[TR-DEBUG]
0=Critical Brick OverVoltage fault
1=ESS Bootp or Custom Alert
2=PEM Bootp or Critical Sheet UnderTemp fault
3=Maintenance Service Required
4=Critical Sheet OverTemp fault
5=VMS Watchdog
6=VMS: APS Failure
7=Battery Bleed Scan Failure
8=Vehicle Idle for 1 hour; Shutting Down
9=Contactors Closed While not Expected
10=VMS: Battery Discharging During Charge
13=Critical Brick UnderVoltage fault
14=ESS Temperature Sensor Fault
16=BMB: Sheet alarm
19=Isolation resistance warning
21=APS OverTemp Warning
23=SHUTTING DOWN PULL OVER SAFELY
25=Memory stick transfer in progress. Please do not remove.
27=Memory stick transfer failure. Reinsert stick to try again.
28=Transfer to memory stick has failed
29=APS: APS power inhibited
30=SRS: Airbag enabled in car, but disabled in VMS config
31=SRS: Airbag deployed. Contact Tesla Service Center
32=SRS: Airbag must be serviced. Contact Tesla Service Center
43=VMS: APS Inhibited due to low brick voltage
50=BMB: No data fault
51=BSM: No data fault
52=CSB: No data fault
53=GPS: No data fault
54=HVAC: No data fault
55=IP: No data fault
56=PEM: No data fault
57=SWP: No data fault
58=TPMS: No data fault
59=VMSIO: No data fault
60=DFC: No data fault
61=TCM: No data fault
62=PM: No data fault
63=GS: No data fault
90=TCM: Oil Pump Open Circuit
91=TCM: Oil Pump Low Current
92=TCM: Oil Pump High Current
93=TCM: Oil Pump Driver Fault
94=TCM: Park Motor Open Circuit
95=TCM: Park Motor jammed in Park
96=TCM: Park Motor jammed in Unpark
97=TCM: Park motor jammed in the middle
98=TCM: Park Hall Sensor not seen
99=TCM: Unpark Hall sensor not seen
100=TCM: Hall Sensors both on
101=TCM: CRC error
102=TCM: Lost VMS comms
103=TCM: Lost ABS comms
104=TCM: Lost DMC comms
105=TCM: Lost DFC comms
106=TCM: ABS error
107=TCM: CAN error
108=TCM: Watchdog timer reset
257=APS output 1 (main) reset
258=APS output 2 (PEM) reset
259=BSM: Sheet Alarm
260=BSM: Contactors opened with a load > 60A
261=BSM: Smoke detector not reporting
262=BSM: Immersion fault
263=BSM: HVAC cable fault
264=BSM: PEM cable fault
265=BSM: V_batt too low
266=BSM: V_batt too high
267=BSM: Positive contactor/economizer stuck low
268=BSM: Positive contactor/economizer stuck high
269=BSM: Negative contactor/economizer stuck low
270=BSM: Negative contactor/economizer stuck high
271=BSM: Contactor power failure
272=BSM: PEM HVAC cable/pin discharge failure
273=BSM: V_ess too high
274=BSM: CSB commanded contactors to open
275=BSM: Precharge to fast at t1
276=BSM: V_ess too low at end of precharge
277=BSM: V_batt too low at start of precharge
278=BSM: V_ess too high at start of precharge
279=BSM: Precharge resistor too hot at start of precharge
280=BSM: Discharge enabled at start of precharge
281=BSM: Orientation fault
282=BSM: ESS OverTemp fault
283=BSM: Isolation fault
284=BSM: Voltage sensor error
285=BSM: Isolation fault before closing contactors
286=BSM: Isolation fault while contactors closed
287=BSM: Isolation fault before charge
288=BSM: V_ess too low during precharge, t2
398=Key must be on to select new tires
399=Cannot select new tires while moving.
400=Coast in a straight line at 20-60mph for 10 seconds
401=TPMS: Left front tire very soft
402=TPMS: Left front tire soft
403=TPMS: Right front tire very soft
404=TPMS: Right front tire soft
405=TPMS: Left rear tire very soft
406=TPMS: Left rear tire soft
407=TPMS: Right rear tire very soft
408=TPMS: Right rear tire soft
409=TPMS: Hardware error
410=TPMS: Tire over-pressure warning
411=TPMS: Tire OverTemp warning
412=TPMS: Rapid tire pressure loss
413=TPMS: Check left front tire
414=TPMS: Check right front tire
415=TPMS: Check left back tire
416=TPMS: Check right back tire
420=SWP: APS off, but no pulse from BPS
428=SWP: Aux Battery Supply Low
429=SWP: Eeprom checksum error
430=SWP: CAN Rx OverFlow
500=VMS: Security alert, left door opened
501=VMS: Security alert, right door opened
502=VMS: Security alert, trunk opened
503=VMS: Security alert, hood opened
504=VMS: Security alert, key inserted
525=ABS: Short circuit
526=SWP: Radio short circuit
527=Check right front high beam bulb
528=Check left front high beam bulb
529=Check right front low beam bulb
530=Check left front low beam bulb
531=Check marker light bulbs
532=Left side turn signal open/short circuit
533=Right side turn signal open/short circuit
534=Left window motor issue
535=Right window motor issue
536=Check left back turn signal bulb
537=Check left front turn signal bulb
538=Check right back turn signal bulb
539=Check right front turn signal bulb
547=Check rear fog lamps
560=Timed out of Range Mode (after charging)
561=Timed out of Performance Mode (after charging)
600=APS: Cooling issue; power limiting in effect
601=ESS: MaxT brick too hot; power limiting in effect
602=SHUTDOWN IMMINENT Power limited
603=BSM: Isolation resistance fault; power limiting in effect
604=ESS: Low state of charge; power limiting in effect
605=Standard range SOC floor reached. Stop & Charge.
606=ESS: Range Mode Remaining charge uncertain
607=ESS: MaxT brick extremely hot; power limiting in effect
608=ESS: Almost empty. Car stops in 3 miles
609=ESS: BSM/CSB/BMB no data fault; power limited
610=ESS: Almost empty Car stops in 2 miles
611=ESS: Almost empty. Car stops in 1 mile
612=Multiple Temp Sensor Faults; Vehicle entering limp mode
613=VMS: Use MC120 to avoid trickle charge
700=Brake fluid low
701=ABS: Service required
702=ABS: Service required
703=ABS: Service required
720=900A discharge limit exceeded
721=863A discharge limit exceeded
722=805A discharge limit exceeded
723=300A discharge limit exceeded
724=200A discharge limit exceeded
725=190A charge limit exceeded
726=75A charge limit exceeded
727=60A charge limit exceeded
728=Overtemp event during charge or regen
729=Undertemp event during charge or regen
730=750A discharge warning
731=450A discharge warning; power limited
732=300A discharge warning; power limited
733=200A discharge warning; power limited
734=75A charge warning
735=60A charge warning
737=CSB: Discharge Undertemp
739=CSB: BMB No Data fault
880=While starting, keep foot off accelerator pedal
881=While starting, foot brake must be pressed
882=Before starting, close charge port door
883=Before starting, exit Tow Mode
884=Battery empty Can't start
885=BMB No Data fault Can't start
886=Battery cold Can't start
887=Can't start Version number mismatch.
888=VMS/PEM key mismatch
889=Service Required. Charging restricted to storage level.
891=Transmission lock has been released
901=DMC HW: PhaseA OverCurrent Fault
902=DMC HW: PhaseB OverCurrent Fault
903=DMC HW: PhaseC OverCurrent Fault
904=DMC HW: Battery OverVoltage Fault
905=DMC HW: PhaseA Low Side Desat Fault
906=DMC HW: PhaseA High Side Desat Fault
907=DMC HW: PhaseA Bias Under Voltage Fault
908=DMC HW: PhaseA Bus Over voltage fault
909=DMC HW: PhaseB Low Side Desat fault
910=DMC HW: PhaseB High Side Desat fault
911=DMC HW: PhaseB Bias UnderVoltage fault
912=DMC HW: PhaseB Bus OverVoltage fault
913=DMC HW: PhaseC Low Side Desat fault
914=DMC HW: PhaseC High Side Desat fault
915=DMC HW: PhaseC Bias UnderVoltage fault
916=DMC HW: PhaseC Bus OverVoltage fault
917=DMC HW: APS UnderVoltage fault
918=DMC HW: Motor OverTemp fault
919=DMC HW: Pedal Monitor Fault
920=DMC HW: Line OverCurrent fault
921=DMC HW: PhaseA OverTemp fault
922=DMC HW: PhaseB OverTemp fault
923=DMC HW: PhaseC OverTemp fault
924=DMC HW: ESS Cable Interlock fault
925=DMC HW: Common Mode Sense fault
926=DMC HW: PDP Interrupt fault
927=DMC FW: PhaseA OverCurrent fault
928=DMC FW: PhaseB OverCurrent fault
929=DMC FW: PhaseC OverCurrent fault
930=DMC FW: PhaseA OverCurrent Peak fault
931=DMC FW: PhaseB OverCurrent Peak fault
932=DMC FW: PhaseC OverCurrent Peak fault
933=DMC FW: Line OverCurrent fault
934=DMC FW: Line OverCurrent Peak fault
935=DMC FW: Line OverVoltage fault
936=DMC FW: Line OverVoltage Peak fault
937=DMC FW: Line UnderVoltage fault
938=DMC FW: Battery OverVoltage fault
939=DMC FW: Battery UnderVoltage fault
940=DMC FW: Motor OverSpeed fault
941=DMC FW: Motor Sensor1 OverTemp fault
942=DMC FW: Motor Sensor2 OverTemp fault
943=DMC FW: Motor Sensor1 UnderTemp fault
944=DMC FW: Motor Sensor2 UnderTemp fault
945=DMC FW: PhaseA OverTemp fault
946=DMC FW: PhaseA Temp Diff fault
947=DMC FW: PhaseB OverTemp fault
948=DMC FW: PhaseB Temp Diff fault
949=DMC FW: PhaseC OverTemp fault
950=DMC FW: PhaseC Temp Diff fault
951=DMC FW: Ambient OverTemp fault
952=DMC FW: Ambient UnderTemp fault
953=DMC FW: Line Voltage Lost Sync or OverFrequency fault
954=DMC FW: Line Voltage Lost Sync or UnderFrequency fault
955=DMC FW: Line Sync Loss fault
956=DMC FW: HCS Faulted
957=DMC FW: PEM Vbat diff from BSM Vbat fault
958=DMC FW: HCS Invalid Pilot Signal fault
959=DMC FW: Line Current or Voltage Offset Too Large fault
960=DMC FW: VBrickMax versus VBattery Error fault
961=DMC FW: VBrickMax or VBrickLimit is invalid
962=DMC FW: Line Current Error fault
963=DMC FW: Line Current Not Equal Request fault
964=DMC FW: Pilot Signal Present in Drive Mode fault
965=DMC FW: Gear Selector Comms Fault
966=DMC FW: Invalid Shift Request fault
967=DMC FW: Press brake before shifting fault
968=DMC FW: Lost VMS Comms fault
969=DMC FW: Lost DFC Comms fault
970=DMC FW: Lost ABS Comms (and TC) fault
971=DMC FW: CAN Comms Error fault
972=DMC FW: Accelerator Error fault
973=DMC FW: Motor Encoder Error fault
974=DMC FW: Pole Current Error fault
975=DMC FW: ABS Error fault
976=DMC FW: Invalid State fault
977=DMC FW: Moving during charge fault
978=DMC FW: Invalid State Request fault
979=DMC FW: Invalid Mode Request fault
980=DMC FW: Invalid Charge Request fault
981=DMC FW: Bad State Transition fault
982=DMC FW: Mode Trans Condition fault
983=DMC FW: Memory Error fault
984=DMC FW: Bad Argument fault
985=DMC FW: Interrupt Time too Long fault
986=DMC FW: MotorTemp Sensor1 fault
987=DMC FW: MotorTemp Sensor2 fault
988=DMC FW: MotorTemp Sensors differ fault
989=DMC FW: VBrickMin Not Increasing
990=DMC FW: Voltage Discharge Time fault
991=DMC FW: 5V Power
992=DMC FW: Lost TCM comms
993=DMC FW: PCS Current Offset Too Large fault
994=DMC FW: Watchdog timer reset fault
995=DMC FW: TCM Refusal Fault
996=DMC FW: Unsafe gear transition fault
997=DMC FW: CAN Rx
998=DMC FW: CAN Tx
999=DMC FW: CAN Overrun
1000=DMC FW: SPI Open
1001=DMC FW: SPI Read
1002=DMC FW: VBUS Present With ILoop Open
1003=DMC FW: Lost Comms With Shifter
1004=DMC FW: Relay Driver
1005=DMC FW: Line Contactor
1006=DMC FW: Antispark Contactor
1007=DMC FW: Run Contactor
1008=DMC FW: APS Undervoltage
1009=DMC FW: Encoder Hardware
1010=DMC FW: Voltage on Charge Port Line2 during drive with charge door open
1011=DMC FW: Accelerator 5V
1012=DMC FW: Firmware Error
1013=DMC FW: Pole Power
1014=DMC FW: Shifter Lights Don't Match Gear
1015=DMC FW: EEPROM
1016=DMC PEM Fan Problem
1017=DMC FW: LCMC Sensor
1018=DMC Motor Fan Problem
1019=DMC Invalid Charge Current
1020=DMC FAULT IA OverCurrent in Charge
1021=DMC FAULT IB OverCurrent in Charge
1022=DMC FAULT IA OverCurrent Peak in Charge
1023=DMC FAULT IB OverCurrent Peak in Charge
1024=DMC FAULT Charge Thermal Limit
1025=DMC: Wear Factor Fault
1026=DMC FAULT 126
1027=DMC FAULT 127
1028=DMC FAULT 128
1029=DMC HW: PhaseA OverCurrent warning
1030=DMC HW: PhaseB OverCurrent warning
1031=DMC HW: PhaseC OverCurrent warning
1032=DMC HW: Battery OverVoltage warning
1033=DMC HW: PhaseA Low Side Desat warning
1034=DMC HW: PhaseA High Side Desat warning
1035=DMC HW: PhaseA Bias UnderVoltage warning
1036=DMC HW: PhaseA Bus OverVoltage warning
1037=DMC HW: PhaseB Low Side Desat warning
1038=DMC HW: PhaseB High Side Desat warning
1039=DMC HW: PhaseB Bias UnderVoltage warning
1040=DMC: HW PhaseB Bus OverVoltage warning
1041=DMC HW: PhaseC Low Side Desat warning
1042=DMC HW: Phase C High Side Desat warning
1043=DMC HW: PhaseC Bias Under Voltage warning
1044=DMC HW: PhaseC Bus Over Voltage warning
1045=DMC HW: APS Under Voltage warning
1046=DMC HW: Motor OverTemp warning
1047=DMC HW: Pedal Monitor warning
1048=DMC HW: Line Over Current warning
1049=DMC HW: PhaseA OverTemp warning
1050=DMC HW: PhaseB OverTemp warning
1051=DMC HW: PhaseC OverTemp warning
1052=DMC HW: ESS Cable Interlock warning
1053=DMC HW: Common Mode Sense warning
1054=DMC HW: ESS Cable Interlock warning
1055=DMCFW: PhaseA OverCurrent warning
1056=DMCFW: PhaseB OverCurrent warning
1057=DMCFW: PhaseC OverCurrent warning
1058=DMC FW: PhaseA OverCurrent Peak warning
1059=DMC FW: PhaseB OverCurrent Peak warning
1060=DMC FW: PhaseC OverCurrent Peak warning
1061=DMC FW: Line OverCurrent warning
1062=DMC FW: Line OverCurrent Peak warning
1063=DMC FW: Line OverVoltage warning
1064=DMC FW: Line OverVoltage Peak warning
1065=DMC FW: Line UnderVoltage warning
1066=DMCFW: Battery OverVoltage warning.
1067=DMCFW: Battery UnderVoltage warning
1068=DMC FW: Motor OverSpeed warning
1069=DMCFW: Motor Sensor1 OverTemp warning. Torque limited.
1070=DMCFW: Motor Sensor2 OverTemp warning. Torque limited.
1071=DMC FW: Motor Sensor1 UnderTemp warning
1072=DMC FW: Motor Sensor2 UnderTemp warning
1073=DMCFW: PhaseA OverTemp warning. Torque limited.
1074=DMC FW: PhaseA Temp Diff warning
1075=DMCFW: Phase B Overtemp warning. Torque limited.
1076=DMC FW: PhaseB Temp Diff warning
1077=DMCFW: PhaseC OverTemp warning. Torque limited.
1078=DMC FW: PhaseC Temp Diff warning
1079=DMC FW: Ambient OverTemp warning
1080=DMC FW: Ambient UnderTemp
1081=DMC FW: Line Voltage Lost Sync or OverFrequency warning
1082=DMC FW: Line Voltage Lost Sync or UnderFrequency warning
1083=DMC FW: Line Sync Loss warning
1084=DMC FW: HCS Faulted warning
1085=DMC FW: PEM Vbat different from BSM Vbat warning
1086=DMC FW: HCS Invalid Pilot Signal warning
1087=DMC FW: Line Current or Voltage Offset Too Large warning
1088=DMC FW: VBrickMax versus VBattery Error warning
1089=DMC FW: VBrickMax or VBrickLimit is invalid
1090=DMC FW: Line Current Error warning
1091=DMC FW: Line Current Not Equal Request warning
1092=DMC FW: Pilot Signal Present in Drive Mode warning
1093=DMC FW: Gear Selector Comms warning
1094=DMC FW: Invalid Shift Request warning
1095=DMC FW: Press brake before shifting warning
1096=DMC FW: Lost VMS comms warning
1097=DMC FW: Lost DFC comms warning
1098=DMC FW: Lost ABS Comms (and TC) warning
1099=DMC FW: CAN comms error warning
1100=DMC FW: Accelerator Error warning
1101=DMC FW: Motor Encoder Error warning
1102=DMC FW: Pole Current Error warning
1103=DMC FW: ABS Error warning
1104=DMC FW: Invalid State warning
1105=DMC FW: Moving during charge warning
1106=DMC FW: Invalid State Request warning
1107=DMC FW: Invalid Mode Request warning
1108=DMC FW: Invalid Charge Request warning
1109=DMC FW: Bad State Transition warning
1110=DMC FW: Mode Trans Condition warning
1111=DMC FW: Memory Error warning
1112=DMC FW: Bad Argument warning
1113=DMC FW: Interrupt Time too Long warning
1114=DMCFW: Motor Temp Sensor 1 warning
1115=DMCFW: Motor Temp Sensor 2 warning
1116=DMC FW: Motor Temp Sensors Differ warning
1117=DMC FW: VBrickMin Not Increasing
1118=DMC FW: Voltage Discharge Time Warning
1119=DMC FW: 5V Power
1120=DMC FW: Lost TCM comms warning
1121=DMC FW: PCS Current Offset Too Large warning
1122=DMC FW: Watchdog timer reset warning
1123=DMC FW: TCM Refusal Warning
1124=DMC FW: Unsafe gear transition warning
1125=DMC FW: CAN Rx
1126=DMC FW: CAN Tx
1127=DMC FW: CAN Overrun
1128=DMC FW: SPI Open
1129=DMC FW: SPI Read
1130=DMC FW: VBUS Present with ILoop Open
1131=DMC FW: Lost Comms With Shifter
1132=DMC FW: Relay Driver
1133=DMC FW: Line Contactor
1134=DMC FW: Antispark Contactor
1135=DMC FW: Run Contactor
1136=DMC FW: APS Undervoltage
1137=DMC FW: Encoder Hardware
1138=DMC FW: Voltage on Charge Port Line2 during drive
1139=DMC FW: Accelerator 5V
1140=DMC FW: Firmware Error
1141=DMC FW: Pole Power
1142=DMC FW: DMC FAULT Shifter Lights Don't Match Gear
1143=DMC FW: EEPROM
1144=DMC PEM Fan Problem
1145=DMC WARNING LCMC Sensor
1146=DMC Motor Fan Problem
1147=DMC FW: Invalid Charge Current
1148=DMC WARNING IA OverCurrent in Charge
1149=DMC WARNING IB OverCurrrent in Charge
1150=DMC WARNING IA OverCurrent PeaK in Charge
1151=DMC WARNING IB OverCurrent PeaK in Charge
1152=DMC WARNING Charge Thermal Limit
1153=DMC: Wear Factor Warning
1154=DMC WARNING 126
1155=DMC WARNING 127
1156=DMC WARNING 128
1160=Driver door ajar
1161=Passenger door ajar
1162=Trunk ajar
1163=Hood ajar
1164=Driver door ajar
1165=Key in Key Switch Door Ajar
1166=Release parking brake
1167=Headlights still on
1169=Charge port door opened while key in
1170=Tow Mode is not available while car is on
1171=Charging is not allowed while in Tow Mode
1172=Tow Mode is not available while charging
1173=To gain the advantages of storage mode, car must be plugged in
1174=Fasten seatbelt
1200=DFC: Heatsink OverTemp
1201=DFC: LCMC Temp Sensor Failed
1202=DFC: TCM Bad IRequest
1203=DFC: TCM Comms Lost
1204=DFC: Aux Fan Driver Failed
1205=DFC: Aux Fan Failed
1206=DFC: Motor Fan Failed
1207=DFC: Pole Fan Failed
1208=DFC: Pole Fan OverCurrent
1209=DFC: Pole Fan 12V OverVoltage
1210=DFC: Pole Fan 12V UnderVoltage
1211=DFC: Pole Fan Control OverTemp
1212=DFC: Pole Fan UnderCurrent
1213=DFC: Pole Fan VDD OverVoltage
1214=DFC: Pole Fan VDD UnderVoltage
1215=DFC: Pole Fan Power Failed
1216=DFC: Motor Fan OverCurrent
1217=DFC: Motor Fan 12V OverVoltage
1218=DFC: Motor Fan 12V UnderVoltage
1219=DFC: Motor Fan Control OverTemp
1220=DFC: Motor Fan UnderCurrent
1221=DFC: Motor Fan VDD OverVoltage
1222=DFC: Motor Fan VDD UnderVoltage
1223=DFC: Motor Fan Power Failed
1400=HVAC: Coolant Pump UnderCurrent
1401=HVAC: Coolant Pump OverCurrent
1402=HVAC: Coolant OverTemp
1403=HVAC: Coolant UnderTemp
1404=HVAC: Ambient OverTemp
1405=HVAC: Ambient UnderTemp
1406=HVAC: Outlet UnderTemp
1407=HVAC: Outlet OverTemp
1408=HVAC: Inlet UnderTemp
1409=HVAC: Inlet OverTemp
1410=HVAC: Blower UnderCurrent
1411=HVAC: Blower OverCurrent
1412=HVAC: Low Pressure
1413=HVAC: High Pressure
1414=HVAC: Thermostat Stuck Shut
1415=HVAC: Thermostat Stuck Open
1416=HVAC: SWP Load Shed Error
1417=HVAC: Compressor Low Speed
1418=HVAC: Compressor Stalled
1419=HVAC: Compressor Startup Failed
1420=HVAC: Compressor OverCurrent
1421=HVAC: Compressor Controller UnderVoltage
1422=HVAC: Compressor Controller OverVoltage
1423=HVAC: Compressor Overheated
1424=HVAC: Compressor Controller Overheated
1425=HVAC: Low current pump failure
1426=HVAC: High current pump failure
1427=HVAC: Compressor Speed Limited Range
1428=HVAC: Consolidated Compressor Fault(s)
1429=HVAC: No HV Controller Clock Detected
1430=HVAC: Temp Sensor Failed
1431=HVAC: Spare fault
1432=HVAC: Pump Current Out Of Range
1433=HVAC: Coolant Too Hot
1434=HVAC: Coolant Heater Failed
1435=HVAC: Insufficient Coolant Flow
1440=HVAC: Coolant Pump UnderCurrent
1441=HVAC: Coolant Pump OverCurrent
1442=HVAC: Coolant OverTemp
1443=HVAC: Coolant UnderTemp
1444=HVAC: Ambient Temp Sensor Fault
1447=HVAC: Outlet OverTemp
1448=HVAC: Evap Outlet UnderTemp
1450=HVAC: Blower UnderCurrent
1451=HVAC: Blower OverCurrent
1452=HVAC: Low Pressure
1453=HVAC: High Pressure
1455=HVAC: Pressure Sensor Fail
1456=HVAC: SWP Load Shed Error
1457=HVAC: Compressor 410 Timeout
1458=HVAC: Compressor 7D Timeout
1459=HVAC: Compressor Electric Fault
1460=HVAC: Compressor OverCurrent
1461=HVAC: Compressor UnderVoltage
1462=HVAC: Compressor Over Voltage
1463=HVAC: Compressor OverTemp
1464=HVAC: Compressor Controller Electric Fault
1465=HVAC: Low current pump fault
1466=HVAC: High current pump failure
1467=HVAC: Compressor 410 Invalid
1468=HVAC: Compressor 7D Invalid
1469=HVAC: Compressor Comms Timeout
1470=HVAC: Temp Sensor Fault
1471=HVAC: Compressor DTC Comms Timeout
1472=HVAC: Pump Current Out Of Range
1473=HVAC: Coolant Too Hot
1474=HVAC: Coolant Heater Fault
1475=HVAC: Insufficient Coolant Flow
1490=HL: Homelink hardware error
1491=VMS: Transmission lock should be engaged
1492=VMS: Transmission lock should not be engaged
1493=ESS: Extremely Low. Begin Charging ASAP.
1494=VMS: Odometer value suspect.
1495=ESS: Smoke sensed. Power limited, charging prevented.
1496=VMS: Key state mismatch
1497=VMS: Recovery charging failed.
1522=SWP: BPS Active
1532=VMS: Problem reading firmware versions file
1533=VMS: VMS firmware version doesn't match car-wide release
1534=VMS: VMSIO firmware version doesn't match car-wide release
1535=VMS: Linux kernel version doesn't match car-wide release
1536=VMS: BSM firmware version doesn't match car-wide release
1537=VMS: CSB firmware version doesn't match car-wide release
1538=VMS: BMB firmware version doesn't match car-wide release
1539=VMS: SWP firmware version doesn't match car-wide release
1540=VMS: VDS firmware version doesn't match car-wide release
1541=VMS: DMC firmware version doesn't match car-wide release
1542=VMS: PM firmware version doesn't match car-wide release
1543=VMS: DFC firmware version doesn't match car-wide release
1544=VMS: TCM firmware version doesn't match car-wide release
1545=VMS: HVAC firmware version doesn't match car-wide release
1546=VMS: IP firmware version doesn't match car-wide release
1547=VMS: CPLD firmware version doesn't match car-wide release
1548=VMS: Not receiving VMSIO version number
1549=VMS: Not receiving Linux kernel version number
1550=VMS: Not receiving BSM version number
1551=VMS: Not receiving CSB version number
1552=VMS: Not receiving BMB version number
1553=VMS: Not receiving SWP version number
1554=VMS: Not receiving VDS version number
1555=VMS: Not receiving DMC version number
1556=VMS: Not receiving PM version number
1557=VMS: Not receiving DFC version number
1558=VMS: Not receiving TCM version number
1559=VMS: Not receiving HVAC version number
1560=VMS: Not receiving IP version number
1561=VMS: Not receiving CPLD version number
1562=VMS: Not receiving GS version number
1563=VMS: GS firmware version doesn't match car-wide release
1564=TCM: Lube temp too high
1565=VMS: Sport/Base Mismatch
1640=PM: Invalid Pedal Current fault
1641=PM: Current in Neutral fault
1642=PM: Cruise Not Off fault
1643=PM: Torque Reverse fault
1644=PM: Invalid Shift Request fault
1645=PM: Gear Selector Comms Fault
1646=PM: No Shifter Clock Detected fault
1647=PM: Memory Error fault
1648=PM: Lost VMS comms fault
1649=PM: Lost ABS Comms fault
1650=PM: Lost DMC Comms fault
1651=PM: ABS Error fault
1652=PM: PCS Error fault
1653=PM: CAN Error fault
1654=PM: Accelerator Error fault
1655=PM: Regen Current fault
1656=PM: Invalid Pedal Current warning
1657=PM: Current in Neutral warning
1658=PM: Cruise Not Off warning
1659=PM: Torque Reverse warning
1660=PM: Invalid Shift Request warning
1661=PM: Gear Selector Comms Warning
1662=PM: No Shifter Clock Detected warning
1663=PM: Memory Error warning
1664=PM: Lost VMS comms warning
1665=PM: Lost ABS Comms warning
1666=PM: Lost DMC Comms warning
1667=PM: ABS Error warning
1668=PM: PCS Error warning
1669=PM: CAN Error warning
1670=PM: Accelerator Error warning
1671=PM: Regen Current Warning
1900=VMS-VDS comms fault
1901=N/A
1902=VDS: ALERT string too long
1903=VDS: malloc trace histogram saved
1904=VDS: Engage hand brake when vehicle is parked
1905=To enter Tow Mode, APS power is required
1906=To exit Tow Mode, APS power is required
1907=VDS: Tire pressures / temperatures only available when car is on.
1908=To access settings, first disarm the security lock .
2003=No response to request to start charging
2004=Request to start charging rejected
2005=No response to request to stop charging
2006=Request to stop charging rejected
2007=No response to request to change user current limit
2008=Request to change user current limit rejected
2009=No response to request to uninhibit APS power
2010=Request to uninhibit APS power rejected
2011=No response to request to inhibit APS power
2012=Request to inhibit APS power rejected
2013=No response to request to change charge timing
2014=Request to change charge timing rejected
2015=No response to request to change charge time
2016=Request to change charge time rejected
2017=No response to request to change charge mode
2018=Request to change charge mode rejected
2019=No response to request to restore default charge mode
2020=Request to restore default charge mode rejected
2021=No response to request to restore default charging time
2022=Request to restore default charging time rejected
2023=No response to request to restore default charge timing
2024=Request to restore default charge timing rejected
2025=No response to request to restore default current limit
2026=Request to restore default current limit rejected
2027=No response to request to restore default cost/kWh
2028=Request to restore default cost/kWh rejected
2029=No response to request to save charge mode
2030=Request to save charge mode rejected
2031=No response to request to save charging time
2032=Request to save charging time rejected
2033=No response to request to save charge timing
2034=Request to save charge timing rejected
2035=No response to request to save current limit
2036=Request to save current limit rejected
2037=No response to request to save cost/kWh
2038=Request to save cost/kWh rejected
2039=No response to request to enter valet mode
2040=No response to request to exit valet mode
2041=No response to request to enter pin locked mode
2042=No response to request to exit pin locked mode
2047=No response to request to change PIN code
2048=Request to change PIN code rejected
2050=No response to request to change transmission lock state
2051=Request to change transmission lock state rejected
2061=No response to request to change data logging
2062=Request to change data logging rejected
2065=No response to request to unmount USB drive
2066=Request to unmount USB drive rejected
2070=No response to request to get keyfob function
2071=Request to get keyfob function rejected
2072=No response to request to set keyfob function
2073=Request to set keyfob function rejected
2074=No response to request to get keyfob-activated homelink ID
2075=Request to get keyfob-activated homelink ID rejected
2076=No response to request to set keyfob-activated homelink ID
2077=Request to set keyfob-activated homelink ID rejected
2078=No response to request to enter Tow Mode
2079=Request to enter Tow Mode rejected
2080=No response to request to exit Tow Mode
2081=Request to exit Tow Mode rejected
2086=No response to request to reset PEM Limits table
2087=Request to reset PEM Limits table rejected
2088=Request to set TPMS limits rejected
2089=No response to request to set TPMS limits
2090=No response to request to reset SOC parameters
2091=Request to reset SOC parameters rejected
2092=No response to request to reset IP needles
2093=Request to reset IP needles rejected
2094=No response to request to change verbose logging
2095=Request to change verbose logging rejected
2096=No response to PIN submission
2098=No response to request to update next service info
2099=Request to update next service info rejected
2410=VDS: Undefined instruction exception
2411=VDS: Prefetch abort exception
2412=VDS: Data abort exception
2413=VDS: Software interrupt exception
2414=VDS: Software assert tested false
2415=VDS: Saved data checksum mismatch. Flash may be corrupted
2416=VDS: App checksum mismatch. Flash may be corrupted
2417=VDS: Memory allocation failed
2418=VDS: Memory allocation below the heap
2419=VDS: Memory allocation above the heap
2420=VDS: Memory deallocation below the heap
2421=VDS: Memory deallocation above heap
2422=VDS: PEG message queue overflow
2423=VDS: Memory buffer overflow
3001=SHFT: APS Voltage
3002=SHFT: Bad CAN Receive
3003=SHFT: Warning Lost Comms VMS
3004=SHFT: Warning Lost Comms DMC
3005=SHFT: Lost Comms TCM
3006=SHFT: SPI Tx
3007=SHFT: SPI_Rx
3008=SHFT: Warning PARK Switch Problem
3009=SHFT: Warning REVERSE Switch Problem
3010=SHFT: Warning NEUTRAL Switch Problem
3011=SHFT: Warning DRIVE Switch Problem
3012=SHFT: Warning TC Switch Problem
3013=SHFT: Five Volt Supply
3014=SHFT: Park LED
3015=SHFT: Reverse LED
3016=SHFT: Neutral LED
3017=SHFT: Drive LED
3018=SHFT: Traction Control LED
3019=SHFT: PARK Switch Stuck Down
3020=SHFT: REVERSE Switch Stuck Down
3021=SHFT: NEUTRAL Switch Stuck Down
3022=SHFT: DRIVE Switch Stuck Down
3023=SHFT: TC Switch Stuck Down
3024=SHFT: 24
3025=SHFT: 25
3026=SHFT: 26
3027=SHFT: 27
3028=SHFT: 28
3029=SHFT: 29
3030=SHFT: 30
3031=SHFT: 31
3032=SHFT: 32

[TR-ENDUSER]
0=Battery Problem Service Required
1=Alert's end-user text not yet specified
2=Battery too cold Vehicle shutting down
3=Maintenance Service Required
4=Battery too hot Vehicle shutting down
5=Debug Only
6=Battery Problem Service Required
7=Battery Service Required
8=Vehicle Idle for 1 Hour Shutting Down
9=Debug Only
10=Charging Problem
13=Battery Problem Service Required
14=Battery Service Required
16=Battery Problem Service Required
19=Debug Only
21=Debug Only
23=SHUTTING DOWN PULL OVER SAFELY
25=Memory stick transfer in progress. Please do not remove.
27=Memory stick transfer failure. Reinsert stick to try again.
28=Transfer to memory stick has failed
29=Auxiliary Power Supply inhibited
30=Airbag System Service required
31=Airbag System Service required
32=Airbag System Service required
43=Debug Only
50=Communication Problem Service Required
51=Communication Problem Service Required
52=Communication Problem Service Required
53=Debug Only
54=Coolant System Problem Charging restricted to 50%
55=Debug Only
56=Communication Problem Power Reduced
57=Debug Only
58=Debug Only
59=Communication Problem Service Required
60=Debug Only
61=Park Lock Problem Vehicle May be Free-Rolling
62=Debug Only
63=Debug Only
90=Transmission error Service required
91=Transmission error Service required
92=Transmission error Service required
93=Transmission error Service required
94=Park Lock Problem Vehicle May be Free-Rolling
95=Park failed to disengage. Service required.
96=Park Lock Problem Vehicle May be Free-Rolling
97=Park Lock Problem Vehicle May be Free-Rolling
98=Park Lock Problem Vehicle May be Free-Rolling
99=Park Lock Problem Vehicle May be Free-Rolling
100=Park Lock Problem Vehicle May be Free-Rolling
101=Parking System Service Required
102=Parking System Service Required
103=Parking System Service Required
104=Debug Only
105=Parking System Service Required
106=Parking System Service Required
107=Parking System Service Required
108=Debug Only
257=Debug Only
258=Debug Only
259=Battery Problem Service Required
260=Battery Service Required
261=Service required Charging restricted
262=Battery Problem Service Required
263=Powertrain Problem Restart When Safe
264=Powertrain Problem Restart When Safe
265=Powertrain Problem Restart When Safe
266=Powertrain Problem Restart When Safe
267=Debug Only
268=Debug Only
269=Debug Only
270=Debug Only
271=Battery Problem Vehicle shutting down
272=Powertrain Problem Restart When Safe
273=Powertrain Problem Restart When Safe
274=Powertrain Problem Restart When Safe
275=Powertrain Problem Service Required
276=Powertrain Problem Service Required
277=Powertrain Problem Service Required
278=Powertrain Problem Service Required
279=Powertrain Problem Service Required
280=Debug Only
281=Battery Problem Service Required
282=Battery Problem Service Required
283=Debug Only
284=Battery Problem Service Required
285=Battery Problem Service Required
286=Debug Only
287=Powertrain Problem Service Required
288=Powertrain Problem Service Required
398=Key must be on to select new tires
399=Cannot select new tires while moving.
400=Coast in a straight line at 20-60mph for 10 seconds
401=Check left front tire pressure
402=Check left front tire pressure
403=Check right front tire pressure
404=Check right front tire pressure
405=Check left rear tire pressure
406=Check left rear tire pressure
407=Check right rear tire pressure
408=Check right rear tire pressure
409=Tire Pressure Monitor Service Required
410=Tire Overpressure
411=Tires are too hot
412=Check tire pressure
413=Check left front tire
414=Check right front tire
415=Check left rear tire
416=Check right rear tire
420=Backup Power Supply Service required
428=12V Battery Service Required
429=Debug Only
430=Debug Only
500=Alarm: Left Door Opened
501=Alarm: Right Door Opened
502=Alarm: Trunk Opened
503=Alarm: Hood Opened
504=Alarm On Please Enter PIN to Exit
525=Anti-Lock Braking System service required
526=Radio System Service required
527=Check right high beam bulb
528=Check left high beam bulb
529=Check right low beam bulb
530=Check left low beam bulb
531=Check marker light bulbs
532=Check left side turn signal bulb
533=Check right side turn signal bulb
534=Debug Only
535=Debug Only
536=Check left rear signal bulb
537=Check left front signal bulb
538=Check right rear signal bulb
539=Check right front signal bulb
547=Check rear fog lamp
560=Timed out of Range Mode
561=Timed out of Performance Mode
600=Battery Problem Power Reduced
601=Battery Hot Power Reduced
602=SHUTTING DOWN PULL OVER SAFELY
603=Battery Service Required
604=Battery Low Power Reduced
605=CAR WILL STOP IN LESS THAN 1 MINUTE
606=Battery Almost Empty Range Uncertain
607=Battery Too Hot Power Further Reduced
608=3 miles left! Switch to Range Mode to access reserve
609=Communication Problem Power Reduced
610=2 miles left! Switch to Range Mode to access reserve
611=1 mile left! Switch to Range Mode to access reserve
612=Battery Problem Power Reduced
613=Battery voltage low Initial charging will be faster with MC120
700=Brake fluid low
701=ABS service required. Traction Control & Regen unavailable.
702=ABS service required. Traction Control & Regen unavailable.
703=ABS service required. Traction Control & Regen unavailable.
720=Powertrain Problem Restart When Safe
721=Powertrain Problem Restart When Safe
722=Powertrain Problem Restart When Safe
723=Powertrain Problem Service Required
724=Powertrain Problem Service Required
725=Powertrain Problem Restart When Safe
726=Powertrain Problem Service Required
727=Powertrain Problem Service Required
728=Powertrain Problem Restart When Safe
729=Powertrain Problem Restart When Safe
730=Debug Only
731=Excessive power draw Power temporarily reduced
732=Excessive power draw Power temporarily reduced
733=Excessive power draw Power temporarily reduced
734=Excessive power draw Power temporarily reduced
735=Excessive power draw Power temporarily reduced
737=Battery too cold to drive
739=Communication Problem Service Required
880=While starting, keep foot off accelerator pedal
881=While starting, brake pedal must be pressed
882=Before starting, charge port door must be closed
883=Exit Tow Mode before starting
884=Battery Empty
885=Communication Problem Service Required
886=Too cold to start Plug in to warm battery
887=Software Problem Service Required
888=Disarm vehicle with key fob before starting.
889=Service required Charging restricted
891=Transmission lock has been released
901=Powertrain Problem Restart When Safe
902=Powertrain Problem Restart When Safe
903=Powertrain Problem Restart When Safe
904=Powertrain Problem Restart When Safe
905=Powertrain Problem Restart When Safe
906=Powertrain Problem Restart When Safe
907=Powertrain Problem Restart When Safe
908=Powertrain Problem Restart When Safe
909=Powertrain Problem Restart When Safe
910=Powertrain Problem Restart When Safe
911=Powertrain Problem Restart When Safe
912=Powertrain Problem Restart When Safe
913=Powertrain Problem Restart When Safe
914=Powertrain Problem Restart When Safe
915=Powertrain Problem Restart When Safe
916=Powertrain Problem Restart When Safe
917=Powertrain Problem Restart When Safe
918=Powertrain Problem Restart When Safe
919=Powertrain Problem Restart When Safe
920=Charging Problem
921=Powertrain Problem Restart When Safe
922=Powertrain Problem Restart When Safe
923=Powertrain Problem Restart When Safe
924=Powertrain Problem Restart When Safe
925=Debug Only
926=Debug Only
927=Powertrain Problem Restart When Safe
928=Powertrain Problem Restart When Safe
929=Powertrain Problem Restart When Safe
930=Powertrain Problem Restart When Safe
931=Powertrain Problem Restart When Safe
932=Powertrain Problem Restart When Safe
933=Debug Only
934=Debug Only
935=Charging Problem
936=Charging Problem
937=Charge Problem Extension Cord Detected
938=Powertrain Problem Restart When Safe
939=Powertrain Problem Restart When Safe
940=Powertrain Problem Restart When Safe
941=System Too Hot Vehicle Shutting Down
942=System Too Hot Vehicle Shutting Down
943=Debug Only
944=Debug Only
945=System Too Hot Vehicle Shutting Down
946=Motor Controller error Service required
947=System Too Hot Vehicle Shutting Down
948=Motor Controller error Service required
949=System Too Hot Vehicle Shutting Down
950=Motor Controller error Service required
951=Power electronics too hot
952=Power electronics too cold
953=Line Voltage Lost Sync
954=Line Voltage Lost Sync
955=Debug Only
956=External Charger Problem
957=Debug Only
958=External Charger Problem
959=Debug Only
960=Powertrain Problem Service Required
961=Powertrain Problem Service Required
962=Powertrain Problem Service Required
963=Powertrain Problem Service Required
964=Unplug charge cable before driving
965=WARNING: Shifter broken. Active gear is indicated on display.
966=Debug Only
967=Press brake pedal before shifting
968=Communication Problem Service Required
969=Fan Controller Error Service Required
970=Debug Only
971=Debug Only
972=Powertrain Problem Service Required
973=Powertrain Problem Restart When Safe
974=Powertrain Problem Restart When Safe
975=ABS & Traction Control Problems. Service Required.
976=Debug Only
977=Car moved while charging - charge stopped.
978=Debug Only
979=Debug Only
980=Debug Only
981=Charging Problem
982=Debug Only
983=Debug Only
984=Debug Only
985=Powertrain Problem Service Required
986=Motor Sensor Service Required Power Reduced
987=Motor Sensor Service Required Power Reduced
988=Debug Only
989=Powertrain Problem Service Required
990=Accelerator Pedal Service Required
991=Powertrain Service Required
992=Park Lock Problem Vehicle May be Free-Rolling
993=Powertrain Service Required
994=Debug Only
995=Park Lock Problem Vehicle May be Free-Rolling
996=Unsafe Gear Transition - Shift Denied
997=Debug Only
998=Debug Only
999=Debug Only
1000=Debug Only
1001=Debug Only
1002=Debug Only
1003=Debug Only
1004=Debug Only
1005=Debug Only
1006=Debug Only
1007=Debug Only
1008=Debug Only
1009=Debug Only
1010=Do not plug in charge cable while driving
1011=Debug Only
1012=Debug Only
1013=Debug Only
1014=Debug Only
1015=Debug Only
1016=Debug Only
1017=Debug Only
1018=Debug Only
1019=Charging Problem
1020=Debug Only
1021=Debug Only
1022=Debug Only
1023=Debug Only
1024=Charge time increased due to high temperatures
1025=Debug Only
1026=Debug Only
1027=Debug Only
1028=Debug Only
1029=Debug Only
1030=Debug Only
1031=Debug Only
1032=Debug Only
1033=Debug Only
1034=Debug Only
1035=Debug Only
1036=Debug Only
1037=Debug Only
1038=Debug Only
1039=Debug Only
1040=Debug Only
1041=Debug Only
1042=Debug Only
1043=Debug Only
1044=Debug Only
1045=Debug Only
1046=Debug Only
1047=Debug Only
1048=Debug Only
1049=Debug Only
1050=Debug Only
1051=Debug Only
1052=Debug Only
1053=Debug Only
1054=Power System Service Required
1055=Debug Only
1056=Debug Only
1057=Debug Only
1058=Debug Only
1059=Debug Only
1060=Debug Only
1061=Debug Only
1062=Charge failure. Close charge port door to retry.
1063=Debug Only
1064=Charging Problem
1065=Charge Problem Extension Cord Detected
1066=Debug Only
1067=Debug Only
1068=Powertrain Service Required
1069=Debug Only
1070=Debug Only
1071=Debug Only
1072=Debug Only
1073=Debug Only
1074=Debug Only
1075=Debug Only
1076=Debug Only
1077=Debug Only
1078=Debug Only
1079=Debug Only
1080=Power electronics too cold
1081=Line Voltage Lost Sync
1082=Line Voltage Lost Sync
1083=Debug Only
1084=External Charger Problem
1085=Debug Only
1086=Charging Problem
1087=Debug Only
1088=Charging System Service Required
1089=Charging System Service Required
1090=Debug Only
1091=Charging System Service Required
1092=Do not plug in charge cable while driving
1093=WARNING: Gear Selection Problem Gear Selector May Not Work
1094=Debug Only
1095=Press brake pedal before shifting
1096=Debug Only
1097=Fan Controller Error Service Required
1098=ABS & Traction Control Problems. Service Required.
1099=Debug Only
1100=Accelerator Pedal Service Required
1101=Motor Service Required
1102=Debug Only
1103=ABS & Traction Control Problems. Service Required.
1104=Debug Only
1105=Car moved while charging - charge stopped.
1106=Debug Only
1107=Debug Only
1108=Debug Only
1109=Debug Only
1110=Debug Only
1111=Debug Only
1112=Debug Only
1113=Debug Only
1114=Debug Only
1115=Debug Only
1116=Debug Only
1117=Battery Service Required
1118=Powertrain Problem Service Required
1119=Debug Only
1120=Park Lock Problem Vehicle May be Free-Rolling
1121=Debug Only
1122=Debug Only
1123=Park Lock Problem Vehicle May be Free-Rolling
1124=Unsafe Gear Transition - Shift Denied
1125=Debug Only
1126=Debug Only
1127=Debug Only
1128=Powertrain Problem Service Required
1129=Powertrain Problem Service Required
1130=PEM Service Issue Consult Repair Manual before servicing PEM
1131=WARNING: Gear Selection Problem Gear Selector May Not Work
1132=Powertrain Problem Service Required
1133=Powertrain Problem Service Required
1134=Powertrain Problem Service Required
1135=Powertrain Problem Service Required
1136=Debug Only
1137=Powertrain Problem Service Required
1138=Power Failure Do Not Charge Contact Tesla Service
1139=Powertrain Problem Service Required
1140=Debug Only
1141=Powertrain Problem Service Required
1142=WARNING: Gear Indication Failure: Active Gear not Indicated
1143=Debug Only
1144=Debug Only
1145=Debug Only
1146=Debug Only
1147=Debug Only
1148=Debug Only
1149=Debug Only
1150=Debug Only
1151=Debug Only
1152=Charge time increased due to high temperatures
1153=Debug Only
1154=Debug Only
1155=Debug Only
1156=Debug Only
1160=Driver's door is ajar
1161=Passenger's door is ajar
1162=Trunk is ajar
1163=Hood is ajar
1164=Driver's door is ajar
1165=Key in Key Switch Door Ajar
1166=Release parking brake
1167=Headlights are on
1169=Charge port open Remove key before charging.
1170=Tow Mode is not available while car is on
1171=Charging is not allowed while in Tow Mode
1172=Tow Mode is not available while charging
1173=Please plug car in while in Storage Mode
1174=Fasten Seatbelt
1200=Fan Controller Error
1201=Fan Controller Error Service Required
1202=Fan Controller Error
1203=Fan Controller Error Service Required
1204=Fan Controller Error Service Required
1205=Fan Controller Error Service Required
1206=Fan Controller Error Service Required
1207=Fan Controller Error Service Required
1208=Fan Controller Error
1209=Fan Controller Error
1210=Fan Controller Error
1211=Fan Controller Error
1212=Fan Controller Error
1213=Fan Controller Error
1214=Fan Controller Error
1215=Fan Controller Error Service Required
1216=Fan Controller Error
1217=Fan Controller Error
1218=Fan Controller Error
1219=Fan Controller Error
1220=Fan Controller Error
1221=Fan Controller Error
1222=Fan Controller Error
1223=Fan Controller Error Service Required
1400=Coolant System Problem Service required
1401=Coolant System Problem Service required
1402=Coolant System Problem Service required
1403=Coolant System Problem Service required
1404=Heating/Ventilation/AC Service required
1405=Heating/Ventilation/AC Service required
1406=Heating/Ventilation/AC Service required
1407=Heating/Ventilation/AC Service required
1408=Heating/Ventilation/AC Service required
1409=Heating/Ventilation/AC Service required
1410=Heating/Ventilation/AC Service required
1411=Heating/Ventilation/AC Service required
1412=Coolant System Problem Service required
1413=Coolant System Problem Service required
1414=Heating/Ventilation/AC Service required
1415=Heating/Ventilation/AC Service required
1416=Low Power System Service Required
1417=Coolant System Problem Service required
1418=Coolant System Problem Service required
1419=Coolant System Problem Service required
1420=Coolant System Problem Service required
1421=Coolant System Problem Service required
1422=Coolant System Problem Service required
1423=Coolant System Problem Service required
1424=Coolant System Problem Service required
1425=Critical Battery Error Contact Tesla Service
1426=Critical Battery Error Contact Tesla Service
1427=Coolant System Problem Service required
1428=Coolant System Problem Service required
1429=Coolant System Problem Service required
1430=Coolant System Problem Service required
1431=Coolant System Problem Service required
1432=Coolant System Problem Service required
1433=Coolant System Problem Service required
1434=Coolant System Problem Service required
1435=Coolant System Problem Service required
1440=Debug Only
1441=Debug Only
1442=Debug Only
1443=Debug Only
1444=Debug Only
1447=Coolant System Problem Service required
1448=Debug Only
1450=Debug Only
1451=Debug Only
1452=Debug Only
1453=Debug Only
1455=Debug Only
1456=Power System Service Required
1457=Debug Only
1458=Debug Only
1459=Debug Only
1460=Debug Only
1461=Debug Only
1462=Debug Only
1463=Debug Only
1464=Debug Only
1465=Coolant System Problem Charging restricted to 50%
1466=Coolant System Problem Charging restricted to 50%
1467=Debug Only
1468=Debug Only
1469=Debug Only
1470=Debug Only
1471=Debug Only
1472=Debug Only
1473=Debug Only
1474=Coolant System Problem Service required
1475=Coolant System Problem Service required
1490=Debug Only
1491=Park Lock Problem Vehicle May be Free-Rolling
1492=Park lock failure Park lock may not function
1493=BATTERY VERY LOW CHARGE ASAP
1494=Odometer value may be incorrect. Contact Tesla service center.
1495=Critical Battery Error Contact Tesla Service
1496=Powertrain Problem Service Required
1497=Battery over-discharge error. Service required.
1522=Backup Power Active Contact Tesla Service
1532=Software Problem Service Required
1533=Software Problem Service Required
1534=Software Problem Service Required
1535=Software Problem Service Required
1536=Software Problem Service Required
1537=Software Problem Service Required
1538=Software Problem Service Required
1539=Software Problem Service Required
1540=Software Problem Service Required
1541=Software Problem Service Required
1542=Software Problem Service Required
1543=Software Problem Service Required
1544=Software Problem Service Required
1545=Software Problem Service Required
1546=Software Problem Service Required
1547=Software Problem Service Required
1548=Debug Only
1549=Debug Only
1550=Debug Only
1551=Debug Only
1552=Debug Only
1553=Debug Only
1554=Debug Only
1555=Debug Only
1556=Debug Only
1557=Debug Only
1558=Debug Only
1559=Debug Only
1560=Debug Only
1561=Debug Only
1562=Debug Only
1563=Software Problem Service Required
1564=Transmission too hot
1565=Software Problem Service Required
1640=Powertrain Problem Restart When Safe
1641=Powertrain Problem Restart When Safe
1642=Motor Controller error Service required
1643=Powertrain Problem Restart When Safe
1644=Debug Only
1645=Debug Only
1646=Powertrain Problem Restart When Safe
1647=Debug Only
1648=Debug Only
1649=Debug Only
1650=Debug Only
1651=Debug Only
1652=Debug Only
1653=Debug Only
1654=Debug Only
1655=Debug Only
1656=Motor Controller error Service required
1657=Debug Only
1658=Debug Only
1659=Debug Only
1660=Debug Only
1661=Debug Only
1662=Debug Only
1663=Debug Only
1664=Debug Only
1665=Debug Only
1666=Debug Only
1667=Debug Only
1668=Debug Only
1669=Debug Only
1670=Debug Only
1671=Debug Only
1900=Communication Problem Service Required
1901=Debug Only
1902=Debug Only
1903=Debug Only
1904=Engage hand brake when vehicle is parked
1905=Unable to enter Tow Mode Flatbed recovery recommended.
1906=Unable to exit Tow Mode Service required.
1907=Tire pressures are available only when car is on
1908=To access settings, first disarm the security lock .
2003=There was a problem processing your request
2004=There was a problem processing your request
2005=There was a problem processing your request
2006=There was a problem processing your request
2007=There was a problem processing your request
2008=There was a problem processing your request
2009=There was a problem processing your request
2010=There was a problem processing your request
2011=There was a problem processing your request
2012=There was a problem processing your request
2013=There was a problem processing your request
2014=There was a problem processing your request
2015=There was a problem processing your request
2016=There was a problem processing your request
2017=There was a problem processing your request
2018=There was a problem processing your request
2019=There was a problem processing your request
2020=There was a problem processing your request
2021=There was a problem processing your request
2022=There was a problem processing your request
2023=There was a problem processing your request
2024=There was a problem processing your request
2025=There was a problem processing your request
2026=There was a problem processing your request
2027=There was a problem processing your request
2028=There was a problem processing your request
2029=There was a problem processing your request
2030=There was a problem processing your request
2031=There was a problem processing your request
2032=There was a problem processing your request
2033=There was a problem processing your request
2034=There was a problem processing your request
2035=There was a problem processing your request
2036=There was a problem processing your request
2037=There was a problem processing your request
2038=There was a problem processing your request
2039=There was a problem processing your request
2040=There was a problem processing your request
2041=There was a problem processing your request
2042=There was a problem processing your request
2047=There was a problem processing your request
2048=There was a problem processing your request
2050=There was a problem processing your request
2051=There was a problem processing your request
2061=There was a problem processing your request
2062=There was a problem processing your request
2065=There was a problem processing your request
2066=There was a problem processing your request
2070=There was a problem processing your request
2071=There was a problem processing your request
2072=There was a problem processing your request
2073=There was a problem processing your request
2074=There was a problem processing your request
2075=There was a problem processing your request
2076=There was a problem processing your request
2077=There was a problem processing your request
2078=There was a problem processing your request
2079=There was a problem processing your request
2080=There was a problem processing your request
2081=There was a problem processing your request
2086=There was a problem processing your request
2087=There was a problem processing your request
2088=There was a problem processing your request
2089=There was a problem processing your request
2090=There was a problem processing your request
2091=There was a problem processing your request
2092=There was a problem processing your request
2093=There was a problem processing your request
2094=There was a problem processing your request
2095=There was a problem processing your request
2096=There was a problem processing your request
2098=There was a problem processing your request
2099=There was a problem processing your request
2410=Debug Only
2411=Debug Only
2412=Debug Only
2413=Debug Only
2414=Debug Only
2415=Debug Only
2416=Debug Only
2417=Debug Only
2418=Debug Only
2419=Debug Only
2420=Debug Only
2421=Debug Only
2422=Debug Only
2423=Debug Only
3001=Debug Only
3002=Debug Only
3003=Debug Only
3004=WARNING: Gear Selection Problem Gear Selector May Not Work
3005=Park Lock Problem Vehicle May be Free-Rolling
3006=Debug Only
3007=Debug Only
3008=Park Button Problem Key Off to Engage Park
3009=Reverse Button Problem Vehicle May not be Able to Enter Reverse
3010=Neutral Button Problem Vehicle May not be Able to Enter Neutral
3011=Drive Button Problem Vehicle May not be Able to Enter Drive
3012=Debug Only
3013=Debug Only
3014=Shifter Park Light Problem Service Required
3015=Shifter Reverse Light Problem Service Required
3016=Shifter Neutral Light Problem Service Required
3017=Shifter Drive Light Problem Service Required
3018=Debug Only
3019=Park Switch Stuck Down
3020=Reverse Switch Stuck Down
3021=Neutral Switch Stuck Down
3022=Drive Switch Stuck Down
3023=Traction Control Switch Stuck Down
3024=Debug Only
3025=Debug Only
3026=Debug Only
3027=Debug Only
3028=Debug Only
3029=Debug Only
3030=Debug Only
3031=Debug Only
3032=Debug Only
