In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/vehicle_fiat500/libvehicle_fiat500.a:

vehicle_fiat500e.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        0000000c  00000000  00000000  00000078  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        0000000c  00000000  00000000  00000084  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        0000000c  00000000  00000000  00000090  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        0000000c  00000000  00000000  0000009c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        0000000c  00000000  00000000  000000a8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        0000000c  00000000  00000000  000000b4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        0000000c  00000000  00000000  000000c0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        0000000c  00000000  00000000  000000e4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        0000000c  00000000  00000000  000000f0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        0000000c  00000000  00000000  000000fc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        0000000c  00000000  00000000  00000108  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        0000000c  00000000  00000000  00000114  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .group        0000000c  00000000  00000000  00000120  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 20 .group        0000000c  00000000  00000000  0000012c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 21 .group        0000000c  00000000  00000000  00000138  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 22 .group        0000000c  00000000  00000000  00000144  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 23 .group        0000000c  00000000  00000000  00000150  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 24 .group        0000000c  00000000  00000000  0000015c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 25 .literal._ZN19OvmsVehicleFiat500eD2Ev 00000018  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN19OvmsVehicleFiat500eD0Ev 00000008  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN19OvmsVehicleFiat500eC2Ev 0000001c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._Z13CreateVehicleI19OvmsVehicleFiat500eEP11OvmsVehiclev 00000008  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN23OvmsVehicleFiat500eInitC2Ev 0000003c  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.startup._GLOBAL__sub_I$09000__ZN19OvmsVehicleFiat500eC2Ev 00000008  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.startup._GLOBAL__sub_I__ZN19OvmsVehicleFiat500eC2Ev 00000008  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.exit._GLOBAL__sub_D__ZN19OvmsVehicleFiat500eC2Ev 00000008  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text         00000000  00000000  00000000  00000200  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .data         00000000  00000000  00000000  00000200  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 35 .bss          00000000  00000000  00000000  00000200  2**0
                  ALLOC
 36 .text._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000007  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000005  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000005  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .text._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000005  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000005  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000005  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000005  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000005  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .text._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000005  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000005  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000005  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000005  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .text._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000005  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000005  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .text._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000005  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 .text._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000005  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .text._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000005  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .text._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000005  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .text._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000005  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000005  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .text._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000005  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000005  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000005  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .text._ZN19OvmsVehicleFiat500e17IncomingFrameCan1EP11CAN_frame_t 00000005  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text._ZN19OvmsVehicleFiat500e7Ticker1Ej 00000005  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .rodata.str1.1 000000c2  00000000  00000000  000002c5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .text._ZN19OvmsVehicleFiat500eD2Ev 0000002e  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZN19OvmsVehicleFiat500eD0Ev 00000016  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._ZN19OvmsVehicleFiat500eC2Ev 0000003f  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._Z13CreateVehicleI19OvmsVehicleFiat500eEP11OvmsVehiclev 00000016  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._ZN23OvmsVehicleFiat500eInitC2Ev 000000de  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.startup._GLOBAL__sub_I$09000__ZN19OvmsVehicleFiat500eC2Ev 0000000e  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .ctors.56535  00000004  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 69 .text.startup._GLOBAL__sub_I__ZN19OvmsVehicleFiat500eC2Ev 0000000e  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .ctors        00000004  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 71 .text.exit._GLOBAL__sub_D__ZN19OvmsVehicleFiat500eC2Ev 0000000e  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .dtors        00000004  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 73 .rodata._ZTV19OvmsVehicleFiat500e 00000154  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 74 .bss.OvmsVehicleFiat500eInit 00000001  00000000  00000000  00000698  2**0
                  ALLOC
 75 .bss._ZStL8__ioinit 00000001  00000000  00000000  00000698  2**0
                  ALLOC
 76 .debug_frame  00000328  00000000  00000000  00000698  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_info   0000d0da  00000000  00000000  000009c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_abbrev 00000c27  00000000  00000000  0000da9a  2**0
                  CONTENTS, READONLY, DEBUGGING
 79 .debug_loc    000002bd  00000000  00000000  0000e6c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_aranges 00000120  00000000  00000000  0000e97e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_ranges 000001d8  00000000  00000000  0000ea9e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_line   00000cf8  00000000  00000000  0000ec76  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_str    00016a7a  00000000  00000000  0000f96e  2**0
                  CONTENTS, READONLY, DEBUGGING
 84 .comment      0000003b  00000000  00000000  000263e8  2**0
                  CONTENTS, READONLY
 85 .xtensa.info  00000038  00000000  00000000  00026423  2**0
                  CONTENTS, READONLY
 86 .xt.lit       00000038  00000000  00000000  0002645b  2**0
                  CONTENTS, RELOC, READONLY
 87 .xt.lit._Z13CreateVehicleI19OvmsVehicleFiat500eEP11OvmsVehiclev 00000008  00000000  00000000  00026493  2**0
                  CONTENTS, RELOC, READONLY
 88 .xt.prop      00000264  00000000  00000000  0002649b  2**0
                  CONTENTS, RELOC, READONLY
 89 .xt.prop._Z13CreateVehicleI19OvmsVehicleFiat500eEP11OvmsVehiclev 00000030  00000000  00000000  000266ff  2**0
                  CONTENTS, RELOC, READONLY
 90 .xt.prop._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000024  00000000  00000000  0002672f  2**0
                  CONTENTS, RELOC, READONLY
 91 .xt.prop._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000024  00000000  00000000  00026753  2**0
                  CONTENTS, RELOC, READONLY
 92 .xt.prop._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000024  00000000  00000000  00026777  2**0
                  CONTENTS, RELOC, READONLY
 93 .xt.prop._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000024  00000000  00000000  0002679b  2**0
                  CONTENTS, RELOC, READONLY
 94 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000024  00000000  00000000  000267bf  2**0
                  CONTENTS, RELOC, READONLY
 95 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000024  00000000  00000000  000267e3  2**0
                  CONTENTS, RELOC, READONLY
 96 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000024  00000000  00000000  00026807  2**0
                  CONTENTS, RELOC, READONLY
 97 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000024  00000000  00000000  0002682b  2**0
                  CONTENTS, RELOC, READONLY
 98 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000024  00000000  00000000  0002684f  2**0
                  CONTENTS, RELOC, READONLY
 99 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000024  00000000  00000000  00026873  2**0
                  CONTENTS, RELOC, READONLY
100 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000024  00000000  00000000  00026897  2**0
                  CONTENTS, RELOC, READONLY
101 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000024  00000000  00000000  000268bb  2**0
                  CONTENTS, RELOC, READONLY
102 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000024  00000000  00000000  000268df  2**0
                  CONTENTS, RELOC, READONLY
103 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000024  00000000  00000000  00026903  2**0
                  CONTENTS, RELOC, READONLY
104 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000024  00000000  00000000  00026927  2**0
                  CONTENTS, RELOC, READONLY
105 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000024  00000000  00000000  0002694b  2**0
                  CONTENTS, RELOC, READONLY
106 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000024  00000000  00000000  0002696f  2**0
                  CONTENTS, RELOC, READONLY
107 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000024  00000000  00000000  00026993  2**0
                  CONTENTS, RELOC, READONLY
108 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000024  00000000  00000000  000269b7  2**0
                  CONTENTS, RELOC, READONLY
109 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000024  00000000  00000000  000269db  2**0
                  CONTENTS, RELOC, READONLY
110 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000024  00000000  00000000  000269ff  2**0
                  CONTENTS, RELOC, READONLY
111 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000024  00000000  00000000  00026a23  2**0
                  CONTENTS, RELOC, READONLY
112 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000024  00000000  00000000  00026a47  2**0
                  CONTENTS, RELOC, READONLY
113 .xt.prop._ZTV19OvmsVehicleFiat500e 0000000c  00000000  00000000  00026a6b  2**0
                  CONTENTS, RELOC, READONLY
