In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/vehicle_smarted/libvehicle_smarted.a:

ed_web.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .literal._ZN18OvmsVehicleSmartED21WebCfgBmsCellCapacityER9PageEntryR11PageContext 00000010  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN18OvmsVehicleSmartED9WebCfgEcoER9PageEntryR11PageContext 00000010  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$28 00000014  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN18OvmsVehicleSmartED14WebCfgCommandsER9PageEntryR11PageContext 00000034  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN18OvmsVehicleSmartED7WebInitEv 000000e4  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN18OvmsVehicleSmartED9WebDeInitEv 00000074  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN18OvmsVehicleSmartED18GetDashboardConfigER15DashboardConfig 00000008  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000004  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN18OvmsVehicleSmartED20WebCfgBmsCellMonitorER9PageEntryR11PageContext 00000448  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000010  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN18OvmsVehicleSmartED14WebCfgFeaturesER9PageEntryR11PageContext 000006f4  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN18OvmsVehicleSmartED13WebCfgBatteryER9PageEntryR11PageContext 000001f8  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN18OvmsVehicleSmartED12WebCfgNotifyER9PageEntryR11PageContext 000000d8  00000000  00000000  00000f78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.startup._GLOBAL__sub_I__ZN18OvmsVehicleSmartED7WebInitEv 00000008  00000000  00000000  00001050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.exit._GLOBAL__sub_D__ZN18OvmsVehicleSmartED7WebInitEv 00000008  00000000  00000000  00001058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  00001060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  00001060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  00001060  2**0
                  ALLOC
 21 .text._ZSt5fixedRSt8ios_base 00000017  00000000  00000000  00001060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .rodata.str1.1 00005e7f  00000000  00000000  00001077  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text._ZN18OvmsVehicleSmartED21WebCfgBmsCellCapacityER9PageEntryR11PageContext 00000026  00000000  00000000  00006ef8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN18OvmsVehicleSmartED9WebCfgEcoER9PageEntryR11PageContext 00000026  00000000  00000000  00006f20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$28 00000062  00000000  00000000  00006f48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN18OvmsVehicleSmartED14WebCfgCommandsER9PageEntryR11PageContext 00000066  00000000  00000000  00006fac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN18OvmsVehicleSmartED7WebInitEv 000001e8  00000000  00000000  00007014  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._ZN18OvmsVehicleSmartED9WebDeInitEv 000000da  00000000  00000000  000071fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN18OvmsVehicleSmartED18GetDashboardConfigER15DashboardConfig 00000010  00000000  00000000  000072d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000016  00000000  00000000  000072e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN18OvmsVehicleSmartED20WebCfgBmsCellMonitorER9PageEntryR11PageContext 00000c66  00000000  00000000  00007300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000040  00000000  00000000  00007f68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN18OvmsVehicleSmartED14WebCfgFeaturesER9PageEntryR11PageContext 000013f0  00000000  00000000  00007fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN18OvmsVehicleSmartED13WebCfgBatteryER9PageEntryR11PageContext 00000552  00000000  00000000  00009398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN18OvmsVehicleSmartED12WebCfgNotifyER9PageEntryR11PageContext 000001e1  00000000  00000000  000098ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.startup._GLOBAL__sub_I__ZN18OvmsVehicleSmartED7WebInitEv 0000000e  00000000  00000000  00009ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .ctors        00000004  00000000  00000000  00009ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 38 .text.exit._GLOBAL__sub_D__ZN18OvmsVehicleSmartED7WebInitEv 0000000e  00000000  00000000  00009ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .dtors        00000004  00000000  00000000  00009af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 40 .bss._ZStL8__ioinit 00000001  00000000  00000000  00009af8  2**0
                  ALLOC
 41 .debug_frame  00000190  00000000  00000000  00009af8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_info   0001f751  00000000  00000000  00009c88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_abbrev 00000c6f  00000000  00000000  000293d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .debug_loc    0001987e  00000000  00000000  0002a048  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_aranges 00000098  00000000  00000000  000438c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_ranges 000006f8  00000000  00000000  0004395e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_line   00001e62  00000000  00000000  00044056  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_str    0003608f  00000000  00000000  00045eb8  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .comment      0000003b  00000000  00000000  0007bf47  2**0
                  CONTENTS, READONLY
 50 .xtensa.info  00000038  00000000  00000000  0007bf82  2**0
                  CONTENTS, READONLY
 51 .xt.lit       00000068  00000000  00000000  0007bfba  2**0
                  CONTENTS, RELOC, READONLY
 52 .xt.lit._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000008  00000000  00000000  0007c022  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.lit._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000008  00000000  00000000  0007c02a  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.prop      0000045c  00000000  00000000  0007c032  2**0
                  CONTENTS, RELOC, READONLY
 55 .xt.prop._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000030  00000000  00000000  0007c48e  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.prop._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000030  00000000  00000000  0007c4be  2**0
                  CONTENTS, RELOC, READONLY
 57 .xt.prop._ZSt5fixedRSt8ios_base 00000024  00000000  00000000  0007c4ee  2**0
                  CONTENTS, RELOC, READONLY

ed_savestatus.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag$isra$15$constprop$20 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN18OvmsVehicleSmartED10SaveStatusEv 00000080  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN18OvmsVehicleSmartED13RestoreStatusEv 00000038  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.startup._GLOBAL__sub_I__ZN18OvmsVehicleSmartED10SaveStatusEv 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.exit._GLOBAL__sub_D__ZN18OvmsVehicleSmartED10SaveStatusEv 00000008  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000108  2**0
                  ALLOC
  8 .rodata.str1.1 0000009f  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag$isra$15$constprop$20 0000004d  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._ZN18OvmsVehicleSmartED10SaveStatusEv 00000136  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN18OvmsVehicleSmartED13RestoreStatusEv 0000006b  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.startup._GLOBAL__sub_I__ZN18OvmsVehicleSmartED10SaveStatusEv 0000000e  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .ctors        00000004  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .text.exit._GLOBAL__sub_D__ZN18OvmsVehicleSmartED10SaveStatusEv 0000000e  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .dtors        00000004  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 16 .bss._ZStL8__ioinit 00000001  00000000  00000000  000003c4  2**0
                  ALLOC
 17 .debug_frame  00000088  00000000  00000000  000003c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   000068be  00000000  00000000  0000044c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 0000094d  00000000  00000000  00006d0a  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000004ca  00000000  00000000  00007657  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  00007b21  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 000000a8  00000000  00000000  00007b61  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000ad2  00000000  00000000  00007c09  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00007a6f  00000000  00000000  000086db  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  0001014a  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00010185  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  000101bd  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000150  00000000  00000000  000101e5  2**0
                  CONTENTS, RELOC, READONLY

ed_commands.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$18 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN18OvmsVehicleSmartED15xse_chargetimerEiP10OvmsWriterP11OvmsCommandiPKPKc 00000030  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN18OvmsVehicleSmartED8xse_tripEiP10OvmsWriterP11OvmsCommandiPKPKc 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN18OvmsVehicleSmartED11xse_bmsdiagEiP10OvmsWriterP11OvmsCommandiPKPKc 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN18OvmsVehicleSmartED11xse_RPTdataEiP10OvmsWriterP11OvmsCommandiPKPKc 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN18OvmsVehicleSmartED17shell_obd_requestEiP10OvmsWriterP11OvmsCommandiPKPKc 0000004c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN18OvmsVehicleSmartED23shell_obd_request_voltsEiP10OvmsWriterP11OvmsCommandiPKPKc 00000020  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN18OvmsVehicleSmartED8TempPollEv 00000018  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN18OvmsVehicleSmartED14CommandSetRecuEb 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN18OvmsVehicleSmartED8xse_recuEiP10OvmsWriterP11OvmsCommandiPKPKc 00000024  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN18OvmsVehicleSmartED23CommandSetChargeCurrentEt 00000004  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN18OvmsVehicleSmartED13CommandWakeupEv 0000001c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN18OvmsVehicleSmartED21CommandClimateControlEb 0000000c  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN18OvmsVehicleSmartED21CommandSetChargeTimerEbii 00000088  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN18OvmsVehicleSmartED15CommandHomelinkEii 0000000c  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN18OvmsVehicleSmartED11CommandLockEPKc 00000018  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN18OvmsVehicleSmartED13CommandUnlockEPKc 00000018  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN18OvmsVehicleSmartED20CommandActivateValetEPKc 00000044  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN18OvmsVehicleSmartED22CommandDeactivateValetEPKc 00000034  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000004  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN18OvmsVehicleSmartED11CommandStatEiP10OvmsWriter 000001ec  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN18OvmsVehicleSmartED11CommandTripEiP10OvmsWriter 000000a8  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.startup._GLOBAL__sub_I__ZN18OvmsVehicleSmartED8xse_recuEiP10OvmsWriterP11OvmsCommandiPKPKc 00000008  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.exit._GLOBAL__sub_D__ZN18OvmsVehicleSmartED8xse_recuEiP10OvmsWriterP11OvmsCommandiPKPKc 00000008  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN18OvmsVehicleSmartED10NotifyTripEv 00000018  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text         00000000  00000000  00000000  00000578  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .data         00000000  00000000  00000000  00000578  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 28 .bss          00000000  00000000  00000000  00000578  2**0
                  ALLOC
 29 .rodata.str1.1 0000065b  00000000  00000000  00000578  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$18 00000062  00000000  00000000  00000bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN18OvmsVehicleSmartED15xse_chargetimerEiP10OvmsWriterP11OvmsCommandiPKPKc 000000a8  00000000  00000000  00000c38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN18OvmsVehicleSmartED8xse_tripEiP10OvmsWriterP11OvmsCommandiPKPKc 0000001c  00000000  00000000  00000ce0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN18OvmsVehicleSmartED11xse_bmsdiagEiP10OvmsWriterP11OvmsCommandiPKPKc 0000001a  00000000  00000000  00000cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN18OvmsVehicleSmartED11xse_RPTdataEiP10OvmsWriterP11OvmsCommandiPKPKc 0000001a  00000000  00000000  00000d18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN18OvmsVehicleSmartED17shell_obd_requestEiP10OvmsWriterP11OvmsCommandiPKPKc 0000013b  00000000  00000000  00000d34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN18OvmsVehicleSmartED23shell_obd_request_voltsEiP10OvmsWriterP11OvmsCommandiPKPKc 00000064  00000000  00000000  00000e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata       00000008  00000000  00000000  00000ed4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .text._ZN18OvmsVehicleSmartED8TempPollEv 000000d6  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN18OvmsVehicleSmartED14CommandSetRecuEb 00000046  00000000  00000000  00000fb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN18OvmsVehicleSmartED8xse_recuEiP10OvmsWriterP11OvmsCommandiPKPKc 0000006a  00000000  00000000  00000ffc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN18OvmsVehicleSmartED23CommandSetChargeCurrentEt 00000058  00000000  00000000  00001068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN18OvmsVehicleSmartED13CommandWakeupEv 0000007c  00000000  00000000  000010c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN18OvmsVehicleSmartED21CommandClimateControlEb 00000050  00000000  00000000  0000113c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN18OvmsVehicleSmartED21CommandSetChargeTimerEbii 00000210  00000000  00000000  0000118c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN18OvmsVehicleSmartED15CommandHomelinkEii 00000060  00000000  00000000  0000139c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZN18OvmsVehicleSmartED11CommandLockEPKc 00000052  00000000  00000000  000013fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._ZN18OvmsVehicleSmartED13CommandUnlockEPKc 00000052  00000000  00000000  00001450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._ZN18OvmsVehicleSmartED20CommandActivateValetEPKc 00000098  00000000  00000000  000014a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._ZN18OvmsVehicleSmartED22CommandDeactivateValetEPKc 00000060  00000000  00000000  0000153c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._ZN18OvmsVehicleSmartED16NotifyValetTrunkEv 00000005  00000000  00000000  0000159c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 .text._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000016  00000000  00000000  000015a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZN18OvmsVehicleSmartED11CommandStatEiP10OvmsWriter 000006d2  00000000  00000000  000015bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZN18OvmsVehicleSmartED11CommandTripEiP10OvmsWriter 000001dc  00000000  00000000  00001c90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.startup._GLOBAL__sub_I__ZN18OvmsVehicleSmartED8xse_recuEiP10OvmsWriterP11OvmsCommandiPKPKc 0000000e  00000000  00000000  00001e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .ctors        00000004  00000000  00000000  00001e7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 56 .text.exit._GLOBAL__sub_D__ZN18OvmsVehicleSmartED8xse_recuEiP10OvmsWriterP11OvmsCommandiPKPKc 0000000e  00000000  00000000  00001e80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .dtors        00000004  00000000  00000000  00001e90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 58 .text._ZN18OvmsVehicleSmartED10NotifyTripEv 00000038  00000000  00000000  00001e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .bss._ZStL8__ioinit 00000001  00000000  00000000  00001ecc  2**0
                  ALLOC
 60 .debug_frame  00000280  00000000  00000000  00001ecc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_info   0000e0a3  00000000  00000000  0000214c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_abbrev 00000cdb  00000000  00000000  000101ef  2**0
                  CONTENTS, READONLY, DEBUGGING
 63 .debug_loc    000025a5  00000000  00000000  00010eca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_aranges 000000e8  00000000  00000000  0001346f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_ranges 00000138  00000000  00000000  00013557  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_line   00001826  00000000  00000000  0001368f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_str    0001988d  00000000  00000000  00014eb5  2**0
                  CONTENTS, READONLY, DEBUGGING
 68 .comment      0000003b  00000000  00000000  0002e742  2**0
                  CONTENTS, READONLY
 69 .xtensa.info  00000038  00000000  00000000  0002e77d  2**0
                  CONTENTS, READONLY
 70 .xt.lit       000000c0  00000000  00000000  0002e7b5  2**0
                  CONTENTS, RELOC, READONLY
 71 .xt.lit._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000008  00000000  00000000  0002e875  2**0
                  CONTENTS, RELOC, READONLY
 72 .xt.prop      000007c8  00000000  00000000  0002e87d  2**0
                  CONTENTS, RELOC, READONLY
 73 .xt.prop._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000030  00000000  00000000  0002f045  2**0
                  CONTENTS, RELOC, READONLY

ed_can_poll.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000014  00000000  00000000  00000070  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        00000014  00000000  00000000  00000084  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        00000014  00000000  00000000  00000098  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        00000020  00000000  00000000  000000ac  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        00000020  00000000  00000000  000000cc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        00000014  00000000  00000000  000000ec  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        00000014  00000000  00000000  00000100  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        00000014  00000000  00000000  00000114  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        00000014  00000000  00000000  00000128  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        00000014  00000000  00000000  0000013c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        00000014  00000000  00000000  00000150  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        00000018  00000000  00000000  00000164  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        00000014  00000000  00000000  0000017c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        00000014  00000000  00000000  00000190  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        00000014  00000000  00000000  000001a4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        00000014  00000000  00000000  000001b8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .group        00000014  00000000  00000000  000001cc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 20 .group        00000014  00000000  00000000  000001e0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 21 .group        00000014  00000000  00000000  000001f4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 22 .group        00000014  00000000  00000000  00000208  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 23 .group        00000014  00000000  00000000  0000021c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 24 .group        00000014  00000000  00000000  00000230  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 25 .group        00000014  00000000  00000000  00000244  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 26 .group        00000014  00000000  00000000  00000258  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 27 .group        00000014  00000000  00000000  0000026c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 28 .group        00000014  00000000  00000000  00000280  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 29 .group        00000014  00000000  00000000  00000294  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 30 .group        00000014  00000000  00000000  000002a8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 31 .group        00000014  00000000  00000000  000002bc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 32 .group        00000014  00000000  00000000  000002d0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 33 .group        00000014  00000000  00000000  000002e4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 34 .group        00000014  00000000  00000000  000002f8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 35 .group        00000014  00000000  00000000  0000030c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 36 .group        00000014  00000000  00000000  00000320  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 37 .group        00000014  00000000  00000000  00000334  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 38 .group        0000000c  00000000  00000000  00000348  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 39 .group        0000000c  00000000  00000000  00000354  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 40 .group        0000000c  00000000  00000000  00000360  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 41 .group        0000000c  00000000  00000000  0000036c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 42 .group        0000000c  00000000  00000000  00000378  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 43 .group        0000000c  00000000  00000000  00000384  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 44 .literal._ZN16OvmsMetricVectorIiSaIiEEaSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000008  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._ZN16OvmsMetricVectorIfSaIfEEaSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000008  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPij$isra$53 00000004  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$63 00000014  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._ZN16OvmsMetricVectorIfSaIfEE6AsJSONEPKc13metric_unit_ti 00000018  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._ZN16OvmsMetricVectorIiSaIiEE6AsJSONEPKc13metric_unit_ti 00000018  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal._ZN16OvmsMetricVectorIfSaIfEE8AsStringEPKc13metric_unit_ti 0000002c  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal._ZN16OvmsMetricVectorIiSaIiEE8AsStringEPKc13metric_unit_ti 0000002c  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal._ZNSt12_Vector_baseIfSaIfEE11_M_allocateEj$isra$78 0000000c  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal._ZN16OvmsMetricVectorIiSaIiEED5Ev 00000018  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal._ZN16OvmsMetricVectorIfSaIfEED5Ev 00000018  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal._ZNSt14_Bit_referenceaSERKS_ 00000004  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal._ZNSt18_Bit_iterator_base7_M_incrEi 00000004  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .literal._ZNKSt13_Bit_iteratorplEi 00000004  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal._ZSt14__fill_bvectorSt13_Bit_iteratorS_b 00000008  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal._ZSt4fillSt13_Bit_iteratorS_RKb 00000008  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal._ZN18OvmsVehicleSmartED17IncomingPollErrorEP6canbusttt 0000000c  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal._ZN18OvmsVehicleSmartED10ObdRequestEttjRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi 00000038  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal._ZN18OvmsVehicleSmartED22PollReply_BMS_BattAmpsEPKct 00000020  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal._ZN18OvmsVehicleSmartED26PollReply_BMS_BattHVstatusEPKct 00000008  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal._ZN18OvmsVehicleSmartED39PollReply_BMS_BattHVContactorCyclesLeftEPKct 00000004  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal._ZN18OvmsVehicleSmartED32PollReply_BMS_BattHVContactorMaxEPKct 00000004  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal._ZN18OvmsVehicleSmartED24PollReply_BMS_BattADCrefEPKct 00000020  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal._ZN18OvmsVehicleSmartED27PollReply_BMS_BattIsolationEPKct 00000008  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal._ZN18OvmsVehicleSmartED21PollReply_BMS_BattVINEPKct 0000000c  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal._ZN18OvmsVehicleSmartED22PollReply_BMS_BattTempEPKct 00000010  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal._ZN18OvmsVehicleSmartED24PollReply_BMS_ModuleTempEPKct 00000008  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal._ZN18OvmsVehicleSmartED27PollReply_NLG6_ChargerPN_HWEPKct 00000010  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal._ZN18OvmsVehicleSmartED32PollReply_NLG6_ChargerSelCurrentEPKct 00000008  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal._ZSt3powIiiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_XsrSt12__is_integerIS2_E7__valueEE6__typeENS4_IS3_XsrS5_IS3_E7__valueEE6__typeEE6__typeES2_S3_ 0000000c  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal._ZN16OvmsMetricVectorIfSaIfEEC5EPKct13metric_unit_tb 0000000c  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal._ZN16OvmsMetricVectorIfSaIfEE12GetElemValueEj 0000000c  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal._ZN18OvmsVehicleSmartED23PollReply_BMS_BattVoltsEPKct 0000002c  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal._ZN16OvmsMetricVectorIfSaIfEE10ClearValueEv 00000008  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal._ZN16OvmsMetricVectorIiSaIiEE12GetElemValueEj 00000008  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal._ZN18OvmsVehicleSmartED7BmsDiagEiP10OvmsWriter 0000025c  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal._ZN18OvmsVehicleSmartED12printRPTdataEiP10OvmsWriter 000001d4  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal._ZNKSt6vectorIbSaIbEE8capacityEv 00000004  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal._ZNKSt6vectorIbSaIbEE4sizeEv 00000004  00000000  00000000  00000a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal._ZNSt13_Bvector_baseISaIbEE13_M_deallocateEv 00000004  00000000  00000000  00000a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal._ZNKSt6vectorIiSaIiEE12_M_check_lenEjPKc 00000008  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal._ZNKSt6vectorIfSaIfEE12_M_check_lenEjPKc 00000008  00000000  00000000  00000a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .literal._ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIfEEPT_PKS3_S6_S4_ 00000004  00000000  00000000  00000a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .literal._ZNSt6vectorIfSaIfEEaSERKS1_ 00000014  00000000  00000000  00000a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .literal._ZN16OvmsMetricVectorIfSaIfEE7DukPushER10DukContext 00000020  00000000  00000000  00000a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .literal._ZN16OvmsMetricVectorIfSaIfEE8SetValueESt6vectorIfS0_E13metric_unit_t 0000000c  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .literal._ZN16OvmsMetricVectorIfSaIfEE8SetValueENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000044  00000000  00000000  00000a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .literal._ZNSt6vectorIfSaIfEE17_M_default_appendEj 00000018  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .literal._ZN16OvmsMetricVectorIfSaIfEE13SetElemValuesEjjPf 0000000c  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .literal._ZN18OvmsVehicleSmartED30PollReply_NLG6_ChargerVoltagesEPKct 00000090  00000000  00000000  00000ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .literal._ZN18OvmsVehicleSmartED26PollReply_NLG6_ChargerAmpsEPKct 00000090  00000000  00000000  00000b58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .literal._ZN18OvmsVehicleSmartED34PollReply_NLG6_ChargerTemperaturesEPKct 0000002c  00000000  00000000  00000be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .literal._ZNSt6vectorIiSaIiEE17_M_default_appendEj 00000014  00000000  00000000  00000c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .literal._ZN16OvmsMetricVectorIiSaIiEE12SetElemValueEji 0000000c  00000000  00000000  00000c28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .literal._ZN18OvmsVehicleSmartED23PollReply_BMS_BattHWrevEPKct 00000004  00000000  00000000  00000c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .literal._ZN18OvmsVehicleSmartED23PollReply_BMS_BattSWrevEPKct 00000004  00000000  00000000  00000c38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .literal._ZNSt6vectorIbSaIbEE15_M_copy_alignedESt19_Bit_const_iteratorS2_St13_Bit_iterator$isra$79 00000014  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .literal._ZNSt6vectorIbSaIbEE14_M_fill_insertESt13_Bit_iteratorjb 00000064  00000000  00000000  00000c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .literal._ZNSt6vectorIbSaIbEE6resizeEjb 00000018  00000000  00000000  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .literal._ZN18OvmsVehicleSmartED23BmsRestartCellCapacitysEv 00000004  00000000  00000000  00000ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .literal._ZN18OvmsVehicleSmartED21BmsResetCellCapacitysEv 00000018  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .literal._ZN18OvmsVehicleSmartED29BmsSetCellArrangementCapacityEii 00000044  00000000  00000000  00000ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .literal._ZN18OvmsVehicleSmartED11ObdInitPollEv 000002a0  00000000  00000000  00000d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .literal._ZN18OvmsVehicleSmartED17BmsResetCellStatsEv 0000000c  00000000  00000000  00000fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .literal._ZN18OvmsVehicleSmartED18BmsSetCellCapacityEif 000000ec  00000000  00000000  00000fd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .literal._ZN18OvmsVehicleSmartED26PollReply_BMS_BattCapacityEPKct 0000005c  00000000  00000000  000010c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .literal._ZN18OvmsVehicleSmartED17IncomingPollReplyEP6canbusttPhht 00000098  00000000  00000000  00001120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .literal._ZNSt6vectorIiSaIiEEaSERKS1_ 00000014  00000000  00000000  000011b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .literal._ZN16OvmsMetricVectorIiSaIiEE7DukPushER10DukContext 00000020  00000000  00000000  000011cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .literal._ZN16OvmsMetricVectorIiSaIiEE8SetValueESt6vectorIiS0_E13metric_unit_t 00000010  00000000  00000000  000011ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .literal._ZN16OvmsMetricVectorIiSaIiEE8SetValueENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000044  00000000  00000000  000011fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .literal.startup._GLOBAL__sub_I__ZN18OvmsVehicleSmartED11ObdInitPollEv 00000008  00000000  00000000  00001240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .literal.exit._GLOBAL__sub_D__ZN18OvmsVehicleSmartED11ObdInitPollEv 00000008  00000000  00000000  00001248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text         00000000  00000000  00000000  00001250  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
118 .data         00000000  00000000  00000000  00001250  2**0
                  CONTENTS, ALLOC, LOAD, DATA
119 .bss          00000000  00000000  00000000  00001250  2**0
                  ALLOC
120 .text._ZSt5fixedRSt8ios_base 00000017  00000000  00000000  00001250  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
121 .text._ZN16OvmsMetricVectorIiSaIiEEaSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000022  00000000  00000000  00001268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text._ZN16OvmsMetricVectorIfSaIfEEaSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000022  00000000  00000000  0000128c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text._ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPij$isra$53 0000000f  00000000  00000000  000012b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .rodata.str1.1 00000d2a  00000000  00000000  000012bf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
125 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$63 00000062  00000000  00000000  00001fec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text._ZN16OvmsMetricVectorIfSaIfEE6AsJSONEPKc13metric_unit_ti 00000042  00000000  00000000  00002050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text._ZN16OvmsMetricVectorIiSaIiEE6AsJSONEPKc13metric_unit_ti 00000042  00000000  00000000  00002094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text._ZN16OvmsMetricVectorIfSaIfEE8AsStringEPKc13metric_unit_ti 000000ae  00000000  00000000  000020d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text._ZN16OvmsMetricVectorIiSaIiEE8AsStringEPKc13metric_unit_ti 000000ae  00000000  00000000  00002188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text._ZNSt12_Vector_baseIfSaIfEE11_M_allocateEj$isra$78 0000001e  00000000  00000000  00002238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text._ZN16OvmsMetricVectorIiSaIiEED2Ev 00000027  00000000  00000000  00002258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text._ZN16OvmsMetricVectorIiSaIiEED0Ev 00000016  00000000  00000000  00002280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text._ZN16OvmsMetricVectorIfSaIfEED2Ev 00000027  00000000  00000000  00002298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text._ZN16OvmsMetricVectorIfSaIfEED0Ev 00000016  00000000  00000000  000022c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text._ZNSt14_Bit_referenceaSEb 00000025  00000000  00000000  000022d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text._ZNSt14_Bit_referenceaSERKS_ 00000020  00000000  00000000  00002300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text._ZNSt18_Bit_iterator_base10_M_bump_upEv 00000025  00000000  00000000  00002320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text._ZNSt18_Bit_iterator_base7_M_incrEi 0000003f  00000000  00000000  00002348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text._ZStmiRKSt18_Bit_iterator_baseS1_ 00000016  00000000  00000000  00002388  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
140 .text._ZNKSt13_Bit_iteratorplEi 0000001e  00000000  00000000  000023a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text._ZSt14__fill_bvectorSt13_Bit_iteratorS_b 0000004a  00000000  00000000  000023c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text._ZSt4fillSt13_Bit_iteratorS_RKb 00000054  00000000  00000000  0000240c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text._ZN18OvmsVehicleSmartED17IncomingPollErrorEP6canbusttt 00000037  00000000  00000000  00002460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text._ZN18OvmsVehicleSmartED10ObdRequestEttjRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi 000000ea  00000000  00000000  00002498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text._ZN18OvmsVehicleSmartED22PollReply_BMS_BattAmpsEPKct 00000093  00000000  00000000  00002584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text._ZN18OvmsVehicleSmartED26PollReply_BMS_BattHVstatusEPKct 00000030  00000000  00000000  00002618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text._ZN18OvmsVehicleSmartED39PollReply_BMS_BattHVContactorCyclesLeftEPKct 00000023  00000000  00000000  00002648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text._ZN18OvmsVehicleSmartED32PollReply_BMS_BattHVContactorMaxEPKct 00000023  00000000  00000000  0000266c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text._ZN18OvmsVehicleSmartED34PollReply_BMS_BattHVContactorStateEPKct 0000000e  00000000  00000000  00002690  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
150 .text._ZN18OvmsVehicleSmartED24PollReply_BMS_BattADCrefEPKct 0000009a  00000000  00000000  000026a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text._ZN18OvmsVehicleSmartED22PollReply_BMS_BattDateEPKct 00000020  00000000  00000000  0000273c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
152 .text._ZN18OvmsVehicleSmartED26PollReply_BMS_BattProdDateEPKct 0000004d  00000000  00000000  0000275c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
153 .text._ZN18OvmsVehicleSmartED27PollReply_BMS_BattIsolationEPKct 0000002c  00000000  00000000  000027ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text._ZN18OvmsVehicleSmartED21PollReply_BMS_BattVINEPKct 0000004e  00000000  00000000  000027d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text._ZN18OvmsVehicleSmartED22PollReply_BMS_BattTempEPKct 00000083  00000000  00000000  00002828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text._ZN18OvmsVehicleSmartED24PollReply_BMS_ModuleTempEPKct 00000049  00000000  00000000  000028ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text._ZN18OvmsVehicleSmartED27PollReply_NLG6_ChargerPN_HWEPKct 00000077  00000000  00000000  000028f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text._ZN18OvmsVehicleSmartED32PollReply_NLG6_ChargerSelCurrentEPKct 0000002e  00000000  00000000  00002970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text._ZSt3powIiiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_XsrSt12__is_integerIS2_E7__valueEE6__typeENS4_IS3_XsrS5_IS3_E7__valueEE6__typeEE6__typeES2_S3_ 00000028  00000000  00000000  000029a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text._ZN16OvmsMetricVectorIfSaIfEEC2EPKct13metric_unit_tb 00000036  00000000  00000000  000029c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text._ZN16OvmsMetricVectorIfSaIfEE12GetElemValueEj 0000002f  00000000  00000000  00002a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text._ZN18OvmsVehicleSmartED23PollReply_BMS_BattVoltsEPKct 00000110  00000000  00000000  00002a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text._ZN16OvmsMetricVectorIfSaIfEE10ClearValueEv 0000003b  00000000  00000000  00002b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text._ZN16OvmsMetricVectorIiSaIiEE12GetElemValueEj 0000002e  00000000  00000000  00002b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text._ZN18OvmsVehicleSmartED7BmsDiagEiP10OvmsWriter 00000cba  00000000  00000000  00002bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text._ZN18OvmsVehicleSmartED12printRPTdataEiP10OvmsWriter 00000723  00000000  00000000  00003868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text._ZNKSt6vectorIbSaIbEE8capacityEv 00000028  00000000  00000000  00003f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text._ZNKSt6vectorIbSaIbEE4sizeEv 00000028  00000000  00000000  00003fb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text._ZNSt13_Bvector_baseISaIbEE13_M_deallocateEv 0000000f  00000000  00000000  00003fdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text._ZNKSt6vectorIiSaIiEE12_M_check_lenEjPKc 00000032  00000000  00000000  00003fec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text._ZNKSt6vectorIfSaIfEE12_M_check_lenEjPKc 00000032  00000000  00000000  00004020  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text._ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIfEEPT_PKS3_S6_S4_ 0000001c  00000000  00000000  00004054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text._ZNSt6vectorIfSaIfEEaSERKS1_ 00000085  00000000  00000000  00004070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text._ZN16OvmsMetricVectorIfSaIfEE7DukPushER10DukContext 00000073  00000000  00000000  000040f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text._ZN16OvmsMetricVectorIfSaIfEE8SetValueESt6vectorIfS0_E13metric_unit_t 0000006a  00000000  00000000  0000416c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text._ZN16OvmsMetricVectorIfSaIfEE8SetValueENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000165  00000000  00000000  000041d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text._ZNSt6vectorIfSaIfEE17_M_default_appendEj 00000079  00000000  00000000  00004340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text._ZN16OvmsMetricVectorIfSaIfEE13SetElemValuesEjjPf 00000070  00000000  00000000  000043bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text._ZN18OvmsVehicleSmartED30PollReply_NLG6_ChargerVoltagesEPKct 000001c3  00000000  00000000  0000442c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text._ZN18OvmsVehicleSmartED26PollReply_NLG6_ChargerAmpsEPKct 000001ee  00000000  00000000  000045f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text._ZN18OvmsVehicleSmartED34PollReply_NLG6_ChargerTemperaturesEPKct 00000156  00000000  00000000  000047e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text._ZNSt6vectorIiSaIiEE17_M_default_appendEj 00000079  00000000  00000000  00004938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text._ZN16OvmsMetricVectorIiSaIiEE12SetElemValueEji 0000005a  00000000  00000000  000049b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text._ZN18OvmsVehicleSmartED23PollReply_BMS_BattHWrevEPKct 0000001d  00000000  00000000  00004a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text._ZN18OvmsVehicleSmartED23PollReply_BMS_BattSWrevEPKct 00000021  00000000  00000000  00004a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text._ZNSt6vectorIbSaIbEE15_M_copy_alignedESt19_Bit_const_iteratorS2_St13_Bit_iterator$isra$79 0000008e  00000000  00000000  00004a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text._ZNSt6vectorIbSaIbEE14_M_fill_insertESt13_Bit_iteratorjb 00000246  00000000  00000000  00004ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text._ZNSt6vectorIbSaIbEE6resizeEjb 0000008f  00000000  00000000  00004d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text._ZN18OvmsVehicleSmartED23BmsRestartCellCapacitysEv 0000002c  00000000  00000000  00004dbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text._ZN18OvmsVehicleSmartED21BmsResetCellCapacitysEv 0000009e  00000000  00000000  00004de8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text._ZN18OvmsVehicleSmartED29BmsSetCellArrangementCapacityEii 00000110  00000000  00000000  00004e88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text._ZN18OvmsVehicleSmartED11ObdInitPollEv 00000720  00000000  00000000  00004f98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text._ZN18OvmsVehicleSmartED17BmsResetCellStatsEv 00000022  00000000  00000000  000056b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text._ZN18OvmsVehicleSmartED18BmsSetCellCapacityEif 00000488  00000000  00000000  000056dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .text._ZN18OvmsVehicleSmartED26PollReply_BMS_BattCapacityEPKct 0000018c  00000000  00000000  00005b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .text._ZN18OvmsVehicleSmartED17IncomingPollReplyEP6canbusttPhht 0000036b  00000000  00000000  00005cf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .text._ZNSt6vectorIiSaIiEEaSERKS1_ 00000085  00000000  00000000  0000605c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .text._ZN16OvmsMetricVectorIiSaIiEE7DukPushER10DukContext 00000072  00000000  00000000  000060e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .text._ZN16OvmsMetricVectorIiSaIiEE8SetValueESt6vectorIiS0_E13metric_unit_t 0000005c  00000000  00000000  00006158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
200 .text._ZN16OvmsMetricVectorIiSaIiEE8SetValueENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000161  00000000  00000000  000061b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .text.startup._GLOBAL__sub_I__ZN18OvmsVehicleSmartED11ObdInitPollEv 0000000e  00000000  00000000  00006318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .ctors        00000004  00000000  00000000  00006328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
203 .text.exit._GLOBAL__sub_D__ZN18OvmsVehicleSmartED11ObdInitPollEv 0000000e  00000000  00000000  0000632c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
204 .dtors        00000004  00000000  00000000  0000633c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
205 .data._ZZN18OvmsVehicleSmartED17IncomingPollReplyEP6canbusttPhhtE8last_pid 00000002  00000000  00000000  00006340  2**1
                  CONTENTS, ALLOC, LOAD, DATA
206 .rodata._ZTV16OvmsMetricVectorIfSaIfEE 00000064  00000000  00000000  00006344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
207 .rodata._ZTV16OvmsMetricVectorIiSaIiEE 00000064  00000000  00000000  000063a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
208 .rodata._ZL13smarted_polls 00000210  00000000  00000000  0000640c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
209 .bss._ZStL8__ioinit 00000001  00000000  00000000  0000661c  2**0
                  ALLOC
210 .debug_frame  000007c0  00000000  00000000  0000661c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
211 .debug_info   00026e6e  00000000  00000000  00006ddc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
212 .debug_abbrev 00000ee5  00000000  00000000  0002dc4a  2**0
                  CONTENTS, READONLY, DEBUGGING
213 .debug_loc    000045fb  00000000  00000000  0002eb2f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
214 .debug_aranges 000002a8  00000000  00000000  0003312a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
215 .debug_ranges 000009b8  00000000  00000000  000333d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
216 .debug_line   00003b6f  00000000  00000000  00033d8a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
217 .debug_str    0003002e  00000000  00000000  000378f9  2**0
                  CONTENTS, READONLY, DEBUGGING
218 .comment      0000003b  00000000  00000000  00067927  2**0
                  CONTENTS, READONLY
219 .xtensa.info  00000038  00000000  00000000  00067962  2**0
                  CONTENTS, READONLY
220 .xt.lit._ZN16OvmsMetricVectorIiSaIiEEaSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000008  00000000  00000000  0006799a  2**0
                  CONTENTS, RELOC, READONLY
221 .xt.lit._ZN16OvmsMetricVectorIfSaIfEEaSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000008  00000000  00000000  000679a2  2**0
                  CONTENTS, RELOC, READONLY
222 .xt.lit       00000118  00000000  00000000  000679aa  2**0
                  CONTENTS, RELOC, READONLY
223 .xt.lit._ZN16OvmsMetricVectorIfSaIfEE6AsJSONEPKc13metric_unit_ti 00000008  00000000  00000000  00067ac2  2**0
                  CONTENTS, RELOC, READONLY
224 .xt.lit._ZN16OvmsMetricVectorIiSaIiEE6AsJSONEPKc13metric_unit_ti 00000008  00000000  00000000  00067aca  2**0
                  CONTENTS, RELOC, READONLY
225 .xt.lit._ZN16OvmsMetricVectorIfSaIfEE8AsStringEPKc13metric_unit_ti 00000008  00000000  00000000  00067ad2  2**0
                  CONTENTS, RELOC, READONLY
226 .xt.lit._ZN16OvmsMetricVectorIiSaIiEE8AsStringEPKc13metric_unit_ti 00000008  00000000  00000000  00067ada  2**0
                  CONTENTS, RELOC, READONLY
227 .xt.lit._ZN16OvmsMetricVectorIiSaIiEED5Ev 00000008  00000000  00000000  00067ae2  2**0
                  CONTENTS, RELOC, READONLY
228 .xt.lit._ZN16OvmsMetricVectorIfSaIfEED5Ev 00000008  00000000  00000000  00067aea  2**0
                  CONTENTS, RELOC, READONLY
229 .xt.lit._ZNSt14_Bit_referenceaSERKS_ 00000008  00000000  00000000  00067af2  2**0
                  CONTENTS, RELOC, READONLY
230 .xt.lit._ZNSt18_Bit_iterator_base7_M_incrEi 00000008  00000000  00000000  00067afa  2**0
                  CONTENTS, RELOC, READONLY
231 .xt.lit._ZNKSt13_Bit_iteratorplEi 00000008  00000000  00000000  00067b02  2**0
                  CONTENTS, RELOC, READONLY
232 .xt.lit._ZSt14__fill_bvectorSt13_Bit_iteratorS_b 00000008  00000000  00000000  00067b0a  2**0
                  CONTENTS, RELOC, READONLY
233 .xt.lit._ZSt4fillSt13_Bit_iteratorS_RKb 00000008  00000000  00000000  00067b12  2**0
                  CONTENTS, RELOC, READONLY
234 .xt.lit._ZSt3powIiiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_XsrSt12__is_integerIS2_E7__valueEE6__typeENS4_IS3_XsrS5_IS3_E7__valueEE6__typeEE6__typeES2_S3_ 00000008  00000000  00000000  00067b1a  2**0
                  CONTENTS, RELOC, READONLY
235 .xt.lit._ZN16OvmsMetricVectorIfSaIfEEC5EPKct13metric_unit_tb 00000008  00000000  00000000  00067b22  2**0
                  CONTENTS, RELOC, READONLY
236 .xt.lit._ZN16OvmsMetricVectorIfSaIfEE12GetElemValueEj 00000008  00000000  00000000  00067b2a  2**0
                  CONTENTS, RELOC, READONLY
237 .xt.lit._ZN16OvmsMetricVectorIfSaIfEE10ClearValueEv 00000008  00000000  00000000  00067b32  2**0
                  CONTENTS, RELOC, READONLY
238 .xt.lit._ZN16OvmsMetricVectorIiSaIiEE12GetElemValueEj 00000008  00000000  00000000  00067b3a  2**0
                  CONTENTS, RELOC, READONLY
239 .xt.lit._ZNKSt6vectorIbSaIbEE8capacityEv 00000008  00000000  00000000  00067b42  2**0
                  CONTENTS, RELOC, READONLY
240 .xt.lit._ZNKSt6vectorIbSaIbEE4sizeEv 00000008  00000000  00000000  00067b4a  2**0
                  CONTENTS, RELOC, READONLY
241 .xt.lit._ZNSt13_Bvector_baseISaIbEE13_M_deallocateEv 00000008  00000000  00000000  00067b52  2**0
                  CONTENTS, RELOC, READONLY
242 .xt.lit._ZNKSt6vectorIiSaIiEE12_M_check_lenEjPKc 00000008  00000000  00000000  00067b5a  2**0
                  CONTENTS, RELOC, READONLY
243 .xt.lit._ZNKSt6vectorIfSaIfEE12_M_check_lenEjPKc 00000008  00000000  00000000  00067b62  2**0
                  CONTENTS, RELOC, READONLY
244 .xt.lit._ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIfEEPT_PKS3_S6_S4_ 00000008  00000000  00000000  00067b6a  2**0
                  CONTENTS, RELOC, READONLY
245 .xt.lit._ZNSt6vectorIfSaIfEEaSERKS1_ 00000008  00000000  00000000  00067b72  2**0
                  CONTENTS, RELOC, READONLY
246 .xt.lit._ZN16OvmsMetricVectorIfSaIfEE7DukPushER10DukContext 00000008  00000000  00000000  00067b7a  2**0
                  CONTENTS, RELOC, READONLY
247 .xt.lit._ZN16OvmsMetricVectorIfSaIfEE8SetValueESt6vectorIfS0_E13metric_unit_t 00000008  00000000  00000000  00067b82  2**0
                  CONTENTS, RELOC, READONLY
248 .xt.lit._ZN16OvmsMetricVectorIfSaIfEE8SetValueENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000008  00000000  00000000  00067b8a  2**0
                  CONTENTS, RELOC, READONLY
249 .xt.lit._ZNSt6vectorIfSaIfEE17_M_default_appendEj 00000008  00000000  00000000  00067b92  2**0
                  CONTENTS, RELOC, READONLY
250 .xt.lit._ZN16OvmsMetricVectorIfSaIfEE13SetElemValuesEjjPf 00000008  00000000  00000000  00067b9a  2**0
                  CONTENTS, RELOC, READONLY
251 .xt.lit._ZNSt6vectorIiSaIiEE17_M_default_appendEj 00000008  00000000  00000000  00067ba2  2**0
                  CONTENTS, RELOC, READONLY
252 .xt.lit._ZN16OvmsMetricVectorIiSaIiEE12SetElemValueEji 00000008  00000000  00000000  00067baa  2**0
                  CONTENTS, RELOC, READONLY
253 .xt.lit._ZNSt6vectorIbSaIbEE14_M_fill_insertESt13_Bit_iteratorjb 00000008  00000000  00000000  00067bb2  2**0
                  CONTENTS, RELOC, READONLY
254 .xt.lit._ZNSt6vectorIbSaIbEE6resizeEjb 00000008  00000000  00000000  00067bba  2**0
                  CONTENTS, RELOC, READONLY
255 .xt.lit._ZNSt6vectorIiSaIiEEaSERKS1_ 00000008  00000000  00000000  00067bc2  2**0
                  CONTENTS, RELOC, READONLY
256 .xt.lit._ZN16OvmsMetricVectorIiSaIiEE7DukPushER10DukContext 00000008  00000000  00000000  00067bca  2**0
                  CONTENTS, RELOC, READONLY
257 .xt.lit._ZN16OvmsMetricVectorIiSaIiEE8SetValueESt6vectorIiS0_E13metric_unit_t 00000008  00000000  00000000  00067bd2  2**0
                  CONTENTS, RELOC, READONLY
258 .xt.lit._ZN16OvmsMetricVectorIiSaIiEE8SetValueENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000008  00000000  00000000  00067bda  2**0
                  CONTENTS, RELOC, READONLY
259 .xt.prop._ZN16OvmsMetricVectorIiSaIiEEaSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000030  00000000  00000000  00067be2  2**0
                  CONTENTS, RELOC, READONLY
260 .xt.prop._ZN16OvmsMetricVectorIfSaIfEEaSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000030  00000000  00000000  00067c12  2**0
                  CONTENTS, RELOC, READONLY
261 .xt.prop      0000105c  00000000  00000000  00067c42  2**0
                  CONTENTS, RELOC, READONLY
262 .xt.prop._ZN16OvmsMetricVectorIfSaIfEE6AsJSONEPKc13metric_unit_ti 00000030  00000000  00000000  00068c9e  2**0
                  CONTENTS, RELOC, READONLY
263 .xt.prop._ZN16OvmsMetricVectorIiSaIiEE6AsJSONEPKc13metric_unit_ti 00000030  00000000  00000000  00068cce  2**0
                  CONTENTS, RELOC, READONLY
264 .xt.prop._ZN16OvmsMetricVectorIfSaIfEE8AsStringEPKc13metric_unit_ti 00000084  00000000  00000000  00068cfe  2**0
                  CONTENTS, RELOC, READONLY
265 .xt.prop._ZN16OvmsMetricVectorIiSaIiEE8AsStringEPKc13metric_unit_ti 00000084  00000000  00000000  00068d82  2**0
                  CONTENTS, RELOC, READONLY
266 .xt.prop._ZN16OvmsMetricVectorIiSaIiEED5Ev 0000000c  00000000  00000000  00068e06  2**0
                  CONTENTS, RELOC, READONLY
267 .xt.prop._ZN16OvmsMetricVectorIfSaIfEED5Ev 0000000c  00000000  00000000  00068e12  2**0
                  CONTENTS, RELOC, READONLY
268 .xt.prop._ZNSt14_Bit_referenceaSERKS_ 00000030  00000000  00000000  00068e1e  2**0
                  CONTENTS, RELOC, READONLY
269 .xt.prop._ZNSt18_Bit_iterator_base7_M_incrEi 00000048  00000000  00000000  00068e4e  2**0
                  CONTENTS, RELOC, READONLY
270 .xt.prop._ZNKSt13_Bit_iteratorplEi 00000030  00000000  00000000  00068e96  2**0
                  CONTENTS, RELOC, READONLY
271 .xt.prop._ZSt14__fill_bvectorSt13_Bit_iteratorS_b 00000048  00000000  00000000  00068ec6  2**0
                  CONTENTS, RELOC, READONLY
272 .xt.prop._ZSt4fillSt13_Bit_iteratorS_RKb 00000060  00000000  00000000  00068f0e  2**0
                  CONTENTS, RELOC, READONLY
273 .xt.prop._ZSt3powIiiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_XsrSt12__is_integerIS2_E7__valueEE6__typeENS4_IS3_XsrS5_IS3_E7__valueEE6__typeEE6__typeES2_S3_ 00000030  00000000  00000000  00068f6e  2**0
                  CONTENTS, RELOC, READONLY
274 .xt.prop._ZN16OvmsMetricVectorIfSaIfEEC5EPKct13metric_unit_tb 0000000c  00000000  00000000  00068f9e  2**0
                  CONTENTS, RELOC, READONLY
275 .xt.prop._ZN16OvmsMetricVectorIfSaIfEE12GetElemValueEj 0000003c  00000000  00000000  00068faa  2**0
                  CONTENTS, RELOC, READONLY
276 .xt.prop._ZN16OvmsMetricVectorIfSaIfEE10ClearValueEv 00000048  00000000  00000000  00068fe6  2**0
                  CONTENTS, RELOC, READONLY
277 .xt.prop._ZN16OvmsMetricVectorIiSaIiEE12GetElemValueEj 0000003c  00000000  00000000  0006902e  2**0
                  CONTENTS, RELOC, READONLY
278 .xt.prop._ZNKSt6vectorIbSaIbEE8capacityEv 00000030  00000000  00000000  0006906a  2**0
                  CONTENTS, RELOC, READONLY
279 .xt.prop._ZNKSt6vectorIbSaIbEE4sizeEv 00000030  00000000  00000000  0006909a  2**0
                  CONTENTS, RELOC, READONLY
280 .xt.prop._ZNSt13_Bvector_baseISaIbEE13_M_deallocateEv 0000003c  00000000  00000000  000690ca  2**0
                  CONTENTS, RELOC, READONLY
281 .xt.prop._ZNKSt6vectorIiSaIiEE12_M_check_lenEjPKc 00000054  00000000  00000000  00069106  2**0
                  CONTENTS, RELOC, READONLY
282 .xt.prop._ZNKSt6vectorIfSaIfEE12_M_check_lenEjPKc 00000054  00000000  00000000  0006915a  2**0
                  CONTENTS, RELOC, READONLY
283 .xt.prop._ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIfEEPT_PKS3_S6_S4_ 0000003c  00000000  00000000  000691ae  2**0
                  CONTENTS, RELOC, READONLY
284 .xt.prop._ZNSt6vectorIfSaIfEEaSERKS1_ 00000060  00000000  00000000  000691ea  2**0
                  CONTENTS, RELOC, READONLY
285 .xt.prop._ZN16OvmsMetricVectorIfSaIfEE7DukPushER10DukContext 00000048  00000000  00000000  0006924a  2**0
                  CONTENTS, RELOC, READONLY
286 .xt.prop._ZN16OvmsMetricVectorIfSaIfEE8SetValueESt6vectorIfS0_E13metric_unit_t 0000006c  00000000  00000000  00069292  2**0
                  CONTENTS, RELOC, READONLY
287 .xt.prop._ZN16OvmsMetricVectorIfSaIfEE8SetValueENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000060  00000000  00000000  000692fe  2**0
                  CONTENTS, RELOC, READONLY
288 .xt.prop._ZNSt6vectorIfSaIfEE17_M_default_appendEj 0000006c  00000000  00000000  0006935e  2**0
                  CONTENTS, RELOC, READONLY
289 .xt.prop._ZN16OvmsMetricVectorIfSaIfEE13SetElemValuesEjjPf 00000060  00000000  00000000  000693ca  2**0
                  CONTENTS, RELOC, READONLY
290 .xt.prop._ZNSt6vectorIiSaIiEE17_M_default_appendEj 0000006c  00000000  00000000  0006942a  2**0
                  CONTENTS, RELOC, READONLY
291 .xt.prop._ZN16OvmsMetricVectorIiSaIiEE12SetElemValueEji 00000048  00000000  00000000  00069496  2**0
                  CONTENTS, RELOC, READONLY
292 .xt.prop._ZNSt6vectorIbSaIbEE14_M_fill_insertESt13_Bit_iteratorjb 000000cc  00000000  00000000  000694de  2**0
                  CONTENTS, RELOC, READONLY
293 .xt.prop._ZNSt6vectorIbSaIbEE6resizeEjb 00000048  00000000  00000000  000695aa  2**0
                  CONTENTS, RELOC, READONLY
294 .xt.prop._ZNSt6vectorIiSaIiEEaSERKS1_ 00000060  00000000  00000000  000695f2  2**0
                  CONTENTS, RELOC, READONLY
295 .xt.prop._ZN16OvmsMetricVectorIiSaIiEE7DukPushER10DukContext 00000048  00000000  00000000  00069652  2**0
                  CONTENTS, RELOC, READONLY
296 .xt.prop._ZN16OvmsMetricVectorIiSaIiEE8SetValueESt6vectorIiS0_E13metric_unit_t 00000048  00000000  00000000  0006969a  2**0
                  CONTENTS, RELOC, READONLY
297 .xt.prop._ZN16OvmsMetricVectorIiSaIiEE8SetValueENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000060  00000000  00000000  000696e2  2**0
                  CONTENTS, RELOC, READONLY
298 .xt.prop._ZSt5fixedRSt8ios_base 00000024  00000000  00000000  00069742  2**0
                  CONTENTS, RELOC, READONLY
299 .xt.prop._ZN16OvmsMetricVectorIiSaIiEED2Ev 00000024  00000000  00000000  00069766  2**0
                  CONTENTS, RELOC, READONLY
300 .xt.prop._ZN16OvmsMetricVectorIiSaIiEED0Ev 00000024  00000000  00000000  0006978a  2**0
                  CONTENTS, RELOC, READONLY
301 .xt.prop._ZN16OvmsMetricVectorIfSaIfEED2Ev 00000024  00000000  00000000  000697ae  2**0
                  CONTENTS, RELOC, READONLY
302 .xt.prop._ZN16OvmsMetricVectorIfSaIfEED0Ev 00000024  00000000  00000000  000697d2  2**0
                  CONTENTS, RELOC, READONLY
303 .xt.prop._ZNSt14_Bit_referenceaSEb 0000003c  00000000  00000000  000697f6  2**0
                  CONTENTS, RELOC, READONLY
304 .xt.prop._ZNSt18_Bit_iterator_base10_M_bump_upEv 0000003c  00000000  00000000  00069832  2**0
                  CONTENTS, RELOC, READONLY
305 .xt.prop._ZStmiRKSt18_Bit_iterator_baseS1_ 00000024  00000000  00000000  0006986e  2**0
                  CONTENTS, RELOC, READONLY
306 .xt.prop._ZN16OvmsMetricVectorIfSaIfEEC2EPKct13metric_unit_tb 00000024  00000000  00000000  00069892  2**0
                  CONTENTS, RELOC, READONLY
307 .xt.prop._ZTV16OvmsMetricVectorIfSaIfEE 0000000c  00000000  00000000  000698b6  2**0
                  CONTENTS, RELOC, READONLY
308 .xt.prop._ZTV16OvmsMetricVectorIiSaIiEE 0000000c  00000000  00000000  000698c2  2**0
                  CONTENTS, RELOC, READONLY

vehicle_smarted.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        0000000c  00000000  00000000  00000078  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        0000000c  00000000  00000000  00000084  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        0000000c  00000000  00000000  00000090  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        0000000c  00000000  00000000  0000009c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        0000000c  00000000  00000000  000000a8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        0000000c  00000000  00000000  000000b4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        0000000c  00000000  00000000  000000c0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        0000000c  00000000  00000000  000000e4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        0000000c  00000000  00000000  000000f0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        0000000c  00000000  00000000  000000fc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        0000000c  00000000  00000000  00000108  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        0000000c  00000000  00000000  00000114  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .group        0000000c  00000000  00000000  00000120  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 20 .group        0000000c  00000000  00000000  0000012c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 21 .group        0000000c  00000000  00000000  00000138  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 22 .group        0000000c  00000000  00000000  00000144  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 23 .group        0000000c  00000000  00000000  00000150  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 24 .group        0000000c  00000000  00000000  0000015c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 25 .literal._ZN18OvmsVehicleSmartEDD2Ev 0000002c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN18OvmsVehicleSmartEDD0Ev 00000008  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN18OvmsVehicleSmartED19CalculateEfficiencyEv 0000001c  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN18OvmsVehicleSmartED8Ticker60Ej 00000058  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$29 00000014  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN18OvmsVehicleSmartED13ConfigChangedEP15OvmsConfigParam$part$30$constprop$43 000001e8  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN18OvmsVehicleSmartED13ConfigChangedEP15OvmsConfigParam 00000014  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN18OvmsVehicleSmartED11GetInstanceEP10OvmsWriter 00000020  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN18OvmsVehicleSmartEDC2Ev 00000170  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._Z13CreateVehicleI18OvmsVehicleSmartEDEP11OvmsVehiclev 00000008  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN18OvmsVehicleSmartED22vehicle_smarted_car_onEb 00000070  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZN18OvmsVehicleSmartED20calcMinutesRemainingEfff 00000018  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZN18OvmsVehicleSmartED14HandleChargingEv 00000090  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._ZN18OvmsVehicleSmartED15calcBusAktivityEbh 00000018  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._ZN18OvmsVehicleSmartED17IncomingFrameCan1EP11CAN_frame_t 00000168  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._ZN18OvmsVehicleSmartED20HandleChargingStatusEv 000000c8  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._ZN18OvmsVehicleSmartED12HandleEnergyEv 00000020  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._ZN18OvmsVehicleSmartED17HandleCharging12vEv 0000000c  00000000  00000000  00000938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._ZN18OvmsVehicleSmartED14RestartNetworkEv 0000001c  00000000  00000000  00000944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._ZN18OvmsVehicleSmartED11AutoSetRecuEv 0000002c  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._ZN18OvmsVehicleSmartED8Ticker10Ej 0000001c  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._ZN18OvmsVehicleSmartED8ShutDownEv 0000004c  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._ZN18OvmsVehicleSmartED7Ticker1Ej 00000058  00000000  00000000  000009f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._ZN22OvmsVehicleSmartEDInitC2Ev 0000003c  00000000  00000000  00000a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.startup._GLOBAL__sub_I$09000__ZN18OvmsVehicleSmartED11GetInstanceEP10OvmsWriter 00000008  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.startup._GLOBAL__sub_I__ZN18OvmsVehicleSmartED11GetInstanceEP10OvmsWriter 00000008  00000000  00000000  00000a90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.exit._GLOBAL__sub_D__ZN18OvmsVehicleSmartED11GetInstanceEP10OvmsWriter 00000008  00000000  00000000  00000a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal._ZN18OvmsVehicleSmartED10SetFeatureEiPKc 00000094  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal._ZN18OvmsVehicleSmartED10GetFeatureB5cxx11Ei 000000b0  00000000  00000000  00000b34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text         00000000  00000000  00000000  00000be4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .data         00000000  00000000  00000000  00000be4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 56 .bss          00000000  00000000  00000000  00000be4  2**0
                  ALLOC
 57 .text._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000007  00000000  00000000  00000be4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000005  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .text._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000005  00000000  00000000  00000bf4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000005  00000000  00000000  00000bfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .text._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000005  00000000  00000000  00000c04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000005  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 63 .text._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000005  00000000  00000000  00000c14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 64 .text._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000005  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 65 .text._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000005  00000000  00000000  00000c24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 66 .text._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000005  00000000  00000000  00000c2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 67 .text._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000005  00000000  00000000  00000c34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .text._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000005  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .text._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000005  00000000  00000000  00000c44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .text._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000005  00000000  00000000  00000c4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 71 .text._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000005  00000000  00000000  00000c54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 72 .text._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000005  00000000  00000000  00000c5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 73 .text._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000005  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 74 .text._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000005  00000000  00000000  00000c6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 75 .text._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000005  00000000  00000000  00000c74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 76 .text._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000005  00000000  00000000  00000c7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 77 .text._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000005  00000000  00000000  00000c84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 78 .text._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000005  00000000  00000000  00000c8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 79 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000005  00000000  00000000  00000c94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 80 .text._ZN18OvmsVehicleSmartED17IncomingFrameCan2EP11CAN_frame_t 00000005  00000000  00000000  00000c9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 81 .rodata.str1.1 000007b6  00000000  00000000  00000ca1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .text._ZN18OvmsVehicleSmartEDD2Ev 00000066  00000000  00000000  00001458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text._ZN18OvmsVehicleSmartEDD0Ev 00000016  00000000  00000000  000014c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text._ZN18OvmsVehicleSmartED19CalculateEfficiencyEv 000000ea  00000000  00000000  000014d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text._ZN18OvmsVehicleSmartED8Ticker60Ej 00000113  00000000  00000000  000015c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$29 00000062  00000000  00000000  000016d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text._ZN18OvmsVehicleSmartED13ConfigChangedEP15OvmsConfigParam$part$30$constprop$43 0000050e  00000000  00000000  0000173c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text._ZN18OvmsVehicleSmartED13ConfigChangedEP15OvmsConfigParam 00000035  00000000  00000000  00001c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text._ZN18OvmsVehicleSmartED11GetInstanceEP10OvmsWriter 00000056  00000000  00000000  00001c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text._ZN18OvmsVehicleSmartEDC2Ev 000003ae  00000000  00000000  00001cdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text._Z13CreateVehicleI18OvmsVehicleSmartEDEP11OvmsVehiclev 00000016  00000000  00000000  0000208c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text._ZN18OvmsVehicleSmartED22vehicle_smarted_car_onEb 0000016a  00000000  00000000  000020a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text._ZN18OvmsVehicleSmartED20calcMinutesRemainingEfff 00000072  00000000  00000000  00002210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text._ZN18OvmsVehicleSmartED14HandleChargingEv 0000024c  00000000  00000000  00002284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text._ZN18OvmsVehicleSmartED15calcBusAktivityEbh 00000089  00000000  00000000  000024d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text._ZN18OvmsVehicleSmartED17IncomingFrameCan1EP11CAN_frame_t 0000083e  00000000  00000000  0000255c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text._ZN18OvmsVehicleSmartED20HandleChargingStatusEv 00000290  00000000  00000000  00002d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text._ZN18OvmsVehicleSmartED12HandleEnergyEv 000000e4  00000000  00000000  0000302c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text._ZN18OvmsVehicleSmartED17HandleCharging12vEv 0000003f  00000000  00000000  00003110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text._ZN18OvmsVehicleSmartED14RestartNetworkEv 00000075  00000000  00000000  00003150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text._ZN18OvmsVehicleSmartED11AutoSetRecuEv 00000086  00000000  00000000  000031c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text._ZN18OvmsVehicleSmartED8Ticker10Ej 0000005b  00000000  00000000  00003250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text._ZN18OvmsVehicleSmartED8ShutDownEv 000000ff  00000000  00000000  000032ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text._ZN18OvmsVehicleSmartED7Ticker1Ej 000001cb  00000000  00000000  000033ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text._ZN22OvmsVehicleSmartEDInitC2Ev 000000de  00000000  00000000  00003578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.startup._GLOBAL__sub_I$09000__ZN18OvmsVehicleSmartED11GetInstanceEP10OvmsWriter 0000000e  00000000  00000000  00003658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .ctors.56535  00000004  00000000  00000000  00003668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
108 .text.startup._GLOBAL__sub_I__ZN18OvmsVehicleSmartED11GetInstanceEP10OvmsWriter 0000000e  00000000  00000000  0000366c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .ctors        00000004  00000000  00000000  0000367c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
110 .text.exit._GLOBAL__sub_D__ZN18OvmsVehicleSmartED11GetInstanceEP10OvmsWriter 0000000e  00000000  00000000  00003680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .dtors        00000004  00000000  00000000  00003690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
112 .text._ZN18OvmsVehicleSmartED10SetFeatureEiPKc 00000174  00000000  00000000  00003694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .rodata._ZN18OvmsVehicleSmartED10SetFeatureEiPKc 00000040  00000000  00000000  00003808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
114 .text._ZN18OvmsVehicleSmartED10GetFeatureB5cxx11Ei 00000190  00000000  00000000  00003848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .rodata._ZN18OvmsVehicleSmartED10GetFeatureB5cxx11Ei 00000040  00000000  00000000  000039d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
116 .bss._ZZN18OvmsVehicleSmartED20HandleChargingStatusEvE10isCharging 00000001  00000000  00000000  00003a18  2**0
                  ALLOC
117 .bss._ZZN18OvmsVehicleSmartED15calcBusAktivityEbhE9counter_b 00000001  00000000  00000000  00003a18  2**0
                  ALLOC
118 .bss._ZZN18OvmsVehicleSmartED15calcBusAktivityEbhE9counter_a 00000001  00000000  00000000  00003a18  2**0
                  ALLOC
119 .rodata._ZTV18OvmsVehicleSmartED 0000015c  00000000  00000000  00003a18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
120 .bss.MyOvmsVehicleSmartEDInit 00000001  00000000  00000000  00003b74  2**0
                  ALLOC
121 .bss._ZStL8__ioinit 00000001  00000000  00000000  00003b74  2**0
                  ALLOC
122 .debug_frame  00000508  00000000  00000000  00003b74  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
123 .debug_info   00020f81  00000000  00000000  0000407c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
124 .debug_abbrev 00000f35  00000000  00000000  00024ffd  2**0
                  CONTENTS, READONLY, DEBUGGING
125 .debug_loc    00007e98  00000000  00000000  00025f32  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
126 .debug_aranges 000001c0  00000000  00000000  0002ddca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
127 .debug_ranges 00000360  00000000  00000000  0002df8a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
128 .debug_line   000023c4  00000000  00000000  0002e2ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
129 .debug_str    0003d786  00000000  00000000  000306ae  2**0
                  CONTENTS, READONLY, DEBUGGING
130 .comment      0000003b  00000000  00000000  0006de34  2**0
                  CONTENTS, READONLY
131 .xtensa.info  00000038  00000000  00000000  0006de6f  2**0
                  CONTENTS, READONLY
132 .xt.lit       000000e0  00000000  00000000  0006dea7  2**0
                  CONTENTS, RELOC, READONLY
133 .xt.lit._Z13CreateVehicleI18OvmsVehicleSmartEDEP11OvmsVehiclev 00000008  00000000  00000000  0006df87  2**0
                  CONTENTS, RELOC, READONLY
134 .xt.prop      00001170  00000000  00000000  0006df8f  2**0
                  CONTENTS, RELOC, READONLY
135 .xt.prop._Z13CreateVehicleI18OvmsVehicleSmartEDEP11OvmsVehiclev 00000030  00000000  00000000  0006f0ff  2**0
                  CONTENTS, RELOC, READONLY
136 .xt.prop._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000024  00000000  00000000  0006f12f  2**0
                  CONTENTS, RELOC, READONLY
137 .xt.prop._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000024  00000000  00000000  0006f153  2**0
                  CONTENTS, RELOC, READONLY
138 .xt.prop._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000024  00000000  00000000  0006f177  2**0
                  CONTENTS, RELOC, READONLY
139 .xt.prop._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000024  00000000  00000000  0006f19b  2**0
                  CONTENTS, RELOC, READONLY
140 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000024  00000000  00000000  0006f1bf  2**0
                  CONTENTS, RELOC, READONLY
141 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000024  00000000  00000000  0006f1e3  2**0
                  CONTENTS, RELOC, READONLY
142 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000024  00000000  00000000  0006f207  2**0
                  CONTENTS, RELOC, READONLY
143 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000024  00000000  00000000  0006f22b  2**0
                  CONTENTS, RELOC, READONLY
144 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000024  00000000  00000000  0006f24f  2**0
                  CONTENTS, RELOC, READONLY
145 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000024  00000000  00000000  0006f273  2**0
                  CONTENTS, RELOC, READONLY
146 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000024  00000000  00000000  0006f297  2**0
                  CONTENTS, RELOC, READONLY
147 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000024  00000000  00000000  0006f2bb  2**0
                  CONTENTS, RELOC, READONLY
148 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000024  00000000  00000000  0006f2df  2**0
                  CONTENTS, RELOC, READONLY
149 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000024  00000000  00000000  0006f303  2**0
                  CONTENTS, RELOC, READONLY
150 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000024  00000000  00000000  0006f327  2**0
                  CONTENTS, RELOC, READONLY
151 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000024  00000000  00000000  0006f34b  2**0
                  CONTENTS, RELOC, READONLY
152 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000024  00000000  00000000  0006f36f  2**0
                  CONTENTS, RELOC, READONLY
153 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000024  00000000  00000000  0006f393  2**0
                  CONTENTS, RELOC, READONLY
154 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000024  00000000  00000000  0006f3b7  2**0
                  CONTENTS, RELOC, READONLY
155 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000024  00000000  00000000  0006f3db  2**0
                  CONTENTS, RELOC, READONLY
156 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000024  00000000  00000000  0006f3ff  2**0
                  CONTENTS, RELOC, READONLY
157 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000024  00000000  00000000  0006f423  2**0
                  CONTENTS, RELOC, READONLY
158 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000024  00000000  00000000  0006f447  2**0
                  CONTENTS, RELOC, READONLY
159 .xt.prop._ZTV18OvmsVehicleSmartED 0000000c  00000000  00000000  0006f46b  2**0
                  CONTENTS, RELOC, READONLY
