# Open-Vehicle-Monitoring-System-3

./: .gitignore  .gitmodules  .project  .readthedocs.yaml  .travis.yml  CLAUDE.md  LICENSE  OVMS v3 Developer Guide.md  PROJECT.md  README.md  TODO-clima-capture.md  TODO-metrics.md  UPSTREAM_ISSUE_mcp2515_filter.md  changes.txt  readthedocs.yml
.github/workflows/: build-ovms.yml  ci-fallback.yaml  ci.yaml  ci.yml  ovms-maxus-t90.yml
client/: ovms_v3shell.pl
docs/: README.md  dev-guide.md  readthedocs.yml
docs/source/: components  conf.py  index.rst  introduction.rst  plugin  requirements.txt
flyer/: OVMS-A5.xcf  OVMS-supported-vehicles .ods  Quickstart-Info.odt
logo/: OVMS_logo.eps  OVMS_logobaw_1024.pxm
plugin/: README.md  README.rst  tasmotasp
plugin/abrp/: README.md  README.rst  abrp.rst  mocks.js  sendlivedata2abrp.js  test.js
plugin/auxbatmon/: README.rst  auxbatmon.htm  auxbatmon.js
plugin/chgind/: README.rst
plugin/chgthrottle/: README.rst  chgthrottle.js
plugin/edimax/: README.md  README.rst  edimax-status.htm  edimax.htm  edimax.js
plugin/foglight/: README.md  foglight.htm
plugin/pwrmon/: README.rst  pwrmon.htm  pwrmon.js
plugin/regenmon/: README.md  regenmon.htm
plugin/repidscan/: README.rst  repidscan.htm
plugin/retools/: README.rst
plugin/tests/: mocks.js
plugin/v-twizy/: README.rst
plugins/abrp/: abrp.json
scripts/: build.sh  install-hooks.sh  setup-toolchain.sh
vehicle/OVMS.V3/components/wolfssh/ide/winvs/: README.md  include.am  user_settings.h  wolfssh.props  wolfssh.sln
vehicle/OVMS.V3/components/wolfssh/ide/winvs/api-test/: api-test.vcxproj
vehicle/OVMS.V3/components/wolfssh/ide/winvs/client/: client.vcxproj
vehicle/OVMS.V3/components/wolfssh/ide/winvs/echoserver/: echoserver.vcxproj
vehicle/OVMS.V3/components/wolfssh/ide/winvs/testsuite/: testsuite.vcxproj
vehicle/OVMS.V3/components/wolfssh/ide/winvs/unit-test/: unit-test.vcxproj
vehicle/OVMS.V3/components/wolfssh/ide/winvs/wolfsftp-client/: wolfsftp-client.vcxproj
vehicle/OVMS.V3/components/wolfssh/ide/winvs/wolfssh/: wolfssh.vcxproj
(+1739 files in other folders)
