In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/nvs_flash/libnvs_flash.a:

nvs_types.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZNK3nvs4Item14calculateCrc32Ev 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZNK3nvs4Item26calculateCrc32WithoutValueEv 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs4Item14calculateCrc32EPKhj 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  6 .text._ZNK3nvs4Item14calculateCrc32Ev 0000002c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text._ZNK3nvs4Item26calculateCrc32WithoutValueEv 00000028  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text._ZN3nvs4Item14calculateCrc32EPKhj 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000000b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000023ce  00000000  00000000  00000110  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000005a8  00000000  00000000  000024de  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000131  00000000  00000000  00002a86  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00002bb7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00002be7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   0000052a  00000000  00000000  00002c07  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00001aac  00000000  00000000  00003131  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00004bdd  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00004c18  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  00004c50  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000090  00000000  00000000  00004c68  2**0
                  CONTENTS, RELOC, READONLY

nvs_ops.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs15nvs_flash_writeEjPKvj 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs14nvs_flash_readEjPvj 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text._ZN3nvs15nvs_flash_writeEjPKvj 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text._ZN3nvs14nvs_flash_readEjPvj 00000014  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  00000064  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000001d8  00000000  00000000  000000a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000e7  00000000  00000000  0000027c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000042  00000000  00000000  00000363  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  000003a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  000003cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000020c  00000000  00000000  000003e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000002a2  00000000  00000000  000005f1  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00000893  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000008ce  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00000906  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000060  00000000  00000000  00000916  2**0
                  CONTENTS, RELOC, READONLY

nvs_item_hash_list.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN3nvs8HashList6insertERKNS_4ItemEj 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs8HashList4findEjRKNS_4ItemE 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs8HashList5clearEv 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs8HashListD2Ev 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs8HashList5eraseEjb 00000018  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000078  2**0
                  ALLOC
  9 .text._ZN3nvs8HashListC2Ev 00000010  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text._ZN3nvs8HashList13HashListBlockC2Ev 00000020  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN3nvs8HashList6insertERKNS_4ItemEj 0000007c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN3nvs8HashList4findEjRKNS_4ItemE 00000044  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN14intrusive_listIN3nvs8HashList13HashListBlockEE5eraseENS3_8iteratorE 0000002d  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN3nvs8HashList5clearEv 00000023  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN3nvs8HashListD2Ev 0000000e  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.1 0000007a  00000000  00000000  000001ca  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._ZN3nvs8HashList5eraseEjb 00000086  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata._ZZN3nvs8HashList5eraseEjbE19__PRETTY_FUNCTION__ 00000028  00000000  00000000  000002ca  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .debug_frame  000000d0  00000000  00000000  000002f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   000030eb  00000000  00000000  000003c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000007e8  00000000  00000000  000034af  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    0000031e  00000000  00000000  00003c97  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000058  00000000  00000000  00003fb5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000108  00000000  00000000  0000400d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000789  00000000  00000000  00004115  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00002892  00000000  00000000  0000489e  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  00007130  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  0000716b  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000028  00000000  00000000  000071a3  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      0000024c  00000000  00000000  000071cb  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop._ZN14intrusive_listIN3nvs8HashList13HashListBlockEE5eraseENS3_8iteratorE 00000054  00000000  00000000  00007417  2**0
                  CONTENTS, RELOC, READONLY

nvs_encr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs7EncrMgr11getInstanceEv 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs7EncrMgr13resetInstanceEv 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs7EncrMgr12isEncrActiveEv 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs7EncrMgr18setSecurityContextEjjP13nvs_sec_cfg_t 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs7EncrMgr21removeSecurityContextEj 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs7EncrMgr14encryptNvsDataEPhjjPNS_7XtsCtxtE 0000001c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs7EncrMgr14decryptNvsDataEPhjjPNS_7XtsCtxtE 0000001c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
 10 .text._ZN3nvs7EncrMgr11getInstanceEv 0000002b  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN3nvs7EncrMgr13resetInstanceEv 00000029  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN3nvs7EncrMgr12isEncrActiveEv 0000000b  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN3nvs7EncrMgr19findXtsCtxtFromAddrEj 00000023  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN3nvs7EncrMgr18setSecurityContextEjjP13nvs_sec_cfg_t 00000088  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN3nvs7EncrMgr21removeSecurityContextEj 00000054  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.1 0000006f  00000000  00000000  00000218  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._ZN3nvs7EncrMgr14encryptNvsDataEPhjjPNS_7XtsCtxtE 00000069  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN3nvs7EncrMgr14decryptNvsDataEPhjjPNS_7XtsCtxtE 00000056  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata._ZZN3nvs7EncrMgr14decryptNvsDataEPhjjPNS_7XtsCtxtEE19__PRETTY_FUNCTION__ 00000054  00000000  00000000  0000034a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata._ZZN3nvs7EncrMgr14encryptNvsDataEPhjjPNS_7XtsCtxtEE19__PRETTY_FUNCTION__ 00000054  00000000  00000000  0000039e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .bss._ZN3nvs7EncrMgr8instanceE 00000004  00000000  00000000  000003f4  2**2
                  ALLOC
 22 .bss._ZN3nvs7EncrMgr8isActiveE 00000001  00000000  00000000  000003f4  2**0
                  ALLOC
 23 .debug_frame  000000d0  00000000  00000000  000003f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   0000354b  00000000  00000000  000004c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 0000088c  00000000  00000000  00003a0f  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000003ba  00000000  00000000  0000429b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000058  00000000  00000000  00004655  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 000000a0  00000000  00000000  000046ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   00000918  00000000  00000000  0000474d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00002e21  00000000  00000000  00005065  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  00007e86  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00007ec1  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000038  00000000  00000000  00007ef9  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      0000027c  00000000  00000000  00007f31  2**0
                  CONTENTS, RELOC, READONLY

nvs_pagemanager.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .literal._ZN3nvs11PageManager9fillStatsER11nvs_stats_t 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN14intrusive_listIN3nvs4PageEE5clearEv 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs11PageManager12activatePageEv 00000014  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs11PageManager14requestNewPageEv 00000038  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN3nvs11PageManager4loadEjj 00000078  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  0000012c  2**0
                  ALLOC
 11 .text._ZN3nvs11PageManager9fillStatsER11nvs_stats_t 0000004f  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN14intrusive_listIN3nvs4PageEE9push_backEPS1_ 0000002a  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN14intrusive_listIN3nvs4PageEE5eraseENS2_8iteratorE 0000002d  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN14intrusive_listIN3nvs4PageEE5clearEv 00000016  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN3nvs11PageManager12activatePageEv 00000050  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.1 0000009a  00000000  00000000  00000240  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._ZN3nvs11PageManager14requestNewPageEv 000000bc  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN3nvs11PageManager4loadEjj 00000308  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata._ZZN3nvs11PageManager14requestNewPageEvE19__PRETTY_FUNCTION__ 0000002d  00000000  00000000  000006a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata._ZZN3nvs11PageManager4loadEjjE19__PRETTY_FUNCTION__ 00000035  00000000  00000000  000006cd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .debug_frame  000000b8  00000000  00000000  00000704  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00005a49  00000000  00000000  000007bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 00000b33  00000000  00000000  00006205  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00000725  00000000  00000000  00006d38  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000050  00000000  00000000  0000745d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000158  00000000  00000000  000074ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000b35  00000000  00000000  00007605  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    00005427  00000000  00000000  0000813a  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  0000d561  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  0000d59c  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000020  00000000  00000000  0000d5d4  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.lit._ZN14intrusive_listIN3nvs4PageEE5clearEv 00000008  00000000  00000000  0000d5f4  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000003a8  00000000  00000000  0000d5fc  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop._ZN14intrusive_listIN3nvs4PageEE5clearEv 00000048  00000000  00000000  0000d9a4  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop._ZN14intrusive_listIN3nvs4PageEE9push_backEPS1_ 0000003c  00000000  00000000  0000d9ec  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop._ZN14intrusive_listIN3nvs4PageEE5eraseENS2_8iteratorE 00000054  00000000  00000000  0000da28  2**0
                  CONTENTS, RELOC, READONLY

nvs_api.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000018  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  00000064  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        0000000c  00000000  00000000  00000078  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .literal._ZL18nvs_find_ns_handlejR11HandleEntry$constprop$28 0000000c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZL24lookup_storage_from_namePKc 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs4LockC5Ev 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN3nvs4LockD5Ev 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZL19nvs_get_str_or_blobjN3nvs8ItemTypeEPKcPvPj 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN3nvs4Lock4initEv 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.nvs_dump 00000010  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.nvs_flash_init_custom 00000018  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.nvs_flash_init_partition 00000018  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.nvs_flash_init 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.nvs_flash_erase_partition 00000008  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.nvs_flash_erase 00000008  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.nvs_open_from_partition 00000020  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.nvs_open 00000010  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.nvs_erase_key 00000014  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.nvs_erase_all 00000014  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.nvs_set_i8 00000014  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.nvs_set_u8 00000014  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.nvs_set_i16 00000014  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.nvs_set_u16 00000014  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.nvs_set_i32 00000014  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.nvs_set_u32 00000014  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.nvs_set_i64 00000014  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.nvs_set_u64 00000014  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.nvs_commit 0000000c  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.nvs_set_str 00000014  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.nvs_set_blob 00000010  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.nvs_get_i8 00000010  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.nvs_get_u8 00000010  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.nvs_get_i16 00000010  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.nvs_get_u16 00000010  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.nvs_get_i32 00000010  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.nvs_get_u32 00000010  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.nvs_get_i64 00000010  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.nvs_get_u64 00000010  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.nvs_get_str 00000004  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.nvs_get_blob 00000004  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.nvs_get_stats 00000020  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.nvs_get_used_entry_count 00000010  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.nvs_close 00000014  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.nvs_flash_deinit_partition 0000002c  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.nvs_flash_deinit 00000008  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text         00000000  00000000  00000000  00000348  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .data         00000000  00000000  00000000  00000348  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 48 .bss          00000000  00000000  00000000  00000348  2**0
                  ALLOC
 49 .text._ZL18nvs_find_ns_handlejR11HandleEntry$constprop$28 00000027  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._ZL24lookup_storage_from_namePKc 0000001f  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZN3nvs4LockC2Ev 00000018  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZN3nvs4LockD2Ev 00000018  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZL19nvs_get_str_or_blobjN3nvs8ItemTypeEPKcPvPj 0000007b  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._ZN3nvs4Lock4initEv 00000021  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.nvs_dump 00000026  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.nvs_flash_init_custom 0000008e  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.nvs_flash_init_partition 00000050  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .rodata.str1.1 00000004  00000000  00000000  00000568  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .text.nvs_flash_init 00000010  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.nvs_flash_erase_partition 00000024  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.nvs_flash_erase 00000010  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.nvs_open_from_partition 0000009e  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.nvs_open 00000020  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.nvs_erase_key 0000004b  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.nvs_erase_all 00000047  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.nvs_set_i8 00000053  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.nvs_set_u8 00000053  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.nvs_set_i16 00000053  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.nvs_set_u16 00000053  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.nvs_set_i32 00000053  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.nvs_set_u32 00000053  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.nvs_set_i64 00000057  00000000  00000000  000008fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.nvs_set_u64 00000057  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.nvs_commit 0000002e  00000000  00000000  000009ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.nvs_set_str 0000004f  00000000  00000000  000009dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.nvs_set_blob 00000047  00000000  00000000  00000a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.nvs_get_i8 00000047  00000000  00000000  00000a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.nvs_get_u8 00000047  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.nvs_get_i16 00000047  00000000  00000000  00000b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.nvs_get_u16 00000047  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.nvs_get_i32 00000047  00000000  00000000  00000b94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.nvs_get_u32 00000047  00000000  00000000  00000bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.nvs_get_i64 00000047  00000000  00000000  00000c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.nvs_get_u64 00000047  00000000  00000000  00000c6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.nvs_get_str 00000018  00000000  00000000  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.nvs_get_blob 00000018  00000000  00000000  00000ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.nvs_get_stats 00000058  00000000  00000000  00000ce4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.nvs_get_used_entry_count 00000052  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text._ZN14intrusive_listI11HandleEntryE5eraseENS1_8iteratorE 0000002d  00000000  00000000  00000d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.nvs_close 00000037  00000000  00000000  00000dc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.nvs_flash_deinit_partition 00000094  00000000  00000000  00000df8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.nvs_flash_deinit 00000010  00000000  00000000  00000e8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .bss._ZL18s_nvs_storage_list 0000000c  00000000  00000000  00000e9c  2**2
                  ALLOC
 94 .bss._ZN11HandleEntry17s_nvs_next_handleE 00000004  00000000  00000000  00000e9c  2**2
                  ALLOC
 95 .bss._ZL13s_nvs_handles 0000000c  00000000  00000000  00000e9c  2**2
                  ALLOC
 96 .bss._ZN3nvs4Lock10mSemaphoreE 00000004  00000000  00000000  00000e9c  2**2
                  ALLOC
 97 .debug_frame  00000418  00000000  00000000  00000e9c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 98 .debug_info   0000b2c5  00000000  00000000  000012b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 99 .debug_abbrev 00000d06  00000000  00000000  0000c579  2**0
                  CONTENTS, READONLY, DEBUGGING
100 .debug_loc    0000173d  00000000  00000000  0000d27f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
101 .debug_aranges 00000170  00000000  00000000  0000e9bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
102 .debug_ranges 00000430  00000000  00000000  0000eb2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
103 .debug_line   00001683  00000000  00000000  0000ef5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
104 .debug_str    00008ba4  00000000  00000000  000105df  2**0
                  CONTENTS, READONLY, DEBUGGING
105 .comment      0000003b  00000000  00000000  00019183  2**0
                  CONTENTS, READONLY
106 .xtensa.info  00000038  00000000  00000000  000191be  2**0
                  CONTENTS, READONLY
107 .xt.lit       00000138  00000000  00000000  000191f6  2**0
                  CONTENTS, RELOC, READONLY
108 .xt.lit._ZN3nvs4LockC5Ev 00000008  00000000  00000000  0001932e  2**0
                  CONTENTS, RELOC, READONLY
109 .xt.lit._ZN3nvs4LockD5Ev 00000008  00000000  00000000  00019336  2**0
                  CONTENTS, RELOC, READONLY
110 .xt.lit._ZN3nvs4Lock4initEv 00000008  00000000  00000000  0001933e  2**0
                  CONTENTS, RELOC, READONLY
111 .xt.prop      00000960  00000000  00000000  00019346  2**0
                  CONTENTS, RELOC, READONLY
112 .xt.prop._ZN3nvs4LockC5Ev 0000000c  00000000  00000000  00019ca6  2**0
                  CONTENTS, RELOC, READONLY
113 .xt.prop._ZN3nvs4LockD5Ev 0000000c  00000000  00000000  00019cb2  2**0
                  CONTENTS, RELOC, READONLY
114 .xt.prop._ZN3nvs4Lock4initEv 00000048  00000000  00000000  00019cbe  2**0
                  CONTENTS, RELOC, READONLY
115 .xt.prop._ZN3nvs4LockC2Ev 00000030  00000000  00000000  00019d06  2**0
                  CONTENTS, RELOC, READONLY
116 .xt.prop._ZN3nvs4LockD2Ev 00000030  00000000  00000000  00019d36  2**0
                  CONTENTS, RELOC, READONLY
117 .xt.prop._ZN14intrusive_listI11HandleEntryE5eraseENS1_8iteratorE 00000054  00000000  00000000  00019d66  2**0
                  CONTENTS, RELOC, READONLY

nvs_storage.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .literal._ZN3nvs7Storage19populateBlobIndicesER14intrusive_listINS0_13BlobIndexNodeEE 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs7Storage20eraseOrphanDataBlobsER14intrusive_listINS0_13BlobIndexNodeEE 00000028  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs7Storage8findItemEhNS_8ItemTypeEPKcRPNS_4PageERNS_4ItemEhNS_9VerOffsetE 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs7Storage18writeMultiPageBlobEhPKcPKvjNS_9VerOffsetE 00000048  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs7Storage18eraseMultiPageBlobEhPKcNS_9VerOffsetE 0000002c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN3nvs7Storage17readMultiPageBlobEhPKcPvj 0000002c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN3nvs7Storage8readItemEhNS_8ItemTypeEPKcPvj 00000014  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN3nvs7Storage9writeItemEhNS_8ItemTypeEPKcPKvj 0000005c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN3nvs7Storage9eraseItemEhNS_8ItemTypeEPKc 00000010  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN3nvs7Storage14eraseNamespaceEh 0000000c  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN3nvs7Storage15getItemDataSizeEhNS_8ItemTypeEPKcRj 0000000c  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN3nvs7Storage9debugDumpEv 00000004  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN3nvs7Storage9fillStatsER11nvs_stats_t 00000004  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN3nvs7Storage22calcEntriesInNamespaceEhRj 0000000c  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN14intrusive_listIN3nvs7Storage14NamespaceEntryEE17clearAndFreeNodesEv 00000004  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN3nvs7Storage15clearNamespacesEv 00000004  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN3nvs7StorageD2Ev 0000000c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN19CompressedEnumTableIbLj1ELj256EE3setEjb 00000010  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN3nvs7Storage4initEjj 0000003c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN3nvs7Storage21createOrOpenNamespaceEPKcbRh 00000020  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  00000264  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  00000264  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  00000264  2**0
                  ALLOC
 25 .text._ZN3nvs7Storage19populateBlobIndicesER14intrusive_listINS0_13BlobIndexNodeEE 0000009f  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN3nvs7Storage20eraseOrphanDataBlobsER14intrusive_listINS0_13BlobIndexNodeEE 00000124  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZNK3nvs7Storage7isValidEv 00000011  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text._ZN3nvs7Storage8findItemEhNS_8ItemTypeEPKcRPNS_4PageERNS_4ItemEhNS_9VerOffsetE 00000056  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.str1.1 0000022f  00000000  00000000  00000492  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text._ZN3nvs7Storage18writeMultiPageBlobEhPKcPKvjNS_9VerOffsetE 00000264  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN3nvs7Storage18eraseMultiPageBlobEhPKcNS_9VerOffsetE 000000cc  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN3nvs7Storage17readMultiPageBlobEhPKcPvj 0000012b  00000000  00000000  000009f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN3nvs7Storage8readItemEhNS_8ItemTypeEPKcPvj 00000080  00000000  00000000  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN3nvs7Storage9writeItemEhNS_8ItemTypeEPKcPKvj 00000232  00000000  00000000  00000ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN3nvs7Storage9eraseItemEhNS_8ItemTypeEPKc 00000081  00000000  00000000  00000dd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN3nvs7Storage14eraseNamespaceEh 00000040  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN3nvs7Storage15getItemDataSizeEhNS_8ItemTypeEPKcRj 00000069  00000000  00000000  00000e98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN3nvs7Storage9debugDumpEv 00000017  00000000  00000000  00000f04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN3nvs7Storage9fillStatsER11nvs_stats_t 0000001a  00000000  00000000  00000f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN3nvs7Storage22calcEntriesInNamespaceEhRj 0000006b  00000000  00000000  00000f38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN14intrusive_listIN3nvs7Storage14NamespaceEntryEE17clearAndFreeNodesEv 0000003a  00000000  00000000  00000fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN3nvs7Storage15clearNamespacesEv 0000000e  00000000  00000000  00000fe0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN3nvs7StorageD2Ev 0000003a  00000000  00000000  00000ff0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN19CompressedEnumTableIbLj1ELj256EE3setEjb 00000043  00000000  00000000  0000102c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN3nvs7Storage4initEjj 0000016c  00000000  00000000  00001070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZN3nvs7Storage21createOrOpenNamespaceEPKcbRh 00000106  00000000  00000000  000011dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata._ZZN3nvs7Storage18eraseMultiPageBlobEhPKcNS_9VerOffsetEE19__PRETTY_FUNCTION__ 00000051  00000000  00000000  000012e2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata._ZZN3nvs7Storage17readMultiPageBlobEhPKcPvjE19__PRETTY_FUNCTION__ 0000004f  00000000  00000000  00001333  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata._ZZN3nvs7Storage9writeItemEhNS_8ItemTypeEPKcPKvjE19__PRETTY_FUNCTION__ 0000005c  00000000  00000000  00001382  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata._ZZN3nvs7Storage18writeMultiPageBlobEhPKcPKvjNS_9VerOffsetEE19__PRETTY_FUNCTION__ 00000066  00000000  00000000  000013de  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata._ZZN19CompressedEnumTableIbLj1ELj256EE3setEjbE19__PRETTY_FUNCTION__ 000000a3  00000000  00000000  00001444  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata._ZZN3nvs4Item8getValueIhEEvRT_E19__PRETTY_FUNCTION__ 00000036  00000000  00000000  000014e7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .debug_frame  00000208  00000000  00000000  00001520  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_info   000097ae  00000000  00000000  00001728  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_abbrev 00000c9d  00000000  00000000  0000aed6  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .debug_loc    00001af2  00000000  00000000  0000bb73  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_aranges 000000c0  00000000  00000000  0000d665  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_ranges 000003d8  00000000  00000000  0000d725  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_line   00001354  00000000  00000000  0000dafd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_str    0000854c  00000000  00000000  0000ee51  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .comment      0000003b  00000000  00000000  0001739d  2**0
                  CONTENTS, READONLY
 62 .xtensa.info  00000038  00000000  00000000  000173d8  2**0
                  CONTENTS, READONLY
 63 .xt.lit       00000090  00000000  00000000  00017410  2**0
                  CONTENTS, RELOC, READONLY
 64 .xt.lit._ZN14intrusive_listIN3nvs7Storage14NamespaceEntryEE17clearAndFreeNodesEv 00000008  00000000  00000000  000174a0  2**0
                  CONTENTS, RELOC, READONLY
 65 .xt.lit._ZN19CompressedEnumTableIbLj1ELj256EE3setEjb 00000008  00000000  00000000  000174a8  2**0
                  CONTENTS, RELOC, READONLY
 66 .xt.prop      00000b40  00000000  00000000  000174b0  2**0
                  CONTENTS, RELOC, READONLY
 67 .xt.prop._ZN14intrusive_listIN3nvs7Storage14NamespaceEntryEE17clearAndFreeNodesEv 00000078  00000000  00000000  00017ff0  2**0
                  CONTENTS, RELOC, READONLY
 68 .xt.prop._ZN19CompressedEnumTableIbLj1ELj256EE3setEjb 0000003c  00000000  00000000  00018068  2**0
                  CONTENTS, RELOC, READONLY

nvs_page.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000018  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  00000060  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .literal._ZNK3nvs4Page15getEntryAddressEj$isra$5 00000010  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs4ItemC5EhNS_8ItemTypeEhPKch 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs4Page6Header14calculateCrc32Ev 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN3nvs4Page10initializeEv 00000018  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN3nvs4Page14alterPageStateENS0_9PageStateE 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZNK3nvs4Page9readEntryEjRNS_4ItemE 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZNK3nvs4Page12getSeqNumberERj 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal._ZN3nvs4Page12setSeqNumberEj 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .literal._ZN3nvs4Page10setVersionEh 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .literal._ZN3nvs4Page5eraseEv 00000008  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN3nvs4Page11markFreeingEv 00000008  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN3nvs4Page8markFullEv 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZNK3nvs4Page18getVarDataTailroomEv 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .literal._ZN3nvs4Page15pageStateToNameENS0_9PageStateE 00000028  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN3nvs4Page11calcEntriesER11nvs_stats_t 00000014  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZNK19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3getEj 00000010  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN3nvs4Page20updateFirstUsedEntryEjj 00000014  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZNK3nvs4Page9debugDumpEv 00000038  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3setEjS2_ 00000010  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN3nvs4Page15alterEntryStateEjNS0_10EntryStateE 00000018  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN3nvs4Page10writeEntryERKNS_4ItemE 0000000c  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN3nvs4Page9copyItemsERS0_ 00000034  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN3nvs4Page20alterEntryRangeStateEjjNS0_10EntryStateE 0000001c  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN3nvs4Page14writeEntryDataEPKhj 00000034  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN3nvs4Page9writeItemEhNS_8ItemTypeEPKcPKvjh 0000004c  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN3nvs4Page17eraseEntryAndSpanEj 0000003c  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKcRjRNS_4ItemEhNS_9VerOffsetE 00000028  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 00000004  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN3nvs4Page8readItemEhNS_8ItemTypeEPKcPvjhNS_9VerOffsetE 0000002c  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN3nvs4Page9eraseItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 00000008  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN3nvs4Page15mLoadEntryTableEv 0000007c  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN3nvs4Page4loadEj 00000024  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text         00000000  00000000  00000000  000003bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .data         00000000  00000000  00000000  000003bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 38 .bss          00000000  00000000  00000000  000003bc  2**0
                  ALLOC
 39 .rodata.str1.1 0000033c  00000000  00000000  000003bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .text._ZNK3nvs4Page15getEntryAddressEj$isra$5 00000027  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN3nvs20isVariableLengthTypeENS_8ItemTypeE 00000026  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN3nvs4ItemC2EhNS_8ItemTypeEhPKch 00000044  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN3nvs4Page6Header14calculateCrc32Ev 00000014  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN3nvs4Page10initializeEv 00000086  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN3nvs4Page14alterPageStateENS0_9PageStateE 00000022  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZNK3nvs4Page9readEntryEjRNS_4ItemE 0000001c  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._ZNK3nvs4Page12getSeqNumberERj 00000021  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._ZN3nvs4Page12setSeqNumberEj 00000017  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._ZN3nvs4Page10setVersionEh 0000001b  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._ZN3nvs4Page5eraseEv 0000003d  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZN3nvs4Page11markFreeingEv 00000020  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZN3nvs4Page8markFullEv 0000001c  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZNK3nvs4Page18getVarDataTailroomEv 00000028  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._ZN3nvs4Page15pageStateToNameENS0_9PageStateE 00000052  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._ZN3nvs4Page11calcEntriesER11nvs_stats_t 0000007b  00000000  00000000  000009b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._ZNK19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3getEj 00000033  00000000  00000000  00000a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._ZN3nvs4Page20updateFirstUsedEntryEjj 0000004e  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._ZNK3nvs4Page9debugDumpEv 000000ca  00000000  00000000  00000ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZN19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3setEjS2_ 00000048  00000000  00000000  00000b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZN3nvs4Page15alterEntryStateEjNS0_10EntryStateE 0000005b  00000000  00000000  00000bcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._ZN3nvs4Page10writeEntryERKNS_4ItemE 00000059  00000000  00000000  00000c28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZN3nvs4Page9copyItemsERS0_ 000000ca  00000000  00000000  00000c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZN3nvs4Page20alterEntryRangeStateEjjNS0_10EntryStateE 0000008c  00000000  00000000  00000d50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._ZN3nvs4Page14writeEntryDataEPKhj 000000c1  00000000  00000000  00000ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._ZN3nvs4Page9writeItemEhNS_8ItemTypeEPKcPKvjh 0000017a  00000000  00000000  00000ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._ZN3nvs4Page17eraseEntryAndSpanEj 00000125  00000000  00000000  0000101c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKcRjRNS_4ItemEhNS_9VerOffsetE 000001d4  00000000  00000000  00001144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 0000002e  00000000  00000000  00001318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text._ZN3nvs4Page8readItemEhNS_8ItemTypeEPKcPvjhNS_9VerOffsetE 000000e2  00000000  00000000  00001348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._ZN3nvs4Page9eraseItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 0000003a  00000000  00000000  0000142c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text._ZN3nvs4Page15mLoadEntryTableEv 0000033d  00000000  00000000  00001468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._ZN3nvs4Page4loadEj 00000145  00000000  00000000  000017a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .rodata._ZZN3nvs4Page11calcEntriesER11nvs_stats_tE19__PRETTY_FUNCTION__ 0000002f  00000000  00000000  000018ed  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata._ZZN3nvs4Page15pageStateToNameENS0_9PageStateEE19__PRETTY_FUNCTION__ 00000044  00000000  00000000  0000191c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata._ZZN3nvs4Page20alterEntryRangeStateEjjNS0_10EntryStateEE19__PRETTY_FUNCTION__ 00000051  00000000  00000000  00001960  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata._ZZN19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3setEjS2_E19__PRETTY_FUNCTION__ 000000b4  00000000  00000000  000019b1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata._ZZN3nvs4Page15alterEntryStateEjNS0_10EntryStateEE19__PRETTY_FUNCTION__ 00000044  00000000  00000000  00001a65  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata._ZZN3nvs4Page10initializeEvE19__PRETTY_FUNCTION__ 00000022  00000000  00000000  00001aa9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata._ZZN3nvs4Page15mLoadEntryTableEvE19__PRETTY_FUNCTION__ 00000027  00000000  00000000  00001acb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata._ZZN3nvs4Page9copyItemsERS0_E19__PRETTY_FUNCTION__ 0000002b  00000000  00000000  00001af2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata._ZZN3nvs4Page20updateFirstUsedEntryEjjE19__PRETTY_FUNCTION__ 00000035  00000000  00000000  00001b1d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata._ZZNK19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3getEjE19__PRETTY_FUNCTION__ 000000b4  00000000  00000000  00001b52  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata._ZZN3nvs4Page17eraseEntryAndSpanEjE19__PRETTY_FUNCTION__ 0000002f  00000000  00000000  00001c06  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata._ZZN3nvs4Page14writeEntryDataEPKhjE19__PRETTY_FUNCTION__ 0000003c  00000000  00000000  00001c35  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata._ZZNK3nvs4Page15getEntryAddressEjE19__PRETTY_FUNCTION__ 00000032  00000000  00000000  00001c71  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .debug_frame  00000328  00000000  00000000  00001ca4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 87 .debug_info   00006a35  00000000  00000000  00001fcc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_abbrev 00000b8e  00000000  00000000  00008a01  2**0
                  CONTENTS, READONLY, DEBUGGING
 89 .debug_loc    00001944  00000000  00000000  0000958f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_aranges 00000120  00000000  00000000  0000aed3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 91 .debug_ranges 00000388  00000000  00000000  0000aff3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_line   00001835  00000000  00000000  0000b37b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 93 .debug_str    000039a7  00000000  00000000  0000cbb0  2**0
                  CONTENTS, READONLY, DEBUGGING
 94 .comment      0000003b  00000000  00000000  00010557  2**0
                  CONTENTS, READONLY
 95 .xtensa.info  00000038  00000000  00000000  00010592  2**0
                  CONTENTS, READONLY
 96 .xt.lit       000000e8  00000000  00000000  000105ca  2**0
                  CONTENTS, RELOC, READONLY
 97 .xt.lit._ZN3nvs4ItemC5EhNS_8ItemTypeEhPKch 00000008  00000000  00000000  000106b2  2**0
                  CONTENTS, RELOC, READONLY
 98 .xt.lit._ZNK19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3getEj 00000008  00000000  00000000  000106ba  2**0
                  CONTENTS, RELOC, READONLY
 99 .xt.lit._ZN19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3setEjS2_ 00000008  00000000  00000000  000106c2  2**0
                  CONTENTS, RELOC, READONLY
100 .xt.prop      00000f54  00000000  00000000  000106ca  2**0
                  CONTENTS, RELOC, READONLY
101 .xt.prop._ZN3nvs4ItemC5EhNS_8ItemTypeEhPKch 0000000c  00000000  00000000  0001161e  2**0
                  CONTENTS, RELOC, READONLY
102 .xt.prop._ZNK19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3getEj 0000003c  00000000  00000000  0001162a  2**0
                  CONTENTS, RELOC, READONLY
103 .xt.prop._ZN19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3setEjS2_ 0000003c  00000000  00000000  00011666  2**0
                  CONTENTS, RELOC, READONLY
104 .xt.prop._ZN3nvs20isVariableLengthTypeENS_8ItemTypeE 00000030  00000000  00000000  000116a2  2**0
                  CONTENTS, RELOC, READONLY
105 .xt.prop._ZN3nvs4ItemC2EhNS_8ItemTypeEhPKch 0000003c  00000000  00000000  000116d2  2**0
                  CONTENTS, RELOC, READONLY
