In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/vehicle/libvehicle.a:

vehicle.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000014  00000000  00000000  00000070  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        00000014  00000000  00000000  00000084  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        00000014  00000000  00000000  00000098  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        00000014  00000000  00000000  000000ac  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        00000014  00000000  00000000  000000c0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        00000014  00000000  00000000  000000d4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        00000014  00000000  00000000  000000e8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        00000018  00000000  00000000  000000fc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        00000014  00000000  00000000  00000114  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        00000014  00000000  00000000  00000128  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        00000014  00000000  00000000  0000013c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        00000014  00000000  00000000  00000150  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        00000014  00000000  00000000  00000164  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        00000014  00000000  00000000  00000178  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        00000014  00000000  00000000  0000018c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        00000014  00000000  00000000  000001a0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .group        00000014  00000000  00000000  000001b4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 20 .group        00000014  00000000  00000000  000001c8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 21 .group        00000014  00000000  00000000  000001dc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 22 .group        00000014  00000000  00000000  000001f0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 23 .group        00000014  00000000  00000000  00000204  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 24 .group        00000014  00000000  00000000  00000218  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 25 .group        00000014  00000000  00000000  0000022c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 26 .group        00000014  00000000  00000000  00000240  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 27 .group        0000000c  00000000  00000000  00000254  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 28 .group        0000000c  00000000  00000000  00000260  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 29 .group        0000000c  00000000  00000000  0000026c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 30 .group        0000000c  00000000  00000000  00000278  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 31 .group        0000000c  00000000  00000000  00000284  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 32 .group        0000000c  00000000  00000000  00000290  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 33 .group        0000000c  00000000  00000000  0000029c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 34 .group        0000000c  00000000  00000000  000002a8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 35 .group        0000000c  00000000  00000000  000002b4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 36 .group        0000000c  00000000  00000000  000002c0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 37 .group        0000000c  00000000  00000000  000002cc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 38 .group        0000000c  00000000  00000000  000002d8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 39 .group        0000000c  00000000  00000000  000002e4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 40 .group        0000000c  00000000  00000000  000002f0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 41 .group        0000000c  00000000  00000000  000002fc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 42 .group        0000000c  00000000  00000000  00000308  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 43 .group        0000000c  00000000  00000000  00000314  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 44 .group        0000000c  00000000  00000000  00000320  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 45 .group        0000000c  00000000  00000000  0000032c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 46 .group        0000000c  00000000  00000000  00000338  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 47 .group        0000000c  00000000  00000000  00000344  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 48 .group        0000000c  00000000  00000000  00000350  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 49 .group        0000000c  00000000  00000000  0000035c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 50 .group        0000000c  00000000  00000000  00000368  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 51 .group        0000000c  00000000  00000000  00000374  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 52 .group        0000000c  00000000  00000000  00000380  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 53 .group        0000000c  00000000  00000000  0000038c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 54 .group        0000000c  00000000  00000000  00000398  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 55 .group        0000000c  00000000  00000000  000003a4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 56 .literal._Z14vehicle_wakeupiP10OvmsWriterP11OvmsCommandiPKPKc 00000014  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal._Z12vehicle_lockiP10OvmsWriterP11OvmsCommandiPKPKc 00000014  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal._Z14vehicle_unlockiP10OvmsWriterP11OvmsCommandiPKPKc 00000014  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal._Z13vehicle_valetiP10OvmsWriterP11OvmsCommandiPKPKc 00000014  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal._Z15vehicle_unvaletiP10OvmsWriterP11OvmsCommandiPKPKc 00000014  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal._Z20vehicle_charge_startiP10OvmsWriterP11OvmsCommandiPKPKc 00000014  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal._Z19vehicle_charge_stopiP10OvmsWriterP11OvmsCommandiPKPKc 00000014  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal._Z23vehicle_charge_cooldowniP10OvmsWriterP11OvmsCommandiPKPKc 00000014  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal._ZN11OvmsVehicle6StatusEiP10OvmsWriter 00000004  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal._ZN11OvmsVehicle18GetDashboardConfigER15DashboardConfig 00000008  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal._ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvESt5_BindIFSt7_Mem_fnIM11OvmsVehicleFvS5_S6_EEPSA_St12_PlaceholderILi1EESF_ILi2EEEEE9_M_invokeERKSt9_Any_dataOS5_OS6_ 00000008  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal._Z12vehicle_listiP10OvmsWriterP11OvmsCommandiPKPKc 00000014  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal._Z16vehicle_homelinkiP10OvmsWriterP11OvmsCommandiPKPKc 00000024  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal._Z22vehicle_charge_currentiP10OvmsWriterP11OvmsCommandiPKPKc 00000018  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal._Z22vehicle_climatecontroliP10OvmsWriterP11OvmsCommandiPKPKc 00000028  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal._ZN11OvmsVehicle17NotifyChargeStateEv 00000034  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal._Z19vehicle_charge_modeiP10OvmsWriterP11OvmsCommandiPKPKc 0000003c  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal._ZN11OvmsVehicle8TPMSReadEPSt6vectorIjSaIjEE 00000010  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal._ZN11OvmsVehicle9TPMSWriteERSt6vectorIjSaIjEE 00000010  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal._ZL26DukOvmsVehicleStopCooldownP11duk_hthread 00000008  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal._ZL27DukOvmsVehicleStartCooldownP11duk_hthread 00000008  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal._ZL25DukOvmsVehicleStartChargeP11duk_hthread 00000008  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal._ZL24DukOvmsVehicleStopChargeP11duk_hthread 00000008  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal._ZL20DukOvmsVehicleWakeupP11duk_hthread 00000008  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal._ZL28DukOvmsVehicleClimateControlP11duk_hthread 0000000c  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal._ZL28DukOvmsVehicleSetChargeTimerP11duk_hthread 00000010  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal._ZL30DukOvmsVehicleSetChargeCurrentP11duk_hthread 0000000c  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal._ZL22DukOvmsVehicleHomelinkP11duk_hthread 00000010  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal._ZL21DukOvmsVehicleUnvaletP11duk_hthread 0000000c  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal._ZL19DukOvmsVehicleValetP11duk_hthread 0000000c  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .literal._ZL20DukOvmsVehicleUnlockP11duk_hthread 0000000c  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .literal._ZL18DukOvmsVehicleLockP11duk_hthread 0000000c  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .literal._ZL18DukOvmsVehicleTypeP11duk_hthread 00000008  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .literal._ZN11OvmsVehicle19CalculateEfficiencyEv 0000001c  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .literal._ZN11OvmsVehicle15CheckBrakelightEv 00000064  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .literal._ZN11OvmsVehicle18NotifyValetEnabledEv 00000014  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .literal._ZN11OvmsVehicle19NotifyValetDisabledEv 00000014  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .literal._ZN11OvmsVehicle15NotifyValetHoodEv 00000014  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .literal._ZN11OvmsVehicle16NotifyValetTrunkEv 00000014  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .literal._ZN11OvmsVehicle19NotifyAlarmSoundingEv 00000014  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .literal._ZN11OvmsVehicle18NotifyAlarmStoppedEv 00000014  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .literal._ZN11OvmsVehicle19NotifyVehicleIdlingEv 00000014  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .literal._ZN11OvmsVehicle20NotifyMinSocCriticalEv 00000020  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .literal._ZN11OvmsVehicle13SetBrakelightEi 00000018  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .literal._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM11OvmsVehicleFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEPS3_St12_PlaceholderILi1EESF_ILi2EEEEE10_M_managerERSt9_Any_dataRKSL_St18_Manager_operation 00000008  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$52 00000014  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .literal._ZL27DukOvmsVehicleSetChargeModeP11duk_hthread 00000018  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .literal._ZN11OvmsVehicle17Notify12vCriticalEv 00000048  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .literal._ZN11OvmsVehicle18Notify12vRecoveredEv 00000048  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .literal._ZN11OvmsVehicle14MetricModifiedEP10OvmsMetric 000001d8  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .literal._ZN11OvmsVehicle10SetFeatureEiPKc 00000040  00000000  00000000  000009e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .literal._ZN11OvmsVehicle10GetFeatureB5cxx11Ei 00000048  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .literal._Z9bms_resetiP10OvmsWriterP11OvmsCommandiPKPKc$part$97$constprop$112 00000004  00000000  00000000  00000a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .literal._Z14vehicle_statusiP10OvmsWriterP11OvmsCommandiPKPKc 00000008  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .literal._Z10bms_statusiP10OvmsWriterP11OvmsCommandiPKPKc 00000008  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .literal._Z10bms_alertsiP10OvmsWriterP11OvmsCommandiPKPKc 00000008  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .literal._ZN11OvmsVehicle9BmsStatusEiP10OvmsWriter 0000007c  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .literal._Z12vehicle_statiP10OvmsWriterP11OvmsCommandiPKPKc 0000000c  00000000  00000000  00000b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .literal._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM11OvmsVehicleFvP10OvmsMetricEEPS3_St12_PlaceholderILi1EEEEE10_M_managerERSt9_Any_dataRKSF_St18_Manager_operation 00000008  00000000  00000000  00000b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .literal._ZNSt14_Bit_referenceaSERKS_ 00000004  00000000  00000000  00000b18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .literal._ZNSt18_Bit_iterator_base7_M_incrEi 00000004  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
117 .literal._ZNSt6vectorIbSaIbEE15_M_copy_alignedESt19_Bit_const_iteratorS2_St13_Bit_iterator$isra$78 00000014  00000000  00000000  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .literal._ZNKSt13_Bit_iteratorplEi 00000004  00000000  00000000  00000b34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .literal._ZSt14__fill_bvectorSt13_Bit_iteratorS_b 00000008  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .literal._ZSt4fillSt13_Bit_iteratorS_RKb 00000008  00000000  00000000  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .literal._ZN18OvmsVehicleFactoryC2Ev 00000268  00000000  00000000  00000b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .literal._ZN18OvmsVehicleFactory12ClearVehicleEv 00000024  00000000  00000000  00000db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .literal._ZN18OvmsVehicleFactory22ActiveVehicleShortNameEv 00000004  00000000  00000000  00000dd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .literal._ZN11OvmsVehicle14RegisterCanBusEi10CAN_mode_t11CAN_speed_tP7dbcfile 0000002c  00000000  00000000  00000dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .literal._ZN11OvmsVehicle8PinCheckEPc 00000048  00000000  00000000  00000e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .literal._ZSt3powIiiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_XsrSt12__is_integerIS2_E7__valueEE6__typeENS4_IS3_XsrS5_IS3_E7__valueEE6__typeEE6__typeES2_S3_ 0000000c  00000000  00000000  00000e4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .literal._ZN11OvmsVehicle21CalculateAccelerationEv 00000044  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .literal._ZN11OvmsVehicle14PollSetPidListEP6canbusPKNS_10poll_pid_tE 00000008  00000000  00000000  00000e9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .literal._ZN11OvmsVehicle12PollSetStateEh 00000008  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .literal._ZN11OvmsVehicle29PollSetResponseSeparationTimeEh 0000001c  00000000  00000000  00000eac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .literal._ZN11OvmsVehicle10PollerSendEb 00000024  00000000  00000000  00000ec8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .literal._ZN11OvmsVehicle14VehicleTicker1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPv$part$53$constprop$110 00000124  00000000  00000000  00000eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .literal._ZN11OvmsVehicle14VehicleTicker1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPv 00000004  00000000  00000000  00001010  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .literal._ZN11OvmsVehicle13PollerReceiveEP11CAN_frame_t 00000084  00000000  00000000  00001014  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .literal._ZN11OvmsVehicle6RxTaskEv 00000008  00000000  00000000  00001098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .literal._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000004  00000000  00000000  000010a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .literal._ZN11OvmsVehicle14VehicleModeKeyENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000020  00000000  00000000  000010a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .literal._ZN11OvmsVehicle11CommandStatEiP10OvmsWriter 00000160  00000000  00000000  000010c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .literal._ZN11OvmsVehicle20VehicleConfigChangedENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPv 000000ec  00000000  00000000  00001224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .literal._ZNSt8functionIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEC5ISt5_BindIFSt7_Mem_fnIM11OvmsVehicleFvS5_S6_EEPSC_St12_PlaceholderILi1EESH_ILi2EEEEvEET_ 0000000c  00000000  00000000  00001310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .literal._ZN11OvmsVehicleC2Ev 000000d8  00000000  00000000  0000131c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .literal._ZN16OvmsMetricVectorIfSaIfEE10ClearValueEv 00000008  00000000  00000000  000013f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .literal._ZN16OvmsMetricVectorIsSaIsEE10ClearValueEv 00000008  00000000  00000000  000013fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .literal._ZN16OvmsMetricVectorIsSaIsEE12GetElemValueEj 00000008  00000000  00000000  00001404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .literal._ZN16OvmsMetricVectorIfSaIfEE12GetElemValueEj 0000000c  00000000  00000000  0000140c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .literal._ZN11OvmsVehicle15FormatBmsAlertsEiP10OvmsWriterb 00000040  00000000  00000000  00001418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .literal._ZNSt8_Rb_treeIPKcSt4pairIKS1_N18OvmsVehicleFactory9vehicle_tEESt10_Select1stIS6_E8CmpStrOpSaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E 00000008  00000000  00000000  00001458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .literal._ZN18OvmsVehicleFactoryD2Ev 00000008  00000000  00000000  00001460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .literal._ZNSt8_Rb_treeIPKcSt4pairIKS1_N18OvmsVehicleFactory9vehicle_tEESt10_Select1stIS6_E8CmpStrOpSaIS6_EE4findERS3_ 00000008  00000000  00000000  00001468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .literal._ZN18OvmsVehicleFactory10NewVehicleEPKc 00000004  00000000  00000000  00001470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .literal._ZN18OvmsVehicleFactory10SetVehicleEPKc 00000038  00000000  00000000  00001474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .literal._Z14vehicle_moduleiP10OvmsWriterP11OvmsCommandiPKPKc 0000000c  00000000  00000000  000014ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .literal._ZN18OvmsVehicleFactory8AutoInitEv 00000034  00000000  00000000  000014b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .literal._ZN18OvmsVehicleFactory17ActiveVehicleNameEv 00000008  00000000  00000000  000014ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .literal._ZN11OvmsVehicle16VehicleShortNameEv 00000008  00000000  00000000  000014f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .literal._ZNKSt6vectorIbSaIbEE8capacityEv 00000004  00000000  00000000  000014fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .literal._ZNKSt6vectorIbSaIbEE4sizeEv 00000004  00000000  00000000  00001500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .literal._ZNSt13_Bvector_baseISaIbEE13_M_deallocateEv 00000004  00000000  00000000  00001504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .literal._ZN11OvmsVehicleD2Ev 00000064  00000000  00000000  00001508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .literal._ZN11OvmsVehicleD0Ev 00000008  00000000  00000000  0000156c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .literal._ZNSt6vectorIbSaIbEE7reserveEj 0000001c  00000000  00000000  00001574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .literal._ZNSt6vectorIfSaIfEE17_M_default_appendEj 0000001c  00000000  00000000  00001590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .literal._ZN16OvmsMetricVectorIfSaIfEE13SetElemValuesEjjPf 0000000c  00000000  00000000  000015ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .literal._ZNSt6vectorIsSaIsEE17_M_default_appendEj 00000018  00000000  00000000  000015b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .literal._ZN16OvmsMetricVectorIsSaIsEE13SetElemValuesEjjPs 0000000c  00000000  00000000  000015d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .literal._ZNSt6vectorIbSaIbEE14_M_fill_insertESt13_Bit_iteratorjb 00000064  00000000  00000000  000015dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .literal._ZNSt6vectorIbSaIbEE6resizeEjb 00000018  00000000  00000000  00001640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .literal._ZN11OvmsVehicle22BmsRestartCellVoltagesEv 00000004  00000000  00000000  00001658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .literal._ZN11OvmsVehicle26BmsRestartCellTemperaturesEv 00000004  00000000  00000000  0000165c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .literal._ZN11OvmsVehicle20BmsResetCellVoltagesEb 00000024  00000000  00000000  00001660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .literal._ZN11OvmsVehicle28BmsSetCellArrangementVoltageEii 00000038  00000000  00000000  00001684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .literal._ZN11OvmsVehicle24BmsResetCellTemperaturesEb 00000024  00000000  00000000  000016bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .literal._ZN11OvmsVehicle32BmsSetCellArrangementTemperatureEii 00000038  00000000  00000000  000016e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .literal._ZN11OvmsVehicle17BmsResetCellStatsEv 00000008  00000000  00000000  00001718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .literal._Z9bms_resetiP10OvmsWriterP11OvmsCommandiPKPKc 00000010  00000000  00000000  00001720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .literal._ZN11OvmsVehicle17BmsSetCellVoltageEif 000000fc  00000000  00000000  00001730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .literal._ZN11OvmsVehicle21BmsSetCellTemperatureEif 000000fc  00000000  00000000  0000182c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .literal.startup._GLOBAL__sub_I$02000_MyVehicleFactory 00000008  00000000  00000000  00001928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .literal.exit._GLOBAL__sub_D$02000_MyVehicleFactory 00000008  00000000  00000000  00001930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .literal.startup._GLOBAL__sub_I_MyVehicleFactory 00000008  00000000  00000000  00001938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .literal.exit._GLOBAL__sub_D_MyVehicleFactory 00000008  00000000  00000000  00001940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .literal._ZN11OvmsVehicle17NotifyChargeStartEv 00000018  00000000  00000000  00001948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .literal._ZN11OvmsVehicle18NotifyHeatingStartEv 00000018  00000000  00000000  00001960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .literal._ZN11OvmsVehicle19NotifyChargeStoppedEv 00000030  00000000  00000000  00001978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .literal._ZN11OvmsVehicle16NotifyChargeDoneEv 00000018  00000000  00000000  000019a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .literal._ZN11OvmsVehicle15NotifyBmsAlertsEv 00000018  00000000  00000000  000019c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text         00000000  00000000  00000000  000019d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
188 .data         00000000  00000000  00000000  000019d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
189 .bss          00000000  00000000  00000000  000019d8  2**0
                  ALLOC
190 .text._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000007  00000000  00000000  000019d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
191 .text._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000005  00000000  00000000  000019e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
192 .text._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000005  00000000  00000000  000019e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
193 .text._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000005  00000000  00000000  000019f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
194 .text._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000005  00000000  00000000  000019f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
195 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000005  00000000  00000000  00001a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
196 .text._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000005  00000000  00000000  00001a08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
197 .text._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000005  00000000  00000000  00001a10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
198 .text._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000005  00000000  00000000  00001a18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
199 .text._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000005  00000000  00000000  00001a20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
200 .text._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000005  00000000  00000000  00001a28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
201 .text._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000005  00000000  00000000  00001a30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
202 .text._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000005  00000000  00000000  00001a38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
203 .text._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000005  00000000  00000000  00001a40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
204 .text._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000005  00000000  00000000  00001a48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
205 .text._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000005  00000000  00000000  00001a50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
206 .text._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000005  00000000  00000000  00001a58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
207 .text._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000005  00000000  00000000  00001a60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
208 .text._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000005  00000000  00000000  00001a68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
209 .text._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000005  00000000  00000000  00001a70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
210 .text._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000005  00000000  00000000  00001a78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
211 .text._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000005  00000000  00000000  00001a80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
212 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000005  00000000  00000000  00001a88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
213 .rodata.str1.1 00001ecb  00000000  00000000  00001a8d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
214 .text._Z14vehicle_wakeupiP10OvmsWriterP11OvmsCommandiPKPKc 00000044  00000000  00000000  00003958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
215 .text._Z12vehicle_lockiP10OvmsWriterP11OvmsCommandiPKPKc 0000004a  00000000  00000000  0000399c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
216 .text._Z14vehicle_unlockiP10OvmsWriterP11OvmsCommandiPKPKc 0000004a  00000000  00000000  000039e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
217 .text._Z13vehicle_valetiP10OvmsWriterP11OvmsCommandiPKPKc 0000004a  00000000  00000000  00003a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
218 .text._Z15vehicle_unvaletiP10OvmsWriterP11OvmsCommandiPKPKc 0000004a  00000000  00000000  00003a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
219 .text._Z20vehicle_charge_startiP10OvmsWriterP11OvmsCommandiPKPKc 00000044  00000000  00000000  00003acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
220 .text._Z19vehicle_charge_stopiP10OvmsWriterP11OvmsCommandiPKPKc 00000044  00000000  00000000  00003b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
221 .text._Z23vehicle_charge_cooldowniP10OvmsWriterP11OvmsCommandiPKPKc 00000046  00000000  00000000  00003b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
222 .text._ZL17OvmsVehicleRxTaskPv 0000000f  00000000  00000000  00003b9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
223 .text._ZN11OvmsVehicle17IncomingPollReplyEP6canbusttPhht 00000005  00000000  00000000  00003bac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
224 .text._ZN11OvmsVehicle17IncomingPollErrorEP6canbusttt 00000005  00000000  00000000  00003bb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
225 .text._ZN11OvmsVehicle6StatusEiP10OvmsWriter 00000012  00000000  00000000  00003bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
226 .text._ZN11OvmsVehicle10Ticker3600Ej 00000005  00000000  00000000  00003bd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
227 .text._ZN11OvmsVehicle20CommandSetChargeModeENS_14vehicle_mode_tE 00000007  00000000  00000000  00003bd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
228 .text._ZN11OvmsVehicle23CommandSetChargeCurrentEt 00000007  00000000  00000000  00003be0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
229 .text._ZN11OvmsVehicle21CommandSetChargeTimerEbt 00000007  00000000  00000000  00003be8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
230 .text._ZN11OvmsVehicle21CommandClimateControlEb 00000007  00000000  00000000  00003bf0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
231 .text._ZN11OvmsVehicle13CommandWakeupEv 00000007  00000000  00000000  00003bf8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
232 .text._ZN11OvmsVehicle22CommandDeactivateValetEPKc 00000007  00000000  00000000  00003c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
233 .text._ZN11OvmsVehicle15CommandHomelinkEii 00000007  00000000  00000000  00003c08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
234 .text._ZN11OvmsVehicle13ConfigChangedEP15OvmsConfigParam 00000005  00000000  00000000  00003c10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
235 .text._ZN11OvmsVehicle17ProcessMsgCommandERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiPKc 00000007  00000000  00000000  00003c18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
236 .text._ZN11OvmsVehicle18GetDashboardConfigER15DashboardConfig 00000010  00000000  00000000  00003c20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
237 .text._ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvESt5_BindIFSt7_Mem_fnIM11OvmsVehicleFvS5_S6_EEPSA_St12_PlaceholderILi1EESF_ILi2EEEEE9_M_invokeERKSt9_Any_dataOS5_OS6_ 00000037  00000000  00000000  00003c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
238 .text._ZNSt17_Function_handlerIFvP10OvmsMetricESt5_BindIFSt7_Mem_fnIM11OvmsVehicleFvS1_EEPS5_St12_PlaceholderILi1EEEEE9_M_invokeERKSt9_Any_dataOS1_ 00000022  00000000  00000000  00003c68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
239 .text._Z12vehicle_listiP10OvmsWriterP11OvmsCommandiPKPKc 0000003b  00000000  00000000  00003c8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
240 .text._Z16vehicle_homelinkiP10OvmsWriterP11OvmsCommandiPKPKc 0000008c  00000000  00000000  00003cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
241 .text._Z22vehicle_charge_currentiP10OvmsWriterP11OvmsCommandiPKPKc 0000005e  00000000  00000000  00003d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
242 .text._Z22vehicle_climatecontroliP10OvmsWriterP11OvmsCommandiPKPKc 0000008a  00000000  00000000  00003db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
243 .text._ZN11OvmsVehicle17NotifyChargeStateEv 00000096  00000000  00000000  00003e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
244 .text._Z19vehicle_charge_modeiP10OvmsWriterP11OvmsCommandiPKPKc 000000a8  00000000  00000000  00003ed8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
245 .text._ZN11OvmsVehicle8TPMSReadEPSt6vectorIjSaIjEE 0000001f  00000000  00000000  00003f80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
246 .text._ZN11OvmsVehicle9TPMSWriteERSt6vectorIjSaIjEE 0000001f  00000000  00000000  00003fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
247 .text._ZL26DukOvmsVehicleStopCooldownP11duk_hthread 0000002e  00000000  00000000  00003fc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
248 .text._ZL27DukOvmsVehicleStartCooldownP11duk_hthread 0000002e  00000000  00000000  00003ff0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
249 .text._ZL25DukOvmsVehicleStartChargeP11duk_hthread 0000002c  00000000  00000000  00004020  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
250 .text._ZL24DukOvmsVehicleStopChargeP11duk_hthread 0000002c  00000000  00000000  0000404c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
251 .text._ZL20DukOvmsVehicleWakeupP11duk_hthread 0000002c  00000000  00000000  00004078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
252 .text._ZL28DukOvmsVehicleClimateControlP11duk_hthread 00000040  00000000  00000000  000040a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
253 .text._ZL28DukOvmsVehicleSetChargeTimerP11duk_hthread 0000004d  00000000  00000000  000040e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
254 .text._ZL30DukOvmsVehicleSetChargeCurrentP11duk_hthread 0000003c  00000000  00000000  00004134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
255 .text._ZL22DukOvmsVehicleHomelinkP11duk_hthread 00000054  00000000  00000000  00004170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
256 .text._ZL21DukOvmsVehicleUnvaletP11duk_hthread 0000003c  00000000  00000000  000041c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
257 .text._ZL19DukOvmsVehicleValetP11duk_hthread 0000003c  00000000  00000000  00004200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
258 .text._ZL20DukOvmsVehicleUnlockP11duk_hthread 0000003c  00000000  00000000  0000423c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
259 .text._ZL18DukOvmsVehicleLockP11duk_hthread 0000003c  00000000  00000000  00004278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
260 .text._ZL18DukOvmsVehicleTypeP11duk_hthread 0000001b  00000000  00000000  000042b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
261 .text._ZN11OvmsVehicle19CalculateEfficiencyEv 000000ba  00000000  00000000  000042d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
262 .text._ZN11OvmsVehicle15CheckBrakelightEv 00000238  00000000  00000000  0000438c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
263 .text._ZN11OvmsVehicle18NotifyValetEnabledEv 00000017  00000000  00000000  000045c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
264 .text._ZN11OvmsVehicle19NotifyValetDisabledEv 00000017  00000000  00000000  000045dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
265 .text._ZN11OvmsVehicle15NotifyValetHoodEv 00000017  00000000  00000000  000045f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
266 .text._ZN11OvmsVehicle16NotifyValetTrunkEv 00000017  00000000  00000000  0000460c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
267 .text._ZN11OvmsVehicle19NotifyAlarmSoundingEv 00000017  00000000  00000000  00004624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
268 .text._ZN11OvmsVehicle18NotifyAlarmStoppedEv 00000017  00000000  00000000  0000463c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
269 .text._ZN11OvmsVehicle19NotifyVehicleIdlingEv 00000017  00000000  00000000  00004654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
270 .text._ZN11OvmsVehicle20NotifyMinSocCriticalEv 0000003a  00000000  00000000  0000466c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
271 .text._ZN11OvmsVehicle13SetBrakelightEi 00000052  00000000  00000000  000046a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
272 .text._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM11OvmsVehicleFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEPS3_St12_PlaceholderILi1EESF_ILi2EEEEE10_M_managerERSt9_Any_dataRKSL_St18_Manager_operation 00000044  00000000  00000000  000046fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
273 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$52 00000062  00000000  00000000  00004740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
274 .text._ZL27DukOvmsVehicleSetChargeModeP11duk_hthread 00000055  00000000  00000000  000047a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
275 .text._ZN11OvmsVehicle17Notify12vCriticalEv 000000d3  00000000  00000000  000047fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
276 .text._ZN11OvmsVehicle18Notify12vRecoveredEv 000000d3  00000000  00000000  000048d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
277 .text._ZN11OvmsVehicle14MetricModifiedEP10OvmsMetric 000006c9  00000000  00000000  000049a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
278 .text._ZN11OvmsVehicle10SetFeatureEiPKc 000000af  00000000  00000000  00005070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
279 .text._ZN11OvmsVehicle10GetFeatureB5cxx11Ei 000000bc  00000000  00000000  00005120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
280 .text._Z9bms_resetiP10OvmsWriterP11OvmsCommandiPKPKc$part$97$constprop$112 00000012  00000000  00000000  000051dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
281 .text._Z14vehicle_statusiP10OvmsWriterP11OvmsCommandiPKPKc 00000024  00000000  00000000  000051f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
282 .text._Z10bms_statusiP10OvmsWriterP11OvmsCommandiPKPKc 00000024  00000000  00000000  00005214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
283 .text._Z10bms_alertsiP10OvmsWriterP11OvmsCommandiPKPKc 00000028  00000000  00000000  00005238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
284 .text._ZN11OvmsVehicle9BmsStatusEiP10OvmsWriter 00000476  00000000  00000000  00005260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
285 .text._Z12vehicle_statiP10OvmsWriterP11OvmsCommandiPKPKc 00000030  00000000  00000000  000056d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
286 .text._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM11OvmsVehicleFvP10OvmsMetricEEPS3_St12_PlaceholderILi1EEEEE10_M_managerERSt9_Any_dataRKSF_St18_Manager_operation 00000044  00000000  00000000  00005708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
287 .text._ZNSt14_Bit_referenceaSEb 00000025  00000000  00000000  0000574c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
288 .text._ZNSt14_Bit_referenceaSERKS_ 00000020  00000000  00000000  00005774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
289 .text._ZNSt18_Bit_iterator_base10_M_bump_upEv 00000026  00000000  00000000  00005794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
290 .text._ZNSt18_Bit_iterator_base7_M_incrEi 0000003f  00000000  00000000  000057bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
291 .text._ZStmiRKSt18_Bit_iterator_baseS1_ 00000016  00000000  00000000  000057fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
292 .text._ZNSt6vectorIbSaIbEE15_M_copy_alignedESt19_Bit_const_iteratorS2_St13_Bit_iterator$isra$78 00000097  00000000  00000000  00005814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
293 .text._ZNKSt13_Bit_iteratorplEi 0000001e  00000000  00000000  000058ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
294 .text._ZSt14__fill_bvectorSt13_Bit_iteratorS_b 0000004a  00000000  00000000  000058cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
295 .text._ZSt4fillSt13_Bit_iteratorS_RKb 00000054  00000000  00000000  00005918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
296 .text._ZNSt14_Function_baseD2Ev 00000012  00000000  00000000  0000596c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
297 .text._ZN18OvmsVehicleFactoryC2Ev 00000472  00000000  00000000  00005980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
298 .text._ZN18OvmsVehicleFactory12ClearVehicleEv 00000077  00000000  00000000  00005df4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
299 .text._ZN18OvmsVehicleFactory13ActiveVehicleEv 00000007  00000000  00000000  00005e6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
300 .text._ZN18OvmsVehicleFactory17ActiveVehicleTypeEv 00000007  00000000  00000000  00005e74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
301 .text._ZN18OvmsVehicleFactory22ActiveVehicleShortNameEv 00000018  00000000  00000000  00005e7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
302 .text._ZN11OvmsVehicle14RegisterCanBusEi10CAN_mode_t11CAN_speed_tP7dbcfile 000000be  00000000  00000000  00005e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
303 .text._ZN11OvmsVehicle8PinCheckEPc 000000b6  00000000  00000000  00005f54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
304 .text._ZSt3powIiiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_XsrSt12__is_integerIS2_E7__valueEE6__typeENS4_IS3_XsrS5_IS3_E7__valueEE6__typeEE6__typeES2_S3_ 00000028  00000000  00000000  0000600c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
305 .text._ZN11OvmsVehicle21CalculateAccelerationEv 00000171  00000000  00000000  00006034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
306 .text._ZN11OvmsVehicle14PollSetPidListEP6canbusPKNS_10poll_pid_tE 00000034  00000000  00000000  000061a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
307 .text._ZN11OvmsVehicle12PollSetStateEh 0000003e  00000000  00000000  000061dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
308 .text._ZN11OvmsVehicle29PollSetResponseSeparationTimeEh 00000046  00000000  00000000  0000621c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
309 .text._ZN11OvmsVehicle10PollerSendEb 000001fe  00000000  00000000  00006264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
310 .text._ZN11OvmsVehicle14VehicleTicker1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPv$part$53$constprop$110 000005cf  00000000  00000000  00006464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
311 .text._ZN11OvmsVehicle14VehicleTicker1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPv 00000012  00000000  00000000  00006a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
312 .text._ZN11OvmsVehicle13PollerReceiveEP11CAN_frame_t 00000408  00000000  00000000  00006a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
313 .text._ZN11OvmsVehicle6RxTaskEv 0000007f  00000000  00000000  00006e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
314 .text._ZN11OvmsVehicle27BmsGetCellArangementVoltageEPiS0_ 0000001c  00000000  00000000  00006ed0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
315 .text._ZN11OvmsVehicle31BmsGetCellArangementTemperatureEPiS0_ 0000001c  00000000  00000000  00006eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
316 .text._ZN11OvmsVehicle34BmsSetCellDefaultThresholdsVoltageEff 0000000e  00000000  00000000  00006f08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
317 .text._ZN11OvmsVehicle34BmsGetCellDefaultThresholdsVoltageEPfS0_ 0000001d  00000000  00000000  00006f18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
318 .text._ZN11OvmsVehicle38BmsSetCellDefaultThresholdsTemperatureEff 0000000e  00000000  00000000  00006f38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
319 .text._ZN11OvmsVehicle38BmsGetCellDefaultThresholdsTemperatureEPfS0_ 0000001d  00000000  00000000  00006f48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
320 .text._ZN11OvmsVehicle23BmsSetCellLimitsVoltageEff 0000000e  00000000  00000000  00006f68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
321 .text._ZN11OvmsVehicle27BmsSetCellLimitsTemperatureEff 0000000e  00000000  00000000  00006f78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
322 .text._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000016  00000000  00000000  00006f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
323 .text._ZN11OvmsVehicle14VehicleModeKeyENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000042  00000000  00000000  00006fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
324 .text._ZN11OvmsVehicle11CommandStatEiP10OvmsWriter 000003de  00000000  00000000  00006fe4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
325 .text._ZN11OvmsVehicle20VehicleConfigChangedENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPv 00000262  00000000  00000000  000073c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
326 .text._ZNSt8functionIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEC2ISt5_BindIFSt7_Mem_fnIM11OvmsVehicleFvS5_S6_EEPSC_St12_PlaceholderILi1EESH_ILi2EEEEvEET_ 00000035  00000000  00000000  00007628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
327 .text._ZN11OvmsVehicleC2Ev 000002ff  00000000  00000000  00007660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
328 .text._ZN16OvmsMetricVectorIfSaIfEE10ClearValueEv 0000003b  00000000  00000000  00007960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
329 .text._ZN16OvmsMetricVectorIsSaIsEE10ClearValueEv 0000003b  00000000  00000000  0000799c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
330 .text._ZN16OvmsMetricVectorIsSaIsEE12GetElemValueEj 0000002f  00000000  00000000  000079d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
331 .text._ZN16OvmsMetricVectorIfSaIfEE12GetElemValueEj 0000002f  00000000  00000000  00007a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
332 .text._ZN11OvmsVehicle15FormatBmsAlertsEiP10OvmsWriterb 00000169  00000000  00000000  00007a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
333 .text._ZNSt8_Rb_treeIPKcSt4pairIKS1_N18OvmsVehicleFactory9vehicle_tEESt10_Select1stIS6_E8CmpStrOpSaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E 00000021  00000000  00000000  00007ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
334 .text._ZN18OvmsVehicleFactoryD2Ev 0000003a  00000000  00000000  00007bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
335 .text._ZNSt8_Rb_treeIPKcSt4pairIKS1_N18OvmsVehicleFactory9vehicle_tEESt10_Select1stIS6_E8CmpStrOpSaIS6_EE4findERS3_ 00000040  00000000  00000000  00007c04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
336 .text._ZN18OvmsVehicleFactory10NewVehicleEPKc 00000026  00000000  00000000  00007c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
337 .text._ZN18OvmsVehicleFactory10SetVehicleEPKc 000000af  00000000  00000000  00007c6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
338 .text._Z14vehicle_moduleiP10OvmsWriterP11OvmsCommandiPKPKc 0000001a  00000000  00000000  00007d1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
339 .text._ZN18OvmsVehicleFactory8AutoInitEv 0000006f  00000000  00000000  00007d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
340 .text._ZN18OvmsVehicleFactory17ActiveVehicleNameEv 00000022  00000000  00000000  00007da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
341 .text._ZN11OvmsVehicle16VehicleShortNameEv 00000010  00000000  00000000  00007dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
342 .text._ZNKSt6vectorIbSaIbEE8capacityEv 00000028  00000000  00000000  00007ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
343 .text._ZNKSt6vectorIbSaIbEE4sizeEv 00000028  00000000  00000000  00007e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
344 .text._ZNSt13_Bvector_baseISaIbEE13_M_deallocateEv 0000000f  00000000  00000000  00007e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
345 .text._ZN11OvmsVehicleD2Ev 0000017f  00000000  00000000  00007e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
346 .text._ZN11OvmsVehicleD0Ev 00000016  00000000  00000000  00007fbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
347 .text._ZNSt6vectorIbSaIbEE7reserveEj 0000005d  00000000  00000000  00007fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
348 .text._ZNSt6vectorIfSaIfEE17_M_default_appendEj 000000b4  00000000  00000000  00008034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
349 .text._ZN16OvmsMetricVectorIfSaIfEE13SetElemValuesEjjPf 00000070  00000000  00000000  000080e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
350 .text._ZNSt6vectorIsSaIsEE17_M_default_appendEj 000000b8  00000000  00000000  00008158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
351 .text._ZN16OvmsMetricVectorIsSaIsEE13SetElemValuesEjjPs 00000072  00000000  00000000  00008210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
352 .text._ZNSt6vectorIbSaIbEE14_M_fill_insertESt13_Bit_iteratorjb 00000246  00000000  00000000  00008284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
353 .text._ZNSt6vectorIbSaIbEE6resizeEjb 0000008f  00000000  00000000  000084cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
354 .text._ZN11OvmsVehicle22BmsRestartCellVoltagesEv 0000002c  00000000  00000000  0000855c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
355 .text._ZN11OvmsVehicle26BmsRestartCellTemperaturesEv 0000002c  00000000  00000000  00008588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
356 .text._ZN11OvmsVehicle20BmsResetCellVoltagesEb 000000d0  00000000  00000000  000085b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
357 .text._ZN11OvmsVehicle28BmsSetCellArrangementVoltageEii 000000e3  00000000  00000000  00008684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
358 .text._ZN11OvmsVehicle24BmsResetCellTemperaturesEb 000000d0  00000000  00000000  00008768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
359 .text._ZN11OvmsVehicle32BmsSetCellArrangementTemperatureEii 000000e3  00000000  00000000  00008838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
360 .text._ZN11OvmsVehicle17BmsResetCellStatsEv 0000001a  00000000  00000000  0000891c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
361 .text._Z9bms_resetiP10OvmsWriterP11OvmsCommandiPKPKc 00000028  00000000  00000000  00008938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
362 .text._ZN11OvmsVehicle17BmsSetCellVoltageEif 0000053b  00000000  00000000  00008960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
363 .text._ZN11OvmsVehicle21BmsSetCellTemperatureEif 00000543  00000000  00000000  00008e9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
364 .text.startup._GLOBAL__sub_I$02000_MyVehicleFactory 0000000e  00000000  00000000  000093e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
365 .ctors.63535  00000004  00000000  00000000  000093f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
366 .text.exit._GLOBAL__sub_D$02000_MyVehicleFactory 0000000e  00000000  00000000  000093f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
367 .dtors.63535  00000004  00000000  00000000  00009404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
368 .text.startup._GLOBAL__sub_I_MyVehicleFactory 0000000e  00000000  00000000  00009408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
369 .ctors        00000004  00000000  00000000  00009418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
370 .text.exit._GLOBAL__sub_D_MyVehicleFactory 0000000e  00000000  00000000  0000941c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
371 .dtors        00000004  00000000  00000000  0000942c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
372 .text._ZN11OvmsVehicle17NotifyChargeStartEv 00000038  00000000  00000000  00009430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
373 .text._ZN11OvmsVehicle18NotifyHeatingStartEv 00000038  00000000  00000000  00009468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
374 .text._ZN11OvmsVehicle19NotifyChargeStoppedEv 0000006c  00000000  00000000  000094a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
375 .text._ZN11OvmsVehicle16NotifyChargeDoneEv 00000038  00000000  00000000  0000950c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
376 .text._ZN11OvmsVehicle15NotifyBmsAlertsEv 0000003e  00000000  00000000  00009544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
377 .rodata._ZZN11OvmsVehicle29PollSetResponseSeparationTimeEhE19__PRETTY_FUNCTION__ 00000039  00000000  00000000  00009582  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
378 .rodata._ZTV11OvmsVehicle 00000154  00000000  00000000  000095bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
379 .bss.MyVehicleFactory 00000034  00000000  00000000  00009710  2**2
                  ALLOC
380 .bss._ZStL8__ioinit 00000001  00000000  00000000  00009710  2**0
                  ALLOC
381 .debug_frame  00001120  00000000  00000000  00009710  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
382 .debug_info   00043c27  00000000  00000000  0000a830  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
383 .debug_abbrev 0000128f  00000000  00000000  0004e457  2**0
                  CONTENTS, READONLY, DEBUGGING
384 .debug_loc    00008527  00000000  00000000  0004f6e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
385 .debug_aranges 000005c8  00000000  00000000  00057c0d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
386 .debug_ranges 00000cb8  00000000  00000000  000581d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
387 .debug_line   00005b8d  00000000  00000000  00058e8d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
388 .debug_str    0006f34b  00000000  00000000  0005ea1a  2**0
                  CONTENTS, READONLY, DEBUGGING
389 .comment      0000003b  00000000  00000000  000cdd65  2**0
                  CONTENTS, READONLY
390 .xtensa.info  00000038  00000000  00000000  000cdda0  2**0
                  CONTENTS, READONLY
391 .xt.lit       00000340  00000000  00000000  000cddd8  2**0
                  CONTENTS, RELOC, READONLY
392 .xt.lit._ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvESt5_BindIFSt7_Mem_fnIM11OvmsVehicleFvS5_S6_EEPSA_St12_PlaceholderILi1EESF_ILi2EEEEE9_M_invokeERKSt9_Any_dataOS5_OS6_ 00000008  00000000  00000000  000ce118  2**0
                  CONTENTS, RELOC, READONLY
393 .xt.lit._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM11OvmsVehicleFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEPS3_St12_PlaceholderILi1EESF_ILi2EEEEE10_M_managerERSt9_Any_dataRKSL_St18_Manager_operation 00000008  00000000  00000000  000ce120  2**0
                  CONTENTS, RELOC, READONLY
394 .xt.lit._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM11OvmsVehicleFvP10OvmsMetricEEPS3_St12_PlaceholderILi1EEEEE10_M_managerERSt9_Any_dataRKSF_St18_Manager_operation 00000008  00000000  00000000  000ce128  2**0
                  CONTENTS, RELOC, READONLY
395 .xt.lit._ZNSt14_Bit_referenceaSERKS_ 00000008  00000000  00000000  000ce130  2**0
                  CONTENTS, RELOC, READONLY
396 .xt.lit._ZNSt18_Bit_iterator_base7_M_incrEi 00000008  00000000  00000000  000ce138  2**0
                  CONTENTS, RELOC, READONLY
397 .xt.lit._ZNKSt13_Bit_iteratorplEi 00000008  00000000  00000000  000ce140  2**0
                  CONTENTS, RELOC, READONLY
398 .xt.lit._ZSt14__fill_bvectorSt13_Bit_iteratorS_b 00000008  00000000  00000000  000ce148  2**0
                  CONTENTS, RELOC, READONLY
399 .xt.lit._ZSt4fillSt13_Bit_iteratorS_RKb 00000008  00000000  00000000  000ce150  2**0
                  CONTENTS, RELOC, READONLY
400 .xt.lit._ZSt3powIiiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_XsrSt12__is_integerIS2_E7__valueEE6__typeENS4_IS3_XsrS5_IS3_E7__valueEE6__typeEE6__typeES2_S3_ 00000008  00000000  00000000  000ce158  2**0
                  CONTENTS, RELOC, READONLY
401 .xt.lit._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000008  00000000  00000000  000ce160  2**0
                  CONTENTS, RELOC, READONLY
402 .xt.lit._ZNSt8functionIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEC5ISt5_BindIFSt7_Mem_fnIM11OvmsVehicleFvS5_S6_EEPSC_St12_PlaceholderILi1EESH_ILi2EEEEvEET_ 00000008  00000000  00000000  000ce168  2**0
                  CONTENTS, RELOC, READONLY
403 .xt.lit._ZN16OvmsMetricVectorIfSaIfEE10ClearValueEv 00000008  00000000  00000000  000ce170  2**0
                  CONTENTS, RELOC, READONLY
404 .xt.lit._ZN16OvmsMetricVectorIsSaIsEE10ClearValueEv 00000008  00000000  00000000  000ce178  2**0
                  CONTENTS, RELOC, READONLY
405 .xt.lit._ZN16OvmsMetricVectorIsSaIsEE12GetElemValueEj 00000008  00000000  00000000  000ce180  2**0
                  CONTENTS, RELOC, READONLY
406 .xt.lit._ZN16OvmsMetricVectorIfSaIfEE12GetElemValueEj 00000008  00000000  00000000  000ce188  2**0
                  CONTENTS, RELOC, READONLY
407 .xt.lit._ZNSt8_Rb_treeIPKcSt4pairIKS1_N18OvmsVehicleFactory9vehicle_tEESt10_Select1stIS6_E8CmpStrOpSaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E 00000008  00000000  00000000  000ce190  2**0
                  CONTENTS, RELOC, READONLY
408 .xt.lit._ZNSt8_Rb_treeIPKcSt4pairIKS1_N18OvmsVehicleFactory9vehicle_tEESt10_Select1stIS6_E8CmpStrOpSaIS6_EE4findERS3_ 00000008  00000000  00000000  000ce198  2**0
                  CONTENTS, RELOC, READONLY
409 .xt.lit._ZNKSt6vectorIbSaIbEE8capacityEv 00000008  00000000  00000000  000ce1a0  2**0
                  CONTENTS, RELOC, READONLY
410 .xt.lit._ZNKSt6vectorIbSaIbEE4sizeEv 00000008  00000000  00000000  000ce1a8  2**0
                  CONTENTS, RELOC, READONLY
411 .xt.lit._ZNSt13_Bvector_baseISaIbEE13_M_deallocateEv 00000008  00000000  00000000  000ce1b0  2**0
                  CONTENTS, RELOC, READONLY
412 .xt.lit._ZNSt6vectorIbSaIbEE7reserveEj 00000008  00000000  00000000  000ce1b8  2**0
                  CONTENTS, RELOC, READONLY
413 .xt.lit._ZNSt6vectorIfSaIfEE17_M_default_appendEj 00000008  00000000  00000000  000ce1c0  2**0
                  CONTENTS, RELOC, READONLY
414 .xt.lit._ZN16OvmsMetricVectorIfSaIfEE13SetElemValuesEjjPf 00000008  00000000  00000000  000ce1c8  2**0
                  CONTENTS, RELOC, READONLY
415 .xt.lit._ZNSt6vectorIsSaIsEE17_M_default_appendEj 00000008  00000000  00000000  000ce1d0  2**0
                  CONTENTS, RELOC, READONLY
416 .xt.lit._ZN16OvmsMetricVectorIsSaIsEE13SetElemValuesEjjPs 00000008  00000000  00000000  000ce1d8  2**0
                  CONTENTS, RELOC, READONLY
417 .xt.lit._ZNSt6vectorIbSaIbEE14_M_fill_insertESt13_Bit_iteratorjb 00000008  00000000  00000000  000ce1e0  2**0
                  CONTENTS, RELOC, READONLY
418 .xt.lit._ZNSt6vectorIbSaIbEE6resizeEjb 00000008  00000000  00000000  000ce1e8  2**0
                  CONTENTS, RELOC, READONLY
419 .xt.prop      000031ec  00000000  00000000  000ce1f0  2**0
                  CONTENTS, RELOC, READONLY
420 .xt.prop._ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvESt5_BindIFSt7_Mem_fnIM11OvmsVehicleFvS5_S6_EEPSA_St12_PlaceholderILi1EESF_ILi2EEEEE9_M_invokeERKSt9_Any_dataOS5_OS6_ 0000003c  00000000  00000000  000d13dc  2**0
                  CONTENTS, RELOC, READONLY
421 .xt.prop._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM11OvmsVehicleFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEPS3_St12_PlaceholderILi1EESF_ILi2EEEEE10_M_managerERSt9_Any_dataRKSL_St18_Manager_operation 00000060  00000000  00000000  000d1418  2**0
                  CONTENTS, RELOC, READONLY
422 .xt.prop._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM11OvmsVehicleFvP10OvmsMetricEEPS3_St12_PlaceholderILi1EEEEE10_M_managerERSt9_Any_dataRKSF_St18_Manager_operation 00000060  00000000  00000000  000d1478  2**0
                  CONTENTS, RELOC, READONLY
423 .xt.prop._ZNSt14_Bit_referenceaSERKS_ 00000030  00000000  00000000  000d14d8  2**0
                  CONTENTS, RELOC, READONLY
424 .xt.prop._ZNSt18_Bit_iterator_base7_M_incrEi 00000048  00000000  00000000  000d1508  2**0
                  CONTENTS, RELOC, READONLY
425 .xt.prop._ZNKSt13_Bit_iteratorplEi 00000030  00000000  00000000  000d1550  2**0
                  CONTENTS, RELOC, READONLY
426 .xt.prop._ZSt14__fill_bvectorSt13_Bit_iteratorS_b 00000048  00000000  00000000  000d1580  2**0
                  CONTENTS, RELOC, READONLY
427 .xt.prop._ZSt4fillSt13_Bit_iteratorS_RKb 00000060  00000000  00000000  000d15c8  2**0
                  CONTENTS, RELOC, READONLY
428 .xt.prop._ZSt3powIiiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_XsrSt12__is_integerIS2_E7__valueEE6__typeENS4_IS3_XsrS5_IS3_E7__valueEE6__typeEE6__typeES2_S3_ 00000030  00000000  00000000  000d1628  2**0
                  CONTENTS, RELOC, READONLY
429 .xt.prop._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000030  00000000  00000000  000d1658  2**0
                  CONTENTS, RELOC, READONLY
430 .xt.prop._ZNSt8functionIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEC5ISt5_BindIFSt7_Mem_fnIM11OvmsVehicleFvS5_S6_EEPSC_St12_PlaceholderILi1EESH_ILi2EEEEvEET_ 0000000c  00000000  00000000  000d1688  2**0
                  CONTENTS, RELOC, READONLY
431 .xt.prop._ZN16OvmsMetricVectorIfSaIfEE10ClearValueEv 00000048  00000000  00000000  000d1694  2**0
                  CONTENTS, RELOC, READONLY
432 .xt.prop._ZN16OvmsMetricVectorIsSaIsEE10ClearValueEv 00000048  00000000  00000000  000d16dc  2**0
                  CONTENTS, RELOC, READONLY
433 .xt.prop._ZN16OvmsMetricVectorIsSaIsEE12GetElemValueEj 0000003c  00000000  00000000  000d1724  2**0
                  CONTENTS, RELOC, READONLY
434 .xt.prop._ZN16OvmsMetricVectorIfSaIfEE12GetElemValueEj 0000003c  00000000  00000000  000d1760  2**0
                  CONTENTS, RELOC, READONLY
435 .xt.prop._ZNSt8_Rb_treeIPKcSt4pairIKS1_N18OvmsVehicleFactory9vehicle_tEESt10_Select1stIS6_E8CmpStrOpSaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E 00000048  00000000  00000000  000d179c  2**0
                  CONTENTS, RELOC, READONLY
436 .xt.prop._ZNSt8_Rb_treeIPKcSt4pairIKS1_N18OvmsVehicleFactory9vehicle_tEESt10_Select1stIS6_E8CmpStrOpSaIS6_EE4findERS3_ 00000090  00000000  00000000  000d17e4  2**0
                  CONTENTS, RELOC, READONLY
437 .xt.prop._ZNKSt6vectorIbSaIbEE8capacityEv 00000030  00000000  00000000  000d1874  2**0
                  CONTENTS, RELOC, READONLY
438 .xt.prop._ZNKSt6vectorIbSaIbEE4sizeEv 00000030  00000000  00000000  000d18a4  2**0
                  CONTENTS, RELOC, READONLY
439 .xt.prop._ZNSt13_Bvector_baseISaIbEE13_M_deallocateEv 0000003c  00000000  00000000  000d18d4  2**0
                  CONTENTS, RELOC, READONLY
440 .xt.prop._ZNSt6vectorIbSaIbEE7reserveEj 00000048  00000000  00000000  000d1910  2**0
                  CONTENTS, RELOC, READONLY
441 .xt.prop._ZNSt6vectorIfSaIfEE17_M_default_appendEj 000000a8  00000000  00000000  000d1958  2**0
                  CONTENTS, RELOC, READONLY
442 .xt.prop._ZN16OvmsMetricVectorIfSaIfEE13SetElemValuesEjjPf 00000060  00000000  00000000  000d1a00  2**0
                  CONTENTS, RELOC, READONLY
443 .xt.prop._ZNSt6vectorIsSaIsEE17_M_default_appendEj 000000a8  00000000  00000000  000d1a60  2**0
                  CONTENTS, RELOC, READONLY
444 .xt.prop._ZN16OvmsMetricVectorIsSaIsEE13SetElemValuesEjjPs 00000060  00000000  00000000  000d1b08  2**0
                  CONTENTS, RELOC, READONLY
445 .xt.prop._ZNSt6vectorIbSaIbEE14_M_fill_insertESt13_Bit_iteratorjb 000000cc  00000000  00000000  000d1b68  2**0
                  CONTENTS, RELOC, READONLY
446 .xt.prop._ZNSt6vectorIbSaIbEE6resizeEjb 00000048  00000000  00000000  000d1c34  2**0
                  CONTENTS, RELOC, READONLY
447 .xt.prop._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000024  00000000  00000000  000d1c7c  2**0
                  CONTENTS, RELOC, READONLY
448 .xt.prop._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000024  00000000  00000000  000d1ca0  2**0
                  CONTENTS, RELOC, READONLY
449 .xt.prop._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000024  00000000  00000000  000d1cc4  2**0
                  CONTENTS, RELOC, READONLY
450 .xt.prop._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000024  00000000  00000000  000d1ce8  2**0
                  CONTENTS, RELOC, READONLY
451 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000024  00000000  00000000  000d1d0c  2**0
                  CONTENTS, RELOC, READONLY
452 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000024  00000000  00000000  000d1d30  2**0
                  CONTENTS, RELOC, READONLY
453 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000024  00000000  00000000  000d1d54  2**0
                  CONTENTS, RELOC, READONLY
454 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000024  00000000  00000000  000d1d78  2**0
                  CONTENTS, RELOC, READONLY
455 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000024  00000000  00000000  000d1d9c  2**0
                  CONTENTS, RELOC, READONLY
456 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000024  00000000  00000000  000d1dc0  2**0
                  CONTENTS, RELOC, READONLY
457 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000024  00000000  00000000  000d1de4  2**0
                  CONTENTS, RELOC, READONLY
458 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000024  00000000  00000000  000d1e08  2**0
                  CONTENTS, RELOC, READONLY
459 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000024  00000000  00000000  000d1e2c  2**0
                  CONTENTS, RELOC, READONLY
460 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000024  00000000  00000000  000d1e50  2**0
                  CONTENTS, RELOC, READONLY
461 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000024  00000000  00000000  000d1e74  2**0
                  CONTENTS, RELOC, READONLY
462 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000024  00000000  00000000  000d1e98  2**0
                  CONTENTS, RELOC, READONLY
463 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000024  00000000  00000000  000d1ebc  2**0
                  CONTENTS, RELOC, READONLY
464 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000024  00000000  00000000  000d1ee0  2**0
                  CONTENTS, RELOC, READONLY
465 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000024  00000000  00000000  000d1f04  2**0
                  CONTENTS, RELOC, READONLY
466 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000024  00000000  00000000  000d1f28  2**0
                  CONTENTS, RELOC, READONLY
467 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000024  00000000  00000000  000d1f4c  2**0
                  CONTENTS, RELOC, READONLY
468 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000024  00000000  00000000  000d1f70  2**0
                  CONTENTS, RELOC, READONLY
469 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000024  00000000  00000000  000d1f94  2**0
                  CONTENTS, RELOC, READONLY
470 .xt.prop._ZNSt17_Function_handlerIFvP10OvmsMetricESt5_BindIFSt7_Mem_fnIM11OvmsVehicleFvS1_EEPS5_St12_PlaceholderILi1EEEEE9_M_invokeERKSt9_Any_dataOS1_ 00000024  00000000  00000000  000d1fb8  2**0
                  CONTENTS, RELOC, READONLY
471 .xt.prop._ZNSt14_Bit_referenceaSEb 0000003c  00000000  00000000  000d1fdc  2**0
                  CONTENTS, RELOC, READONLY
472 .xt.prop._ZNSt18_Bit_iterator_base10_M_bump_upEv 0000003c  00000000  00000000  000d2018  2**0
                  CONTENTS, RELOC, READONLY
473 .xt.prop._ZStmiRKSt18_Bit_iterator_baseS1_ 00000024  00000000  00000000  000d2054  2**0
                  CONTENTS, RELOC, READONLY
474 .xt.prop._ZNSt14_Function_baseD2Ev 00000030  00000000  00000000  000d2078  2**0
                  CONTENTS, RELOC, READONLY
475 .xt.prop._ZNSt8functionIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEC2ISt5_BindIFSt7_Mem_fnIM11OvmsVehicleFvS5_S6_EEPSC_St12_PlaceholderILi1EESH_ILi2EEEEvEET_ 00000024  00000000  00000000  000d20a8  2**0
                  CONTENTS, RELOC, READONLY
476 .xt.prop._ZTV11OvmsVehicle 0000000c  00000000  00000000  000d20cc  2**0
                  CONTENTS, RELOC, READONLY
