In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/mongoose/libmongoose.a:

mongoose.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cs_md5_transform 00000100  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.blk0 00000008  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.c_itoa 00000008  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mg_http_get_request_len 00000004  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mg_mqtt_proto_data_destructor 00000004  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mg_hexdump_n 00000030  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mg_get_errno 00000004  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mg_is_error 00000004  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mg_http_get_proto_data 00000008  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mg_ssl_if_mbed_free_certs_and_keys 0000001c  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mg_ssl_if_mbed_random 00000004  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.mg_http_free_proto_data_file 00000008  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.cs_base64_emit_chunk 00000010  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.str_util_lowercase$isra$2 00000004  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.mg_http_conn_destructor 0000001c  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.mg_socket_if_connect_udp 00000018  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.mg_sock_get_addr 0000000c  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.mg_socket_if_get_conn_addr 00000008  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.mg_open_listening_socket$constprop$34 00000018  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.cs_base64_update 00000004  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.cs_base64_finish 00000008  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.cs_base64_encode 00000004  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.cs_fprint_base64 00000018  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.cs_base64_decode 00000004  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.cs_log_set_filter 00000014  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.cs_log_printf 00000058  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.cs_log_set_file 00000004  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.cs_log_set_level 00000004  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.cs_time 00000024  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.cs_timegm 00000018  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.cs_md5_init 00000010  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .literal.cs_md5_update 00000014  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.cs_md5_final 00000018  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.cs_sha1_transform 00000054  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.cs_sha1_init 00000014  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .literal.cs_sha1_update 00000010  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.cs_sha1_final 00000010  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.cs_hmac_sha1 0000003c  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.mbuf_create_mutex 00000014  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.mg_create_connection_base 0000001c  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.mg_create_connection 0000000c  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.mbuf_destroy_mutex 00000004  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.mbuf_init 00000004  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.mbuf_free 0000000c  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.mbuf_resize 0000000c  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.mbuf_trim 0000000c  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.mbuf_insert 00000044  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.mbuf_append 0000003c  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.mg_socket_if_udp_send 00000004  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.altbuf_append 00000008  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.mg_mbuf_append_base64_putc 00000004  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.mg_socket_if_tcp_send 00000004  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.mbuf_remove 0000000c  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.mg_mk_str 00000004  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.mg_vcmp 00000008  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.mg_strdup 00000008  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.mg_strdup_nul 00000008  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.mg_strncmp 00000004  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.mg_strstr 00000004  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.c_vsnprintf 0000000c  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.c_snprintf 00000004  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.c_strnstr 00000008  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.cs_to_hex 00000004  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.cs_from_hex 00000008  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.mg_ncasecmp 00000008  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.mg_vcasecmp 00000008  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.mg_casecmp 00000004  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.mg_avprintf 00000018  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.mg_asprintf 00000004  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.mg_next_comma_list_entry_n 00000010  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.mg_next_comma_list_entry 00000008  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.mg_get_mime_type$isra$10$constprop$39 0000001c  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.mg_match_prefix_n 0000001c  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.mg_match_prefix 00000008  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.cs_log_print_prefix 0000003c  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.mg_resolve2 00000028  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.mg_parse_address$constprop$36 00000050  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.mg_add_conn 00000014  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.mg_do_connect 00000028  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.mg_socket_if_destroy_conn 00000018  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.mg_socket_if_init 00000014  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.mg_ssl_mbed_log 00000018  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal.ssl_socket_recv 00000020  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal.ssl_socket_send 00000020  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal.mg_ssl_if_mbed_err 00000024  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal.mg_is_file_hidden 00000028  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .literal.mg_mgr_poll 00000014  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .literal.mg_resolve 00000010  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .literal.mg_if_accept_new_conn 00000020  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .literal.mg_check_ip_acl 00000028  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .literal.mg_set_timer 00000018  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .literal.mg_socket_if_listen_tcp 00000010  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .literal.mg_socket_if_listen_udp 00000010  00000000  00000000  00000830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .literal.mg_add_sock_opt 0000000c  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .literal.mg_add_sock 00000008  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .literal.mg_time 00000004  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .literal.mg_if_create_iface 00000004  00000000  00000000  00000858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .literal.mg_mgr_init_opt 0000003c  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .literal.mg_mgr_init 00000008  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .literal.mg_set_non_blocking_mode 0000000c  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .literal.mg_socket_if_connect_tcp 00000034  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .literal.mg_socket_if_sock_set 00000018  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .literal.mg_ssl_if_conn_accept 0000000c  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .literal.mg_ssl_if_conn_init 00000114  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .literal.mg_ssl_if_handshake 00000028  00000000  00000000  00000a18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .literal.mg_ssl_if_read 00000020  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .literal.mg_ssl_if_write 0000001c  00000000  00000000  00000a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .literal.mg_ssl_if_conn_close_notify 00000004  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .literal.mg_ssl_if_conn_free 0000001c  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .literal.mg_destroy_conn 00000018  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .literal.mg_bind_opt 0000004c  00000000  00000000  00000ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .literal.mg_bind 0000000c  00000000  00000000  00000b00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .literal.mg_set_ssl 00000008  00000000  00000000  00000b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .literal.mg_parse_uri 00000024  00000000  00000000  00000b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .literal.mg_normalize_uri_path 0000001c  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .literal.mg_assemble_uri 00000064  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .literal.mg_get_http_header 00000008  00000000  00000000  00000bb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .literal.mg_http_get_endpoint_handler 00000008  00000000  00000000  00000bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .literal.mg_set_protocol_http_websocket 00000004  00000000  00000000  00000bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .literal.mg_status_message 00000034  00000000  00000000  00000bcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .literal.mg_url_decode 00000004  00000000  00000000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .literal.mg_get_http_var 00000010  00000000  00000000  00000c04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .literal.mg_http_parse_header2 00000024  00000000  00000000  00000c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .literal.mg_http_parse_header 00000008  00000000  00000000  00000c38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .literal.mg_parse_http_basic_auth 00000024  00000000  00000000  00000c40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .literal.mg_get_http_basic_auth 0000000c  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .literal.mg_hash_md5_v 0000000c  00000000  00000000  00000c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .literal.cs_md5 00000008  00000000  00000000  00000c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .literal.mg_http_create_digest_auth_header 00000050  00000000  00000000  00000c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .literal.mg_check_digest_auth 0000003c  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .literal.mg_http_check_digest_auth 00000090  00000000  00000000  00000d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .literal.mg_http_is_authorized 00000034  00000000  00000000  00000da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .literal.mg_parse_multipart 00000028  00000000  00000000  00000dd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .literal.mg_register_http_endpoint_opt 00000018  00000000  00000000  00000dfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .literal.mg_register_http_endpoint 00000008  00000000  00000000  00000e14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .literal.mg_hash_sha1_v 0000000c  00000000  00000000  00000e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .literal.mg_skip 00000008  00000000  00000000  00000e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .literal.mg_parse_http 00000058  00000000  00000000  00000e30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .literal.mg_stat 00000004  00000000  00000000  00000e88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .literal.mg_fopen 00000004  00000000  00000000  00000e8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .literal.mg_open 00000004  00000000  00000000  00000e90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .literal.mg_fread 00000004  00000000  00000000  00000e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .literal.mg_fwrite 00000004  00000000  00000000  00000e98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .literal.mg_base64_encode 00000004  00000000  00000000  00000e9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .literal.mg_base64_decode 00000004  00000000  00000000  00000ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .literal.mg_sock_addr_to_str 00000030  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .literal.mg_sock_to_str 00000008  00000000  00000000  00000ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .literal.mg_conn_addr_to_str 0000000c  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .literal.mg_hexdump 00000004  00000000  00000000  00000ee8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .literal.mg_hexdumpf 00000008  00000000  00000000  00000eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .literal.mg_hexdump_connection 0000004c  00000000  00000000  00000ef4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .literal.mg_call$isra$26 00000038  00000000  00000000  00000f40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .literal.mg_if_timer 00000014  00000000  00000000  00000f78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .literal.mg_if_poll 00000004  00000000  00000000  00000f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .literal.mg_close_conn 00000020  00000000  00000000  00000f90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .literal.mg_mgr_free 00000028  00000000  00000000  00000fb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .literal.mg_if_accept_tcp_cb 00000004  00000000  00000000  00000fd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .literal.mg_if_connect_cb 0000001c  00000000  00000000  00000fdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .literal.mg_ssl_begin 0000002c  00000000  00000000  00000ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .literal.mg_handle_incoming_websocket_frame 00000004  00000000  00000000  00001024  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .literal.deliver_chunk 00000008  00000000  00000000  00001028  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .literal.mg_if_sent_cb 00000028  00000000  00000000  00001030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .literal.mg_write_to_socket 00000050  00000000  00000000  00001058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .literal.mg_send 0000001c  00000000  00000000  000010a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .literal.mg_vprintf 0000000c  00000000  00000000  000010c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .literal.mg_printf 00000004  00000000  00000000  000010d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .literal.mg_send_response_line_s 00000018  00000000  00000000  000010d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .literal.mg_send_response_line 00000008  00000000  00000000  000010ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .literal.mg_http_send_digest_auth_request 00000010  00000000  00000000  000010f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .literal.mg_http_call_endpoint_handler 00000014  00000000  00000000  00001104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .literal.mg_forward 00000008  00000000  00000000  00001118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .literal.mg_http_transfer_file_data 00000038  00000000  00000000  00001120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .literal.mg_http_send_redirect 00000028  00000000  00000000  00001158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .literal.mg_send_head 00000020  00000000  00000000  00001180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .literal.mg_http_send_error 0000002c  00000000  00000000  000011a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .literal.mg_http_serve_file 000000b8  00000000  00000000  000011cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .literal.mg_send_http_chunk 00000018  00000000  00000000  00001284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .literal.mg_printf_http_chunk 0000000c  00000000  00000000  0000129c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .literal.mg_printf_html_escape 0000001c  00000000  00000000  000012a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .literal.mg_send_ssi_file 00000050  00000000  00000000  000012c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .literal.mg_do_ssi_include 00000078  00000000  00000000  00001314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .literal.mg_send_ws_header 00000020  00000000  00000000  0000138c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .literal.mg_send_websocket_frame 00000020  00000000  00000000  000013ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .literal.mg_ws_close 00000008  00000000  00000000  000013cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .literal.mg_ws_handler 0000005c  00000000  00000000  000013d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .literal.mg_http_handler2 00000128  00000000  00000000  00001430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .literal.mg_http_handler 00000004  00000000  00000000  00001558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .literal.mg_printf_websocket_frame 0000000c  00000000  00000000  0000155c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .literal.mg_send_websocket_framev 0000000c  00000000  00000000  00001568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .literal.mg_send_mqtt_header 00000008  00000000  00000000  00001574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .literal.mg_send_mqtt_short_command 0000000c  00000000  00000000  0000157c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .literal.mg_recv_common 00000044  00000000  00000000  00001588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .literal.mg_if_recv_tcp_cb 00000004  00000000  00000000  000015cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .literal.mg_if_recv_udp_cb 00000048  00000000  00000000  000015d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .literal.mg_mgr_handle_conn 00000134  00000000  00000000  00001618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .literal.mg_socket_if_poll 00000068  00000000  00000000  0000174c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .literal.mg_mbuf_append_base64 0000000c  00000000  00000000  000017b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .literal.mg_basic_auth_header 00000028  00000000  00000000  000017c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .literal.mg_send_websocket_handshake3v 0000004c  00000000  00000000  000017e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .literal.mg_send_websocket_handshake3 0000001c  00000000  00000000  00001834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
200 .literal.mg_send_websocket_handshake2 00000004  00000000  00000000  00001850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .literal.mg_send_websocket_handshake 0000000c  00000000  00000000  00001854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .literal.mg_url_encode 00000034  00000000  00000000  00001860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
203 .literal.mg_print_dir_entry 00000094  00000000  00000000  00001894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
204 .literal.mg_scan_directory$constprop$38 00000044  00000000  00000000  00001928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
205 .literal.mg_serve_http 00000234  00000000  00000000  0000196c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
206 .literal.mg_mqtt_match_topic_expression 00000008  00000000  00000000  00001ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
207 .literal.mg_mqtt_vmatch_topic_expression 00000008  00000000  00000000  00001ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
208 .literal.mg_set_protocol_mqtt 0000000c  00000000  00000000  00001bb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
209 .literal.mg_send_mqtt_handshake_opt 00000068  00000000  00000000  00001bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
210 .literal.mg_send_mqtt_handshake 0000000c  00000000  00000000  00001c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
211 .literal.mg_mqtt_publish 00000020  00000000  00000000  00001c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
212 .literal.mg_mqtt_subscribe 00000024  00000000  00000000  00001c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
213 .literal.mg_mqtt_unsubscribe 00000020  00000000  00000000  00001c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
214 .literal.mg_mqtt_connack 0000000c  00000000  00000000  00001c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
215 .literal.mg_mqtt_puback 00000004  00000000  00000000  00001ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
216 .literal.mg_mqtt_pubrec 00000004  00000000  00000000  00001ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
217 .literal.mg_mqtt_pubrel 00000004  00000000  00000000  00001ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
218 .literal.mg_mqtt_pubcomp 00000004  00000000  00000000  00001cac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
219 .literal.mg_mqtt_suback 00000010  00000000  00000000  00001cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
220 .literal.mg_mqtt_unsuback 00000004  00000000  00000000  00001cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
221 .literal.mg_mqtt_ping 00000004  00000000  00000000  00001cc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
222 .literal.mqtt_handler 0000008c  00000000  00000000  00001cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
223 .literal.mg_mqtt_pong 00000004  00000000  00000000  00001d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
224 .literal.mg_mqtt_disconnect 00000004  00000000  00000000  00001d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
225 .literal.mg_dns_insert_header 00000014  00000000  00000000  00001d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
226 .literal.mg_dns_copy_questions 00000004  00000000  00000000  00001d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
227 .literal.mg_dns_encode_name 00000014  00000000  00000000  00001d74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
228 .literal.mg_dns_encode_record 00000030  00000000  00000000  00001d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
229 .literal.mg_send_dns_query 00000044  00000000  00000000  00001db8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
230 .literal.mg_parse_dns 0000001c  00000000  00000000  00001dfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
231 .literal.dns_handler 00000028  00000000  00000000  00001e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
232 .literal.mg_resolve_async_eh 0000004c  00000000  00000000  00001e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
233 .literal.mg_dns_uncompress_name 00000004  00000000  00000000  00001e8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
234 .literal.mg_dns_parse_record_data 00000008  00000000  00000000  00001e90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
235 .literal.resolve_cb 0000001c  00000000  00000000  00001e98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
236 .literal.mg_set_protocol_dns 00000004  00000000  00000000  00001eb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
237 .literal.mg_resolve_async_opt 00000038  00000000  00000000  00001eb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
238 .literal.mg_connect_opt 00000058  00000000  00000000  00001ef0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
239 .literal.mg_connect 0000000c  00000000  00000000  00001f48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
240 .literal.mg_connect_http_base 0000004c  00000000  00000000  00001f54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
241 .literal.mg_connect_http_opt 00000040  00000000  00000000  00001fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
242 .literal.mg_connect_http 0000000c  00000000  00000000  00001fe0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
243 .literal.mg_connect_ws_opt 00000024  00000000  00000000  00001fec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
244 .literal.mg_connect_ws 0000000c  00000000  00000000  00002010  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
245 .literal.mg_resolve_async 0000000c  00000000  00000000  0000201c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
246 .literal.mg_set_nameserver 00000008  00000000  00000000  00002028  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
247 .text         00000000  00000000  00000000  00002030  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
248 .data         00000000  00000000  00000000  00002030  2**0
                  CONTENTS, ALLOC, LOAD, DATA
249 .bss          00000000  00000000  00000000  00002030  2**0
                  ALLOC
250 .text.cs_md5_transform 0000070b  00000000  00000000  00002030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
251 .text.blk0    0000002a  00000000  00000000  0000273c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
252 .text.c_itoa  000000e1  00000000  00000000  00002768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
253 .text.fourbit 0000002a  00000000  00000000  0000284c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
254 .text.mg_socket_if_recved 00000005  00000000  00000000  00002878  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
255 .text.mg_socket_if_create_conn 00000007  00000000  00000000  00002880  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
256 .text.mg_socket_if_remove_conn 00000005  00000000  00000000  00002888  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
257 .text.parse_uri_component 0000004b  00000000  00000000  00002890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
258 .text.mg_http_get_request_len 00000067  00000000  00000000  000028dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
259 .text.scanto  0000001e  00000000  00000000  00002944  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
260 .text.mg_parse_dns_resource_record 000000a9  00000000  00000000  00002964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
261 .text.mg_mqtt_proto_data_destructor 0000000e  00000000  00000000  00002a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
262 .rodata.str1.1 00001cc2  00000000  00000000  00002a1e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
263 .text.mg_hexdump_n 000000f2  00000000  00000000  000046e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
264 .text.mg_get_errno 0000000d  00000000  00000000  000047d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
265 .text.mg_is_error 00000024  00000000  00000000  000047e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
266 .text.mg_http_get_proto_data 00000025  00000000  00000000  00004808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
267 .text.mg_ssl_if_mbed_free_certs_and_keys 0000005d  00000000  00000000  00004830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
268 .text.mg_ssl_if_mbed_random 0000001d  00000000  00000000  00004890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
269 .text.mg_http_free_proto_data_file 0000001e  00000000  00000000  000048b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
270 .text.cs_base64_emit_code 00000036  00000000  00000000  000048d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
271 .text.cs_base64_emit_chunk 00000057  00000000  00000000  00004908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
272 .text.str_util_lowercase$isra$2 0000001a  00000000  00000000  00004960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
273 .text.mg_ws_mask_frame$part$3 00000030  00000000  00000000  0000497c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
274 .text.mg_http_conn_destructor 00000063  00000000  00000000  000049ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
275 .text.mg_socket_if_connect_udp 0000005f  00000000  00000000  00004a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
276 .text.mg_socket_if_add_conn 00000005  00000000  00000000  00004a70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
277 .text.mg_socket_if_free 00000005  00000000  00000000  00004a78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
278 .text.mg_sock_get_addr 0000002c  00000000  00000000  00004a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
279 .text.mg_socket_if_get_conn_addr 00000028  00000000  00000000  00004aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
280 .text.mg_open_listening_socket$constprop$34 0000005a  00000000  00000000  00004ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
281 .text.cs_base64_init 00000010  00000000  00000000  00004b30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
282 .text.cs_base64_update 00000036  00000000  00000000  00004b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
283 .text.cs_base64_finish 0000003b  00000000  00000000  00004b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
284 .text.cs_base64_encode 000000b0  00000000  00000000  00004bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
285 .text.cs_fprint_base64 000000da  00000000  00000000  00004c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
286 .text.cs_base64_decode 000000dc  00000000  00000000  00004d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
287 .text.cs_log_set_filter 00000039  00000000  00000000  00004e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
288 .text.cs_log_printf 00000115  00000000  00000000  00004e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
289 .rodata.cs_log_printf 00000014  00000000  00000000  00004f70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
290 .text.cs_log_set_file 0000000d  00000000  00000000  00004f84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
291 .text.cs_log_set_level 0000000d  00000000  00000000  00004f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
292 .text.cs_time 0000004a  00000000  00000000  00004fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
293 .text.cs_timegm 000000b6  00000000  00000000  00004ff0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
294 .text.cs_md5_init 0000002b  00000000  00000000  000050a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
295 .text.cs_md5_update 00000094  00000000  00000000  000050d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
296 .text.cs_md5_final 0000007e  00000000  00000000  00005168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
297 .text.cs_sha1_transform 00001177  00000000  00000000  000051e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
298 .text.cs_sha1_init 00000033  00000000  00000000  00006360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
299 .text.cs_sha1_update 00000082  00000000  00000000  00006394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
300 .text.cs_sha1_final 000000b7  00000000  00000000  00006418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
301 .text.cs_hmac_sha1 000000f4  00000000  00000000  000064d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
302 .text.mbuf_create_mutex 00000023  00000000  00000000  000065c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
303 .text.mg_create_connection_base 00000087  00000000  00000000  000065e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
304 .text.mg_create_connection 0000004f  00000000  00000000  00006670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
305 .text.mbuf_destroy_mutex 00000012  00000000  00000000  000066c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
306 .text.mbuf_init 00000029  00000000  00000000  000066d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
307 .text.mbuf_free 00000036  00000000  00000000  00006700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
308 .text.mbuf_resize 00000042  00000000  00000000  00006738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
309 .text.mbuf_trim 0000003a  00000000  00000000  0000677c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
310 .text.mbuf_insert 000000e2  00000000  00000000  000067b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
311 .text.mbuf_append 000000c7  00000000  00000000  0000689c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
312 .text.mg_socket_if_udp_send 00000014  00000000  00000000  00006964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
313 .text.altbuf_append 00000049  00000000  00000000  00006978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
314 .text.mg_mbuf_append_base64_putc 00000017  00000000  00000000  000069c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
315 .text.mg_socket_if_tcp_send 00000014  00000000  00000000  000069dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
316 .text.mbuf_remove 00000046  00000000  00000000  000069f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
317 .text.mg_mk_str 00000011  00000000  00000000  00006a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
318 .text.mg_mk_str_n 00000005  00000000  00000000  00006a4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
319 .text.mg_vcmp 00000025  00000000  00000000  00006a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
320 .text.mg_strdup 00000032  00000000  00000000  00006a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
321 .text.mg_strdup_nul 0000003a  00000000  00000000  00006ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
322 .text.mg_strchr 00000022  00000000  00000000  00006aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
323 .text.mg_strcmp 00000045  00000000  00000000  00006b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
324 .text.mg_strncmp 00000018  00000000  00000000  00006b58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
325 .text.mg_strstr 00000033  00000000  00000000  00006b70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
326 .text.c_strnlen 0000001c  00000000  00000000  00006ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
327 .text.c_vsnprintf 00000363  00000000  00000000  00006bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
328 .text.c_snprintf 0000002a  00000000  00000000  00006f24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
329 .text.c_strnstr 0000003e  00000000  00000000  00006f50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
330 .text.cs_to_hex 00000043  00000000  00000000  00006f90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
331 .text.cs_from_hex 0000003d  00000000  00000000  00006fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
332 .text.mg_ncasecmp 00000039  00000000  00000000  00007014  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
333 .text.mg_vcasecmp 00000025  00000000  00000000  00007050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
334 .text.mg_casecmp 00000014  00000000  00000000  00007078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
335 .text.mg_avprintf 000000b8  00000000  00000000  0000708c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
336 .text.mg_asprintf 0000002a  00000000  00000000  00007144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
337 .text.mg_next_comma_list_entry_n 0000008e  00000000  00000000  00007170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
338 .text.mg_next_comma_list_entry 00000021  00000000  00000000  00007200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
339 .text.mg_get_mime_type$isra$10$constprop$39 0000009f  00000000  00000000  00007224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
340 .text.mg_match_prefix_n 00000148  00000000  00000000  000072c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
341 .text.mg_match_prefix 00000035  00000000  00000000  0000740c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
342 .text.cs_log_print_prefix 000000a4  00000000  00000000  00007444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
343 .text.mg_resolve2 000000be  00000000  00000000  000074e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
344 .text.mg_parse_address$constprop$36 0000015a  00000000  00000000  000075a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
345 .text.mg_add_conn 00000047  00000000  00000000  00007704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
346 .text.mg_do_connect 00000084  00000000  00000000  0000774c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
347 .text.mg_socket_if_destroy_conn 00000045  00000000  00000000  000077d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
348 .text.mg_socket_if_init 00000020  00000000  00000000  00007818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
349 .text.mg_ssl_mbed_log 0000003b  00000000  00000000  00007838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
350 .text.ssl_socket_recv 00000066  00000000  00000000  00007874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
351 .text.ssl_socket_send 00000066  00000000  00000000  000078dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
352 .text.mg_ssl_if_mbed_err 00000053  00000000  00000000  00007944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
353 .text.mg_is_file_hidden 00000087  00000000  00000000  00007998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
354 .text.mg_mgr_poll 0000004a  00000000  00000000  00007a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
355 .text.mg_resolve 0000002c  00000000  00000000  00007a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
356 .text.mg_if_accept_new_conn 00000092  00000000  00000000  00007a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
357 .text.mg_next 0000000d  00000000  00000000  00007b2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
358 .text.mg_check_ip_acl 00000108  00000000  00000000  00007b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
359 .text.mg_set_timer 00000062  00000000  00000000  00007c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
360 .text.mg_sock_set 00000016  00000000  00000000  00007ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
361 .text.mg_socket_if_listen_tcp 00000032  00000000  00000000  00007cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
362 .text.mg_socket_if_listen_udp 00000032  00000000  00000000  00007cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
363 .text.mg_if_get_conn_addr 00000016  00000000  00000000  00007d28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
364 .text.mg_add_sock_opt 0000002e  00000000  00000000  00007d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
365 .text.mg_add_sock 0000002d  00000000  00000000  00007d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
366 .text.mg_time 0000000f  00000000  00000000  00007da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
367 .text.mg_if_create_iface 0000001c  00000000  00000000  00007db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
368 .text.mg_mgr_init_opt 000000db  00000000  00000000  00007dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
369 .text.mg_mgr_init 00000024  00000000  00000000  00007ea8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
370 .text.mg_find_iface 0000003e  00000000  00000000  00007ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
371 .text.mg_set_non_blocking_mode 00000022  00000000  00000000  00007f0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
372 .text.mg_socket_if_connect_tcp 00000093  00000000  00000000  00007f30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
373 .text.mg_socket_if_sock_set 00000032  00000000  00000000  00007fc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
374 .text.mg_add_to_set 0000002d  00000000  00000000  00007ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
375 .text.mg_ssl_if_init 00000005  00000000  00000000  00008028  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
376 .text.mg_ssl_if_conn_accept 0000004b  00000000  00000000  00008030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
377 .text.mg_ssl_if_conn_init 000003fa  00000000  00000000  0000807c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
378 .text.mg_ssl_if_handshake 0000008e  00000000  00000000  00008478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
379 .text.mg_ssl_if_read 0000005b  00000000  00000000  00008508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
380 .text.mg_ssl_if_write 00000048  00000000  00000000  00008564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
381 .text.mg_ssl_if_conn_close_notify 00000012  00000000  00000000  000085ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
382 .text.mg_ssl_if_conn_free 00000052  00000000  00000000  000085c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
383 .text.mg_destroy_conn 00000056  00000000  00000000  00008614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
384 .text.mg_bind_opt 000001d4  00000000  00000000  0000866c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
385 .text.mg_bind 0000002d  00000000  00000000  00008840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
386 .text.mg_set_ssl 00000033  00000000  00000000  00008870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
387 .text.mg_parse_uri 000002ee  00000000  00000000  000088a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
388 .rodata.mg_parse_uri 00000018  00000000  00000000  00008b94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
389 .text.mg_normalize_uri_path 000000b2  00000000  00000000  00008bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
390 .text.mg_assemble_uri 0000016d  00000000  00000000  00008c60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
391 .text.mg_get_http_header 00000046  00000000  00000000  00008dd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
392 .text.mg_http_get_endpoint_handler 00000040  00000000  00000000  00008e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
393 .text.mg_set_protocol_http_websocket 0000000e  00000000  00000000  00008e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
394 .text.mg_status_message 00000080  00000000  00000000  00008e68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
395 .text.mg_url_decode 000000dc  00000000  00000000  00008ee8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
396 .text.mg_get_http_var 000000c4  00000000  00000000  00008fc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
397 .text.mg_http_parse_header2 0000017b  00000000  00000000  00009088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
398 .text.mg_http_parse_header 0000002c  00000000  00000000  00009204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
399 .text.mg_parse_http_basic_auth 00000088  00000000  00000000  00009230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
400 .text.mg_get_http_basic_auth 00000024  00000000  00000000  000092b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
401 .text.mg_hash_md5_v 00000033  00000000  00000000  000092dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
402 .text.cs_md5  00000096  00000000  00000000  00009310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
403 .text.mg_http_create_digest_auth_header 0000017c  00000000  00000000  000093a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
404 .text.mg_check_digest_auth 000001bf  00000000  00000000  00009524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
405 .text.mg_http_check_digest_auth 000002e3  00000000  00000000  000096e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
406 .text.mg_http_is_authorized 000000de  00000000  00000000  000099c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
407 .text.mg_parse_multipart 00000174  00000000  00000000  00009aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
408 .text.mg_register_http_endpoint_opt 00000076  00000000  00000000  00009c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
409 .text.mg_register_http_endpoint 00000024  00000000  00000000  00009c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
410 .text.mg_hash_sha1_v 00000033  00000000  00000000  00009cb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
411 .text.mg_skip 00000045  00000000  00000000  00009cec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
412 .text.mg_parse_http 000001ee  00000000  00000000  00009d34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
413 .text.mg_stat 00000011  00000000  00000000  00009f24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
414 .text.mg_fopen 00000011  00000000  00000000  00009f38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
415 .text.mg_open 00000014  00000000  00000000  00009f4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
416 .text.mg_fread 00000015  00000000  00000000  00009f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
417 .text.mg_fwrite 00000015  00000000  00000000  00009f78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
418 .text.mg_base64_encode 00000012  00000000  00000000  00009f90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
419 .text.mg_base64_decode 00000015  00000000  00000000  00009fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
420 .text.mg_set_close_on_exec 00000005  00000000  00000000  00009fbc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
421 .text.mg_sock_addr_to_str 000000a3  00000000  00000000  00009fc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
422 .text.mg_sock_to_str 00000022  00000000  00000000  0000a068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
423 .text.mg_conn_addr_to_str 00000032  00000000  00000000  0000a08c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
424 .text.mg_hexdump 00000018  00000000  00000000  0000a0c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
425 .text.mg_hexdumpf 00000034  00000000  00000000  0000a0d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
426 .text.mg_hexdump_connection 000000d0  00000000  00000000  0000a10c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
427 .text.mg_call$isra$26 0000010f  00000000  00000000  0000a1dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
428 .text.mg_if_timer 0000005e  00000000  00000000  0000a2ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
429 .text.mg_if_poll 00000023  00000000  00000000  0000a34c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
430 .text.mg_close_conn 0000008c  00000000  00000000  0000a370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
431 .text.mg_mgr_free 0000007a  00000000  00000000  0000a3fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
432 .text.mg_if_accept_tcp_cb 0000002e  00000000  00000000  0000a478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
433 .text.mg_if_connect_cb 00000053  00000000  00000000  0000a4a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
434 .text.mg_ssl_begin 0000009d  00000000  00000000  0000a4fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
435 .text.mg_handle_incoming_websocket_frame 0000001f  00000000  00000000  0000a59c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
436 .text.deliver_chunk 00000039  00000000  00000000  0000a5bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
437 .text.mg_if_sent_cb 00000078  00000000  00000000  0000a5f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
438 .text.mg_write_to_socket 00000116  00000000  00000000  0000a670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
439 .text.mg_send 000000f4  00000000  00000000  0000a788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
440 .text.mg_vprintf 00000040  00000000  00000000  0000a87c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
441 .text.mg_printf 0000002a  00000000  00000000  0000a8bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
442 .text.mg_send_response_line_s 00000036  00000000  00000000  0000a8e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
443 .text.mg_send_response_line 00000023  00000000  00000000  0000a920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
444 .text.mg_http_send_digest_auth_request 00000020  00000000  00000000  0000a944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
445 .text.mg_http_call_endpoint_handler 00000060  00000000  00000000  0000a964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
446 .text.mg_forward 0000001e  00000000  00000000  0000a9c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
447 .text.mg_http_transfer_file_data 0000012a  00000000  00000000  0000a9e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
448 .text.mg_http_send_redirect 000000b2  00000000  00000000  0000ab10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
449 .text.mg_send_head 00000043  00000000  00000000  0000abc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
450 .text.mg_http_send_error 0000006e  00000000  00000000  0000ac08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
451 .text.mg_http_serve_file 0000030f  00000000  00000000  0000ac78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
452 .text.mg_send_http_chunk 0000003c  00000000  00000000  0000af88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
453 .text.mg_printf_http_chunk 00000058  00000000  00000000  0000afc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
454 .text.mg_printf_html_escape 000000aa  00000000  00000000  0000b01c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
455 .text.mg_send_ssi_file 000001c2  00000000  00000000  0000b0c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
456 .text.mg_do_ssi_include 00000156  00000000  00000000  0000b28c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
457 .text.mg_send_ws_header 000000dd  00000000  00000000  0000b3e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
458 .text.mg_send_websocket_frame 00000061  00000000  00000000  0000b4c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
459 .text.mg_ws_close 00000031  00000000  00000000  0000b528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
460 .text.mg_ws_handler 00000372  00000000  00000000  0000b55c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
461 .text.mg_http_handler2 0000054d  00000000  00000000  0000b8d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
462 .text.mg_http_handler 00000013  00000000  00000000  0000be20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
463 .text.mg_printf_websocket_frame 00000058  00000000  00000000  0000be34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
464 .text.mg_send_websocket_framev 00000061  00000000  00000000  0000be8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
465 .text.mg_send_mqtt_header 00000050  00000000  00000000  0000bef0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
466 .text.mg_send_mqtt_short_command 00000036  00000000  00000000  0000bf40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
467 .text.mg_recv_common 000000d6  00000000  00000000  0000bf78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
468 .text.mg_if_recv_tcp_cb 00000013  00000000  00000000  0000c050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
469 .text.mg_if_recv_udp_cb 00000137  00000000  00000000  0000c064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
470 .text.mg_mgr_handle_conn 00000438  00000000  00000000  0000c19c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
471 .text.mg_socket_if_poll 00000271  00000000  00000000  0000c5d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
472 .text.mg_is_big_endian 00000007  00000000  00000000  0000c848  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
473 .text.mg_mbuf_append_base64 0000002a  00000000  00000000  0000c850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
474 .text.mg_basic_auth_header 00000067  00000000  00000000  0000c87c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
475 .text.mg_send_websocket_handshake3v 000000e0  00000000  00000000  0000c8e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
476 .text.mg_send_websocket_handshake3 000000ab  00000000  00000000  0000c9c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
477 .text.mg_send_websocket_handshake2 0000001c  00000000  00000000  0000ca70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
478 .text.mg_send_websocket_handshake 00000052  00000000  00000000  0000ca8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
479 .text.mg_url_encode 000000b3  00000000  00000000  0000cae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
480 .text.mg_print_dir_entry 000001ee  00000000  00000000  0000cb94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
481 .text.mg_scan_directory$constprop$38 000000af  00000000  00000000  0000cd84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
482 .text.mg_serve_http 00000968  00000000  00000000  0000ce34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
483 .text.mg_mqtt_match_topic_expression 00000041  00000000  00000000  0000d79c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
484 .text.mg_mqtt_vmatch_topic_expression 00000028  00000000  00000000  0000d7e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
485 .text.mg_set_protocol_mqtt 00000026  00000000  00000000  0000d808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
486 .rodata       0000000a  00000000  00000000  0000d82e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
487 .text.mg_send_mqtt_handshake_opt 0000022a  00000000  00000000  0000d838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
488 .text.mg_send_mqtt_handshake 0000001c  00000000  00000000  0000da64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
489 .text.mg_mqtt_publish 00000086  00000000  00000000  0000da80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
490 .text.mg_mqtt_subscribe 000000a1  00000000  00000000  0000db08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
491 .text.mg_mqtt_next_subscribe_topic 00000040  00000000  00000000  0000dbac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
492 .text.mg_mqtt_unsubscribe 00000095  00000000  00000000  0000dbec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
493 .text.mg_mqtt_connack 00000037  00000000  00000000  0000dc84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
494 .text.mg_mqtt_puback 00000012  00000000  00000000  0000dcbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
495 .text.mg_mqtt_pubrec 00000012  00000000  00000000  0000dcd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
496 .text.mg_mqtt_pubrel 00000012  00000000  00000000  0000dce4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
497 .text.mg_mqtt_pubcomp 00000012  00000000  00000000  0000dcf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
498 .text.mg_mqtt_suback 00000047  00000000  00000000  0000dd0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
499 .text.mg_mqtt_unsuback 00000012  00000000  00000000  0000dd54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
500 .text.mg_mqtt_ping 00000013  00000000  00000000  0000dd68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
501 .text.mqtt_handler 00000365  00000000  00000000  0000dd7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
502 .rodata.mqtt_handler 00000024  00000000  00000000  0000e0e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
503 .text.mg_mqtt_pong 00000013  00000000  00000000  0000e108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
504 .text.mg_mqtt_disconnect 00000013  00000000  00000000  0000e11c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
505 .text.mg_dns_next_record 00000031  00000000  00000000  0000e130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
506 .text.mg_dns_insert_header 00000059  00000000  00000000  0000e164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
507 .text.mg_dns_copy_questions 0000002c  00000000  00000000  0000e1c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
508 .text.mg_dns_encode_name 00000078  00000000  00000000  0000e1ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
509 .text.mg_dns_encode_record 000000f9  00000000  00000000  0000e264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
510 .text.mg_send_dns_query 000000d2  00000000  00000000  0000e360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
511 .text.mg_parse_dns 000000b3  00000000  00000000  0000e434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
512 .text.dns_handler 000000b2  00000000  00000000  0000e4e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
513 .text.mg_resolve_async_eh 0000015a  00000000  00000000  0000e59c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
514 .rodata.mg_resolve_async_eh 00000014  00000000  00000000  0000e6f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
515 .text.mg_dns_uncompress_name 000000a4  00000000  00000000  0000e70c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
516 .text.mg_dns_parse_record_data 00000049  00000000  00000000  0000e7b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
517 .text.resolve_cb 000000b0  00000000  00000000  0000e7fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
518 .text.mg_set_protocol_dns 0000000e  00000000  00000000  0000e8ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
519 .text.mg_resolve_from_hosts_file 00000007  00000000  00000000  0000e8bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
520 .text.mg_resolve_async_opt 000000e3  00000000  00000000  0000e8c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
521 .text.mg_connect_opt 0000023a  00000000  00000000  0000e9a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
522 .text.mg_connect 0000002d  00000000  00000000  0000ebe4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
523 .text.mg_connect_http_base 00000194  00000000  00000000  0000ec14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
524 .text.mg_connect_http_opt 0000013f  00000000  00000000  0000eda8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
525 .text.mg_connect_http 00000036  00000000  00000000  0000eee8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
526 .text.mg_connect_ws_opt 000000e8  00000000  00000000  0000ef20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
527 .text.mg_connect_ws 00000036  00000000  00000000  0000f008  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
528 .text.mg_resolve_async 00000034  00000000  00000000  0000f040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
529 .text.mg_set_nameserver 00000025  00000000  00000000  0000f074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
530 .rodata.CSWTCH$740 00000014  00000000  00000000  0000f09c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
531 .rodata.__func__$13630 00000014  00000000  00000000  0000f0b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
532 .rodata.__func__$13660 00000015  00000000  00000000  0000f0c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
533 .rodata.__func__$13542 00000012  00000000  00000000  0000f0d9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
534 .bss.opts$13356 00000014  00000000  00000000  0000f0ec  2**2
                  ALLOC
535 .rodata.__func__$13299 0000000b  00000000  00000000  0000f0ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
536 .rodata.__func__$13321 0000000d  00000000  00000000  0000f0f7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
537 .rodata.__func__$13003 00000018  00000000  00000000  0000f104  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
538 .rodata.cd$12789 00000016  00000000  00000000  0000f11c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
539 .rodata.__func__$12756 00000015  00000000  00000000  0000f132  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
540 .rodata.__func__$12921 00000016  00000000  00000000  0000f147  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
541 .rodata.month_names$12673 00000030  00000000  00000000  0000f160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
542 .rodata.days_before_month$12684 00000018  00000000  00000000  0000f190  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
543 .rodata.__func__$12602 00000012  00000000  00000000  0000f1a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
544 .rodata.__func__$12628 00000013  00000000  00000000  0000f1ba  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
545 .rodata.__func__$12724 00000012  00000000  00000000  0000f1cd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
546 .rodata.__func__$12648 00000015  00000000  00000000  0000f1df  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
547 .rodata.__func__$12566 00000016  00000000  00000000  0000f1f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
548 .rodata.__func__$12551 00000015  00000000  00000000  0000f20a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
549 .rodata.colon$12488 00000002  00000000  00000000  0000f21f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
550 .rodata.qop$12502 00000005  00000000  00000000  0000f221  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
551 .rodata.colon$12501 00000002  00000000  00000000  0000f226  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
552 .rodata.__func__$12305 00000013  00000000  00000000  0000f228  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
553 .rodata.__func__$12278 00000013  00000000  00000000  0000f23b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
554 .rodata.__func__$12962 0000001a  00000000  00000000  0000f24e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
555 .rodata.__func__$13062 00000010  00000000  00000000  0000f268  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
556 .rodata.__func__$12166 00000012  00000000  00000000  0000f278  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
557 .rodata.__func__$12135 0000001b  00000000  00000000  0000f28a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
558 .rodata.__func__$12215 00000011  00000000  00000000  0000f2a5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
559 .rodata.__func__$11785 00000010  00000000  00000000  0000f2b6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
560 .rodata.__func__$11777 0000000f  00000000  00000000  0000f2c6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
561 .rodata.__func__$11761 00000013  00000000  00000000  0000f2d5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
562 .rodata.__func__$11748 00000010  00000000  00000000  0000f2e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
563 .rodata.__func__$11756 00000010  00000000  00000000  0000f2f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
564 .rodata.__func__$11833 00000017  00000000  00000000  0000f308  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
565 .rodata.__func__$11814 00000013  00000000  00000000  0000f31f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
566 .rodata.__func__$11700 00000010  00000000  00000000  0000f332  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
567 .rodata.__func__$11740 00000014  00000000  00000000  0000f342  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
568 .rodata.__func__$9005 00000012  00000000  00000000  0000f356  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
569 .rodata.__func__$9001 00000016  00000000  00000000  0000f368  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
570 .rodata.__func__$8959 00000013  00000000  00000000  0000f37e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
571 .rodata.__func__$8933 0000000f  00000000  00000000  0000f391  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
572 .rodata.__func__$8970 0000000c  00000000  00000000  0000f3a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
573 .rodata.__func__$8978 00000013  00000000  00000000  0000f3ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
574 .rodata.__func__$8993 00000013  00000000  00000000  0000f3bf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
575 .rodata.__func__$8925 0000001a  00000000  00000000  0000f3d2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
576 .rodata.__func__$8889 00000019  00000000  00000000  0000f3ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
577 .rodata.__func__$8822 0000000d  00000000  00000000  0000f405  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
578 .rodata.__func__$8812 00000010  00000000  00000000  0000f412  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
579 .rodata.__func__$8778 0000000c  00000000  00000000  0000f422  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
580 .rodata.__func__$8720 0000000e  00000000  00000000  0000f42e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
581 .rodata.__func__$8755 0000000f  00000000  00000000  0000f43c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
582 .rodata.__func__$8725 00000011  00000000  00000000  0000f44b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
583 .rodata.__func__$8709 00000012  00000000  00000000  0000f45c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
584 .rodata.__func__$8695 0000000f  00000000  00000000  0000f46e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
585 .rodata.__func__$8687 0000000e  00000000  00000000  0000f47d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
586 .rodata.__func__$8984 0000000d  00000000  00000000  0000f48b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
587 .rodata.__func__$8947 00000013  00000000  00000000  0000f498  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
588 .rodata.__func__$8515 0000000c  00000000  00000000  0000f4ab  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
589 .rodata.__func__$8651 00000016  00000000  00000000  0000f4b7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
590 .rodata.__func__$8610 0000000c  00000000  00000000  0000f4cd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
591 .rodata.__func__$8583 0000000c  00000000  00000000  0000f4d9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
592 .rodata.__func__$8547 0000000e  00000000  00000000  0000f4e5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
593 .rodata.__func__$8569 0000000c  00000000  00000000  0000f4f3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
594 .rodata.__func__$8563 00000010  00000000  00000000  0000f4ff  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
595 .bss.init_done$8558 00000004  00000000  00000000  0000f510  2**2
                  ALLOC
596 .rodata.__func__$8527 00000008  00000000  00000000  0000f510  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
597 .bss.nesting_level$8526 00000004  00000000  00000000  0000f518  2**2
                  ALLOC
598 .rodata.__func__$8101 0000000d  00000000  00000000  0000f518  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
599 .rodata.__func__$8117 00000012  00000000  00000000  0000f525  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
600 .rodata.month_day$7978 00000030  00000000  00000000  0000f538  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
601 .rodata.tab$7882 00000080  00000000  00000000  0000f568  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
602 .data.mg_dns_tid 00000004  00000000  00000000  0000f5e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
603 .rodata.mg_static_builtin_mime_types 0000024c  00000000  00000000  0000f5ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
604 .rodata.mg_s_cipher_list 00000040  00000000  00000000  0000f838  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
605 .rodata.mg_default_iface_vtable 00000040  00000000  00000000  0000f878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
606 .rodata.mg_socket_iface_vtable 00000040  00000000  00000000  0000f8b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
607 .data.mg_num_ifaces 00000004  00000000  00000000  0000f8f8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
608 .data.mg_ifaces 00000004  00000000  00000000  0000f8fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
609 .bss.cs_log_cur_msg_pfxlen 00000001  00000000  00000000  0000f900  2**0
                  ALLOC
610 .bss.cs_log_cur_msg_line 000000c8  00000000  00000000  0000f900  2**0
                  ALLOC
611 .data.cs_log_cur_msg_level 00000004  00000000  00000000  0000f900  2**2
                  CONTENTS, ALLOC, LOAD, DATA
612 .bss.cs_log_file 00000004  00000000  00000000  0000f904  2**2
                  ALLOC
613 .bss.s_filter_pattern_len 00000004  00000000  00000000  0000f904  2**2
                  ALLOC
614 .bss.s_filter_pattern 00000004  00000000  00000000  0000f904  2**2
                  ALLOC
615 .bss.cs_log_threshold 00000004  00000000  00000000  0000f904  2**2
                  ALLOC
616 .debug_frame  000019c0  00000000  00000000  0000f904  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
617 .debug_info   0001716c  00000000  00000000  000112c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
618 .debug_abbrev 00000701  00000000  00000000  00028430  2**0
                  CONTENTS, READONLY, DEBUGGING
619 .debug_loc    0000bf1b  00000000  00000000  00028b31  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
620 .debug_aranges 00000890  00000000  00000000  00034a4c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
621 .debug_ranges 00000f78  00000000  00000000  000352dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
622 .debug_line   00009413  00000000  00000000  00036254  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
623 .debug_str    0000483f  00000000  00000000  0003f667  2**0
                  CONTENTS, READONLY, DEBUGGING
624 .comment      0000003b  00000000  00000000  00043ea6  2**0
                  CONTENTS, READONLY
625 .xtensa.info  00000038  00000000  00000000  00043ee1  2**0
                  CONTENTS, READONLY
626 .xt.lit       000007b8  00000000  00000000  00043f19  2**0
                  CONTENTS, RELOC, READONLY
627 .xt.prop      00007710  00000000  00000000  000446d1  2**0
                  CONTENTS, RELOC, READONLY
