In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/newlib/libnewlib.a:

time.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.set_boot_time 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_time_since_boot 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.adjust_boot_time 00000030  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.adjtime_corr_stop 0000001c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.get_rtc_time_us 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.adjtime 00000040  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_clk_slowclk_cal_set 00000024  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_clk_slowclk_cal_get 00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.esp_set_time_from_rtc 0000000c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_clk_rtc_time 00000004  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.15.literal 00000024  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.14.literal 00000008  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.settimeofday 00000010  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.usleep 00000010  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.sleep 00000008  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.system_get_time 00000004  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.system_relative_time 00000004  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.system_get_rtc_time 00000004  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_sync_counters_rtc_and_frc 00000024  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.clock_settime 0000000c  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.clock_gettime 0000001c  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.clock_getres 00000004  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  000001cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  000001cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  000001cc  2**0
                  ALLOC
 25 .text.set_boot_time 0000002e  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.get_time_since_boot 0000001f  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.adjust_boot_time 00000147  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.adjtime_corr_stop 00000037  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.get_rtc_time_us 00000044  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.adjtime 000000f0  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_clk_slowclk_cal_set 00000095  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_clk_slowclk_cal_get 0000000d  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_set_time_from_rtc 00000030  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_clk_rtc_time 0000000f  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .iram1.15     00000067  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .iram1.14     0000002e  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.settimeofday 0000004c  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.usleep  00000029  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.sleep   00000013  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.system_get_time 0000000d  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.system_relative_time 0000000e  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.system_get_rtc_time 0000000f  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_sync_counters_rtc_and_frc 00000078  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.clock_settime 00000045  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.clock_gettime 0000008e  00000000  00000000  000007cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.clock_getres 00000026  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .bss.adjtime_total_correction 00000008  00000000  00000000  00000888  2**3
                  ALLOC
 48 .bss.adjtime_start 00000008  00000000  00000000  00000888  2**3
                  ALLOC
 49 .bss.s_adjust_time_lock 00000004  00000000  00000000  00000888  2**2
                  ALLOC
 50 .bss.s_boot_time_lock 00000004  00000000  00000000  00000888  2**2
                  ALLOC
 51 .debug_frame  00000220  00000000  00000000  00000888  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_info   0000140a  00000000  00000000  00000aa8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_abbrev 000004aa  00000000  00000000  00001eb2  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .debug_loc    000004d2  00000000  00000000  0000235c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_aranges 000000c0  00000000  00000000  0000282e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_ranges 00000118  00000000  00000000  000028ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_line   000008a2  00000000  00000000  00002a06  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_str    00000a81  00000000  00000000  000032a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 59 .comment      0000003b  00000000  00000000  00003d29  2**0
                  CONTENTS, READONLY
 60 .xtensa.info  00000038  00000000  00000000  00003d64  2**0
                  CONTENTS, READONLY
 61 .xt.lit       000000b0  00000000  00000000  00003d9c  2**0
                  CONTENTS, RELOC, READONLY
 62 .xt.prop      000006d8  00000000  00000000  00003e4c  2**0
                  CONTENTS, RELOC, READONLY

termios.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cfsetispeed 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.cfsetospeed 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text.cfgetispeed 0000000a  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.cfgetospeed 0000000a  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.cfsetispeed 00000021  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.cfsetospeed 00000021  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000070  00000000  00000000  0000009c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   0000022c  00000000  00000000  0000010c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000000cb  00000000  00000000  00000338  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000000b6  00000000  00000000  00000403  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000038  00000000  00000000  000004b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000028  00000000  00000000  000004f1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   0000022d  00000000  00000000  00000519  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    0000021a  00000000  00000000  00000746  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00000960  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  0000099b  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  000009d3  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000f0  00000000  00000000  000009e3  2**0
                  CONTENTS, RELOC, READONLY

syscalls.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.13.literal 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.14.literal 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.15.literal 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.16.literal 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._raise_r 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._sbrk_r 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._exit 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
 10 .iram1.13     00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.14     0000000e  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.15     00000011  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .iram1.16     00000028  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._system_r 0000000e  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text._raise_r 00000009  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._sbrk_r 00000009  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._getpid_r 0000000e  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text._kill_r 0000000e  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text._exit   00000009  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .debug_frame  00000100  00000000  00000000  00000104  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000adf  00000000  00000000  00000204  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 00000238  00000000  00000000  00000ce3  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000113  00000000  00000000  00000f1b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000068  00000000  00000000  0000102e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000058  00000000  00000000  00001096  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   000002ab  00000000  00000000  000010ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000652  00000000  00000000  00001399  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  000019eb  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00001a26  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000038  00000000  00000000  00001a5e  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000001bc  00000000  00000000  00001a96  2**0
                  CONTENTS, RELOC, READONLY

syscall_table.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.raise_r_stub 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_setup_syscall_table 0000001c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  5 .text.raise_r_stub 0000000f  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.esp_setup_syscall_table 00000037  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .data.s_stub_table 00000090  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  8 .bss.s_reent  000000f0  00000000  00000000  0000012c  2**2
                  ALLOC
  9 .debug_frame  00000040  00000000  00000000  0000012c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000f79  00000000  00000000  0000016c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000001dd  00000000  00000000  000010e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  000012c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  000012ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000235  00000000  00000000  00001302  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000921  00000000  00000000  00001537  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00001e58  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00001e93  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00001ecb  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000078  00000000  00000000  00001edb  2**0
                  CONTENTS, RELOC, READONLY

poll.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.poll 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.poll    00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000004c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   0000012d  00000000  00000000  00000074  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000cf  00000000  00000000  000001a1  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000021  00000000  00000000  00000270  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000291  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000002b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000000f2  00000000  00000000  000002c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000001e1  00000000  00000000  000003b3  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000594  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000005cf  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000607  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  0000060f  2**0
                  CONTENTS, RELOC, READONLY

utime.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.utime 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.utime   00000011  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000004c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   0000011f  00000000  00000000  00000074  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000c7  00000000  00000000  00000193  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000021  00000000  00000000  0000025a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  0000027b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  0000029b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000135  00000000  00000000  000002ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000001e3  00000000  00000000  000003e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  000005c3  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000005fe  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000636  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  0000063e  2**0
                  CONTENTS, RELOC, READONLY

reent_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.0.literal 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  4 .rodata.str1.1 00000002  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .iram1.0      00000048  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000090  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000830  00000000  00000000  000000b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000018a  00000000  00000000  000008e8  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000a72  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000a92  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000015a  00000000  00000000  00000aa2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000535  00000000  00000000  00000bfc  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00001131  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  0000116c  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000011a4  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  000011ac  2**0
                  CONTENTS, RELOC, READONLY

locks.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.14.literal 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.18.literal 0000002c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.23.literal 00000014  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.15.literal 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.16.literal 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.17.literal 00000028  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.19.literal 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.20.literal 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.21.literal 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.22.literal 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.24.literal 00000004  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.25.literal 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000000d4  2**0
                  ALLOC
 15 .iram1.14     0000003e  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.1 0000004e  00000000  00000000  00000112  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .iram1.18     000000a6  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .iram1.23     00000050  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .iram1.15     00000016  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .iram1.16     00000016  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .iram1.17     0000004e  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .iram1.19     00000012  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .iram1.20     00000012  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.21     00000014  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .iram1.22     00000014  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .iram1.24     0000000f  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .iram1.25     0000000f  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__FUNCTION__$5251 00000015  00000000  00000000  00000347  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$5242 0000000c  00000000  00000000  0000035c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .data.lock_init_spinlock 00000008  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 31 .debug_frame  00000130  00000000  00000000  00000370  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   000007da  00000000  00000000  000004a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 00000257  00000000  00000000  00000c7a  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    000001d9  00000000  00000000  00000ed1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000078  00000000  00000000  000010aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000080  00000000  00000000  00001122  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000460  00000000  00000000  000011a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00000486  00000000  00000000  00001602  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  00001a88  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00001ac3  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000060  00000000  00000000  00001afb  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000354  00000000  00000000  00001b5b  2**0
                  CONTENTS, RELOC, READONLY

random.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.getrandom 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.getrandom 00000026  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000064  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000175  00000000  00000000  0000008c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000e9  00000000  00000000  00000201  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000003a  00000000  00000000  000002ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000324  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000344  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000001b0  00000000  00000000  00000354  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000241  00000000  00000000  00000504  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000745  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000780  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000007b8  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000048  00000000  00000000  000007c0  2**0
                  CONTENTS, RELOC, READONLY

pthread.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pthread_condattr_setclock 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000048  2**0
                  ALLOC
  4 .rodata.str1.1 00000041  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.pthread_condattr_setclock 00000022  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__FUNCTION__$2853 0000001a  00000000  00000000  000000ae  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  000000c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000001ae  00000000  00000000  000000f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000116  00000000  00000000  0000029e  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000021  00000000  00000000  000003b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  000003d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  000003f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000000f7  00000000  00000000  00000405  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000276  00000000  00000000  000004fc  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00000772  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000007ad  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  000007e5  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000030  00000000  00000000  000007ed  2**0
                  CONTENTS, RELOC, READONLY

select.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.select 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.select  00000018  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000050  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000199  00000000  00000000  00000078  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000df  00000000  00000000  00000211  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000021  00000000  00000000  000002f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000311  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000331  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000000f6  00000000  00000000  00000341  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    0000022d  00000000  00000000  00000437  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000664  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  0000069f  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000006d7  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  000006df  2**0
                  CONTENTS, RELOC, READONLY
