In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/microrl/libmicrorl.a:

microrl.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.split 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.generate_move_cursor 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.terminal_move_cursor 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.terminal_print_line 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.hist_search 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.microrl_backspace 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.microrl_insert_text 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.microrl_init 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.new_line_handler 0000001c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.microrl_insert_char 00000084  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  0000011c  2**0
                  ALLOC
 13 .text.restore 0000003a  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.split   000000e4  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.print_prompt 00000013  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .rodata.str1.1 0000004a  00000000  00000000  0000024f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.generate_move_cursor 00000045  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.terminal_move_cursor 0000002c  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.terminal_print_line 000000ac  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.hist_search 0000014e  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.microrl_backspace 00000046  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.microrl_insert_text 00000076  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.microrl_init 00000026  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.microrl_set_complete_callback 0000000e  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.microrl_set_execute_callback 0000000e  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .text.microrl_set_sigint_callback 0000000e  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.new_line_handler 00000139  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.microrl_insert_char 000004f0  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .data.prompt_default 00000004  00000000  00000000  00000c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 30 .debug_frame  00000178  00000000  00000000  00000c54  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   00001205  00000000  00000000  00000dcc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 000003ef  00000000  00000000  00001fd1  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    00000c3d  00000000  00000000  000023c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000090  00000000  00000000  00002ffd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000140  00000000  00000000  0000308d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   00000a67  00000000  00000000  000031cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    000004ff  00000000  00000000  00003c34  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  00004133  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  0000416e  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000050  00000000  00000000  000041a6  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      00000a50  00000000  00000000  000041f6  2**0
                  CONTENTS, RELOC, READONLY
