In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/spinodma/libspinodma.a:

spi_master_nodma.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spi_nodma_bus_initialize 00000104  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spi_nodma_bus_free$part$1 00000038  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.18.literal 00000020  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .iram1.19.literal 000000b8  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.spi_nodma_bus_add_device 000000c8  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.spi_nodma_bus_remove_device 0000005c  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.spi_nodma_device_queue_trans 0000003c  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.spi_nodma_device_get_trans_result 0000001c  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.spi_nodma_device_transmit 00000018  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.20.literal 00000090  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.21.literal 00000044  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.22.literal 0000000c  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.23.literal 00000004  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.spi_nodma_get_speed 0000000c  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.spi_nodma_set_speed 00000014  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.spi_nodma_get_native_pins 00000004  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.24.literal 0000002c  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  00000510  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  00000510  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  00000510  2**0
                  ALLOC
 20 .rodata.str1.1 000007eb  00000000  00000000  00000510  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.spi_nodma_bus_initialize 00000777  00000000  00000000  00000cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.spi_nodma_bus_free$part$1 000000c9  00000000  00000000  00001474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .iram1.18     0000015d  00000000  00000000  00001540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.19     000008aa  00000000  00000000  000016a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.spi_nodma_bus_add_device 00000441  00000000  00000000  00001f4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.spi_nodma_bus_remove_device 00000151  00000000  00000000  00002390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.spi_nodma_device_queue_trans 000000ea  00000000  00000000  000024e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.spi_nodma_device_get_trans_result 0000004e  00000000  00000000  000025d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.spi_nodma_device_transmit 0000003c  00000000  00000000  00002620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .iram1.20     000004de  00000000  00000000  0000265c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .iram1.21     0000010d  00000000  00000000  00002b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .iram1.22     00000030  00000000  00000000  00002c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .iram1.23     00000016  00000000  00000000  00002c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.spi_nodma_get_speed 00000048  00000000  00000000  00002c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.spi_nodma_set_speed 00000066  00000000  00000000  00002cdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.spi_nodma_uses_native_pins 0000000a  00000000  00000000  00002d44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text.spi_nodma_get_native_pins 00000022  00000000  00000000  00002d50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .iram1.24     000004ac  00000000  00000000  00002d74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.__FUNCTION__$7452 0000001a  00000000  00000000  00003220  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$7438 00000018  00000000  00000000  0000323a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__func__$7433 0000001a  00000000  00000000  00003252  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$7425 00000022  00000000  00000000  0000326c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$7418 0000001d  00000000  00000000  0000328e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$7321 00000013  00000000  00000000  000032ab  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__FUNCTION__$7351 0000001c  00000000  00000000  000032be  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__func__$7400 00000009  00000000  00000000  000032da  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__func__$7285 00000019  00000000  00000000  000032e3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__FUNCTION__$7284 00000019  00000000  00000000  000032fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__func__$7340 00000019  00000000  00000000  00003315  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__FUNCTION__$7331 00000019  00000000  00000000  0000332e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.io_signal 00000060  00000000  00000000  00003348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 52 .bss.spihost  0000000c  00000000  00000000  000033a8  2**2
                  ALLOC
 53 .debug_frame  000001c0  00000000  00000000  000033a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_info   0000463a  00000000  00000000  00003568  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_abbrev 000004a1  00000000  00000000  00007ba2  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .debug_loc    000014f6  00000000  00000000  00008043  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_aranges 000000a8  00000000  00000000  00009539  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_ranges 00000158  00000000  00000000  000095e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_line   00001cf3  00000000  00000000  00009739  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_str    000024df  00000000  00000000  0000b42c  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .comment      0000003b  00000000  00000000  0000d90b  2**0
                  CONTENTS, READONLY
 62 .xtensa.info  00000038  00000000  00000000  0000d946  2**0
                  CONTENTS, READONLY
 63 .xt.lit       00000088  00000000  00000000  0000d97e  2**0
                  CONTENTS, RELOC, READONLY
 64 .xt.prop      00001224  00000000  00000000  0000da06  2**0
                  CONTENTS, RELOC, READONLY

spi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN3spiD2Ev 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3spiD0Ev 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3spiC2EPKciii 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3spi7LockBusEj 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3spi9UnlockBusEv 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3spi7spi_cmdEP18spi_nodma_device_tPhiiz 0000002c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN3spi12spi_deselectEP18spi_nodma_device_t 0000000c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000000a0  2**0
                  ALLOC
 11 .text._ZN3spiD2Ev 00000016  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN3spiD0Ev 00000016  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN3spiC2EPKciii 0000003f  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN3spi7LockBusEj 0000001c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN3spi9UnlockBusEv 00000013  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.1 0000006a  00000000  00000000  0000013f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._ZN3spi7spi_cmdEP18spi_nodma_device_tPhiiz 000000c8  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN3spi12spi_deselectEP18spi_nodma_device_t 0000002a  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata._ZZN3spi7spi_cmdEP18spi_nodma_device_tPhiizE19__PRETTY_FUNCTION__ 0000004a  00000000  00000000  0000029e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata._ZTV3spi 00000014  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 21 .debug_frame  000000b8  00000000  00000000  000002fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00005064  00000000  00000000  000003b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 00000695  00000000  00000000  00005418  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000000f1  00000000  00000000  00005aad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000050  00000000  00000000  00005b9e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000058  00000000  00000000  00005bee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   0000090a  00000000  00000000  00005c46  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    00003952  00000000  00000000  00006550  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00009ea2  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00009edd  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000038  00000000  00000000  00009f15  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000001bc  00000000  00000000  00009f4d  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop._ZTV3spi 0000000c  00000000  00000000  0000a109  2**0
                  CONTENTS, RELOC, READONLY
