In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/vehicle_renaultzoe/libvehicle_renaultzoe.a:

rz_web.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$22 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN21OvmsVehicleRenaultZoe7WebInitEv 00000044  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN21OvmsVehicleRenaultZoe9WebDeInitEv 00000024  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000010  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN21OvmsVehicleRenaultZoe14WebCfgFeaturesER9PageEntryR11PageContext 00000104  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN21OvmsVehicleRenaultZoe13WebCfgBatteryER9PageEntryR11PageContext 0000032c  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.startup._GLOBAL__sub_I__ZN21OvmsVehicleRenaultZoe7WebInitEv 00000008  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.exit._GLOBAL__sub_D__ZN21OvmsVehicleRenaultZoe7WebInitEv 00000008  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000514  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000514  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000514  2**0
                  ALLOC
 12 .rodata.str1.1 00000416  00000000  00000000  00000514  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$22 00000062  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN21OvmsVehicleRenaultZoe7WebInitEv 00000094  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN21OvmsVehicleRenaultZoe9WebDeInitEv 00000044  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000040  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN21OvmsVehicleRenaultZoe14WebCfgFeaturesER9PageEntryR11PageContext 00000261  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN21OvmsVehicleRenaultZoe13WebCfgBatteryER9PageEntryR11PageContext 000008e2  00000000  00000000  00000d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.startup._GLOBAL__sub_I__ZN21OvmsVehicleRenaultZoe7WebInitEv 0000000e  00000000  00000000  000015f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .ctors        00000004  00000000  00000000  00001600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 21 .text.exit._GLOBAL__sub_D__ZN21OvmsVehicleRenaultZoe7WebInitEv 0000000e  00000000  00000000  00001604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .dtors        00000004  00000000  00000000  00001614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 23 .bss._ZStL8__ioinit 00000001  00000000  00000000  00001618  2**0
                  ALLOC
 24 .debug_frame  000000d0  00000000  00000000  00001618  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00016794  00000000  00000000  000016e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 00000b68  00000000  00000000  00017e7c  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00004450  00000000  00000000  000189e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000058  00000000  00000000  0001ce34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 000003c0  00000000  00000000  0001ce8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   00001202  00000000  00000000  0001d24c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    0002ee9f  00000000  00000000  0001e44e  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  0004d2ed  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  0004d328  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000038  00000000  00000000  0004d360  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.lit._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000008  00000000  00000000  0004d398  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      000001f8  00000000  00000000  0004d3a0  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000030  00000000  00000000  0004d598  2**0
                  CONTENTS, RELOC, READONLY

vehicle_renaultzoe.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        0000000c  00000000  00000000  00000078  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        0000000c  00000000  00000000  00000084  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        0000000c  00000000  00000000  00000090  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        0000000c  00000000  00000000  0000009c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        0000000c  00000000  00000000  000000a8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        0000000c  00000000  00000000  000000b4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        0000000c  00000000  00000000  000000c0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        0000000c  00000000  00000000  000000e4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        0000000c  00000000  00000000  000000f0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        0000000c  00000000  00000000  000000fc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        0000000c  00000000  00000000  00000108  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        0000000c  00000000  00000000  00000114  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .group        0000000c  00000000  00000000  00000120  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 20 .group        0000000c  00000000  00000000  0000012c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 21 .group        0000000c  00000000  00000000  00000138  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 22 .group        0000000c  00000000  00000000  00000144  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 23 .group        0000000c  00000000  00000000  00000150  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 24 .group        0000000c  00000000  00000000  0000015c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 25 .literal._ZN21OvmsVehicleRenaultZoeD2Ev 0000001c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN21OvmsVehicleRenaultZoeD0Ev 00000008  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN21OvmsVehicleRenaultZoe11IncomingPEBEP6canbusttPhht$part$8 0000002c  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$26 00000014  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN21OvmsVehicleRenaultZoe13ConfigChangedEP15OvmsConfigParam$part$27$constprop$37 000000d0  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN21OvmsVehicleRenaultZoe13ConfigChangedEP15OvmsConfigParam 00000014  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN21OvmsVehicleRenaultZoe11GetInstanceEP10OvmsWriter 00000020  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN21OvmsVehicleRenaultZoeC2Ev 000000ac  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._Z13CreateVehicleI21OvmsVehicleRenaultZoeEP11OvmsVehiclev 00000008  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN21OvmsVehicleRenaultZoe11IncomingEPSEP6canbusttPhht 00000008  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN21OvmsVehicleRenaultZoe11IncomingPEBEP6canbusttPhht 00000008  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZN21OvmsVehicleRenaultZoe6car_onEb 00000078  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZN21OvmsVehicleRenaultZoe11IncomingEVCEP6canbusttPhht 00000030  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._ZN21OvmsVehicleRenaultZoe17IncomingPollReplyEP6canbusttPhht 00000024  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._ZN21OvmsVehicleRenaultZoe17IncomingFrameCan1EP11CAN_frame_t 000001cc  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._ZN21OvmsVehicleRenaultZoe12HandleEnergyEv 00000020  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._ZN21OvmsVehicleRenaultZoe7Ticker1Ej 00000040  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._ZN21OvmsVehicleRenaultZoe20calcMinutesRemainingEfff 00000014  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._ZN21OvmsVehicleRenaultZoe14HandleChargingEv 0000007c  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._ZN21OvmsVehicleRenaultZoe8Ticker10Ej 00000004  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._ZN25OvmsVehicleRenaultZoeInitC2Ev 0000003c  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.startup._GLOBAL__sub_I$09000__ZN21OvmsVehicleRenaultZoe11GetInstanceEP10OvmsWriter 00000008  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.startup._GLOBAL__sub_I__ZN21OvmsVehicleRenaultZoe11GetInstanceEP10OvmsWriter 00000008  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.exit._GLOBAL__sub_D__ZN21OvmsVehicleRenaultZoe11GetInstanceEP10OvmsWriter 00000008  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._ZN21OvmsVehicleRenaultZoe10SetFeatureEiPKc 0000004c  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal._ZN21OvmsVehicleRenaultZoe10GetFeatureB5cxx11Ei 0000005c  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text         00000000  00000000  00000000  0000081c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .data         00000000  00000000  00000000  0000081c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 53 .bss          00000000  00000000  00000000  0000081c  2**0
                  ALLOC
 54 .text._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000007  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000005  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .text._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000005  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000005  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000005  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000005  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000005  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .text._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000005  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .text._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000005  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 63 .text._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000005  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 64 .text._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000005  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 65 .text._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000005  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 66 .text._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000005  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 67 .text._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000005  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .text._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000005  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .text._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000005  00000000  00000000  00000894  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .text._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000005  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 71 .text._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000005  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 72 .text._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000005  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 73 .text._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000005  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 74 .text._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000005  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 75 .text._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000005  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 76 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000005  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 77 .rodata.str1.1 000004b9  00000000  00000000  000008d1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .text._ZN21OvmsVehicleRenaultZoeD2Ev 00000036  00000000  00000000  00000d8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text._ZN21OvmsVehicleRenaultZoeD0Ev 00000016  00000000  00000000  00000dc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text._ZN21OvmsVehicleRenaultZoe11IncomingPEBEP6canbusttPhht$part$8 00000062  00000000  00000000  00000ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$26 00000062  00000000  00000000  00000e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text._ZN21OvmsVehicleRenaultZoe13ConfigChangedEP15OvmsConfigParam$part$27$constprop$37 00000203  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text._ZN21OvmsVehicleRenaultZoe13ConfigChangedEP15OvmsConfigParam 00000035  00000000  00000000  000010a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text._ZN21OvmsVehicleRenaultZoe11GetInstanceEP10OvmsWriter 00000056  00000000  00000000  000010e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .rodata       00000008  00000000  00000000  00001136  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .text._ZN21OvmsVehicleRenaultZoeC2Ev 00000192  00000000  00000000  00001140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text._Z13CreateVehicleI21OvmsVehicleRenaultZoeEP11OvmsVehiclev 00000016  00000000  00000000  000012d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text._ZN21OvmsVehicleRenaultZoe11IncomingEPSEP6canbusttPhht 00000026  00000000  00000000  000012ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text._ZN21OvmsVehicleRenaultZoe11IncomingBCBEP6canbusttPhht 00000005  00000000  00000000  00001314  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 90 .text._ZN21OvmsVehicleRenaultZoe11IncomingLBCEP6canbusttPhht 00000005  00000000  00000000  0000131c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 91 .text._ZN21OvmsVehicleRenaultZoe11IncomingUBPEP6canbusttPhht 00000005  00000000  00000000  00001324  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 92 .text._ZN21OvmsVehicleRenaultZoe11IncomingPEBEP6canbusttPhht 00000016  00000000  00000000  0000132c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text._ZN21OvmsVehicleRenaultZoe6car_onEb 00000182  00000000  00000000  00001344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text._ZN21OvmsVehicleRenaultZoe11IncomingEVCEP6canbusttPhht 00000080  00000000  00000000  000014c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text._ZN21OvmsVehicleRenaultZoe17IncomingPollReplyEP6canbusttPhht 000000d8  00000000  00000000  00001548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text._ZN21OvmsVehicleRenaultZoe17IncomingFrameCan1EP11CAN_frame_t 00000814  00000000  00000000  00001620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text._ZN21OvmsVehicleRenaultZoe12HandleEnergyEv 000000e4  00000000  00000000  00001e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text._ZN21OvmsVehicleRenaultZoe7Ticker1Ej 00000194  00000000  00000000  00001f18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text._ZN21OvmsVehicleRenaultZoe20calcMinutesRemainingEfff 00000074  00000000  00000000  000020ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text._ZN21OvmsVehicleRenaultZoe14HandleChargingEv 00000212  00000000  00000000  00002120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text._ZN21OvmsVehicleRenaultZoe8Ticker10Ej 0000000e  00000000  00000000  00002334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text._ZN25OvmsVehicleRenaultZoeInitC2Ev 000000de  00000000  00000000  00002344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.startup._GLOBAL__sub_I$09000__ZN21OvmsVehicleRenaultZoe11GetInstanceEP10OvmsWriter 0000000e  00000000  00000000  00002424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .ctors.56535  00000004  00000000  00000000  00002434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
105 .text.startup._GLOBAL__sub_I__ZN21OvmsVehicleRenaultZoe11GetInstanceEP10OvmsWriter 0000000e  00000000  00000000  00002438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .ctors        00000004  00000000  00000000  00002448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
107 .text.exit._GLOBAL__sub_D__ZN21OvmsVehicleRenaultZoe11GetInstanceEP10OvmsWriter 0000000e  00000000  00000000  0000244c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .dtors        00000004  00000000  00000000  0000245c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
109 .text._ZN21OvmsVehicleRenaultZoe10SetFeatureEiPKc 000000cc  00000000  00000000  00002460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text._ZN21OvmsVehicleRenaultZoe10GetFeatureB5cxx11Ei 000000e0  00000000  00000000  0000252c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .bss._ZZN21OvmsVehicleRenaultZoe17IncomingFrameCan1EP11CAN_frame_tE12lastCharging 00000001  00000000  00000000  0000260c  2**0
                  ALLOC
112 .bss._ZZN21OvmsVehicleRenaultZoe17IncomingFrameCan1EP11CAN_frame_tE10isCharging 00000001  00000000  00000000  0000260c  2**0
                  ALLOC
113 .rodata._ZTV21OvmsVehicleRenaultZoe 00000158  00000000  00000000  0000260c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
114 .bss.MyOvmsVehicleRenaultZoeInit 00000001  00000000  00000000  00002764  2**0
                  ALLOC
115 .rodata._ZL24vehicle_renaultzoe_polls 00000030  00000000  00000000  00002764  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .bss._ZStL8__ioinit 00000001  00000000  00000000  00002794  2**0
                  ALLOC
117 .debug_frame  000004f0  00000000  00000000  00002794  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
118 .debug_info   00018060  00000000  00000000  00002c84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
119 .debug_abbrev 00000eb8  00000000  00000000  0001ace4  2**0
                  CONTENTS, READONLY, DEBUGGING
120 .debug_loc    0000270b  00000000  00000000  0001bb9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
121 .debug_aranges 000001a8  00000000  00000000  0001e2a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
122 .debug_ranges 000002a8  00000000  00000000  0001e44f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
123 .debug_line   00001b27  00000000  00000000  0001e6f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
124 .debug_str    0002c954  00000000  00000000  0002021e  2**0
                  CONTENTS, READONLY, DEBUGGING
125 .comment      0000003b  00000000  00000000  0004cb72  2**0
                  CONTENTS, READONLY
126 .xtensa.info  00000038  00000000  00000000  0004cbad  2**0
                  CONTENTS, READONLY
127 .xt.lit       000000c8  00000000  00000000  0004cbe5  2**0
                  CONTENTS, RELOC, READONLY
128 .xt.lit._Z13CreateVehicleI21OvmsVehicleRenaultZoeEP11OvmsVehiclev 00000008  00000000  00000000  0004ccad  2**0
                  CONTENTS, RELOC, READONLY
129 .xt.prop      00000b34  00000000  00000000  0004ccb5  2**0
                  CONTENTS, RELOC, READONLY
130 .xt.prop._Z13CreateVehicleI21OvmsVehicleRenaultZoeEP11OvmsVehiclev 00000030  00000000  00000000  0004d7e9  2**0
                  CONTENTS, RELOC, READONLY
131 .xt.prop._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000024  00000000  00000000  0004d819  2**0
                  CONTENTS, RELOC, READONLY
132 .xt.prop._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000024  00000000  00000000  0004d83d  2**0
                  CONTENTS, RELOC, READONLY
133 .xt.prop._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000024  00000000  00000000  0004d861  2**0
                  CONTENTS, RELOC, READONLY
134 .xt.prop._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000024  00000000  00000000  0004d885  2**0
                  CONTENTS, RELOC, READONLY
135 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000024  00000000  00000000  0004d8a9  2**0
                  CONTENTS, RELOC, READONLY
136 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000024  00000000  00000000  0004d8cd  2**0
                  CONTENTS, RELOC, READONLY
137 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000024  00000000  00000000  0004d8f1  2**0
                  CONTENTS, RELOC, READONLY
138 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000024  00000000  00000000  0004d915  2**0
                  CONTENTS, RELOC, READONLY
139 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000024  00000000  00000000  0004d939  2**0
                  CONTENTS, RELOC, READONLY
140 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000024  00000000  00000000  0004d95d  2**0
                  CONTENTS, RELOC, READONLY
141 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000024  00000000  00000000  0004d981  2**0
                  CONTENTS, RELOC, READONLY
142 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000024  00000000  00000000  0004d9a5  2**0
                  CONTENTS, RELOC, READONLY
143 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000024  00000000  00000000  0004d9c9  2**0
                  CONTENTS, RELOC, READONLY
144 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000024  00000000  00000000  0004d9ed  2**0
                  CONTENTS, RELOC, READONLY
145 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000024  00000000  00000000  0004da11  2**0
                  CONTENTS, RELOC, READONLY
146 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000024  00000000  00000000  0004da35  2**0
                  CONTENTS, RELOC, READONLY
147 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000024  00000000  00000000  0004da59  2**0
                  CONTENTS, RELOC, READONLY
148 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000024  00000000  00000000  0004da7d  2**0
                  CONTENTS, RELOC, READONLY
149 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000024  00000000  00000000  0004daa1  2**0
                  CONTENTS, RELOC, READONLY
150 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000024  00000000  00000000  0004dac5  2**0
                  CONTENTS, RELOC, READONLY
151 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000024  00000000  00000000  0004dae9  2**0
                  CONTENTS, RELOC, READONLY
152 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000024  00000000  00000000  0004db0d  2**0
                  CONTENTS, RELOC, READONLY
153 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000024  00000000  00000000  0004db31  2**0
                  CONTENTS, RELOC, READONLY
154 .xt.prop._ZTV21OvmsVehicleRenaultZoe 0000000c  00000000  00000000  0004db55  2**0
                  CONTENTS, RELOC, READONLY

rz_commands.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$17 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN21OvmsVehicleRenaultZoe8zoe_tripEiP10OvmsWriterP11OvmsCommandiPKPKc 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN21OvmsVehicleRenaultZoe13CommandWakeupEv 00000014  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN21OvmsVehicleRenaultZoe15CommandHomelinkEii 00000024  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN21OvmsVehicleRenaultZoe11CommandTripEiP10OvmsWriter 00000070  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN21OvmsVehicleRenaultZoe11CommandStatEiP10OvmsWriter 00000178  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.startup._GLOBAL__sub_I__ZN21OvmsVehicleRenaultZoe8zoe_tripEiP10OvmsWriterP11OvmsCommandiPKPKc 00000008  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.exit._GLOBAL__sub_D__ZN21OvmsVehicleRenaultZoe8zoe_tripEiP10OvmsWriterP11OvmsCommandiPKPKc 00000008  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN21OvmsVehicleRenaultZoe10NotifyTripEv 00000018  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000002ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000002ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000002ac  2**0
                  ALLOC
 14 .rodata.str1.1 00000220  00000000  00000000  000002ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$17 00000062  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN21OvmsVehicleRenaultZoe8zoe_tripEiP10OvmsWriterP11OvmsCommandiPKPKc 0000001c  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN21OvmsVehicleRenaultZoe21CommandClimateControlEb 00000007  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text._ZN21OvmsVehicleRenaultZoe13CommandWakeupEv 0000005a  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN21OvmsVehicleRenaultZoe22CommandDeactivateValetEPKc 00000007  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text._ZN21OvmsVehicleRenaultZoe15CommandHomelinkEii 0000008e  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000016  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN21OvmsVehicleRenaultZoe11CommandTripEiP10OvmsWriter 0000011c  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN21OvmsVehicleRenaultZoe11CommandStatEiP10OvmsWriter 0000043e  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.startup._GLOBAL__sub_I__ZN21OvmsVehicleRenaultZoe8zoe_tripEiP10OvmsWriterP11OvmsCommandiPKPKc 0000000e  00000000  00000000  00000bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .ctors        00000004  00000000  00000000  00000bcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 26 .text.exit._GLOBAL__sub_D__ZN21OvmsVehicleRenaultZoe8zoe_tripEiP10OvmsWriterP11OvmsCommandiPKPKc 0000000e  00000000  00000000  00000bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .dtors        00000004  00000000  00000000  00000be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 28 .text._ZN21OvmsVehicleRenaultZoe10NotifyTripEv 00000038  00000000  00000000  00000be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .bss._ZStL8__ioinit 00000001  00000000  00000000  00000c1c  2**0
                  ALLOC
 30 .debug_frame  00000130  00000000  00000000  00000c1c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   0000c4ea  00000000  00000000  00000d4c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 00000bc7  00000000  00000000  0000d236  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    000014b8  00000000  00000000  0000ddfd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000078  00000000  00000000  0000f2b5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000098  00000000  00000000  0000f32d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   00001085  00000000  00000000  0000f3c5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    00019349  00000000  00000000  0001044a  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  00029793  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  000297ce  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000048  00000000  00000000  00029806  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.lit._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000008  00000000  00000000  0002984e  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000318  00000000  00000000  00029856  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000030  00000000  00000000  00029b6e  2**0
                  CONTENTS, RELOC, READONLY
