In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/esp_http_client/libesp_http_client.a:

esp_http_client.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._clear_connection_info 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_on_body 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_on_header_field 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_on_header_value 00000034  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._clear_auth_data$isra$0 0000001c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_http_client_get_data$part$1 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_http_client_set_header 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_http_client_prepare 00000020  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_http_client_get_header 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_http_client_delete_header 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_http_client_get_username 00000010  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_http_client_set_username 00000018  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_http_client_get_password 00000010  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_http_client_set_password 00000020  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_http_client_read 0000003c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_http_client_fetch_headers 00000008  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_http_client_write 00000004  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_http_client_close 00000008  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_http_client_cleanup 0000004c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_http_client_set_url 000000b4  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_http_client_init 00000148  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_http_client_set_redirection 00000004  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.esp_http_client_connect 00000078  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.esp_http_client_request_send 00000074  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.esp_http_client_open 00000008  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_http_client_set_post_field 00000010  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.esp_http_client_get_transport_type 00000010  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.esp_http_client_add_auth 00000064  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.esp_http_client_perform 00000080  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text         00000000  00000000  00000000  000005d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .data         00000000  00000000  00000000  000005d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 31 .bss          00000000  00000000  00000000  000005d8  2**0
                  ALLOC
 32 .text.http_dispatch_event 0000002a  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.http_on_message_begin 00000016  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text.http_on_status 00000007  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.http_on_headers_complete 00000025  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .text.http_on_message_complete 00000011  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text.http_on_chunk_complete 00000007  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text._clear_connection_info 0000006c  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.http_on_body 00000052  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.http_on_header_field 00000016  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata.str1.1 00000762  00000000  00000000  0000073e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .text.http_on_header_value 000000ad  00000000  00000000  00000ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._clear_auth_data$isra$0 00000056  00000000  00000000  00000f50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_http_client_get_data$part$1 00000030  00000000  00000000  00000fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.http_on_url 00000007  00000000  00000000  00000fd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text.esp_http_client_set_header 00000015  00000000  00000000  00000fe0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_http_client_prepare 0000009a  00000000  00000000  00000ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.esp_http_client_get_header 00000015  00000000  00000000  00001094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.esp_http_client_delete_header 00000014  00000000  00000000  000010ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.esp_http_client_get_username 00000040  00000000  00000000  000010c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.esp_http_client_set_username 0000004f  00000000  00000000  00001100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.esp_http_client_get_password 00000040  00000000  00000000  00001150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.esp_http_client_set_password 00000067  00000000  00000000  00001190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.esp_http_client_set_method 0000000d  00000000  00000000  000011f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text.esp_http_client_is_complete_data_received 0000001e  00000000  00000000  00001208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.esp_http_client_read 00000144  00000000  00000000  00001228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.esp_http_client_fetch_headers 0000005e  00000000  00000000  0000136c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.esp_http_client_write 0000003c  00000000  00000000  000013cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.esp_http_client_close 0000002d  00000000  00000000  00001408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.esp_http_client_cleanup 000000b8  00000000  00000000  00001438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.esp_http_client_set_url 000002ea  00000000  00000000  000014f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.esp_http_client_init 000004d3  00000000  00000000  000017dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.esp_http_client_set_redirection 00000018  00000000  00000000  00001cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.esp_http_client_connect 0000013a  00000000  00000000  00001cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.esp_http_client_request_send 00000240  00000000  00000000  00001e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.esp_http_client_open 00000021  00000000  00000000  00002044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.esp_http_client_set_post_field 00000045  00000000  00000000  00002068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.esp_http_client_get_post_field 00000015  00000000  00000000  000020b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.esp_http_client_get_status_code 00000009  00000000  00000000  000020c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .text.esp_http_client_get_content_length 00000009  00000000  00000000  000020d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 71 .text.esp_http_client_is_chunked_response 0000000a  00000000  00000000  000020e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 72 .text.esp_http_client_get_transport_type 0000002b  00000000  00000000  000020ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.esp_http_client_add_auth 0000011a  00000000  00000000  00002118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.esp_http_client_perform 00000254  00000000  00000000  00002234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .rodata.esp_http_client_perform 00000014  00000000  00000000  00002488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 76 .rodata.__FUNCTION__$5806 00000018  00000000  00000000  0000249c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__FUNCTION__$5766 0000000c  00000000  00000000  000024b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.HTTP_METHOD_MAPPING 00000028  00000000  00000000  000024c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 79 .debug_frame  00000400  00000000  00000000  000024e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_info   000030c0  00000000  00000000  000028e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_abbrev 00000463  00000000  00000000  000059a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 82 .debug_loc    0000110e  00000000  00000000  00005e0b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_aranges 00000160  00000000  00000000  00006f19  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_ranges 00000200  00000000  00000000  00007079  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_line   000017c4  00000000  00000000  00007279  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_str    00001619  00000000  00000000  00008a3d  2**0
                  CONTENTS, READONLY, DEBUGGING
 87 .comment      0000003b  00000000  00000000  0000a056  2**0
                  CONTENTS, READONLY
 88 .xtensa.info  00000038  00000000  00000000  0000a091  2**0
                  CONTENTS, READONLY
 89 .xt.lit       000000e8  00000000  00000000  0000a0c9  2**0
                  CONTENTS, RELOC, READONLY
 90 .xt.prop      000012c0  00000000  00000000  0000a1b1  2**0
                  CONTENTS, RELOC, READONLY

http_header.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.http_header_init 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_header_get_item 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_header_get 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_header_delete 00000010  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.http_header_set 00000058  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.http_header_set_from_string 00000030  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.http_header_set_format 00000028  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.http_header_generate_string 00000018  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.http_header_clean 0000000c  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.http_header_destroy 00000008  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000148  2**0
                  ALLOC
 13 .rodata.str1.1 00000094  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.http_header_init 00000051  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.http_header_get_item 00000032  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.http_header_get 00000022  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.http_header_delete 0000005a  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.http_header_set 00000135  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.http_header_set_from_string 00000081  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.http_header_set_format 0000007e  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.http_header_generate_string 000000be  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.http_header_clean 00000032  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.http_header_destroy 0000001a  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.http_header_count 00000013  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.__FUNCTION__$3455 00000017  00000000  00000000  00000643  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$3437 0000001c  00000000  00000000  0000065a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$3423 00000015  00000000  00000000  00000676  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$3398 00000011  00000000  00000000  0000068b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .debug_frame  00000118  00000000  00000000  0000069c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00000b86  00000000  00000000  000007b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 0000025e  00000000  00000000  0000133a  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    00000613  00000000  00000000  00001598  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000070  00000000  00000000  00001bab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000060  00000000  00000000  00001c1b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   0000069a  00000000  00000000  00001c7b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000503  00000000  00000000  00002315  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  00002818  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00002853  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000050  00000000  00000000  0000288b  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000444  00000000  00000000  000028db  2**0
                  CONTENTS, RELOC, READONLY

http_auth.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.md5_printf 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_auth_digest 00000088  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_auth_basic 0000004c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000124  2**0
                  ALLOC
  6 .rodata.str1.1 00000166  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.md5_printf 0000008e  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.http_auth_digest 00000224  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.http_auth_basic 000000e7  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__FUNCTION__$7090 00000010  00000000  00000000  00000627  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.__FUNCTION__$7080 00000011  00000000  00000000  00000637  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .debug_frame  00000058  00000000  00000000  00000648  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000009e8  00000000  00000000  000006a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001b2  00000000  00000000  00001088  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000001ef  00000000  00000000  0000123a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  00001429  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000020  00000000  00000000  00001459  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000004fa  00000000  00000000  00001479  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000405  00000000  00000000  00001973  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00001d78  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00001db3  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  00001deb  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000001ec  00000000  00000000  00001e03  2**0
                  CONTENTS, RELOC, READONLY

http_utils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.http_utils_join_string 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_utils_assign_string 00000020  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_utils_trim_whitespace 00000010  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_utils_get_string_between 00000024  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.http_utils_str_starts_with 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
  8 .rodata.str1.1 00000050  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.http_utils_join_string 00000062  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.http_utils_assign_string 00000075  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.http_utils_trim_whitespace 00000074  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.http_utils_get_string_between 0000005c  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.http_utils_str_starts_with 0000003e  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$3176 0000001e  00000000  00000000  000002ee  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$3156 00000019  00000000  00000000  0000030c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$3148 00000017  00000000  00000000  00000325  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  00000088  00000000  00000000  0000033c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000570  00000000  00000000  000003c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000165  00000000  00000000  00000934  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000002ee  00000000  00000000  00000a99  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  00000d87  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000030  00000000  00000000  00000dc7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   000002e8  00000000  00000000  00000df7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    0000031b  00000000  00000000  000010df  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  000013fa  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00001435  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  0000146d  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000270  00000000  00000000  00001495  2**0
                  CONTENTS, RELOC, READONLY
