In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/vehicle_zeva/libvehicle_zeva.a:

vehicle_zeva.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        0000000c  00000000  00000000  00000078  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        0000000c  00000000  00000000  00000084  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        0000000c  00000000  00000000  00000090  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        0000000c  00000000  00000000  0000009c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        0000000c  00000000  00000000  000000a8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        0000000c  00000000  00000000  000000b4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        0000000c  00000000  00000000  000000c0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        0000000c  00000000  00000000  000000e4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        0000000c  00000000  00000000  000000f0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        0000000c  00000000  00000000  000000fc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        0000000c  00000000  00000000  00000108  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        0000000c  00000000  00000000  00000114  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .group        0000000c  00000000  00000000  00000120  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 20 .group        0000000c  00000000  00000000  0000012c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 21 .group        0000000c  00000000  00000000  00000138  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 22 .group        0000000c  00000000  00000000  00000144  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 23 .group        0000000c  00000000  00000000  00000150  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 24 .group        0000000c  00000000  00000000  0000015c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 25 .literal._ZN15OvmsVehicleZeva23CommandSetChargeCurrentEt 00000008  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN15OvmsVehicleZevaD2Ev 00000018  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN15OvmsVehicleZevaD0Ev 00000008  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN15OvmsVehicleZeva17IncomingFrameCan1EP11CAN_frame_t 00000070  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$24 00000014  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN15OvmsVehicleZevaC2Ev 00000190  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._Z13CreateVehicleI15OvmsVehicleZevaEP11OvmsVehiclev 00000008  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN19OvmsVehicleZevaInitC2Ev 0000003c  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.startup._GLOBAL__sub_I$09000__ZN15OvmsVehicleZevaC2Ev 00000008  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.startup._GLOBAL__sub_I__ZN15OvmsVehicleZevaC2Ev 00000008  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.exit._GLOBAL__sub_D__ZN15OvmsVehicleZevaC2Ev 00000008  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text         00000000  00000000  00000000  00000400  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .data         00000000  00000000  00000000  00000400  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 38 .bss          00000000  00000000  00000000  00000400  2**0
                  ALLOC
 39 .text._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000007  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000005  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000005  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000005  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000005  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000005  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000005  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000005  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000005  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .text._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000005  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000005  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .text._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000005  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 .text._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000005  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .text._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000005  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .text._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000005  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .text._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000005  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000005  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .text._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000005  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000005  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000005  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .text._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000005  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000005  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000005  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .text._ZN15OvmsVehicleZeva8Ticker10Ej 00000005  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 63 .text._ZN15OvmsVehicleZeva20CommandSetChargeModeEN11OvmsVehicle14vehicle_mode_tE 00000007  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 64 .text._ZN15OvmsVehicleZeva21CommandSetChargeTimerEbt 00000007  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 65 .text._ZN15OvmsVehicleZeva15CommandCooldownEb 00000007  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 66 .text._ZN15OvmsVehicleZeva13CommandWakeupEv 00000007  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 67 .text._ZN15OvmsVehicleZeva20CommandActivateValetEPKc 00000007  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .text._ZN15OvmsVehicleZeva22CommandDeactivateValetEPKc 00000007  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .text._ZN15OvmsVehicleZeva15CommandHomelinkEii 00000007  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .text._ZN15OvmsVehicleZeva23CommandSetChargeCurrentEt 0000001e  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .rodata.str1.1 00000103  00000000  00000000  00000516  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .text._ZN15OvmsVehicleZevaD2Ev 0000002e  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text._ZN15OvmsVehicleZevaD0Ev 00000016  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text._ZN15OvmsVehicleZeva17IncomingFrameCan1EP11CAN_frame_t 000001d7  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$24 00000062  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text._ZN15OvmsVehicleZevaC2Ev 00000483  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text._Z13CreateVehicleI15OvmsVehicleZevaEP11OvmsVehiclev 00000016  00000000  00000000  00000d24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text._ZN19OvmsVehicleZevaInitC2Ev 000000de  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.startup._GLOBAL__sub_I$09000__ZN15OvmsVehicleZevaC2Ev 0000000e  00000000  00000000  00000e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .ctors.56535  00000004  00000000  00000000  00000e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 81 .text.startup._GLOBAL__sub_I__ZN15OvmsVehicleZevaC2Ev 0000000e  00000000  00000000  00000e30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .ctors        00000004  00000000  00000000  00000e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 83 .text.exit._GLOBAL__sub_D__ZN15OvmsVehicleZevaC2Ev 0000000e  00000000  00000000  00000e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .dtors        00000004  00000000  00000000  00000e54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 85 .rodata._ZTV15OvmsVehicleZeva 00000154  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 86 .bss.MyOvmsVehicleZevaInit 00000001  00000000  00000000  00000fac  2**0
                  ALLOC
 87 .bss._ZStL8__ioinit 00000001  00000000  00000000  00000fac  2**0
                  ALLOC
 88 .debug_frame  00000400  00000000  00000000  00000fac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 89 .debug_info   0000eafd  00000000  00000000  000013ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_abbrev 00000d28  00000000  00000000  0000fea9  2**0
                  CONTENTS, READONLY, DEBUGGING
 91 .debug_loc    00000c2b  00000000  00000000  00010bd1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_aranges 00000168  00000000  00000000  000117fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 93 .debug_ranges 00000250  00000000  00000000  00011964  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 94 .debug_line   0000115e  00000000  00000000  00011bb4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_str    0001742b  00000000  00000000  00012d12  2**0
                  CONTENTS, READONLY, DEBUGGING
 96 .comment      0000003b  00000000  00000000  0002a13d  2**0
                  CONTENTS, READONLY
 97 .xtensa.info  00000038  00000000  00000000  0002a178  2**0
                  CONTENTS, READONLY
 98 .xt.lit       00000050  00000000  00000000  0002a1b0  2**0
                  CONTENTS, RELOC, READONLY
 99 .xt.lit._Z13CreateVehicleI15OvmsVehicleZevaEP11OvmsVehiclev 00000008  00000000  00000000  0002a200  2**0
                  CONTENTS, RELOC, READONLY
100 .xt.prop      0000045c  00000000  00000000  0002a208  2**0
                  CONTENTS, RELOC, READONLY
101 .xt.prop._Z13CreateVehicleI15OvmsVehicleZevaEP11OvmsVehiclev 00000030  00000000  00000000  0002a664  2**0
                  CONTENTS, RELOC, READONLY
102 .xt.prop._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000024  00000000  00000000  0002a694  2**0
                  CONTENTS, RELOC, READONLY
103 .xt.prop._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000024  00000000  00000000  0002a6b8  2**0
                  CONTENTS, RELOC, READONLY
104 .xt.prop._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000024  00000000  00000000  0002a6dc  2**0
                  CONTENTS, RELOC, READONLY
105 .xt.prop._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000024  00000000  00000000  0002a700  2**0
                  CONTENTS, RELOC, READONLY
106 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000024  00000000  00000000  0002a724  2**0
                  CONTENTS, RELOC, READONLY
107 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000024  00000000  00000000  0002a748  2**0
                  CONTENTS, RELOC, READONLY
108 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000024  00000000  00000000  0002a76c  2**0
                  CONTENTS, RELOC, READONLY
109 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000024  00000000  00000000  0002a790  2**0
                  CONTENTS, RELOC, READONLY
110 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000024  00000000  00000000  0002a7b4  2**0
                  CONTENTS, RELOC, READONLY
111 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000024  00000000  00000000  0002a7d8  2**0
                  CONTENTS, RELOC, READONLY
112 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000024  00000000  00000000  0002a7fc  2**0
                  CONTENTS, RELOC, READONLY
113 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000024  00000000  00000000  0002a820  2**0
                  CONTENTS, RELOC, READONLY
114 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000024  00000000  00000000  0002a844  2**0
                  CONTENTS, RELOC, READONLY
115 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000024  00000000  00000000  0002a868  2**0
                  CONTENTS, RELOC, READONLY
116 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000024  00000000  00000000  0002a88c  2**0
                  CONTENTS, RELOC, READONLY
117 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000024  00000000  00000000  0002a8b0  2**0
                  CONTENTS, RELOC, READONLY
118 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000024  00000000  00000000  0002a8d4  2**0
                  CONTENTS, RELOC, READONLY
119 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000024  00000000  00000000  0002a8f8  2**0
                  CONTENTS, RELOC, READONLY
120 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000024  00000000  00000000  0002a91c  2**0
                  CONTENTS, RELOC, READONLY
121 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000024  00000000  00000000  0002a940  2**0
                  CONTENTS, RELOC, READONLY
122 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000024  00000000  00000000  0002a964  2**0
                  CONTENTS, RELOC, READONLY
123 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000024  00000000  00000000  0002a988  2**0
                  CONTENTS, RELOC, READONLY
124 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000024  00000000  00000000  0002a9ac  2**0
                  CONTENTS, RELOC, READONLY
125 .xt.prop._ZTV15OvmsVehicleZeva 0000000c  00000000  00000000  0002a9d0  2**0
                  CONTENTS, RELOC, READONLY
