In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/cxx/libcxx.a:

cxx_guards.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL20signal_waiting_tasksv 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.__cxa_guard_acquire 00000058  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.__cxa_guard_release 00000028  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.__cxa_guard_abort 0000002c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
  7 .text._ZL20signal_waiting_tasksv 00000022  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.1 000000f0  00000000  00000000  0000010e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.__cxa_guard_acquire 0000014c  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.__cxa_guard_release 00000082  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.__cxa_guard_abort 0000008a  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.__cxa_guard_dummy 00000005  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .rodata._ZZ17__cxa_guard_abortE19__PRETTY_FUNCTION__ 0000002d  00000000  00000000  00000461  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata._ZZ19__cxa_guard_releaseE19__PRETTY_FUNCTION__ 0000002f  00000000  00000000  0000048e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata._ZZL18wait_for_guard_objP7guard_tE19__PRETTY_FUNCTION__ 00000022  00000000  00000000  000004bd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata._ZZ19__cxa_guard_acquireE19__PRETTY_FUNCTION__ 0000002e  00000000  00000000  000004df  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss._ZL31s_static_init_max_waiting_count 00000004  00000000  00000000  00000510  2**2
                  ALLOC
 18 .bss._ZL27s_static_init_waiting_count 00000004  00000000  00000000  00000510  2**2
                  ALLOC
 19 .data._ZL15s_init_spinlock 00000008  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss._ZL22s_static_init_wait_sem 00000004  00000000  00000000  00000518  2**2
                  ALLOC
 21 .bss._ZL19s_static_init_mutex 00000004  00000000  00000000  00000518  2**2
                  ALLOC
 22 .debug_frame  00000088  00000000  00000000  00000518  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00002e86  00000000  00000000  000005a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000660  00000000  00000000  00003426  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    0000026c  00000000  00000000  00003a86  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000040  00000000  00000000  00003cf2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000030  00000000  00000000  00003d32  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   0000083f  00000000  00000000  00003d62  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    000027e5  00000000  00000000  000045a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  00006d86  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00006dc1  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000020  00000000  00000000  00006df9  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      00000258  00000000  00000000  00006e19  2**0
                  CONTENTS, RELOC, READONLY

cxx_exception_stubs.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.__cxx_fatal_exception 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.__cxx_fatal_exception_bool 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.__cxx_fatal_exception_message 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.__cxx_fatal_exception_message_va 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.__cxx_fatal_exception_int 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  8 .text.__cxx_fatal_exception 00000009  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.__cxx_fatal_exception_bool 00000009  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 00000025  00000000  00000000  00000075  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.__cxx_fatal_exception_message 0000001a  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.__cxx_fatal_exception_message_va 0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.__cxx_fatal_exception_int 0000001a  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .data.FATAL_EXCEPTION 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 15 .debug_frame  00000088  00000000  00000000  000000e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   0000121a  00000000  00000000  0000016c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000361  00000000  00000000  00001386  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  000016e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000030  00000000  00000000  00001727  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000305  00000000  00000000  00001757  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000b1c  00000000  00000000  00001a5c  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00002578  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  000025b3  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000028  00000000  00000000  000025eb  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000000c0  00000000  00000000  00002613  2**0
                  CONTENTS, RELOC, READONLY
