In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/vehicle_teslaroadster/libvehicle_teslaroadster.a:

vehicle_teslaroadster_ctp.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z37vehicle_teslaroadster_minutestochargehiiiifaPi 00000198  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000001cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000001cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000001cc  2**0
                  ALLOC
  4 .rodata.str1.1 0000004b  00000000  00000000  000001cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text._Z37vehicle_teslaroadster_minutestochargehiiiifaPi 00000496  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000006b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000033a  00000000  00000000  000006d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000134  00000000  00000000  00000a12  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000455  00000000  00000000  00000b46  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000f9b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000028  00000000  00000000  00000fbb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000307  00000000  00000000  00000fe3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000433  00000000  00000000  000012ea  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  0000171d  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00001758  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00001790  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      000000c0  00000000  00000000  00001798  2**0
                  CONTENTS, RELOC, READONLY

vehicle_teslaroadster.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        0000000c  00000000  00000000  00000068  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        0000000c  00000000  00000000  0000008c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        0000000c  00000000  00000000  000000b0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        0000000c  00000000  00000000  000000bc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        0000000c  00000000  00000000  000000c8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        0000000c  00000000  00000000  000000d4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        0000000c  00000000  00000000  000000e0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        0000000c  00000000  00000000  000000ec  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        0000000c  00000000  00000000  000000f8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        0000000c  00000000  00000000  00000104  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        0000000c  00000000  00000000  00000110  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        0000000c  00000000  00000000  0000011c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .group        0000000c  00000000  00000000  00000128  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 20 .group        0000000c  00000000  00000000  00000134  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 21 .group        0000000c  00000000  00000000  00000140  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 22 .literal._ZN24OvmsVehicleTeslaRoadster20CommandSetChargeModeEN11OvmsVehicle14vehicle_mode_tE 00000004  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN24OvmsVehicleTeslaRoadster23CommandSetChargeCurrentEt 00000004  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN24OvmsVehicleTeslaRoadster18CommandStartChargeEv 00000004  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN24OvmsVehicleTeslaRoadster17CommandStopChargeEv 00000004  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN24OvmsVehicleTeslaRoadster21CommandSetChargeTimerEbt 00000004  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN24OvmsVehicleTeslaRoadster13CommandWakeupEv 00000004  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN24OvmsVehicleTeslaRoadsterD2Ev 00000024  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN24OvmsVehicleTeslaRoadsterD0Ev 00000008  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN24OvmsVehicleTeslaRoadster6StatusEiP10OvmsWriter 0000001c  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN24OvmsVehicleTeslaRoadster15CommandHomelinkEii 0000001c  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN24OvmsVehicleTeslaRoadster13CommandUnlockEPKc 0000000c  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN24OvmsVehicleTeslaRoadster20CommandActivateValetEPKc 0000000c  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN24OvmsVehicleTeslaRoadster22CommandDeactivateValetEPKc 0000000c  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._Z24TeslaRoadsterSpeedoTimerPv 0000000c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZN24OvmsVehicleTeslaRoadster25GetNotifyChargeStateDelayEPKc 00000018  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZN24OvmsVehicleTeslaRoadster9TPMSWriteERSt6vectorIjSaIjEE 00000088  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$34 00000014  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._ZN24OvmsVehicleTeslaRoadster11CommandLockEPKc 00000050  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._ZN24OvmsVehicleTeslaRoadster7Ticker1Ej 00000034  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._Z19TeslaRoadsterLatLoni 0000000c  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._ZN24OvmsVehicleTeslaRoadsterC2Ev 0000004c  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._Z13CreateVehicleI24OvmsVehicleTeslaRoadsterEP11OvmsVehiclev 00000008  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._ZN24OvmsVehicleTeslaRoadster21RequestStreamStartCACEv 00000004  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._ZN24OvmsVehicleTeslaRoadster18NotifiedVehicleOffEv 00000004  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._ZN24OvmsVehicleTeslaRoadster22RequestStreamStartHVACEv 00000004  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._ZN24OvmsVehicleTeslaRoadster15CommandCooldownEb 00000088  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._ZN24OvmsVehicleTeslaRoadster20RequestStreamStopCACEv 00000004  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._ZN24OvmsVehicleTeslaRoadster17IncomingFrameCan1EP11CAN_frame_t 00000278  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal._ZN24OvmsVehicleTeslaRoadster14DoHomelinkStopEv 00000004  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal._Z26TeslaRoadsterHomelinkTimerPv 00000010  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal._ZN24OvmsVehicleTeslaRoadster19ChargeTimePredictorEv 00000038  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal._ZN24OvmsVehicleTeslaRoadster26NotifiedVehicleChargeStartEv 00000008  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal._ZN24OvmsVehicleTeslaRoadster8Ticker60Ej 0000003c  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal._ZN28OvmsVehicleTeslaRoadsterInitC2Ev 0000003c  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal._ZNSt6vectorIjSaIjEE19_M_emplace_back_auxIJRKjEEEvDpOT_ 00000010  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal._ZN24OvmsVehicleTeslaRoadster8TPMSReadEPSt6vectorIjSaIjEE 00000088  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.startup._GLOBAL__sub_I$09000_MyTeslaRoadster 00000008  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.startup._GLOBAL__sub_I_MyTeslaRoadster 00000008  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.exit._GLOBAL__sub_D_MyTeslaRoadster 00000008  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text         00000000  00000000  00000000  0000081c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .data         00000000  00000000  00000000  0000081c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 63 .bss          00000000  00000000  00000000  0000081c  2**0
                  ALLOC
 64 .text._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000005  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 65 .text._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000005  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 66 .text._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000005  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 67 .text._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000005  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .text._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000005  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .text._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000005  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .text._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000005  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 71 .text._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000005  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 72 .text._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000005  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 73 .text._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000005  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 74 .text._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000005  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 75 .text._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000005  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 76 .text._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000005  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 77 .text._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000005  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 78 .text._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000005  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 79 .text._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000005  00000000  00000000  00000894  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 80 .text._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000005  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 81 .text._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000005  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 82 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000005  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 83 .text._ZN24OvmsVehicleTeslaRoadster18Notify12vRecoveredEv 00000005  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 84 .text._ZN24OvmsVehicleTeslaRoadster20CommandSetChargeModeEN11OvmsVehicle14vehicle_mode_tE 00000042  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text._ZN24OvmsVehicleTeslaRoadster23CommandSetChargeCurrentEt 00000046  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text._ZN24OvmsVehicleTeslaRoadster18CommandStartChargeEv 00000047  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text._ZN24OvmsVehicleTeslaRoadster17CommandStopChargeEv 0000003f  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text._ZN24OvmsVehicleTeslaRoadster21CommandSetChargeTimerEbt 00000079  00000000  00000000  000009d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text._ZN24OvmsVehicleTeslaRoadster13CommandWakeupEv 0000007b  00000000  00000000  00000a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .rodata.str1.1 00000689  00000000  00000000  00000ac7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .text._ZN24OvmsVehicleTeslaRoadsterD2Ev 0000006f  00000000  00000000  00001150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text._ZN24OvmsVehicleTeslaRoadsterD0Ev 00000016  00000000  00000000  000011c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text._ZN24OvmsVehicleTeslaRoadster6StatusEiP10OvmsWriter 00000073  00000000  00000000  000011d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text._ZN24OvmsVehicleTeslaRoadster15CommandHomelinkEii 000000a4  00000000  00000000  0000124c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text._ZN24OvmsVehicleTeslaRoadster13CommandUnlockEPKc 00000078  00000000  00000000  000012f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text._ZN24OvmsVehicleTeslaRoadster20CommandActivateValetEPKc 00000070  00000000  00000000  00001368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text._ZN24OvmsVehicleTeslaRoadster22CommandDeactivateValetEPKc 00000078  00000000  00000000  000013d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text._Z24TeslaRoadsterSpeedoTimerPv 0000007a  00000000  00000000  00001450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text._ZN24OvmsVehicleTeslaRoadster25GetNotifyChargeStateDelayEPKc 00000032  00000000  00000000  000014cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .rodata       00000040  00000000  00000000  00001500  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .text._ZN24OvmsVehicleTeslaRoadster9TPMSWriteERSt6vectorIjSaIjEE 000001c9  00000000  00000000  00001540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$34 00000062  00000000  00000000  0000170c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text._ZN24OvmsVehicleTeslaRoadster11CommandLockEPKc 00000100  00000000  00000000  00001770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text._ZN24OvmsVehicleTeslaRoadster7Ticker1Ej 000000db  00000000  00000000  00001870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text._Z19TeslaRoadsterLatLoni 0000001f  00000000  00000000  0000194c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text._ZN24OvmsVehicleTeslaRoadsterC2Ev 00000112  00000000  00000000  0000196c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text._Z13CreateVehicleI24OvmsVehicleTeslaRoadsterEP11OvmsVehiclev 00000016  00000000  00000000  00001a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text._ZN24OvmsVehicleTeslaRoadster21RequestStreamStartCACEv 0000005a  00000000  00000000  00001a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text._ZN24OvmsVehicleTeslaRoadster18NotifiedVehicleOffEv 0000000e  00000000  00000000  00001af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text._ZN24OvmsVehicleTeslaRoadster22RequestStreamStartHVACEv 00000052  00000000  00000000  00001b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text._ZN24OvmsVehicleTeslaRoadster15CommandCooldownEb 000001dc  00000000  00000000  00001b58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text._ZN24OvmsVehicleTeslaRoadster20RequestStreamStopCACEv 0000004f  00000000  00000000  00001d34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text._ZN24OvmsVehicleTeslaRoadster17IncomingFrameCan1EP11CAN_frame_t 00000dd7  00000000  00000000  00001d84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .rodata._ZN24OvmsVehicleTeslaRoadster17IncomingFrameCan1EP11CAN_frame_t 00000094  00000000  00000000  00002b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
115 .text._ZN24OvmsVehicleTeslaRoadster14DoHomelinkStopEv 00000046  00000000  00000000  00002bf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text._Z26TeslaRoadsterHomelinkTimerPv 00000034  00000000  00000000  00002c38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text._ZN24OvmsVehicleTeslaRoadster19ChargeTimePredictorEv 00000157  00000000  00000000  00002c6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text._ZN24OvmsVehicleTeslaRoadster26NotifiedVehicleChargeStartEv 00000016  00000000  00000000  00002dc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text._ZN24OvmsVehicleTeslaRoadster8Ticker60Ej 00000147  00000000  00000000  00002ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text._ZN28OvmsVehicleTeslaRoadsterInitC2Ev 000000de  00000000  00000000  00002f24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text._ZNSt6vectorIjSaIjEE19_M_emplace_back_auxIJRKjEEEvDpOT_ 00000072  00000000  00000000  00003004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text._ZN24OvmsVehicleTeslaRoadster8TPMSReadEPSt6vectorIjSaIjEE 000001b7  00000000  00000000  00003078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.startup._GLOBAL__sub_I$09000_MyTeslaRoadster 0000000e  00000000  00000000  00003230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .ctors.56535  00000004  00000000  00000000  00003240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
125 .text.startup._GLOBAL__sub_I_MyTeslaRoadster 0000000e  00000000  00000000  00003244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .ctors        00000004  00000000  00000000  00003254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
127 .text.exit._GLOBAL__sub_D_MyTeslaRoadster 0000000e  00000000  00000000  00003258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .dtors        00000004  00000000  00000000  00003268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
129 .rodata._ZTV24OvmsVehicleTeslaRoadster 00000154  00000000  00000000  0000326c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
130 .bss.MyOvmsVehicleTeslaRoadsterInit 00000001  00000000  00000000  000033c0  2**0
                  ALLOC
131 .bss.MyTeslaRoadster 00000004  00000000  00000000  000033c0  2**2
                  ALLOC
132 .bss._ZStL8__ioinit 00000001  00000000  00000000  000033c0  2**0
                  ALLOC
133 .debug_frame  00000598  00000000  00000000  000033c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
134 .debug_info   0001a45f  00000000  00000000  00003958  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
135 .debug_abbrev 00000ec8  00000000  00000000  0001ddb7  2**0
                  CONTENTS, READONLY, DEBUGGING
136 .debug_loc    00001f17  00000000  00000000  0001ec7f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
137 .debug_aranges 000001f0  00000000  00000000  00020b96  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
138 .debug_ranges 00000338  00000000  00000000  00020d86  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
139 .debug_line   0000276d  00000000  00000000  000210be  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
140 .debug_str    0002eda5  00000000  00000000  0002382b  2**0
                  CONTENTS, READONLY, DEBUGGING
141 .comment      0000003b  00000000  00000000  000525d0  2**0
                  CONTENTS, READONLY
142 .xtensa.info  00000038  00000000  00000000  0005260b  2**0
                  CONTENTS, READONLY
143 .xt.lit       00000128  00000000  00000000  00052643  2**0
                  CONTENTS, RELOC, READONLY
144 .xt.lit._Z13CreateVehicleI24OvmsVehicleTeslaRoadsterEP11OvmsVehiclev 00000008  00000000  00000000  0005276b  2**0
                  CONTENTS, RELOC, READONLY
145 .xt.lit._ZNSt6vectorIjSaIjEE19_M_emplace_back_auxIJRKjEEEvDpOT_ 00000008  00000000  00000000  00052773  2**0
                  CONTENTS, RELOC, READONLY
146 .xt.prop      000010ec  00000000  00000000  0005277b  2**0
                  CONTENTS, RELOC, READONLY
147 .xt.prop._Z13CreateVehicleI24OvmsVehicleTeslaRoadsterEP11OvmsVehiclev 00000030  00000000  00000000  00053867  2**0
                  CONTENTS, RELOC, READONLY
148 .xt.prop._ZNSt6vectorIjSaIjEE19_M_emplace_back_auxIJRKjEEEvDpOT_ 00000048  00000000  00000000  00053897  2**0
                  CONTENTS, RELOC, READONLY
149 .xt.prop._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000024  00000000  00000000  000538df  2**0
                  CONTENTS, RELOC, READONLY
150 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000024  00000000  00000000  00053903  2**0
                  CONTENTS, RELOC, READONLY
151 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000024  00000000  00000000  00053927  2**0
                  CONTENTS, RELOC, READONLY
152 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000024  00000000  00000000  0005394b  2**0
                  CONTENTS, RELOC, READONLY
153 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000024  00000000  00000000  0005396f  2**0
                  CONTENTS, RELOC, READONLY
154 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000024  00000000  00000000  00053993  2**0
                  CONTENTS, RELOC, READONLY
155 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000024  00000000  00000000  000539b7  2**0
                  CONTENTS, RELOC, READONLY
156 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000024  00000000  00000000  000539db  2**0
                  CONTENTS, RELOC, READONLY
157 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000024  00000000  00000000  000539ff  2**0
                  CONTENTS, RELOC, READONLY
158 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000024  00000000  00000000  00053a23  2**0
                  CONTENTS, RELOC, READONLY
159 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000024  00000000  00000000  00053a47  2**0
                  CONTENTS, RELOC, READONLY
160 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000024  00000000  00000000  00053a6b  2**0
                  CONTENTS, RELOC, READONLY
161 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000024  00000000  00000000  00053a8f  2**0
                  CONTENTS, RELOC, READONLY
162 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000024  00000000  00000000  00053ab3  2**0
                  CONTENTS, RELOC, READONLY
163 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000024  00000000  00000000  00053ad7  2**0
                  CONTENTS, RELOC, READONLY
164 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000024  00000000  00000000  00053afb  2**0
                  CONTENTS, RELOC, READONLY
165 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000024  00000000  00000000  00053b1f  2**0
                  CONTENTS, RELOC, READONLY
166 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000024  00000000  00000000  00053b43  2**0
                  CONTENTS, RELOC, READONLY
167 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000024  00000000  00000000  00053b67  2**0
                  CONTENTS, RELOC, READONLY
168 .xt.prop._ZTV24OvmsVehicleTeslaRoadster 0000000c  00000000  00000000  00053b8b  2**0
                  CONTENTS, RELOC, READONLY
