In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/vehicle_teslamodels/libvehicle_teslamodels.a:

vehicle_teslamodels.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        0000000c  00000000  00000000  00000068  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        0000000c  00000000  00000000  0000008c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        0000000c  00000000  00000000  000000b0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        0000000c  00000000  00000000  000000bc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        0000000c  00000000  00000000  000000c8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        0000000c  00000000  00000000  000000d4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        0000000c  00000000  00000000  000000e0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        0000000c  00000000  00000000  000000ec  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        0000000c  00000000  00000000  000000f8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        0000000c  00000000  00000000  00000104  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        0000000c  00000000  00000000  00000110  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        0000000c  00000000  00000000  0000011c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .group        0000000c  00000000  00000000  00000128  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 20 .group        0000000c  00000000  00000000  00000134  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 21 .group        0000000c  00000000  00000000  00000140  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 22 .group        0000000c  00000000  00000000  0000014c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 23 .group        0000000c  00000000  00000000  00000158  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 24 .group        0000000c  00000000  00000000  00000164  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 25 .group        0000000c  00000000  00000000  00000170  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 26 .literal._ZN22OvmsVehicleTeslaModelS9TPMSWriteERSt6vectorIjSaIjEE 00000040  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN22OvmsVehicleTeslaModelS7Ticker1Ej 00000018  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$30 00000014  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN22OvmsVehicleTeslaModelSD2Ev 00000038  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN22OvmsVehicleTeslaModelSD0Ev 00000008  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN22OvmsVehicleTeslaModelS17IncomingFrameCan1EP11CAN_frame_t 00000170  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN22OvmsVehicleTeslaModelS17IncomingFrameCan2EP11CAN_frame_t 000000cc  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN22OvmsVehicleTeslaModelSC2Ev 00000070  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._Z13CreateVehicleI22OvmsVehicleTeslaModelSEP11OvmsVehiclev 00000008  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN26OvmsVehicleTeslaModelSInitC2Ev 0000003c  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZNSt6vectorIjSaIjEE19_M_emplace_back_auxIJRKjEEEvDpOT_ 00000010  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZN22OvmsVehicleTeslaModelS8TPMSReadEPSt6vectorIjSaIjEE 0000002c  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.startup._GLOBAL__sub_I$09000__ZN22OvmsVehicleTeslaModelSC2Ev 00000008  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.startup._GLOBAL__sub_I__ZN22OvmsVehicleTeslaModelSC2Ev 00000008  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.exit._GLOBAL__sub_D__ZN22OvmsVehicleTeslaModelSC2Ev 00000008  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text         00000000  00000000  00000000  0000056c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .data         00000000  00000000  00000000  0000056c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 43 .bss          00000000  00000000  00000000  0000056c  2**0
                  ALLOC
 44 .text._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000007  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000005  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000005  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000005  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .text._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000005  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000005  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .text._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000005  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 .text._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000005  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .text._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000005  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .text._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000005  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .text._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000005  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000005  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .text._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000005  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000005  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000005  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .text._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000005  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000005  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .text._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000005  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .text._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000005  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 63 .text._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000005  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 64 .text._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000005  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 65 .text._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000005  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 66 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000005  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 67 .text._ZN22OvmsVehicleTeslaModelS17IncomingFrameCan3EP11CAN_frame_t 00000005  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .text._ZN22OvmsVehicleTeslaModelS15NotifyBmsAlertsEv 00000005  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .rodata.str1.1 00000267  00000000  00000000  00000631  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .text._ZN22OvmsVehicleTeslaModelS9TPMSWriteERSt6vectorIjSaIjEE 0000032a  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text._ZN22OvmsVehicleTeslaModelS7Ticker1Ej 0000003a  00000000  00000000  00000bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$30 00000062  00000000  00000000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text._ZN22OvmsVehicleTeslaModelSD2Ev 0000005a  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text._ZN22OvmsVehicleTeslaModelSD0Ev 00000016  00000000  00000000  00000cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._ZN22OvmsVehicleTeslaModelS17IncomingFrameCan1EP11CAN_frame_t 00000730  00000000  00000000  00000cd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text._ZN22OvmsVehicleTeslaModelS17IncomingFrameCan2EP11CAN_frame_t 00000512  00000000  00000000  00001408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text._ZN22OvmsVehicleTeslaModelSC2Ev 00000118  00000000  00000000  0000191c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text._Z13CreateVehicleI22OvmsVehicleTeslaModelSEP11OvmsVehiclev 00000016  00000000  00000000  00001a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text._ZN26OvmsVehicleTeslaModelSInitC2Ev 000000de  00000000  00000000  00001a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text._ZNSt6vectorIjSaIjEE19_M_emplace_back_auxIJRKjEEEvDpOT_ 00000072  00000000  00000000  00001b2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text._ZN22OvmsVehicleTeslaModelS8TPMSReadEPSt6vectorIjSaIjEE 00000160  00000000  00000000  00001ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.startup._GLOBAL__sub_I$09000__ZN22OvmsVehicleTeslaModelSC2Ev 0000000e  00000000  00000000  00001d00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .ctors.56535  00000004  00000000  00000000  00001d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 84 .text.startup._GLOBAL__sub_I__ZN22OvmsVehicleTeslaModelSC2Ev 0000000e  00000000  00000000  00001d14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .ctors        00000004  00000000  00000000  00001d24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 86 .text.exit._GLOBAL__sub_D__ZN22OvmsVehicleTeslaModelSC2Ev 0000000e  00000000  00000000  00001d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .dtors        00000004  00000000  00000000  00001d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 88 .rodata._ZTV22OvmsVehicleTeslaModelS 00000154  00000000  00000000  00001d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 89 .bss.MyOvmsVehicleTeslaModelSInit 00000001  00000000  00000000  00001e90  2**0
                  ALLOC
 90 .bss._ZStL8__ioinit 00000001  00000000  00000000  00001e90  2**0
                  ALLOC
 91 .debug_frame  000003d0  00000000  00000000  00001e90  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_info   0001b1e1  00000000  00000000  00002260  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 93 .debug_abbrev 00000f1e  00000000  00000000  0001d441  2**0
                  CONTENTS, READONLY, DEBUGGING
 94 .debug_loc    0000157f  00000000  00000000  0001e35f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_aranges 00000158  00000000  00000000  0001f8de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 96 .debug_ranges 000002d8  00000000  00000000  0001fa36  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 97 .debug_line   00001c89  00000000  00000000  0001fd0e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 98 .debug_str    000342ba  00000000  00000000  00021997  2**0
                  CONTENTS, READONLY, DEBUGGING
 99 .comment      0000003b  00000000  00000000  00055c51  2**0
                  CONTENTS, READONLY
100 .xtensa.info  00000038  00000000  00000000  00055c8c  2**0
                  CONTENTS, READONLY
101 .xt.lit       00000068  00000000  00000000  00055cc4  2**0
                  CONTENTS, RELOC, READONLY
102 .xt.lit._Z13CreateVehicleI22OvmsVehicleTeslaModelSEP11OvmsVehiclev 00000008  00000000  00000000  00055d2c  2**0
                  CONTENTS, RELOC, READONLY
103 .xt.lit._ZNSt6vectorIjSaIjEE19_M_emplace_back_auxIJRKjEEEvDpOT_ 00000008  00000000  00000000  00055d34  2**0
                  CONTENTS, RELOC, READONLY
104 .xt.prop      00000960  00000000  00000000  00055d3c  2**0
                  CONTENTS, RELOC, READONLY
105 .xt.prop._Z13CreateVehicleI22OvmsVehicleTeslaModelSEP11OvmsVehiclev 00000030  00000000  00000000  0005669c  2**0
                  CONTENTS, RELOC, READONLY
106 .xt.prop._ZNSt6vectorIjSaIjEE19_M_emplace_back_auxIJRKjEEEvDpOT_ 00000048  00000000  00000000  000566cc  2**0
                  CONTENTS, RELOC, READONLY
107 .xt.prop._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000024  00000000  00000000  00056714  2**0
                  CONTENTS, RELOC, READONLY
108 .xt.prop._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000024  00000000  00000000  00056738  2**0
                  CONTENTS, RELOC, READONLY
109 .xt.prop._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000024  00000000  00000000  0005675c  2**0
                  CONTENTS, RELOC, READONLY
110 .xt.prop._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000024  00000000  00000000  00056780  2**0
                  CONTENTS, RELOC, READONLY
111 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000024  00000000  00000000  000567a4  2**0
                  CONTENTS, RELOC, READONLY
112 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000024  00000000  00000000  000567c8  2**0
                  CONTENTS, RELOC, READONLY
113 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000024  00000000  00000000  000567ec  2**0
                  CONTENTS, RELOC, READONLY
114 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000024  00000000  00000000  00056810  2**0
                  CONTENTS, RELOC, READONLY
115 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000024  00000000  00000000  00056834  2**0
                  CONTENTS, RELOC, READONLY
116 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000024  00000000  00000000  00056858  2**0
                  CONTENTS, RELOC, READONLY
117 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000024  00000000  00000000  0005687c  2**0
                  CONTENTS, RELOC, READONLY
118 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000024  00000000  00000000  000568a0  2**0
                  CONTENTS, RELOC, READONLY
119 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000024  00000000  00000000  000568c4  2**0
                  CONTENTS, RELOC, READONLY
120 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000024  00000000  00000000  000568e8  2**0
                  CONTENTS, RELOC, READONLY
121 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000024  00000000  00000000  0005690c  2**0
                  CONTENTS, RELOC, READONLY
122 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000024  00000000  00000000  00056930  2**0
                  CONTENTS, RELOC, READONLY
123 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000024  00000000  00000000  00056954  2**0
                  CONTENTS, RELOC, READONLY
124 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000024  00000000  00000000  00056978  2**0
                  CONTENTS, RELOC, READONLY
125 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000024  00000000  00000000  0005699c  2**0
                  CONTENTS, RELOC, READONLY
126 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000024  00000000  00000000  000569c0  2**0
                  CONTENTS, RELOC, READONLY
127 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000024  00000000  00000000  000569e4  2**0
                  CONTENTS, RELOC, READONLY
128 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000024  00000000  00000000  00056a08  2**0
                  CONTENTS, RELOC, READONLY
129 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000024  00000000  00000000  00056a2c  2**0
                  CONTENTS, RELOC, READONLY
130 .xt.prop._ZTV22OvmsVehicleTeslaModelS 0000000c  00000000  00000000  00056a50  2**0
                  CONTENTS, RELOC, READONLY
