In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/vehicle_mitsubishi/libvehicle_mitsubishi.a:

vehicle_mitsubishi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        0000000c  00000000  00000000  00000068  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        0000000c  00000000  00000000  0000008c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        0000000c  00000000  00000000  000000b0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        0000000c  00000000  00000000  000000bc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        0000000c  00000000  00000000  000000c8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        0000000c  00000000  00000000  000000d4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        0000000c  00000000  00000000  000000e0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        0000000c  00000000  00000000  000000ec  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        0000000c  00000000  00000000  000000f8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        0000000c  00000000  00000000  00000104  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        0000000c  00000000  00000000  00000110  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        0000000c  00000000  00000000  0000011c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .group        0000000c  00000000  00000000  00000128  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 20 .group        0000000c  00000000  00000000  00000134  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 21 .group        0000000c  00000000  00000000  00000140  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 22 .group        0000000c  00000000  00000000  0000014c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 23 .group        0000000c  00000000  00000000  00000158  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 24 .group        0000000c  00000000  00000000  00000164  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 25 .group        0000000c  00000000  00000000  00000170  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 26 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$29 00000014  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN21OvmsVehicleMitsubishiD2Ev 00000048  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN21OvmsVehicleMitsubishiD0Ev 00000008  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN21OvmsVehicleMitsubishi13ConfigChangedEP15OvmsConfigParam 00000044  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN25OvmsVehicleMitsubishiInitC2Ev 0000003c  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN15MI_Trip_CounterC2Ev 00000004  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .literal._ZN15MI_Trip_Counter5ResetEf 00000004  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .literal._ZN21OvmsVehicleMitsubishi25vehicle_mitsubishi_car_onEb 0000006c  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN21OvmsVehicleMitsubishiC2Ev 00000320  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._Z13CreateVehicleI21OvmsVehicleMitsubishiEP11OvmsVehiclev 00000008  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZN21OvmsVehicleMitsubishi17IncomingFrameCan1EP11CAN_frame_t 00000484  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZN15MI_Trip_Counter7StartedEv 00000004  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .literal._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000004  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._ZN21OvmsVehicleMitsubishi7Ticker1Ej 000001c4  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._ZN21OvmsVehicleMitsubishi11CommandStatEiP10OvmsWriter 00000178  00000000  00000000  00000c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.startup._GLOBAL__sub_I$09000__ZN21OvmsVehicleMitsubishiC2Ev 00000008  00000000  00000000  00000dc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.startup._GLOBAL__sub_I__ZN21OvmsVehicleMitsubishiC2Ev 00000008  00000000  00000000  00000dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.exit._GLOBAL__sub_D__ZN21OvmsVehicleMitsubishiC2Ev 00000008  00000000  00000000  00000dd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text         00000000  00000000  00000000  00000ddc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .data         00000000  00000000  00000000  00000ddc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 46 .bss          00000000  00000000  00000000  00000ddc  2**0
                  ALLOC
 47 .text._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000007  00000000  00000000  00000ddc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .text._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000005  00000000  00000000  00000de4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000005  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .text._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000005  00000000  00000000  00000df4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 .text._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000005  00000000  00000000  00000dfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000005  00000000  00000000  00000e04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .text._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000005  00000000  00000000  00000e0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .text._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000005  00000000  00000000  00000e14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000005  00000000  00000000  00000e1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .text._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000005  00000000  00000000  00000e24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000005  00000000  00000000  00000e2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000005  00000000  00000000  00000e34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .text._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000005  00000000  00000000  00000e3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000005  00000000  00000000  00000e44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .text._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000005  00000000  00000000  00000e4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .text._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000005  00000000  00000000  00000e54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 63 .text._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000005  00000000  00000000  00000e5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 64 .text._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000005  00000000  00000000  00000e64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 65 .text._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000005  00000000  00000000  00000e6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 66 .text._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000005  00000000  00000000  00000e74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 67 .text._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000005  00000000  00000000  00000e7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .text._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000005  00000000  00000000  00000e84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000005  00000000  00000000  00000e8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .rodata.str1.1 0000080f  00000000  00000000  00000e91  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$29 00000062  00000000  00000000  000016a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._ZN21OvmsVehicleMitsubishiD2Ev 00000078  00000000  00000000  00001704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text._ZN21OvmsVehicleMitsubishiD0Ev 00000016  00000000  00000000  0000177c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text._ZN21OvmsVehicleMitsubishi13ConfigChangedEP15OvmsConfigParam 000000be  00000000  00000000  00001794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._ZN25OvmsVehicleMitsubishiInitC2Ev 000000de  00000000  00000000  00001854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text._ZN15MI_Trip_CounterC2Ev 0000000f  00000000  00000000  00001934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text._ZN15MI_Trip_CounterD2Ev 00000005  00000000  00000000  00001944  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 78 .text._ZN15MI_Trip_Counter5ResetEf 0000001f  00000000  00000000  0000194c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text._ZN21OvmsVehicleMitsubishi25vehicle_mitsubishi_car_onEb 000001ed  00000000  00000000  0000196c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text._ZN21OvmsVehicleMitsubishiC2Ev 00000932  00000000  00000000  00001b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text._Z13CreateVehicleI21OvmsVehicleMitsubishiEP11OvmsVehiclev 00000016  00000000  00000000  00002490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text._ZN21OvmsVehicleMitsubishi17IncomingFrameCan1EP11CAN_frame_t 00001486  00000000  00000000  000024a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .rodata._ZN21OvmsVehicleMitsubishi17IncomingFrameCan1EP11CAN_frame_t 00000024  00000000  00000000  00003930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 84 .text._ZN15MI_Trip_Counter6UpdateEf 0000000a  00000000  00000000  00003954  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 85 .text._ZN15MI_Trip_Counter7StartedEv 00000018  00000000  00000000  00003960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text._ZN15MI_Trip_Counter11GetDistanceEv 00000011  00000000  00000000  00003978  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 87 .text._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000016  00000000  00000000  0000398c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text._ZN21OvmsVehicleMitsubishi7Ticker1Ej 000007ad  00000000  00000000  000039a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text._ZN21OvmsVehicleMitsubishi11CommandStatEiP10OvmsWriter 0000043e  00000000  00000000  00004154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.startup._GLOBAL__sub_I$09000__ZN21OvmsVehicleMitsubishiC2Ev 0000000e  00000000  00000000  00004594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .ctors.56535  00000004  00000000  00000000  000045a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 92 .text.startup._GLOBAL__sub_I__ZN21OvmsVehicleMitsubishiC2Ev 0000000e  00000000  00000000  000045a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .ctors        00000004  00000000  00000000  000045b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 94 .text.exit._GLOBAL__sub_D__ZN21OvmsVehicleMitsubishiC2Ev 0000000e  00000000  00000000  000045bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .dtors        00000004  00000000  00000000  000045cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 96 .rodata._ZTV21OvmsVehicleMitsubishi 00000154  00000000  00000000  000045d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 97 .bss.OvmsVehicleMitsubishiInit 00000001  00000000  00000000  00004724  2**0
                  ALLOC
 98 .rodata._ZL24vehicle_mitsubishi_polls 00000078  00000000  00000000  00004724  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .bss._ZStL8__ioinit 00000001  00000000  00000000  0000479c  2**0
                  ALLOC
100 .debug_frame  00000430  00000000  00000000  0000479c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
101 .debug_info   0001e313  00000000  00000000  00004bcc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
102 .debug_abbrev 00000eee  00000000  00000000  00022edf  2**0
                  CONTENTS, READONLY, DEBUGGING
103 .debug_loc    000030da  00000000  00000000  00023dcd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
104 .debug_aranges 00000178  00000000  00000000  00026ea7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
105 .debug_ranges 00000280  00000000  00000000  0002701f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
106 .debug_line   000025b7  00000000  00000000  0002729f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
107 .debug_str    00039b80  00000000  00000000  00029856  2**0
                  CONTENTS, READONLY, DEBUGGING
108 .comment      0000003b  00000000  00000000  000633d6  2**0
                  CONTENTS, READONLY
109 .xtensa.info  00000038  00000000  00000000  00063411  2**0
                  CONTENTS, READONLY
110 .xt.lit       00000080  00000000  00000000  00063449  2**0
                  CONTENTS, RELOC, READONLY
111 .xt.lit._Z13CreateVehicleI21OvmsVehicleMitsubishiEP11OvmsVehiclev 00000008  00000000  00000000  000634c9  2**0
                  CONTENTS, RELOC, READONLY
112 .xt.lit._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000008  00000000  00000000  000634d1  2**0
                  CONTENTS, RELOC, READONLY
113 .xt.prop      00000d08  00000000  00000000  000634d9  2**0
                  CONTENTS, RELOC, READONLY
114 .xt.prop._Z13CreateVehicleI21OvmsVehicleMitsubishiEP11OvmsVehiclev 00000030  00000000  00000000  000641e1  2**0
                  CONTENTS, RELOC, READONLY
115 .xt.prop._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000030  00000000  00000000  00064211  2**0
                  CONTENTS, RELOC, READONLY
116 .xt.prop._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000024  00000000  00000000  00064241  2**0
                  CONTENTS, RELOC, READONLY
117 .xt.prop._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000024  00000000  00000000  00064265  2**0
                  CONTENTS, RELOC, READONLY
118 .xt.prop._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000024  00000000  00000000  00064289  2**0
                  CONTENTS, RELOC, READONLY
119 .xt.prop._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000024  00000000  00000000  000642ad  2**0
                  CONTENTS, RELOC, READONLY
120 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000024  00000000  00000000  000642d1  2**0
                  CONTENTS, RELOC, READONLY
121 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000024  00000000  00000000  000642f5  2**0
                  CONTENTS, RELOC, READONLY
122 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000024  00000000  00000000  00064319  2**0
                  CONTENTS, RELOC, READONLY
123 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000024  00000000  00000000  0006433d  2**0
                  CONTENTS, RELOC, READONLY
124 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000024  00000000  00000000  00064361  2**0
                  CONTENTS, RELOC, READONLY
125 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000024  00000000  00000000  00064385  2**0
                  CONTENTS, RELOC, READONLY
126 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000024  00000000  00000000  000643a9  2**0
                  CONTENTS, RELOC, READONLY
127 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000024  00000000  00000000  000643cd  2**0
                  CONTENTS, RELOC, READONLY
128 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000024  00000000  00000000  000643f1  2**0
                  CONTENTS, RELOC, READONLY
129 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000024  00000000  00000000  00064415  2**0
                  CONTENTS, RELOC, READONLY
130 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000024  00000000  00000000  00064439  2**0
                  CONTENTS, RELOC, READONLY
131 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000024  00000000  00000000  0006445d  2**0
                  CONTENTS, RELOC, READONLY
132 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000024  00000000  00000000  00064481  2**0
                  CONTENTS, RELOC, READONLY
133 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000024  00000000  00000000  000644a5  2**0
                  CONTENTS, RELOC, READONLY
134 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000024  00000000  00000000  000644c9  2**0
                  CONTENTS, RELOC, READONLY
135 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000024  00000000  00000000  000644ed  2**0
                  CONTENTS, RELOC, READONLY
136 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000024  00000000  00000000  00064511  2**0
                  CONTENTS, RELOC, READONLY
137 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000024  00000000  00000000  00064535  2**0
                  CONTENTS, RELOC, READONLY
138 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000024  00000000  00000000  00064559  2**0
                  CONTENTS, RELOC, READONLY
139 .xt.prop._ZTV21OvmsVehicleMitsubishi 0000000c  00000000  00000000  0006457d  2**0
                  CONTENTS, RELOC, READONLY

mi_can_poll.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN21OvmsVehicleMitsubishi17IncomingPollReplyEP6canbusttPhht 0000010c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.startup._GLOBAL__sub_I__ZN21OvmsVehicleMitsubishi17IncomingPollReplyEP6canbusttPhht 00000008  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.exit._GLOBAL__sub_D__ZN21OvmsVehicleMitsubishi17IncomingPollReplyEP6canbusttPhht 00000008  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000150  2**0
                  ALLOC
  6 .rodata.str1.1 000000c7  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text._ZN21OvmsVehicleMitsubishi17IncomingPollReplyEP6canbusttPhht 00000378  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.startup._GLOBAL__sub_I__ZN21OvmsVehicleMitsubishi17IncomingPollReplyEP6canbusttPhht 0000000e  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .ctors        00000004  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 10 .text.exit._GLOBAL__sub_D__ZN21OvmsVehicleMitsubishi17IncomingPollReplyEP6canbusttPhht 0000000e  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .dtors        00000004  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 12 .bss._ZStL8__ioinit 00000001  00000000  00000000  000005b8  2**0
                  ALLOC
 13 .debug_frame  00000058  00000000  00000000  000005b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00002d2e  00000000  00000000  00000610  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000614  00000000  00000000  0000333e  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000113  00000000  00000000  00003952  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000030  00000000  00000000  00003a65  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000020  00000000  00000000  00003a95  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000081d  00000000  00000000  00003ab5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000024d2  00000000  00000000  000042d2  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  000067a4  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000067df  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  00006817  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000001d4  00000000  00000000  0000682f  2**0
                  CONTENTS, RELOC, READONLY

mi_web.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$22 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN21OvmsVehicleMitsubishi14WebCfgFeaturesER9PageEntryR11PageContext 00000150  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN21OvmsVehicleMitsubishi7WebInitEv 00000024  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN21OvmsVehicleMitsubishi18GetDashboardConfigER15DashboardConfig 00000014  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.startup._GLOBAL__sub_I__ZN21OvmsVehicleMitsubishi7WebInitEv 00000008  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.exit._GLOBAL__sub_D__ZN21OvmsVehicleMitsubishi7WebInitEv 00000008  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000001e0  2**0
                  ALLOC
  9 .rodata.str1.1 00000f99  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$22 00000062  00000000  00000000  0000117c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN21OvmsVehicleMitsubishi14WebCfgFeaturesER9PageEntryR11PageContext 0000034a  00000000  00000000  000011e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN21OvmsVehicleMitsubishi7WebInitEv 0000004c  00000000  00000000  0000152c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN21OvmsVehicleMitsubishi18GetDashboardConfigER15DashboardConfig 00000024  00000000  00000000  00001578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.startup._GLOBAL__sub_I__ZN21OvmsVehicleMitsubishi7WebInitEv 0000000e  00000000  00000000  0000159c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .ctors        00000004  00000000  00000000  000015ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 16 .text.exit._GLOBAL__sub_D__ZN21OvmsVehicleMitsubishi7WebInitEv 0000000e  00000000  00000000  000015b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .dtors        00000004  00000000  00000000  000015c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 18 .bss._ZStL8__ioinit 00000001  00000000  00000000  000015c4  2**0
                  ALLOC
 19 .debug_frame  000000a0  00000000  00000000  000015c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00017172  00000000  00000000  00001664  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000b5b  00000000  00000000  000187d6  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000015bb  00000000  00000000  00019331  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000048  00000000  00000000  0001a8ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 000001a0  00000000  00000000  0001a934  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000ea3  00000000  00000000  0001aad4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00035338  00000000  00000000  0001b977  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  00050caf  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00050cea  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000030  00000000  00000000  00050d22  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000180  00000000  00000000  00050d52  2**0
                  CONTENTS, RELOC, READONLY

mi_commands.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$16 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._Z7xmi_auxiP10OvmsWriterP11OvmsCommandiPKPKc 00000020  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z21xmi_trip_since_parkediP10OvmsWriterP11OvmsCommandiPKPKc 00000104  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z21xmi_trip_since_chargeiP10OvmsWriterP11OvmsCommandiPKPKc 000000ec  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z7xmi_viniP10OvmsWriterP11OvmsCommandiPKPKc 00000080  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z10xmi_chargeiP10OvmsWriterP11OvmsCommandiPKPKc 00000054  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.startup._GLOBAL__sub_I__Z7xmi_auxiP10OvmsWriterP11OvmsCommandiPKPKc 00000008  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.exit._GLOBAL__sub_D__Z7xmi_auxiP10OvmsWriterP11OvmsCommandiPKPKc 00000008  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  0000033c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  0000033c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  0000033c  2**0
                  ALLOC
 11 .rodata.str1.1 00000359  00000000  00000000  0000033c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$16 00000062  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._Z7xmi_auxiP10OvmsWriterP11OvmsCommandiPKPKc 0000005c  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._Z21xmi_trip_since_parkediP10OvmsWriterP11OvmsCommandiPKPKc 00000460  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._Z21xmi_trip_since_chargeiP10OvmsWriterP11OvmsCommandiPKPKc 000003fe  00000000  00000000  00000bb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._Z7xmi_viniP10OvmsWriterP11OvmsCommandiPKPKc 00000160  00000000  00000000  00000fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata._Z7xmi_viniP10OvmsWriterP11OvmsCommandiPKPKc 00000030  00000000  00000000  00001118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .text._Z10xmi_chargeiP10OvmsWriterP11OvmsCommandiPKPKc 00000197  00000000  00000000  00001148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.startup._GLOBAL__sub_I__Z7xmi_auxiP10OvmsWriterP11OvmsCommandiPKPKc 0000000e  00000000  00000000  000012e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .ctors        00000004  00000000  00000000  000012f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 21 .text.exit._GLOBAL__sub_D__Z7xmi_auxiP10OvmsWriterP11OvmsCommandiPKPKc 0000000e  00000000  00000000  000012f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .dtors        00000004  00000000  00000000  00001304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 23 .bss._ZStL8__ioinit 00000001  00000000  00000000  00001308  2**0
                  ALLOC
 24 .debug_frame  000000d0  00000000  00000000  00001308  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   0000de15  00000000  00000000  000013d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 00000a7a  00000000  00000000  0000f1ed  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00001163  00000000  00000000  0000fc67  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000058  00000000  00000000  00010dca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000078  00000000  00000000  00010e22  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   00000fe4  00000000  00000000  00010e9a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    0001ece4  00000000  00000000  00011e7e  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  00030b62  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00030b9d  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000040  00000000  00000000  00030bd5  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      00000444  00000000  00000000  00030c15  2**0
                  CONTENTS, RELOC, READONLY
