These are the production and quality control notes for OVMS v3.1 modules

********************************************************************************
** TOOLS
********************************************************************************

1] DB9 CAN Bus QC tool

   DB9 Female with:
    * Pins 2, 4, and 6 connected (all CAN-L signals)
    * Pins 5, 7, and 8 connected (all CAN-H signals)
    * R120 between pins 2 and 5
    * External 12V power connector
      * GND on pin 3
      * +12V on pin 9

********************************************************************************
** SERIAL NUMBERS
********************************************************************************

Serial numbers are of the form:

YYYYBBNNNNNRRRR

* YYYY is four digit year. For example; 2018.
* BB is two digit batch. For example; 00, 01, 02, etc.
* NNNN is four digit sequence. For example; 0001, 0002, etc.
* RRRR is four random characters. For example; ADEA, JKAE, etc.

First production batch is 2018010001 - 2018010120.

********************************************************************************
** PRODUCTION STEPS
********************************************************************************

1] Default wifi AP and module passwords

   OVMS> config set wifi.ap OVMS <serialnumber>
   OVMS> config set password module <serialnumber>

   Where <serialnumber> is the serial number from the label on the enclosure.

2] Default modem APN

   OVMS> config set modem apn hologram

********************************************************************************
** QC STEPS
********************************************************************************
