In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/soc/libsoc.a:

soc_memory_layout.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .reserved_memory_address 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rodata.soc_memory_region_count 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata.soc_memory_regions 000002c0  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.soc_memory_type_count 00000004  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata.str1.1 00000084  00000000  00000000  0000032c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata.soc_memory_types 00000140  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  9 .debug_info   00000254  00000000  00000000  000004f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000009e  00000000  00000000  00000744  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000018  00000000  00000000  000007e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   0000018b  00000000  00000000  000007fa  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000030b  00000000  00000000  00000985  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00000c90  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000ccb  2**0
                  CONTENTS, READONLY
 16 .xt.prop      00000078  00000000  00000000  00000d03  2**0
                  CONTENTS, RELOC, READONLY

rtc_pm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pm_set_sleep_mode 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  4 .rodata.str1.1 00000054  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.pm_set_sleep_mode 00000049  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__func__$2300 00000012  00000000  00000000  000000f9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  0000010c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000002fe  00000000  00000000  00000134  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000140  00000000  00000000  00000432  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000066  00000000  00000000  00000572  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  000005d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  000005f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000170  00000000  00000000  00000608  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000346  00000000  00000000  00000778  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00000abe  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000af9  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00000b31  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000054  00000000  00000000  00000b39  2**0
                  CONTENTS, RELOC, READONLY

rtc_periph.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.rtc_gpio_desc 00000820  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00000159  00000000  00000000  00000854  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000086  00000000  00000000  000009ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00000a33  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000129  00000000  00000000  00000a4b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000001d1  00000000  00000000  00000b74  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  00000d45  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00000d80  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00000db8  2**0
                  CONTENTS, RELOC, READONLY

cpu_util.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.0.literal 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .iram1.1.literal 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .iram1.2.literal 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .iram1.3.literal 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  7 .iram1.0      0000009a  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.1      0000004b  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.2      00000021  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.3      0000000e  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  00000180  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000180  00000000  00000000  000001f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000000c9  00000000  00000000  00000370  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000034  00000000  00000000  00000439  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  0000046d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  000004a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000196  00000000  00000000  000004cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000001c7  00000000  00000000  00000663  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  0000082a  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00000865  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  0000089d  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000000f0  00000000  00000000  000008bd  2**0
                  CONTENTS, RELOC, READONLY

sdmmc_periph.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.sdmmc_slot_info 0000001c  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00000166  00000000  00000000  00000050  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000077  00000000  00000000  000001b6  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  0000022d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000012d  00000000  00000000  00000245  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    0000020a  00000000  00000000  00000372  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  0000057c  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  000005b7  2**0
                  CONTENTS, READONLY

rtc_wdt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_wdt_get_protect_status 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.rtc_wdt_protect_off 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.rtc_wdt_protect_on 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.rtc_wdt_enable 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.rtc_wdt_flashboot_mode_enable 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.rtc_wdt_feed 00000010  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.rtc_wdt_set_time 00000020  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.rtc_wdt_get_timeout 00000014  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.rtc_wdt_set_stage 00000014  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.rtc_wdt_disable 00000028  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.rtc_wdt_set_length_of_reset_signal 0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.rtc_wdt_is_on 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
 15 .text.rtc_wdt_get_protect_status 00000019  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.rtc_wdt_protect_off 00000013  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.rtc_wdt_protect_on 00000012  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.rtc_wdt_enable 00000031  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.rtc_wdt_flashboot_mode_enable 0000001b  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.rtc_wdt_feed 00000046  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.rtc_wdt_set_time 00000059  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.rtc_wdt_get_timeout 0000004f  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.rtc_wdt_set_stage 00000069  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.rtc_wdt_disable 000000a1  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.rtc_wdt_set_length_of_reset_signal 0000004b  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.rtc_wdt_is_on 0000001a  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .debug_frame  00000130  00000000  00000000  000003ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000006bd  00000000  00000000  0000051c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 0000021f  00000000  00000000  00000bd9  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000002b6  00000000  00000000  00000df8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000078  00000000  00000000  000010ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 000000b0  00000000  00000000  00001126  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000463  00000000  00000000  000011d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    0000054d  00000000  00000000  00001639  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  00001b86  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00001bc1  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000060  00000000  00000000  00001bf9  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      00000390  00000000  00000000  00001c59  2**0
                  CONTENTS, RELOC, READONLY

sdio_slave_periph.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.sdio_slave_slot_info 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00000112  00000000  00000000  0000006c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000077  00000000  00000000  0000017e  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  000001f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000137  00000000  00000000  0000020d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000001d7  00000000  00000000  00000344  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  0000051b  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00000556  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  0000058e  2**0
                  CONTENTS, RELOC, READONLY

rtc_time.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_clk_cal_internal 00000064  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rtc_clk_cal_ratio 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rtc_clk_cal 0000000c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rtc_time_us_to_slowclk 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rtc_time_get 00000018  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rtc_clk_wait_for_slow_cycle 0000001c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
  9 .rodata.str1.1 000000a1  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.rtc_clk_cal_internal 000001a6  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.rtc_clk_cal_ratio 00000024  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.rtc_clk_cal 00000054  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.rtc_time_us_to_slowclk 0000001f  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.rtc_time_slowclk_to_us 0000001c  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text.rtc_time_get 00000055  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.rtc_clk_wait_for_slow_cycle 00000077  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.__func__$2459 00000015  00000000  00000000  000004b3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  000000b8  00000000  00000000  000004c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   000004f7  00000000  00000000  00000580  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000001c3  00000000  00000000  00000a77  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000002ce  00000000  00000000  00000c3a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  00000f08  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000040  00000000  00000000  00000f58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000420  00000000  00000000  00000f98  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    000004a3  00000000  00000000  000013b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  0000185b  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00001896  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  000018ce  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000001ec  00000000  00000000  000018fe  2**0
                  CONTENTS, RELOC, READONLY

spi_periph.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.spi_periph_signal 00000060  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  4 .debug_info   00002546  00000000  00000000  00000094  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000193  00000000  00000000  000025da  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  0000276d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000183  00000000  00000000  00002785  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00001ae2  00000000  00000000  00002908  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  000043ea  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00004425  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  0000445d  2**0
                  CONTENTS, RELOC, READONLY

rtc_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_init 000000e0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rtc_vddsdio_get_config 00000010  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.rtc_vddsdio_set_config 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000012c  2**0
                  ALLOC
  6 .text.rtc_init 000003de  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.rtc_vddsdio_get_config 00000098  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.rtc_vddsdio_set_config 00000049  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000005f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000429  00000000  00000000  00000648  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 0000017a  00000000  00000000  00000a71  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000003cc  00000000  00000000  00000beb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00000fb7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000038  00000000  00000000  00000fe7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000427  00000000  00000000  0000101f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000293  00000000  00000000  00001446  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  000016d9  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001714  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  0000174c  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000fc  00000000  00000000  00001764  2**0
                  CONTENTS, RELOC, READONLY

rtc_clk_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_clk_xtal_freq_estimate 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rtc_clk_init 000000a8  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000128  2**0
                  ALLOC
  5 .rodata.str1.1 000001bc  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.rtc_clk_xtal_freq_estimate 000000ab  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.rtc_clk_xtal_freq_estimate 00000064  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .text.rtc_clk_init 0000022c  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000040  00000000  00000000  00000620  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000813  00000000  00000000  00000660  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000238  00000000  00000000  00000e73  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000023f  00000000  00000000  000010ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  000012ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000030  00000000  00000000  00001312  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000003ca  00000000  00000000  00001342  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000006e6  00000000  00000000  0000170c  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00001df2  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001e2d  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00001e65  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000198  00000000  00000000  00001e75  2**0
                  CONTENTS, RELOC, READONLY

gpio_periph.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.GPIO_PIN_MUX_REG 000000a0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   000000aa  00000000  00000000  000000d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000005b  00000000  00000000  0000017e  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  000001d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   000000e7  00000000  00000000  000001f1  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    0000017f  00000000  00000000  000002d8  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  00000457  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00000492  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  000004ca  2**0
                  CONTENTS, RELOC, READONLY

rtc_sleep.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_sleep_init 000000f0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rtc_sleep_set_wakeup_time 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.rtc_sleep_start 00000024  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000150  2**0
                  ALLOC
  6 .text.rtc_sleep_init 000005c1  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.rtc_sleep_set_wakeup_time 0000001b  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.rtc_sleep_start 00000088  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000007b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000407  00000000  00000000  00000810  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000001f4  00000000  00000000  00000c17  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000000b5  00000000  00000000  00000e0b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00000ec0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000038  00000000  00000000  00000ef0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000004db  00000000  00000000  00000f28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000003b2  00000000  00000000  00001403  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  000017b5  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  000017f0  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  00001828  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000138  00000000  00000000  00001840  2**0
                  CONTENTS, RELOC, READONLY

rtc_clk.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_clk_bbpll_disable 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rtc_clk_cpu_freq_to_pll_mhz 00000040  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rtc_clk_32k_enable_common$constprop$7 00000014  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.rtc_clk_32k_enable 00000010  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rtc_clk_32k_enable_external 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rtc_clk_32k_bootstrap 00000034  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.rtc_clk_32k_enabled 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.rtc_clk_8m_enable 00000010  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.rtc_clk_8m_enabled 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.rtc_clk_8md256_enabled 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.rtc_clk_apll_enable 00000050  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.rtc_clk_slow_freq_set 0000000c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.rtc_clk_slow_freq_get 00000004  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .literal.rtc_clk_slow_freq_get_hz 00000010  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .literal.rtc_clk_fast_freq_set 0000000c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.rtc_clk_fast_freq_get 00000004  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .literal.rtc_clk_bbpll_configure 00000038  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.rtc_clk_xtal_freq_get 00000008  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .literal.rtc_clk_cpu_freq_from_mhz_internal 00000004  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.rtc_clk_cpu_freq_from_mhz 00000004  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.rtc_clk_cpu_freq_value 00000028  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.rtc_clk_cpu_freq_to_config 00000018  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.rtc_clk_cpu_freq_mhz_to_config 00000004  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.rtc_clk_cpu_freq_get_config 00000028  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.rtc_clk_cpu_freq_get 00000008  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.rtc_clk_xtal_freq_update 00000008  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .literal.rtc_clk_apb_freq_update 00000004  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .literal.rtc_clk_cpu_freq_to_xtal 0000002c  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.rtc_clk_cpu_freq_set_xtal 00000010  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.rtc_clk_cpu_freq_set_config 00000068  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.rtc_clk_cpu_freq_set 00000008  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.rtc_clk_cpu_freq_set_config_fast 00000010  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.rtc_clk_cpu_freq_set_fast 00000008  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.rtc_clk_apb_freq_get 00000010  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text         00000000  00000000  00000000  00000318  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .data         00000000  00000000  00000000  00000318  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 36 .bss          00000000  00000000  00000000  00000318  2**0
                  ALLOC
 37 .text.rtc_clk_bbpll_disable 00000045  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata.str1.1 000000a0  00000000  00000000  0000035d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .text.rtc_clk_cpu_freq_to_pll_mhz 000000b1  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.rtc_clk_32k_enable_common$constprop$7 0000008a  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.rtc_clk_32k_enable 0000003f  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.rtc_clk_32k_enable_external 0000000f  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.rtc_clk_32k_bootstrap 000000a2  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.rtc_clk_32k_enabled 00000010  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.rtc_clk_8m_enable 0000008a  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.rtc_clk_8m_enabled 00000015  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.rtc_clk_8md256_enabled 00000015  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.rtc_clk_apll_enable 00000156  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.rtc_clk_slow_freq_set 0000004a  00000000  00000000  00000858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.rtc_clk_slow_freq_get 00000010  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.rtc_clk_slow_freq_get_hz 00000026  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.rtc_clk_fast_freq_set 0000002c  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.rtc_clk_fast_freq_get 00000010  00000000  00000000  00000908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.rtc_clk_bbpll_configure 0000018b  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.rtc_clk_xtal_freq_get 00000026  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.rtc_clk_cpu_freq_from_mhz_internal 0000004a  00000000  00000000  00000acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.rtc_clk_cpu_freq_from_mhz 00000011  00000000  00000000  00000b18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.rtc_clk_cpu_freq_value 00000052  00000000  00000000  00000b2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.rtc_clk_cpu_freq_to_config 0000007c  00000000  00000000  00000b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.rtc_clk_cpu_freq_mhz_to_config 0000005d  00000000  00000000  00000bfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.rtc_clk_cpu_freq_get_config 0000009a  00000000  00000000  00000c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.rtc_clk_cpu_freq_get 00000022  00000000  00000000  00000cf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.rtc_clk_xtal_freq_update 0000002c  00000000  00000000  00000d1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.rtc_clk_apb_freq_update 0000001c  00000000  00000000  00000d48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.rtc_clk_cpu_freq_to_xtal 00000088  00000000  00000000  00000d64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.rtc_clk_cpu_freq_set_xtal 0000001f  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.rtc_clk_cpu_freq_set_config 0000013e  00000000  00000000  00000e0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.rtc_clk_cpu_freq_set 00000017  00000000  00000000  00000f4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.rtc_clk_cpu_freq_set_config_fast 00000038  00000000  00000000  00000f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.rtc_clk_cpu_freq_set_fast 00000017  00000000  00000000  00000f9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.rtc_clk_apb_freq_get 00000027  00000000  00000000  00000fb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .bss.s_cur_pll_freq 00000004  00000000  00000000  00000fdc  2**2
                  ALLOC
 73 .debug_frame  00000340  00000000  00000000  00000fdc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_info   000018cf  00000000  00000000  0000131c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_abbrev 000003c9  00000000  00000000  00002beb  2**0
                  CONTENTS, READONLY, DEBUGGING
 76 .debug_loc    00000b32  00000000  00000000  00002fb4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_aranges 00000128  00000000  00000000  00003ae6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_ranges 00000148  00000000  00000000  00003c0e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_line   00000dec  00000000  00000000  00003d56  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_str    00000b47  00000000  00000000  00004b42  2**0
                  CONTENTS, READONLY, DEBUGGING
 81 .comment      0000003b  00000000  00000000  00005689  2**0
                  CONTENTS, READONLY
 82 .xtensa.info  00000038  00000000  00000000  000056c4  2**0
                  CONTENTS, READONLY
 83 .xt.lit       00000110  00000000  00000000  000056fc  2**0
                  CONTENTS, RELOC, READONLY
 84 .xt.prop      00000ad4  00000000  00000000  0000580c  2**0
                  CONTENTS, RELOC, READONLY

memory_layout_utils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.soc_get_available_memory_region_max_count 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.soc_get_available_memory_regions 00000058  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000098  2**0
                  ALLOC
  5 .text.s_compare_reserved_regions 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.soc_get_available_memory_region_max_count 0000001a  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.1 00000107  00000000  00000000  000000be  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.soc_get_available_memory_regions 000001c5  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.__func__$2528 0000001b  00000000  00000000  0000038d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .debug_frame  00000058  00000000  00000000  000003a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000051c  00000000  00000000  00000400  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000290  00000000  00000000  0000091c  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000473  00000000  00000000  00000bac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  0000101f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000090  00000000  00000000  0000104f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000003f0  00000000  00000000  000010df  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000467  00000000  00000000  000014cf  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00001936  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00001971  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  000019a9  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      0000018c  00000000  00000000  000019b9  2**0
                  CONTENTS, RELOC, READONLY
