In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/obd2ecu/libobd2ecu.a:

obd2ecu.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000014  00000000  00000000  00000070  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        00000014  00000000  00000000  00000084  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        00000014  00000000  00000000  00000098  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        0000000c  00000000  00000000  000000ac  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .literal._Z12obd2ecu_stopiP10OvmsWriterP11OvmsCommandiPKPKc 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$37 00000014  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN7obd2pidD2Ev 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN7obd2pid13GetTypeStringEv 00000008  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN7obd2pid10LoadScriptENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000024  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN7obd2pid7ExecuteEv 0000000c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._Z12obd2ecu_listiP10OvmsWriterP11OvmsCommandiPKPKc 00000038  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN7obd2ecu9FillFrameEP11CAN_frame_tihfh 00000080  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN7obd2ecu6AddpidEh 00000018  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN11obd2ecuInitC2Ev 000000cc  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZNSt8_Rb_treeIiSt4pairIKiP7obd2pidESt10_Select1stIS4_ESt4lessIiESaIS4_EE8_M_eraseEPSt13_Rb_tree_nodeIS4_E 00000008  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN7obd2ecu8ClearMapEv 00000010  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN7obd2ecuD2Ev 00000020  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN7obd2ecuD0Ev 00000008  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZNSt8_Rb_treeIiSt4pairIKiP7obd2pidESt10_Select1stIS4_ESt4lessIiESaIS4_EE14_M_insert_nodeEPSt18_Rb_tree_node_baseSC_PSt13_Rb_tree_nodeIS4_E 00000004  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZNSt8_Rb_treeIiSt4pairIKiP7obd2pidESt10_Select1stIS4_ESt4lessIiESaIS4_EE24_M_get_insert_unique_posERS1_ 00000004  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZNSt8_Rb_treeIiSt4pairIKiP7obd2pidESt10_Select1stIS4_ESt4lessIiESaIS4_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS4_ERS1_ 0000000c  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZNSt3mapIiP7obd2pidSt4lessIiESaISt4pairIKiS1_EEEixEOi 00000010  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN7obd2ecu13IncomingFrameEP11CAN_frame_t 00000150  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZL12OBD2ECU_taskPv 00000008  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZNSt3mapIiP7obd2pidSt4lessIiESaISt4pairIKiS1_EEEixERS5_ 00000010  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN7obd2ecu7LoadMapEv 00000108  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN7obd2ecuC2EPKcP6canbus 00000030  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN11obd2ecuInit8AutoInitEv 00000054  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._Z13obd2ecu_startiP10OvmsWriterP11OvmsCommandiPKPKc 00000020  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._Z14obd2ecu_reloadiP10OvmsWriterP11OvmsCommandiPKPKc 00000010  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.startup._GLOBAL__sub_I$07000__ZN7obd2pidC2EiNS_5pid_tEP10OvmsMetric 00000008  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.startup._GLOBAL__sub_I__ZN7obd2pidC2EiNS_5pid_tEP10OvmsMetric 00000008  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.exit._GLOBAL__sub_D__ZN7obd2pidC2EiNS_5pid_tEP10OvmsMetric 00000008  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text         00000000  00000000  00000000  00000658  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .data         00000000  00000000  00000000  00000658  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 39 .bss          00000000  00000000  00000000  00000658  2**0
                  ALLOC
 40 .text._ZN7obd2ecu12SetPowerModeE9PowerMode 0000000a  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .rodata.str1.1 000006a7  00000000  00000000  00000662  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .text._Z12obd2ecu_stopiP10OvmsWriterP11OvmsCommandiPKPKc 0000002b  00000000  00000000  00000d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$37 00000062  00000000  00000000  00000d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN7obd2pidC2EiNS_5pid_tEP10OvmsMetric 00000012  00000000  00000000  00000d9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text._ZN7obd2pidD2Ev 0000000f  00000000  00000000  00000db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZN7obd2pid6GetPidEv 00000007  00000000  00000000  00000dc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text._ZN7obd2pid7GetTypeEv 00000007  00000000  00000000  00000dc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .text._ZN7obd2pid13GetTypeStringEv 00000016  00000000  00000000  00000dd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._ZN7obd2pid9GetMetricEv 00000007  00000000  00000000  00000de8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .text._ZN7obd2pid7SetTypeENS_5pid_tE 0000000a  00000000  00000000  00000df0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 .text._ZN7obd2pid9SetMetricEP10OvmsMetric 0000000a  00000000  00000000  00000dfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .text._ZN7obd2pid10LoadScriptENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000077  00000000  00000000  00000e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZN7obd2pid7ExecuteEv 00000040  00000000  00000000  00000e80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._Z12obd2ecu_listiP10OvmsWriterP11OvmsCommandiPKPKc 000000cf  00000000  00000000  00000ec0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._ZN7obd2ecu9FillFrameEP11CAN_frame_tihfh 00000224  00000000  00000000  00000f90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._ZN7obd2ecu6AddpidEh 0000007e  00000000  00000000  000011b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._ZN11obd2ecuInitC2Ev 000001b8  00000000  00000000  00001234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._ZNSt8_Rb_treeIiSt4pairIKiP7obd2pidESt10_Select1stIS4_ESt4lessIiESaIS4_EE8_M_eraseEPSt13_Rb_tree_nodeIS4_E 00000022  00000000  00000000  000013ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZN7obd2ecu8ClearMapEv 0000004b  00000000  00000000  00001410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZN7obd2ecuD2Ev 0000004e  00000000  00000000  0000145c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._ZN7obd2ecuD0Ev 00000016  00000000  00000000  000014ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZNSt8_Rb_treeIiSt4pairIKiP7obd2pidESt10_Select1stIS4_ESt4lessIiESaIS4_EE4findERS1_ 00000034  00000000  00000000  000014c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZNSt8_Rb_treeIiSt4pairIKiP7obd2pidESt10_Select1stIS4_ESt4lessIiESaIS4_EE14_M_insert_nodeEPSt18_Rb_tree_node_baseSC_PSt13_Rb_tree_nodeIS4_E 00000031  00000000  00000000  000014f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._ZNSt8_Rb_treeIiSt4pairIKiP7obd2pidESt10_Select1stIS4_ESt4lessIiESaIS4_EE24_M_get_insert_unique_posERS1_ 0000006a  00000000  00000000  0000152c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._ZNSt8_Rb_treeIiSt4pairIKiP7obd2pidESt10_Select1stIS4_ESt4lessIiESaIS4_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS4_ERS1_ 000000b2  00000000  00000000  00001598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._ZNSt3mapIiP7obd2pidSt4lessIiESaISt4pairIKiS1_EEEixEOi 00000085  00000000  00000000  0000164c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text._ZN7obd2ecu13IncomingFrameEP11CAN_frame_t 0000080f  00000000  00000000  000016d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .rodata._ZN7obd2ecu13IncomingFrameEP11CAN_frame_t 00000028  00000000  00000000  00001ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 69 .text._ZL12OBD2ECU_taskPv 00000028  00000000  00000000  00001f0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._ZNSt3mapIiP7obd2pidSt4lessIiESaISt4pairIKiS1_EEEixERS5_ 00000085  00000000  00000000  00001f34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text._ZN7obd2ecu7LoadMapEv 000003c8  00000000  00000000  00001fbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._ZN7obd2ecuC2EPKcP6canbus 000000a3  00000000  00000000  00002384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text._ZN11obd2ecuInit8AutoInitEv 000000b7  00000000  00000000  00002428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text._Z13obd2ecu_startiP10OvmsWriterP11OvmsCommandiPKPKc 0000004e  00000000  00000000  000024e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._Z14obd2ecu_reloadiP10OvmsWriterP11OvmsCommandiPKPKc 0000002c  00000000  00000000  00002530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.startup._GLOBAL__sub_I$07000__ZN7obd2pidC2EiNS_5pid_tEP10OvmsMetric 0000000e  00000000  00000000  0000255c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .ctors.58535  00000004  00000000  00000000  0000256c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 78 .text.startup._GLOBAL__sub_I__ZN7obd2pidC2EiNS_5pid_tEP10OvmsMetric 0000000e  00000000  00000000  00002570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .ctors        00000004  00000000  00000000  00002580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 80 .text.exit._GLOBAL__sub_D__ZN7obd2pidC2EiNS_5pid_tEP10OvmsMetric 0000000e  00000000  00000000  00002584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .dtors        00000004  00000000  00000000  00002594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 82 .rodata.CSWTCH$128 00000010  00000000  00000000  00002598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 83 .rodata._ZTV7obd2ecu 00000014  00000000  00000000  000025a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 84 .bss.obd2ecuInit 00000001  00000000  00000000  000025bc  2**0
                  ALLOC
 85 .rodata._ZL10pid_format 00000041  00000000  00000000  000025bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .bss._ZStL8__ioinit 00000001  00000000  00000000  000025fd  2**0
                  ALLOC
 87 .debug_frame  00000388  00000000  00000000  00002600  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_info   00024e8f  00000000  00000000  00002988  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 89 .debug_abbrev 00000f2b  00000000  00000000  00027817  2**0
                  CONTENTS, READONLY, DEBUGGING
 90 .debug_loc    0000296c  00000000  00000000  00028742  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 91 .debug_aranges 00000140  00000000  00000000  0002b0ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_ranges 00000430  00000000  00000000  0002b1ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 93 .debug_line   0000213d  00000000  00000000  0002b61e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 94 .debug_str    000490fe  00000000  00000000  0002d75b  2**0
                  CONTENTS, READONLY, DEBUGGING
 95 .comment      0000003b  00000000  00000000  00076859  2**0
                  CONTENTS, READONLY
 96 .xtensa.info  00000038  00000000  00000000  00076894  2**0
                  CONTENTS, READONLY
 97 .xt.lit       000000b8  00000000  00000000  000768cc  2**0
                  CONTENTS, RELOC, READONLY
 98 .xt.lit._ZNSt8_Rb_treeIiSt4pairIKiP7obd2pidESt10_Select1stIS4_ESt4lessIiESaIS4_EE8_M_eraseEPSt13_Rb_tree_nodeIS4_E 00000008  00000000  00000000  00076984  2**0
                  CONTENTS, RELOC, READONLY
 99 .xt.lit._ZNSt8_Rb_treeIiSt4pairIKiP7obd2pidESt10_Select1stIS4_ESt4lessIiESaIS4_EE14_M_insert_nodeEPSt18_Rb_tree_node_baseSC_PSt13_Rb_tree_nodeIS4_E 00000008  00000000  00000000  0007698c  2**0
                  CONTENTS, RELOC, READONLY
100 .xt.lit._ZNSt8_Rb_treeIiSt4pairIKiP7obd2pidESt10_Select1stIS4_ESt4lessIiESaIS4_EE24_M_get_insert_unique_posERS1_ 00000008  00000000  00000000  00076994  2**0
                  CONTENTS, RELOC, READONLY
101 .xt.lit._ZNSt8_Rb_treeIiSt4pairIKiP7obd2pidESt10_Select1stIS4_ESt4lessIiESaIS4_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS4_ERS1_ 00000008  00000000  00000000  0007699c  2**0
                  CONTENTS, RELOC, READONLY
102 .xt.lit._ZNSt3mapIiP7obd2pidSt4lessIiESaISt4pairIKiS1_EEEixEOi 00000008  00000000  00000000  000769a4  2**0
                  CONTENTS, RELOC, READONLY
103 .xt.lit._ZNSt3mapIiP7obd2pidSt4lessIiESaISt4pairIKiS1_EEEixERS5_ 00000008  00000000  00000000  000769ac  2**0
                  CONTENTS, RELOC, READONLY
104 .xt.prop      00000be8  00000000  00000000  000769b4  2**0
                  CONTENTS, RELOC, READONLY
105 .xt.prop._ZNSt8_Rb_treeIiSt4pairIKiP7obd2pidESt10_Select1stIS4_ESt4lessIiESaIS4_EE8_M_eraseEPSt13_Rb_tree_nodeIS4_E 00000048  00000000  00000000  0007759c  2**0
                  CONTENTS, RELOC, READONLY
106 .xt.prop._ZNSt8_Rb_treeIiSt4pairIKiP7obd2pidESt10_Select1stIS4_ESt4lessIiESaIS4_EE14_M_insert_nodeEPSt18_Rb_tree_node_baseSC_PSt13_Rb_tree_nodeIS4_E 00000048  00000000  00000000  000775e4  2**0
                  CONTENTS, RELOC, READONLY
107 .xt.prop._ZNSt8_Rb_treeIiSt4pairIKiP7obd2pidESt10_Select1stIS4_ESt4lessIiESaIS4_EE24_M_get_insert_unique_posERS1_ 000000cc  00000000  00000000  0007762c  2**0
                  CONTENTS, RELOC, READONLY
108 .xt.prop._ZNSt8_Rb_treeIiSt4pairIKiP7obd2pidESt10_Select1stIS4_ESt4lessIiESaIS4_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS4_ERS1_ 00000108  00000000  00000000  000776f8  2**0
                  CONTENTS, RELOC, READONLY
109 .xt.prop._ZNSt3mapIiP7obd2pidSt4lessIiESaISt4pairIKiS1_EEEixEOi 000000c0  00000000  00000000  00077800  2**0
                  CONTENTS, RELOC, READONLY
110 .xt.prop._ZNSt3mapIiP7obd2pidSt4lessIiESaISt4pairIKiS1_EEEixERS5_ 000000c0  00000000  00000000  000778c0  2**0
                  CONTENTS, RELOC, READONLY
111 .xt.prop._ZNSt8_Rb_treeIiSt4pairIKiP7obd2pidESt10_Select1stIS4_ESt4lessIiESaIS4_EE4findERS1_ 00000084  00000000  00000000  00077980  2**0
                  CONTENTS, RELOC, READONLY
112 .xt.prop._ZTV7obd2ecu 0000000c  00000000  00000000  00077a04  2**0
                  CONTENTS, RELOC, READONLY
