In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/expat/libexpat.a:

xmltok.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.utf8_isName2 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.utf8_isName3 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.utf8_isNmstrt2 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.utf8_isNmstrt3 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.normal_cdataSectionTok 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.normal_scanRef 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.normal_scanPercent 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.normal_scanLit 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.normal_attributeValueTok 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.normal_entityValueTok 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.normal_ignoreSectionTok 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.normal_isPublicId 0000000c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .literal.normal_getAtts 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.normal_skipS 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .literal.normal_updatePosition 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.utf8_toUtf16 0000000c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .literal.little2_scanComment 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.little2_cdataSectionTok 00000014  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.little2_scanRef 00000028  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.little2_scanPercent 0000001c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.little2_scanLit 00000010  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.little2_attributeValueTok 00000010  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.little2_entityValueTok 00000010  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.little2_ignoreSectionTok 00000008  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.little2_isPublicId 00000010  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.little2_getAtts 0000000c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.little2_nameLength 00000004  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.little2_skipS 00000008  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.little2_updatePosition 0000000c  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.big2_scanComment 00000004  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.big2_cdataSectionTok 00000014  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.big2_scanRef 00000028  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.big2_scanPercent 0000001c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.big2_scanLit 00000010  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.big2_attributeValueTok 00000010  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.big2_entityValueTok 00000010  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.big2_ignoreSectionTok 00000008  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.big2_isPublicId 00000010  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.big2_getAtts 0000000c  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.big2_nameLength 00000004  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.big2_skipS 00000008  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.big2_updatePosition 0000000c  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.initUpdatePosition 00000008  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.isSpace 00000004  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .literal.checkCharRefNumber 00000008  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.normal_charRefNumber 00000008  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.little2_charRefNumber 00000008  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.big2_charRefNumber 00000008  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.unknown_isName 0000000c  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.unknown_isNmstrt 0000000c  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.unknown_isInvalid 00000008  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.getEncodingIndex 00000008  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.initScan 00000010  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .literal.initScanProlog 00000008  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.initScanContent 00000008  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.findEncoding 00000010  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.initScanPrologNS 00000008  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.initScanContentNS 00000008  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.findEncodingNS 00000010  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.normal_scanPi 00000010  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.normal_prologTok 00000030  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.normal_contentTok 00000040  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.little2_scanPi 00000028  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.little2_prologTok 00000068  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.little2_contentTok 00000094  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.big2_scanPi 00000028  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.big2_prologTok 00000068  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.big2_contentTok 00000094  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.parsePseudoAttribute 0000002c  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.doParseXmlDecl 0000002c  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.utf8_toUtf8 00000008  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.XmlUtf8Encode 00000008  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 72 .literal.unknown_toUtf8 00000008  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.XmlUtf16Encode 0000000c  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 74 .literal.XmlInitUnknownEncoding 00000034  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.XmlGetUtf8InternalEncoding 00000004  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.XmlGetUtf16InternalEncoding 00000004  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.XmlInitEncoding 00000010  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.XmlParseXmlDecl 00000008  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.XmlGetUtf8InternalEncodingNS 00000004  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.XmlGetUtf16InternalEncodingNS 00000004  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.XmlInitEncodingNS 00000010  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal.XmlParseXmlDeclNS 00000008  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal.XmlInitUnknownEncodingNS 00000004  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text         00000000  00000000  00000000  00000698  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 85 .data         00000000  00000000  00000000  00000698  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 86 .bss          00000000  00000000  00000000  00000698  2**0
                  ALLOC
 87 .text.isNever 00000007  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 88 .text.utf8_isName2 00000037  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.utf8_isName3 00000042  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.utf8_isNmstrt2 00000037  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.utf8_isNmstrt3 00000042  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.utf8_isInvalid3 00000082  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.normal_scanComment 000000e6  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.normal_cdataSectionTok 0000016b  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .rodata.normal_cdataSectionTok 00000058  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 96 .text.normal_scanRef 000001da  00000000  00000000  00000ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .rodata.normal_scanRef 00000064  00000000  00000000  00000ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 98 .text.normal_scanPercent 00000125  00000000  00000000  00000d08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .rodata.normal_scanPercent 000000cc  00000000  00000000  00000e30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
100 .text.normal_scanLit 000000c0  00000000  00000000  00000efc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .rodata.normal_scanLit 00000038  00000000  00000000  00000fbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
102 .text.normal_attributeValueTok 000000c4  00000000  00000000  00000ff4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .rodata.normal_attributeValueTok 00000050  00000000  00000000  000010b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
104 .text.normal_entityValueTok 000000cf  00000000  00000000  00001108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.normal_ignoreSectionTok 000000ec  00000000  00000000  000011d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .rodata.normal_ignoreSectionTok 00000024  00000000  00000000  000012c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
107 .text.normal_isPublicId 00000068  00000000  00000000  000012e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.normal_getAtts 0000016d  00000000  00000000  00001350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .rodata.normal_getAtts 0000006c  00000000  00000000  000014c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
110 .text.normal_predefinedEntityName 000000b2  00000000  00000000  0000152c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.normal_nameMatchesAscii 0000002c  00000000  00000000  000015e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.normal_nameLength 0000004a  00000000  00000000  0000160c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.normal_skipS 00000020  00000000  00000000  00001658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.normal_updatePosition 00000081  00000000  00000000  00001678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .rodata.normal_updatePosition 00000018  00000000  00000000  000016fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
116 .text.utf8_toUtf16 000000f7  00000000  00000000  00001714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.latin1_toUtf8 00000078  00000000  00000000  0000180c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.latin1_toUtf16 0000003c  00000000  00000000  00001884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.ascii_toUtf8 0000003c  00000000  00000000  000018c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.unicode_byte_type 00000039  00000000  00000000  000018fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.little2_toUtf8 0000015f  00000000  00000000  00001938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.little2_toUtf16 00000074  00000000  00000000  00001a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.big2_toUtf8 0000015f  00000000  00000000  00001b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.big2_toUtf16 00000078  00000000  00000000  00001c6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.little2_scanComment 000000e4  00000000  00000000  00001ce4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.little2_cdataSectionTok 00000171  00000000  00000000  00001dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .rodata.little2_cdataSectionTok 00000058  00000000  00000000  00001f3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
128 .text.little2_scanRef 0000021a  00000000  00000000  00001f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .rodata.little2_scanRef 00000064  00000000  00000000  000021b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
130 .text.little2_scanPercent 00000120  00000000  00000000  00002214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .rodata.little2_scanPercent 000000cc  00000000  00000000  00002334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
132 .text.little2_scanLit 000000ac  00000000  00000000  00002400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .rodata.little2_scanLit 00000038  00000000  00000000  000024ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
134 .text.little2_attributeValueTok 000000eb  00000000  00000000  000024e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .rodata.little2_attributeValueTok 00000050  00000000  00000000  000025d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
136 .text.little2_entityValueTok 00000110  00000000  00000000  00002620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.little2_ignoreSectionTok 000000fe  00000000  00000000  00002730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .rodata.little2_ignoreSectionTok 00000024  00000000  00000000  00002830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
139 .text.little2_isPublicId 00000095  00000000  00000000  00002854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.little2_getAtts 00000183  00000000  00000000  000028ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .rodata.little2_getAtts 0000006c  00000000  00000000  00002a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
142 .text.little2_predefinedEntityName 00000110  00000000  00000000  00002adc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.little2_nameMatchesAscii 00000033  00000000  00000000  00002bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.little2_nameLength 00000052  00000000  00000000  00002c20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.little2_skipS 0000002d  00000000  00000000  00002c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.little2_updatePosition 000000b0  00000000  00000000  00002ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .rodata.little2_updatePosition 00000018  00000000  00000000  00002d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
148 .text.big2_scanComment 000000e4  00000000  00000000  00002d6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.big2_cdataSectionTok 00000171  00000000  00000000  00002e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .rodata.big2_cdataSectionTok 00000058  00000000  00000000  00002fc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
151 .text.big2_scanRef 0000021a  00000000  00000000  0000301c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .rodata.big2_scanRef 00000064  00000000  00000000  00003238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
153 .text.big2_scanPercent 00000120  00000000  00000000  0000329c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .rodata.big2_scanPercent 000000cc  00000000  00000000  000033bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
155 .text.big2_scanLit 000000ac  00000000  00000000  00003488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .rodata.big2_scanLit 00000038  00000000  00000000  00003534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
157 .text.big2_attributeValueTok 000000eb  00000000  00000000  0000356c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .rodata.big2_attributeValueTok 00000050  00000000  00000000  00003658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
159 .text.big2_entityValueTok 00000110  00000000  00000000  000036a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text.big2_ignoreSectionTok 000000fe  00000000  00000000  000037b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .rodata.big2_ignoreSectionTok 00000024  00000000  00000000  000038b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
162 .text.big2_isPublicId 00000095  00000000  00000000  000038dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.big2_getAtts 00000183  00000000  00000000  00003974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .rodata.big2_getAtts 0000006c  00000000  00000000  00003af8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
165 .text.big2_predefinedEntityName 00000110  00000000  00000000  00003b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.big2_nameMatchesAscii 00000034  00000000  00000000  00003c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.big2_nameLength 00000052  00000000  00000000  00003ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.big2_skipS 0000002d  00000000  00000000  00003cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text.big2_updatePosition 000000b0  00000000  00000000  00003d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .rodata.big2_updatePosition 00000018  00000000  00000000  00003ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
171 .text.streqci 0000003c  00000000  00000000  00003df4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text.initUpdatePosition 00000014  00000000  00000000  00003e30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text.toAscii 0000002f  00000000  00000000  00003e44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
174 .text.isSpace 00000020  00000000  00000000  00003e74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text.checkCharRefNumber 00000044  00000000  00000000  00003e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text.normal_charRefNumber 00000093  00000000  00000000  00003ed8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text.little2_charRefNumber 000000aa  00000000  00000000  00003f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text.big2_charRefNumber 000000aa  00000000  00000000  00004018  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text.unknown_isName 0000003c  00000000  00000000  000040c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text.unknown_isNmstrt 0000003c  00000000  00000000  00004100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text.unknown_isInvalid 00000022  00000000  00000000  0000413c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text.unknown_toUtf16 00000068  00000000  00000000  00004160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text.getEncodingIndex 00000025  00000000  00000000  000041c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text.initScan 00000156  00000000  00000000  000041f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text.initScanProlog 0000001a  00000000  00000000  00004348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text.initScanContent 0000001a  00000000  00000000  00004364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text.findEncoding 00000063  00000000  00000000  00004380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text.initScanPrologNS 0000001a  00000000  00000000  000043e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text.initScanContentNS 0000001a  00000000  00000000  00004400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text.findEncodingNS 00000063  00000000  00000000  0000441c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text.utf8_isInvalid2 0000002a  00000000  00000000  00004480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text.utf8_isInvalid4 00000066  00000000  00000000  000044ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text.normal_checkPiTarget$isra$2 00000061  00000000  00000000  00004514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text.normal_scanPi 00000200  00000000  00000000  00004578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .rodata.normal_scanPi 000000a4  00000000  00000000  00004778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
196 .text.normal_prologTok 000005c1  00000000  00000000  0000481c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .rodata.normal_prologTok 000001fc  00000000  00000000  00004de0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
198 .text.normal_contentTok 0000091f  00000000  00000000  00004fdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .rodata.normal_contentTok 00000308  00000000  00000000  000058fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
200 .text.little2_checkPiTarget$isra$5 0000006d  00000000  00000000  00005c04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .text.little2_scanPi 00000206  00000000  00000000  00005c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .rodata.little2_scanPi 000000a4  00000000  00000000  00005e7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
203 .text.little2_prologTok 00000698  00000000  00000000  00005f20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
204 .rodata.little2_prologTok 000001fc  00000000  00000000  000065b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
205 .text.little2_contentTok 000009bc  00000000  00000000  000067b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
206 .rodata.little2_contentTok 00000308  00000000  00000000  00007170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
207 .text.big2_checkPiTarget$isra$8 0000006f  00000000  00000000  00007478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
208 .text.big2_scanPi 00000208  00000000  00000000  000074e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
209 .rodata.big2_scanPi 000000a4  00000000  00000000  000076f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
210 .text.big2_prologTok 00000698  00000000  00000000  00007794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
211 .rodata.big2_prologTok 000001fc  00000000  00000000  00007e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
212 .text.big2_contentTok 000009b8  00000000  00000000  00008028  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
213 .rodata.big2_contentTok 00000308  00000000  00000000  000089e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
214 .text.parsePseudoAttribute 0000017a  00000000  00000000  00008ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
215 .text.doParseXmlDecl 000001da  00000000  00000000  00008e64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
216 .text._INTERNAL_trim_to_complete_utf8_characters 0000006a  00000000  00000000  00009040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
217 .text.utf8_toUtf8 0000005b  00000000  00000000  000090ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
218 .text.XmlUtf8Encode 000000b9  00000000  00000000  00009108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
219 .text.unknown_toUtf8 00000086  00000000  00000000  000091c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
220 .text.XmlUtf16Encode 00000044  00000000  00000000  0000924c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
221 .text.XmlSizeOfUnknownEncoding 00000008  00000000  00000000  00009290  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
222 .text.XmlInitUnknownEncoding 000001ee  00000000  00000000  00009298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
223 .text.XmlGetUtf8InternalEncoding 00000008  00000000  00000000  00009488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
224 .text.XmlGetUtf16InternalEncoding 00000008  00000000  00000000  00009490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
225 .text.XmlInitEncoding 0000003b  00000000  00000000  00009498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
226 .text.XmlParseXmlDecl 00000034  00000000  00000000  000094d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
227 .text.XmlGetUtf8InternalEncodingNS 00000008  00000000  00000000  00009508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
228 .text.XmlGetUtf16InternalEncodingNS 00000008  00000000  00000000  00009510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
229 .text.XmlInitEncodingNS 0000003b  00000000  00000000  00009518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
230 .text.XmlParseXmlDeclNS 00000034  00000000  00000000  00009554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
231 .text.XmlInitUnknownEncodingNS 0000001f  00000000  00000000  00009588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
232 .rodata.encodingNames$5073 00000018  00000000  00000000  000095a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
233 .rodata.CDATA_LSQB$4120 00000006  00000000  00000000  000095c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
234 .rodata.encodingsNS 0000001c  00000000  00000000  000095c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
235 .rodata.encodings 0000001c  00000000  00000000  000095e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
236 .rodata.KW_UTF_16LE 00000009  00000000  00000000  00009600  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
237 .rodata.KW_UTF_16BE 00000009  00000000  00000000  00009609  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
238 .rodata.KW_UTF_16 00000007  00000000  00000000  00009612  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
239 .rodata.KW_UTF_8 00000006  00000000  00000000  00009619  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
240 .rodata.KW_US_ASCII 00000009  00000000  00000000  0000961f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
241 .rodata.KW_ISO_8859_1 0000000b  00000000  00000000  00009628  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
242 .rodata.KW_no 00000003  00000000  00000000  00009633  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
243 .rodata.KW_yes 00000004  00000000  00000000  00009636  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
244 .rodata.KW_standalone 0000000b  00000000  00000000  0000963a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
245 .rodata.KW_encoding 00000009  00000000  00000000  00009645  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
246 .rodata.KW_version 00000008  00000000  00000000  0000964e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
247 .rodata.big2_encoding 0000016c  00000000  00000000  00009658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
248 .rodata.big2_encoding_ns 0000016c  00000000  00000000  000097c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
249 .rodata.internal_little2_encoding 0000016c  00000000  00000000  00009930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
250 .rodata.internal_little2_encoding_ns 0000016c  00000000  00000000  00009a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
251 .rodata.little2_encoding 0000016c  00000000  00000000  00009c08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
252 .rodata.little2_encoding_ns 0000016c  00000000  00000000  00009d74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
253 .rodata.ascii_encoding 0000016c  00000000  00000000  00009ee0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
254 .rodata.ascii_encoding_ns 0000016c  00000000  00000000  0000a04c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
255 .rodata.latin1_encoding 0000016c  00000000  00000000  0000a1b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
256 .rodata.latin1_encoding_ns 0000016c  00000000  00000000  0000a324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
257 .rodata.internal_utf8_encoding 0000016c  00000000  00000000  0000a490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
258 .rodata.internal_utf8_encoding_ns 0000016c  00000000  00000000  0000a5fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
259 .rodata.utf8_encoding 0000016c  00000000  00000000  0000a768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
260 .rodata.utf8_encoding_ns 0000016c  00000000  00000000  0000a8d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
261 .rodata.namePages 00000100  00000000  00000000  0000aa40  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
262 .rodata.nmstrtPages 00000100  00000000  00000000  0000ab40  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
263 .rodata.namingBitmap 00000500  00000000  00000000  0000ac40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
264 .debug_frame  00000a90  00000000  00000000  0000b140  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
265 .debug_info   00006021  00000000  00000000  0000bbd0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
266 .debug_abbrev 00000541  00000000  00000000  00011bf1  2**0
                  CONTENTS, READONLY, DEBUGGING
267 .debug_loc    00007dce  00000000  00000000  00012132  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
268 .debug_aranges 00000398  00000000  00000000  00019f00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
269 .debug_ranges 00000838  00000000  00000000  0001a298  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
270 .debug_line   00006637  00000000  00000000  0001aad0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
271 .debug_str    000012d8  00000000  00000000  00021107  2**0
                  CONTENTS, READONLY, DEBUGGING
272 .comment      0000003b  00000000  00000000  000223df  2**0
                  CONTENTS, READONLY
273 .xtensa.info  00000038  00000000  00000000  0002241a  2**0
                  CONTENTS, READONLY
274 .xt.lit       000002a0  00000000  00000000  00022452  2**0
                  CONTENTS, RELOC, READONLY
275 .xt.prop      00009d20  00000000  00000000  000226f2  2**0
                  CONTENTS, RELOC, READONLY

xmltok_ns.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000d2  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003b  00000000  00000000  00000106  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  00000141  2**0
                  CONTENTS, READONLY

xmlparse.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sip24_update 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sip24_final 0000000c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.doCdataSection 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.doIgnoreSection 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.normalizePublicId 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.nextScaffoldPart 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.build_node 00000000  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.handleUnknownEncoding 0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.storeRawNames 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.initializeEncoding 0000000c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.addBinding$part$4 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.copyString$isra$12 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.parserInit 00000014  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.ENTROPY_DEBUG 0000001c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.hash 00000030  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.lookup 00000018  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.poolGrow 00000010  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.poolCopyString 00000004  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.setElementTypePrefix 0000000c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.poolAppend 00000008  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.poolStoreString 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.processXmlDecl 00000024  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.getElementType 0000000c  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.reportProcessingInstruction 00000014  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.reportComment 00000010  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.epilogProcessor 00000014  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.getAttributeId 0000001c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.appendAttributeValue 0000001c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.storeAttributeValue$part$5 00000004  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.storeEntityValue 0000001c  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.entityValueProcessor 00000004  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.entityValueInitProcessor 00000010  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.copyEntityTable 00000024  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.storeAtts 00000078  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.doContent 00000094  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.contentProcessor 00000008  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.externalEntityContentProcessor 00000008  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.cdataSectionProcessor 00000014  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.externalEntityInitProcessor3 0000000c  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.externalEntityInitProcessor2 00000008  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.externalEntityInitProcessor 0000000c  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.processInternalEntity 0000000c  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.doProlog 00000124  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.prologProcessor 00000004  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.prologInitProcessor 0000000c  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.ignoreSectionProcessor 0000000c  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.externalParEntProcessor 00000008  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.externalParEntInitProcessor 00000014  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.internalEntityProcessor 00000018  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.setContext 00000024  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.startParsing 00000034  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.XML_ParserReset 0000002c  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.XML_SetEncoding 00000004  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.XML_ParserFree 00000034  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.parserCreate 00000020  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.XML_ParserCreate_MM 00000004  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.XML_ParserCreate 00000004  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.XML_ParserCreateNS 00000004  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.XML_ExternalEntityParserCreate 0000005c  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.XML_SetBase 00000004  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.XML_ParseBuffer 00000008  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.XML_GetBuffer 00000008  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.XML_Parse 00000014  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.XML_ResumeParser 00000004  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.XML_GetParsingStatus 00000014  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.XML_FreeContentModel 00000004  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.XML_DefaultCurrent 00000004  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.XML_ErrorString 00000004  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.XML_ExpatVersion 00000004  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.XML_GetFeatureList 00000004  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text         00000000  00000000  00000000  0000068c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 71 .data         00000000  00000000  00000000  0000068c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 72 .bss          00000000  00000000  00000000  0000068c  2**0
                  ALLOC
 73 .text.sip_round 000000ca  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.sip24_update 00000085  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.sip24_final 000000c8  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .rodata.sip24_final 0000001c  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 77 .text.freeBindings 00000035  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.errorProcessor 00000008  00000000  00000000  000008fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 79 .text.normalizeLines 00000051  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.reportDefault 00000070  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.doCdataSection 0000019c  00000000  00000000  000009c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.doIgnoreSection 000000d5  00000000  00000000  00000b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.defineAttribute 000000bb  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.normalizePublicId 0000005a  00000000  00000000  00000cf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.hashTableClear 00000033  00000000  00000000  00000d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.hashTableDestroy 00000026  00000000  00000000  00000d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.hashTableIterNext 0000001d  00000000  00000000  00000db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.poolClear 00000032  00000000  00000000  00000dd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.poolDestroy 0000002c  00000000  00000000  00000e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.nextScaffoldPart 000000bf  00000000  00000000  00000e30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.build_node 000000a5  00000000  00000000  00000ef0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.handleUnknownEncoding 0000009a  00000000  00000000  00000f98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.storeRawNames 00000068  00000000  00000000  00001034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.destroyBindings$isra$1 0000001e  00000000  00000000  0000109c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.initializeEncoding 00000036  00000000  00000000  000010bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.addBinding$part$4 000001f2  00000000  00000000  000010f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.copyString$isra$12 00000030  00000000  00000000  000012e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.parserInit 00000108  00000000  00000000  00001318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .rodata.str1.1 00000628  00000000  00000000  00001420  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .text.ENTROPY_DEBUG 00000038  00000000  00000000  00001a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.hash    00000088  00000000  00000000  00001a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.lookup  0000022a  00000000  00000000  00001b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.poolGrow 0000011a  00000000  00000000  00001d34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.poolCopyString 00000044  00000000  00000000  00001e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.setElementTypePrefix 000000b4  00000000  00000000  00001e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.poolAppend 00000046  00000000  00000000  00001f48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.poolStoreString 00000040  00000000  00000000  00001f90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.processXmlDecl 000001c6  00000000  00000000  00001fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.getElementType 0000005f  00000000  00000000  00002198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.reportProcessingInstruction 000000a2  00000000  00000000  000021f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.reportComment 00000062  00000000  00000000  0000229c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.epilogProcessor 0000011e  00000000  00000000  00002300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.getAttributeId 00000198  00000000  00000000  00002420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.appendAttributeValue 0000029d  00000000  00000000  000025b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.storeAttributeValue$part$5 00000043  00000000  00000000  00002858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.storeEntityValue 00000270  00000000  00000000  0000289c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.entityValueProcessor 0000005a  00000000  00000000  00002b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.entityValueInitProcessor 000000d0  00000000  00000000  00002b68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.copyEntityTable 0000013d  00000000  00000000  00002c38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.storeAtts 00000803  00000000  00000000  00002d78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.doContent 000009f8  00000000  00000000  0000357c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .rodata.doContent 0000004c  00000000  00000000  00003f74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
123 .text.contentProcessor 0000003e  00000000  00000000  00003fc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.externalEntityContentProcessor 0000003e  00000000  00000000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.cdataSectionProcessor 00000065  00000000  00000000  00004040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.externalEntityInitProcessor3 00000099  00000000  00000000  000040a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.externalEntityInitProcessor2 00000090  00000000  00000000  00004144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.externalEntityInitProcessor 00000029  00000000  00000000  000041d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.processInternalEntity 000000f1  00000000  00000000  00004200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.doProlog 00001110  00000000  00000000  000042f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .rodata.doProlog 00000138  00000000  00000000  00005404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
132 .text.prologProcessor 00000048  00000000  00000000  0000553c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.prologInitProcessor 00000029  00000000  00000000  00005584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.ignoreSectionProcessor 00000045  00000000  00000000  000055b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.externalParEntProcessor 00000090  00000000  00000000  000055f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.externalParEntInitProcessor 00000056  00000000  00000000  00005688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.internalEntityProcessor 00000151  00000000  00000000  000056e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.setContext 000001d6  00000000  00000000  00005834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.startParsing 0000009e  00000000  00000000  00005a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.XML_ParserReset 00000173  00000000  00000000  00005aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.XML_SetEncoding 00000043  00000000  00000000  00005c20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.XML_ParserFree 00000172  00000000  00000000  00005c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.parserCreate 00000220  00000000  00000000  00005dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.XML_ParserCreate_MM 00000015  00000000  00000000  00005ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.XML_ParserCreate 00000014  00000000  00000000  00006010  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.XML_ParserCreateNS 00000019  00000000  00000000  00006024  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.XML_ExternalEntityParserCreate 000004e2  00000000  00000000  00006040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text.XML_UseParserAsHandlerArg 0000000d  00000000  00000000  00006524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.XML_UseForeignDTD 00000026  00000000  00000000  00006534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text.XML_SetReturnNSTriplet 00000021  00000000  00000000  0000655c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text.XML_SetUserData 00000017  00000000  00000000  00006580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text.XML_SetBase 00000032  00000000  00000000  00006598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text.XML_GetBase 0000000a  00000000  00000000  000065cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text.XML_GetSpecifiedAttributeCount 0000000e  00000000  00000000  000065d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text.XML_GetIdAttributeIndex 0000000e  00000000  00000000  000065e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text.XML_SetElementHandler 0000000e  00000000  00000000  000065f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text.XML_SetStartElementHandler 0000000d  00000000  00000000  00006608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text.XML_SetEndElementHandler 0000000d  00000000  00000000  00006618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text.XML_SetCharacterDataHandler 0000000d  00000000  00000000  00006628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text.XML_SetProcessingInstructionHandler 0000000d  00000000  00000000  00006638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.XML_SetCommentHandler 0000000d  00000000  00000000  00006648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text.XML_SetCdataSectionHandler 00000011  00000000  00000000  00006658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.XML_SetStartCdataSectionHandler 0000000d  00000000  00000000  0000666c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.XML_SetEndCdataSectionHandler 0000000d  00000000  00000000  0000667c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.XML_SetDefaultHandler 00000015  00000000  00000000  0000668c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.XML_SetDefaultHandlerExpand 00000015  00000000  00000000  000066a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.XML_SetDoctypeDeclHandler 00000011  00000000  00000000  000066bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.XML_SetStartDoctypeDeclHandler 0000000d  00000000  00000000  000066d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text.XML_SetEndDoctypeDeclHandler 0000000d  00000000  00000000  000066e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text.XML_SetUnparsedEntityDeclHandler 0000000d  00000000  00000000  000066f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text.XML_SetNotationDeclHandler 0000000d  00000000  00000000  00006700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text.XML_SetNamespaceDeclHandler 00000011  00000000  00000000  00006710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text.XML_SetStartNamespaceDeclHandler 0000000d  00000000  00000000  00006724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text.XML_SetEndNamespaceDeclHandler 0000000d  00000000  00000000  00006734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text.XML_SetNotStandaloneHandler 0000000d  00000000  00000000  00006744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text.XML_SetExternalEntityRefHandler 0000000d  00000000  00000000  00006754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text.XML_SetExternalEntityRefHandlerArg 00000011  00000000  00000000  00006764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text.XML_SetSkippedEntityHandler 0000000d  00000000  00000000  00006778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text.XML_SetUnknownEncodingHandler 00000011  00000000  00000000  00006788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text.XML_SetElementDeclHandler 0000000d  00000000  00000000  0000679c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text.XML_SetAttlistDeclHandler 0000000d  00000000  00000000  000067ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text.XML_SetEntityDeclHandler 0000000d  00000000  00000000  000067bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text.XML_SetXmlDeclHandler 0000000d  00000000  00000000  000067cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text.XML_SetParamEntityParsing 0000001e  00000000  00000000  000067dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text.XML_SetHashSalt 0000002e  00000000  00000000  000067fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text.XML_ParseBuffer 000000cf  00000000  00000000  0000682c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text.XML_GetBuffer 0000017e  00000000  00000000  000068fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text.XML_Parse 0000010a  00000000  00000000  00006a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text.XML_StopParser 00000049  00000000  00000000  00006b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text.XML_ResumeParser 00000097  00000000  00000000  00006bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text.XML_GetParsingStatus 0000002d  00000000  00000000  00006c6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text.XML_GetErrorCode 0000000e  00000000  00000000  00006c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text.XML_GetCurrentByteIndex 00000019  00000000  00000000  00006cac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text.XML_GetCurrentByteCount 0000001d  00000000  00000000  00006cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .text.XML_GetInputContext 00000032  00000000  00000000  00006ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .text.XML_GetCurrentLineNumber 00000032  00000000  00000000  00006d1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .text.XML_GetCurrentColumnNumber 00000030  00000000  00000000  00006d50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .text.XML_MemMalloc 00000010  00000000  00000000  00006d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .text.XML_MemRealloc 00000012  00000000  00000000  00006d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
200 .text.XML_MemFree 0000000e  00000000  00000000  00006da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .text.XML_FreeContentModel 0000000f  00000000  00000000  00006db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .text.XML_DefaultCurrent 0000002e  00000000  00000000  00006dc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
203 .text.XML_ErrorString 00000016  00000000  00000000  00006df4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
204 .text.XML_ExpatVersion 00000008  00000000  00000000  00006e0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
205 .text.XML_ExpatVersionInfo 0000000d  00000000  00000000  00006e14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
206 .text.XML_GetFeatureList 00000008  00000000  00000000  00006e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
207 .rodata.CSWTCH$353 000000a4  00000000  00000000  00006e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
208 .rodata.features$5181 00000048  00000000  00000000  00006ed0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
209 .rodata.__func__$5085 00000015  00000000  00000000  00006f18  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
210 .rodata.__func__$4750 00000014  00000000  00000000  00006f2d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
211 .rodata.xmlnsNamespace$5448 0000001e  00000000  00000000  00006f41  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
212 .rodata.xmlNamespace$5446 00000025  00000000  00000000  00006f5f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
213 .rodata.__func__$5722 00000009  00000000  00000000  00006f84  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
214 .rodata.enumValueStart$5644 00000002  00000000  00000000  00006f8d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
215 .rodata.notationPrefix$5642 0000000a  00000000  00000000  00006f8f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
216 .rodata.enumValueSep$5643 00000002  00000000  00000000  00006f99  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
217 .rodata.atypeNMTOKENS$5641 00000009  00000000  00000000  00006f9b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
218 .rodata.atypeNMTOKEN$5640 00000008  00000000  00000000  00006fa4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
219 .rodata.atypeENTITIES$5639 00000009  00000000  00000000  00006fac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
220 .rodata.atypeENTITY$5638 00000007  00000000  00000000  00006fb5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
221 .rodata.atypeIDREFS$5637 00000007  00000000  00000000  00006fbc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
222 .rodata.atypeIDREF$5636 00000006  00000000  00000000  00006fc3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
223 .rodata.atypeID$5635 00000003  00000000  00000000  00006fc9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
224 .rodata.atypeCDATA$5634 00000006  00000000  00000000  00006fcc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
225 .rodata.externalSubsetName$5633 00000002  00000000  00000000  00006fd2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
226 .rodata.implicitContext 00000029  00000000  00000000  00006fd4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
227 .debug_frame  00000c40  00000000  00000000  00007000  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
228 .debug_info   0000993e  00000000  00000000  00007c40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
229 .debug_abbrev 000005d8  00000000  00000000  0001157e  2**0
                  CONTENTS, READONLY, DEBUGGING
230 .debug_loc    00006f4d  00000000  00000000  00011b56  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
231 .debug_aranges 00000420  00000000  00000000  00018aa3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
232 .debug_ranges 00000a08  00000000  00000000  00018ec3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
233 .debug_line   00006712  00000000  00000000  000198cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
234 .debug_str    0000340f  00000000  00000000  0001ffdd  2**0
                  CONTENTS, READONLY, DEBUGGING
235 .comment      0000003b  00000000  00000000  000233ec  2**0
                  CONTENTS, READONLY
236 .xtensa.info  00000038  00000000  00000000  00023427  2**0
                  CONTENTS, READONLY
237 .xt.lit       00000228  00000000  00000000  0002345f  2**0
                  CONTENTS, RELOC, READONLY
238 .xt.prop      00005670  00000000  00000000  00023687  2**0
                  CONTENTS, RELOC, READONLY

xmlrole.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.common 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prolog0 00000018  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.doctype0 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.doctype1 0000001c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.doctype2 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.doctype3 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.doctype4 0000000c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.prolog2 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.internalSubset 00000028  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.doctype5 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.notation0 00000008  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.notation1 00000014  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.notation2 00000008  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.externalSubset1 0000000c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.externalSubset0 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.condSect0 00000014  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.condSect2 00000008  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.notation3 00000008  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.element0 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.element1 00000014  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.element2 00000014  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.element7 0000000c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.element6 00000008  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.element3 0000000c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.element4 00000008  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.element5 0000000c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.attlist0 00000008  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.attlist2 00000018  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.attlist3 00000008  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.attlist4 0000000c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.attlist5 00000008  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.attlist6 00000008  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.attlist7 0000000c  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.attlist8 00000018  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.attlist9 00000008  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.entity0 0000000c  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.entity2 00000018  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.entity3 00000008  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.entity4 00000008  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.entity6 00000008  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.entity1 00000008  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.entity7 00000018  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.entity8 00000008  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.entity9 00000008  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.prolog1 00000014  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.notation4 00000010  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.condSect1 00000008  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.declClose 0000000c  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.attlist1 00000010  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.entity10 0000000c  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.entity5 00000014  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.XmlPrologStateInit 00000004  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.XmlPrologStateInitExternalEntity 00000004  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text         00000000  00000000  00000000  000002d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .data         00000000  00000000  00000000  000002d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 55 .bss          00000000  00000000  00000000  000002d4  2**0
                  ALLOC
 56 .text.error   00000007  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text.common  0000001f  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.prolog0 00000089  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .rodata.prolog0 0000004c  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 60 .text.doctype0 00000032  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.doctype1 0000007c  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.doctype2 0000002a  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.doctype3 0000002a  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.doctype4 0000003e  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.prolog2 0000003e  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.internalSubset 000000ee  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.doctype5 0000002a  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.notation0 0000002a  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.notation1 00000052  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.notation2 0000002a  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.externalSubset1 0000006c  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.externalSubset0 00000024  00000000  00000000  00000790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.condSect0 00000058  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.condSect2 0000002a  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.notation3 0000002b  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.element0 00000032  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.element1 0000007c  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.element2 000000b8  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.element7 0000009e  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.element6 0000007a  00000000  00000000  00000a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.element3 00000061  00000000  00000000  00000ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.element4 00000032  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.element5 00000042  00000000  00000000  00000b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.attlist0 00000032  00000000  00000000  00000bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.attlist2 00000078  00000000  00000000  00000bf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.attlist3 00000037  00000000  00000000  00000c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.attlist4 0000003a  00000000  00000000  00000ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.attlist5 00000027  00000000  00000000  00000ce4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.attlist6 0000002a  00000000  00000000  00000d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.attlist7 0000003a  00000000  00000000  00000d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.attlist8 00000094  00000000  00000000  00000d74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.attlist9 0000002a  00000000  00000000  00000e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.entity0 0000003e  00000000  00000000  00000e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.entity2 0000006c  00000000  00000000  00000e74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.entity3 0000002a  00000000  00000000  00000ee0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.entity4 0000002a  00000000  00000000  00000f0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.entity6 0000002b  00000000  00000000  00000f38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.entity1 0000002a  00000000  00000000  00000f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.entity7 0000006c  00000000  00000000  00000f90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.entity8 0000002a  00000000  00000000  00000ffc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.entity9 0000002a  00000000  00000000  00001028  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.prolog1 00000061  00000000  00000000  00001054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .rodata.prolog1 0000004c  00000000  00000000  000010b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
104 .text.notation4 00000049  00000000  00000000  00001104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.condSect1 00000031  00000000  00000000  00001150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.declClose 00000034  00000000  00000000  00001184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.attlist1 00000050  00000000  00000000  000011b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.entity10 00000032  00000000  00000000  00001208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.entity5 00000058  00000000  00000000  0000123c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.XmlPrologStateInit 00000017  00000000  00000000  00001294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.XmlPrologStateInitExternalEntity 00000013  00000000  00000000  000012ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .rodata.types$2075 00000020  00000000  00000000  000012c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
113 .rodata.KW_SYSTEM 00000007  00000000  00000000  000012e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .rodata.KW_REQUIRED 00000009  00000000  00000000  000012e7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
115 .rodata.KW_PUBLIC 00000007  00000000  00000000  000012f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .rodata.KW_PCDATA 00000007  00000000  00000000  000012f7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
117 .rodata.KW_NOTATION 00000009  00000000  00000000  000012fe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
118 .rodata.KW_NMTOKENS 00000009  00000000  00000000  00001307  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
119 .rodata.KW_NMTOKEN 00000008  00000000  00000000  00001310  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
120 .rodata.KW_NDATA 00000006  00000000  00000000  00001318  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
121 .rodata.KW_INCLUDE 00000008  00000000  00000000  0000131e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
122 .rodata.KW_IMPLIED 00000008  00000000  00000000  00001326  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
123 .rodata.KW_IGNORE 00000007  00000000  00000000  0000132e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
124 .rodata.KW_IDREFS 00000007  00000000  00000000  00001335  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
125 .rodata.KW_IDREF 00000006  00000000  00000000  0000133c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
126 .rodata.KW_ID 00000003  00000000  00000000  00001342  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
127 .rodata.KW_FIXED 00000006  00000000  00000000  00001345  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
128 .rodata.KW_ENTITY 00000007  00000000  00000000  0000134b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
129 .rodata.KW_ENTITIES 00000009  00000000  00000000  00001352  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
130 .rodata.KW_EMPTY 00000006  00000000  00000000  0000135b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
131 .rodata.KW_ELEMENT 00000008  00000000  00000000  00001361  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
132 .rodata.KW_DOCTYPE 00000008  00000000  00000000  00001369  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
133 .rodata.KW_CDATA 00000006  00000000  00000000  00001371  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
134 .rodata.KW_ATTLIST 00000008  00000000  00000000  00001377  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
135 .rodata.KW_ANY 00000004  00000000  00000000  0000137f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
136 .debug_frame  00000520  00000000  00000000  00001384  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
137 .debug_info   00002475  00000000  00000000  000018a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
138 .debug_abbrev 00000267  00000000  00000000  00003d19  2**0
                  CONTENTS, READONLY, DEBUGGING
139 .debug_loc    0000141c  00000000  00000000  00003f80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
140 .debug_aranges 000001c8  00000000  00000000  0000539c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
141 .debug_ranges 000001b8  00000000  00000000  00005564  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
142 .debug_line   00001458  00000000  00000000  0000571c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
143 .debug_str    00000c4d  00000000  00000000  00006b74  2**0
                  CONTENTS, READONLY, DEBUGGING
144 .comment      0000003b  00000000  00000000  000077c1  2**0
                  CONTENTS, READONLY
145 .xtensa.info  00000038  00000000  00000000  000077fc  2**0
                  CONTENTS, READONLY
146 .xt.lit       000001a8  00000000  00000000  00007834  2**0
                  CONTENTS, RELOC, READONLY
147 .xt.prop      00001938  00000000  00000000  000079dc  2**0
                  CONTENTS, RELOC, READONLY

xmltok_impl.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000d4  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003b  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  00000143  2**0
                  CONTENTS, READONLY
