In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/pcp/libpcp.a:

pcp.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000014  00000000  00000000  00000070  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        00000014  00000000  00000000  00000084  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        00000014  00000000  00000000  00000098  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        00000014  00000000  00000000  000000ac  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        00000014  00000000  00000000  000000c0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        00000014  00000000  00000000  000000d4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        00000014  00000000  00000000  000000e8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        0000000c  00000000  00000000  000000fc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        0000000c  00000000  00000000  00000108  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .literal._ZN6pcpapp19FindPowerModeByTypeE9PowerMode 00000008  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN3pcp12SetPowerModeE9PowerMode 0000003c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZNSt8_Rb_treeIPKcSt4pairIKS1_P3pcpESt10_Select1stIS6_E14CompareCharPtrSaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E 00000008  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZNSt8_Rb_treeIPKcSt4pairIKS1_9PowerModeESt10_Select1stIS5_E14CompareCharPtrSaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E 00000008  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN6pcpappD2Ev 0000000c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN6pcpappD0Ev 00000008  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZNSt8_Rb_treeIPKcSt4pairIKS1_P3pcpESt10_Select1stIS6_E14CompareCharPtrSaIS6_EE14_M_lower_boundEPSt13_Rb_tree_nodeIS6_ESE_RS3_ 00000004  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZNSt8_Rb_treeIPKcSt4pairIKS1_P3pcpESt10_Select1stIS6_E14CompareCharPtrSaIS6_EE5eraseERS3_ 00000020  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN3pcpD2Ev 0000000c  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN3pcpD0Ev 00000008  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN6pcpapp10DeregisterEPKc 00000004  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN6pcpapp16FindDeviceByNameEPKc 00000008  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._Z12power_statusiP10OvmsWriterP11OvmsCommandiPKPKc 00000018  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZNSt8_Rb_treeIPKcSt4pairIKS1_9PowerModeESt10_Select1stIS5_E14CompareCharPtrSaIS5_EE14_M_lower_boundEPSt13_Rb_tree_nodeIS5_ESD_RS3_ 00000004  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN6pcpapp19FindPowerModeByNameEPKc 00000008  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._Z9power_cmdiP10OvmsWriterP11OvmsCommandiPKPKc 00000020  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZNSt8_Rb_treeIPKcSt4pairIKS1_9PowerModeESt10_Select1stIS5_E14CompareCharPtrSaIS5_EE24_M_get_insert_unique_posERS3_ 0000000c  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZNSt8_Rb_treeIPKcSt4pairIKS1_9PowerModeESt10_Select1stIS5_E14CompareCharPtrSaIS5_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS5_ERS3_ 00000020  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZNSt3mapIPKc9PowerMode14CompareCharPtrSaISt4pairIKS1_S2_EEEixEOS1_ 0000001c  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN6pcpappC2Ev 0000005c  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZNSt8_Rb_treeIPKcSt4pairIKS1_P3pcpESt10_Select1stIS6_E14CompareCharPtrSaIS6_EE24_M_get_insert_unique_posERS3_ 0000000c  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZNSt8_Rb_treeIPKcSt4pairIKS1_P3pcpESt10_Select1stIS6_E14CompareCharPtrSaIS6_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS6_ERS3_ 00000020  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN6pcpapp8RegisterEPKcP3pcp 0000004c  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN3pcpC2EPKc 0000000c  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.startup._GLOBAL__sub_I$04000_MyPcpApp 00000008  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.exit._GLOBAL__sub_D$04000_MyPcpApp 00000008  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text         00000000  00000000  00000000  0000033c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .data         00000000  00000000  00000000  0000033c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 40 .bss          00000000  00000000  00000000  0000033c  2**0
                  ALLOC
 41 .rodata.str1.1 00000102  00000000  00000000  0000033c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .text._ZN6pcpapp19FindPowerModeByTypeE9PowerMode 00000025  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .rodata       00000020  00000000  00000000  00000465  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .text._ZN3pcp12SetPowerModeE9PowerMode 000000cb  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN3pcp12GetPowerModeEv 00000007  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text._ZN3pcp7GetNameEv 00000007  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text._ZNSt8_Rb_treeIPKcSt4pairIKS1_P3pcpESt10_Select1stIS6_E14CompareCharPtrSaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E 00000022  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._ZNSt8_Rb_treeIPKcSt4pairIKS1_9PowerModeESt10_Select1stIS5_E14CompareCharPtrSaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E 00000022  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._ZN6pcpappD2Ev 00000022  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._ZN6pcpappD0Ev 00000016  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZNSt8_Rb_treeIPKcSt4pairIKS1_P3pcpESt10_Select1stIS6_E14CompareCharPtrSaIS6_EE14_M_lower_boundEPSt13_Rb_tree_nodeIS6_ESE_RS3_ 00000024  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZNSt8_Rb_treeIPKcSt4pairIKS1_P3pcpESt10_Select1stIS6_E14CompareCharPtrSaIS6_EE5eraseERS3_ 000000cf  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZN3pcpD2Ev 0000001f  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._ZN3pcpD0Ev 00000016  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._ZN6pcpapp10DeregisterEPKc 00000014  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._ZN6pcpapp16FindDeviceByNameEPKc 00000038  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._Z12power_statusiP10OvmsWriterP11OvmsCommandiPKPKc 0000003e  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._ZNSt8_Rb_treeIPKcSt4pairIKS1_9PowerModeESt10_Select1stIS5_E14CompareCharPtrSaIS5_EE14_M_lower_boundEPSt13_Rb_tree_nodeIS5_ESD_RS3_ 00000024  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZN6pcpapp19FindPowerModeByNameEPKc 00000038  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._Z9power_cmdiP10OvmsWriterP11OvmsCommandiPKPKc 00000076  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._ZNSt8_Rb_treeIPKcSt4pairIKS1_9PowerModeESt10_Select1stIS5_E14CompareCharPtrSaIS5_EE24_M_get_insert_unique_posERS3_ 0000006f  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZNSt8_Rb_treeIPKcSt4pairIKS1_9PowerModeESt10_Select1stIS5_E14CompareCharPtrSaIS5_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS5_ERS3_ 000000e4  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZNSt3mapIPKc9PowerMode14CompareCharPtrSaISt4pairIKS1_S2_EEEixEOS1_ 000000b2  00000000  00000000  000009c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._ZN6pcpappC2Ev 000000fe  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._ZNSt8_Rb_treeIPKcSt4pairIKS1_P3pcpESt10_Select1stIS6_E14CompareCharPtrSaIS6_EE24_M_get_insert_unique_posERS3_ 0000006f  00000000  00000000  00000b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._ZNSt8_Rb_treeIPKcSt4pairIKS1_P3pcpESt10_Select1stIS6_E14CompareCharPtrSaIS6_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS6_ERS3_ 000000e4  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text._ZN6pcpapp8RegisterEPKcP3pcp 0000013f  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._ZN3pcpC2EPKc 00000023  00000000  00000000  00000e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.startup._GLOBAL__sub_I$04000_MyPcpApp 0000000e  00000000  00000000  00000e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .ctors.61535  00000004  00000000  00000000  00000e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 71 .text.exit._GLOBAL__sub_D$04000_MyPcpApp 0000000e  00000000  00000000  00000e48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .dtors.61535  00000004  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 73 .rodata._ZTV6pcpapp 00000010  00000000  00000000  00000e5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 74 .rodata._ZTV3pcp 00000014  00000000  00000000  00000e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 75 .bss.powercmd 00000004  00000000  00000000  00000e80  2**2
                  ALLOC
 76 .bss.MyPcpApp 00000034  00000000  00000000  00000e80  2**2
                  ALLOC
 77 .debug_frame  000002b0  00000000  00000000  00000e80  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_info   0001452f  00000000  00000000  00001130  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_abbrev 00000d28  00000000  00000000  0001565f  2**0
                  CONTENTS, READONLY, DEBUGGING
 80 .debug_loc    00001c9e  00000000  00000000  00016387  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_aranges 000000f8  00000000  00000000  00018025  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_ranges 00000500  00000000  00000000  0001811d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_line   000013b4  00000000  00000000  0001861d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_str    00022627  00000000  00000000  000199d1  2**0
                  CONTENTS, READONLY, DEBUGGING
 85 .comment      0000003b  00000000  00000000  0003bff8  2**0
                  CONTENTS, READONLY
 86 .xtensa.info  00000038  00000000  00000000  0003c033  2**0
                  CONTENTS, READONLY
 87 .xt.lit       00000080  00000000  00000000  0003c06b  2**0
                  CONTENTS, RELOC, READONLY
 88 .xt.lit._ZNSt8_Rb_treeIPKcSt4pairIKS1_P3pcpESt10_Select1stIS6_E14CompareCharPtrSaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E 00000008  00000000  00000000  0003c0eb  2**0
                  CONTENTS, RELOC, READONLY
 89 .xt.lit._ZNSt8_Rb_treeIPKcSt4pairIKS1_9PowerModeESt10_Select1stIS5_E14CompareCharPtrSaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E 00000008  00000000  00000000  0003c0f3  2**0
                  CONTENTS, RELOC, READONLY
 90 .xt.lit._ZNSt8_Rb_treeIPKcSt4pairIKS1_P3pcpESt10_Select1stIS6_E14CompareCharPtrSaIS6_EE14_M_lower_boundEPSt13_Rb_tree_nodeIS6_ESE_RS3_ 00000008  00000000  00000000  0003c0fb  2**0
                  CONTENTS, RELOC, READONLY
 91 .xt.lit._ZNSt8_Rb_treeIPKcSt4pairIKS1_P3pcpESt10_Select1stIS6_E14CompareCharPtrSaIS6_EE5eraseERS3_ 00000008  00000000  00000000  0003c103  2**0
                  CONTENTS, RELOC, READONLY
 92 .xt.lit._ZNSt8_Rb_treeIPKcSt4pairIKS1_9PowerModeESt10_Select1stIS5_E14CompareCharPtrSaIS5_EE14_M_lower_boundEPSt13_Rb_tree_nodeIS5_ESD_RS3_ 00000008  00000000  00000000  0003c10b  2**0
                  CONTENTS, RELOC, READONLY
 93 .xt.lit._ZNSt8_Rb_treeIPKcSt4pairIKS1_9PowerModeESt10_Select1stIS5_E14CompareCharPtrSaIS5_EE24_M_get_insert_unique_posERS3_ 00000008  00000000  00000000  0003c113  2**0
                  CONTENTS, RELOC, READONLY
 94 .xt.lit._ZNSt8_Rb_treeIPKcSt4pairIKS1_9PowerModeESt10_Select1stIS5_E14CompareCharPtrSaIS5_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS5_ERS3_ 00000008  00000000  00000000  0003c11b  2**0
                  CONTENTS, RELOC, READONLY
 95 .xt.lit._ZNSt3mapIPKc9PowerMode14CompareCharPtrSaISt4pairIKS1_S2_EEEixEOS1_ 00000008  00000000  00000000  0003c123  2**0
                  CONTENTS, RELOC, READONLY
 96 .xt.lit._ZNSt8_Rb_treeIPKcSt4pairIKS1_P3pcpESt10_Select1stIS6_E14CompareCharPtrSaIS6_EE24_M_get_insert_unique_posERS3_ 00000008  00000000  00000000  0003c12b  2**0
                  CONTENTS, RELOC, READONLY
 97 .xt.lit._ZNSt8_Rb_treeIPKcSt4pairIKS1_P3pcpESt10_Select1stIS6_E14CompareCharPtrSaIS6_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS6_ERS3_ 00000008  00000000  00000000  0003c133  2**0
                  CONTENTS, RELOC, READONLY
 98 .xt.prop      00000480  00000000  00000000  0003c13b  2**0
                  CONTENTS, RELOC, READONLY
 99 .xt.prop._ZNSt8_Rb_treeIPKcSt4pairIKS1_P3pcpESt10_Select1stIS6_E14CompareCharPtrSaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E 00000048  00000000  00000000  0003c5bb  2**0
                  CONTENTS, RELOC, READONLY
100 .xt.prop._ZNSt8_Rb_treeIPKcSt4pairIKS1_9PowerModeESt10_Select1stIS5_E14CompareCharPtrSaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E 00000048  00000000  00000000  0003c603  2**0
                  CONTENTS, RELOC, READONLY
101 .xt.prop._ZNSt8_Rb_treeIPKcSt4pairIKS1_P3pcpESt10_Select1stIS6_E14CompareCharPtrSaIS6_EE14_M_lower_boundEPSt13_Rb_tree_nodeIS6_ESE_RS3_ 00000060  00000000  00000000  0003c64b  2**0
                  CONTENTS, RELOC, READONLY
102 .xt.prop._ZNSt8_Rb_treeIPKcSt4pairIKS1_P3pcpESt10_Select1stIS6_E14CompareCharPtrSaIS6_EE5eraseERS3_ 000000fc  00000000  00000000  0003c6ab  2**0
                  CONTENTS, RELOC, READONLY
103 .xt.prop._ZNSt8_Rb_treeIPKcSt4pairIKS1_9PowerModeESt10_Select1stIS5_E14CompareCharPtrSaIS5_EE14_M_lower_boundEPSt13_Rb_tree_nodeIS5_ESD_RS3_ 00000060  00000000  00000000  0003c7a7  2**0
                  CONTENTS, RELOC, READONLY
104 .xt.prop._ZNSt8_Rb_treeIPKcSt4pairIKS1_9PowerModeESt10_Select1stIS5_E14CompareCharPtrSaIS5_EE24_M_get_insert_unique_posERS3_ 000000c0  00000000  00000000  0003c807  2**0
                  CONTENTS, RELOC, READONLY
105 .xt.prop._ZNSt8_Rb_treeIPKcSt4pairIKS1_9PowerModeESt10_Select1stIS5_E14CompareCharPtrSaIS5_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS5_ERS3_ 00000108  00000000  00000000  0003c8c7  2**0
                  CONTENTS, RELOC, READONLY
106 .xt.prop._ZNSt3mapIPKc9PowerMode14CompareCharPtrSaISt4pairIKS1_S2_EEEixEOS1_ 00000090  00000000  00000000  0003c9cf  2**0
                  CONTENTS, RELOC, READONLY
107 .xt.prop._ZNSt8_Rb_treeIPKcSt4pairIKS1_P3pcpESt10_Select1stIS6_E14CompareCharPtrSaIS6_EE24_M_get_insert_unique_posERS3_ 000000c0  00000000  00000000  0003ca5f  2**0
                  CONTENTS, RELOC, READONLY
108 .xt.prop._ZNSt8_Rb_treeIPKcSt4pairIKS1_P3pcpESt10_Select1stIS6_E14CompareCharPtrSaIS6_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS6_ERS3_ 00000108  00000000  00000000  0003cb1f  2**0
                  CONTENTS, RELOC, READONLY
109 .xt.prop._ZTV6pcpapp 0000000c  00000000  00000000  0003cc27  2**0
                  CONTENTS, RELOC, READONLY
110 .xt.prop._ZTV3pcp 0000000c  00000000  00000000  0003cc33  2**0
                  CONTENTS, RELOC, READONLY
