In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/esp_websocket_client/libesp_websocket_client.a:

esp_websocket_client.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._tick_get_ms 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.set_websocket_transport_optional_settings$isra$1 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_websocket_client_dispatch_event 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_websocket_client_abort_connection 00000020  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_websocket_client_task 000000dc  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_websocket_client_set_uri 0000008c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_websocket_client_start 0000002c  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_websocket_client_stop 00000014  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_websocket_client_destroy 0000004c  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_websocket_client_init 00000180  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_websocket_client_send_with_opcode 00000058  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_websocket_client_send_text 00000004  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_websocket_client_send_bin 00000004  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_websocket_client_send 00000004  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_websocket_register_events 00000008  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  00000460  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  00000460  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  00000460  2**0
                  ALLOC
 18 .text._tick_get_ms 0000001b  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.set_websocket_transport_optional_settings$isra$1 00000052  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_websocket_client_dispatch_event 00000054  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.str1.1 00000575  00000000  00000000  00000524  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.esp_websocket_client_abort_connection 00000052  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_websocket_client_task 000003ac  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_websocket_client_set_uri 00000284  00000000  00000000  00000e9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_websocket_client_start 00000072  00000000  00000000  00001120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_websocket_client_stop 00000055  00000000  00000000  00001194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_websocket_client_destroy 000000cc  00000000  00000000  000011ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_websocket_client_init 00000697  00000000  00000000  000012b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_websocket_client_is_connected 0000001a  00000000  00000000  00001950  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_websocket_client_send_with_opcode 00000153  00000000  00000000  0000196c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_websocket_client_send_text 00000018  00000000  00000000  00001ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_websocket_client_send_bin 00000018  00000000  00000000  00001ad8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_websocket_client_send 00000015  00000000  00000000  00001af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_websocket_register_events 00000020  00000000  00000000  00001b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.__FUNCTION__$7335 0000001d  00000000  00000000  00001b28  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$7305 00000020  00000000  00000000  00001b45  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$7318 0000001a  00000000  00000000  00001b65  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .data.WEBSOCKET_EVENTS 00000004  00000000  00000000  00001b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 39 .debug_frame  00000190  00000000  00000000  00001b84  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_info   0000207d  00000000  00000000  00001d14  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_abbrev 00000412  00000000  00000000  00003d91  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .debug_loc    00000ad4  00000000  00000000  000041a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_aranges 00000090  00000000  00000000  00004c77  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_ranges 000000d0  00000000  00000000  00004d07  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_line   00000f4c  00000000  00000000  00004dd7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_str    0000110f  00000000  00000000  00005d23  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .comment      0000003b  00000000  00000000  00006e32  2**0
                  CONTENTS, READONLY
 48 .xtensa.info  00000038  00000000  00000000  00006e6d  2**0
                  CONTENTS, READONLY
 49 .xt.lit       00000078  00000000  00000000  00006ea5  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      00000a08  00000000  00000000  00006f1d  2**0
                  CONTENTS, RELOC, READONLY
