In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/max7317/libmax7317.a:

max7317.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .literal._ZN7max7317D2Ev 0000001c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN7max7317D0Ev 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZNSt17_Function_handlerIFvvEZN7max731712CheckMonitorEvEUlvE_E9_M_invokeERKSt9_Any_data 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$31 00000014  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZZ14max7317_statusiP10OvmsWriterP11OvmsCommandiPKPKcENKUlS4_St6bitsetILj10EEE_clES4_S8_ 0000000c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN7max731712MonitorStateEv 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._Z14max7317_statusiP10OvmsWriterP11OvmsCommandiPKPKc 00000024  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN11Max7317InitC2Ev 000000b0  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN16OvmsMetricBitsetILj10ELi0EEaSESt6bitsetILj10EE 00000008  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN7max7317C2EPKcP3spi23spi_nodma_host_device_tii 00000038  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN7max731712CheckMonitorEv 0000007c  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN7max73177MonitorEhb 00000010  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN7max731721GetConfigMonitorPortsEv 00000050  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN7max73178AutoInitEv 00000038  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN7max73176OutputEhh 00000064  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._Z14max7317_outputiP10OvmsWriterP11OvmsCommandiPKPKc 0000001c  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN7max73175InputEh 00000080  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._Z13max7317_inputiP10OvmsWriterP11OvmsCommandiPKPKc 00000018  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN7max73177MonitorESt6bitsetILj10EEb 00000010  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._Z15max7317_monitoriP10OvmsWriterP11OvmsCommandiPKPKc 0000007c  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN7max73176InputsESt6bitsetILj10EE 00000094  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN7max731711MonitorTaskEv 00000008  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZL16MonitorTaskEntryPv 00000004  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.startup._GLOBAL__sub_I$04200__ZN7max7317C2EPKcP3spi23spi_nodma_host_device_tii 00000008  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.startup._GLOBAL__sub_I__ZN7max7317C2EPKcP3spi23spi_nodma_host_device_tii 00000008  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.exit._GLOBAL__sub_D__ZN7max7317C2EPKcP3spi23spi_nodma_host_device_tii 00000008  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text         00000000  00000000  00000000  0000054c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .data         00000000  00000000  00000000  0000054c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 33 .bss          00000000  00000000  00000000  0000054c  2**0
                  ALLOC
 34 .text._ZNSt14_Function_base13_Base_managerIZN7max731712CheckMonitorEvEUlvE_E10_M_managerERSt9_Any_dataRKS4_St18_Manager_operation 00000019  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN7max7317D2Ev 00000048  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN7max7317D0Ev 00000016  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZNSt17_Function_handlerIFvvEZN7max731712CheckMonitorEvEUlvE_E9_M_invokeERKSt9_Any_data 00000010  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata.str1.1 00000621  00000000  00000000  000005d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$31 00000062  00000000  00000000  00000bfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZZ14max7317_statusiP10OvmsWriterP11OvmsCommandiPKPKcENKUlS4_St6bitsetILj10EEE_clES4_S8_ 0000004a  00000000  00000000  00000c60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN7max731711OutputStateEv 00000008  00000000  00000000  00000cac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text._ZN7max731710InputStateEv 00000008  00000000  00000000  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text._ZN7max731712MonitorStateEv 0000001e  00000000  00000000  00000cbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._Z14max7317_statusiP10OvmsWriterP11OvmsCommandiPKPKc 0000004f  00000000  00000000  00000cdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN11Max7317InitC2Ev 0000015e  00000000  00000000  00000d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZN16OvmsMetricBitsetILj10ELi0EEaSESt6bitsetILj10EE 00000036  00000000  00000000  00000e8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._ZN7max7317C2EPKcP3spi23spi_nodma_host_device_tii 000000d2  00000000  00000000  00000ec4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._ZN7max731712CheckMonitorEv 0000014c  00000000  00000000  00000f98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._ZNSt6bitsetILj10EE9referenceaSEb 0000002d  00000000  00000000  000010e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._ZN7max73177MonitorEhb 00000042  00000000  00000000  00001114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZN7max731721GetConfigMonitorPortsEv 0000010b  00000000  00000000  00001158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZN7max73178AutoInitEv 00000072  00000000  00000000  00001264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZNKSt6bitsetILj10EE9referencecvbEv 0000001b  00000000  00000000  000012d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .text._ZN7max73176OutputEhh 00000148  00000000  00000000  000012f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._Z14max7317_outputiP10OvmsWriterP11OvmsCommandiPKPKc 00000072  00000000  00000000  0000143c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._ZN7max73175InputEh 000001df  00000000  00000000  000014b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._Z13max7317_inputiP10OvmsWriterP11OvmsCommandiPKPKc 00000066  00000000  00000000  00001690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._ZNKSt6bitsetILj10EEcoEv 0000000f  00000000  00000000  000016f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .text._ZN7max73177MonitorESt6bitsetILj10EEb 00000056  00000000  00000000  00001708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._Z15max7317_monitoriP10OvmsWriterP11OvmsCommandiPKPKc 000001a4  00000000  00000000  00001760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._ZN7max73176InputsESt6bitsetILj10EE 00000286  00000000  00000000  00001904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZN7max731711MonitorTaskEv 00000021  00000000  00000000  00001b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZL16MonitorTaskEntryPv 0000000c  00000000  00000000  00001bb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.startup._GLOBAL__sub_I$04200__ZN7max7317C2EPKcP3spi23spi_nodma_host_device_tii 0000000e  00000000  00000000  00001bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .ctors.61335  00000004  00000000  00000000  00001bcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 66 .text.startup._GLOBAL__sub_I__ZN7max7317C2EPKcP3spi23spi_nodma_host_device_tii 0000000e  00000000  00000000  00001bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .ctors        00000004  00000000  00000000  00001be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 68 .text.exit._GLOBAL__sub_D__ZN7max7317C2EPKcP3spi23spi_nodma_host_device_tii 0000000e  00000000  00000000  00001be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .dtors        00000004  00000000  00000000  00001bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 70 .rodata._ZZN7max7317C4EPKcP3spi23spi_nodma_host_device_tiiE19__PRETTY_FUNCTION__ 00000047  00000000  00000000  00001bf8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata._ZTV7max7317 00000014  00000000  00000000  00001c40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 72 .bss.MyMax7317Init 00000001  00000000  00000000  00001c54  2**0
                  ALLOC
 73 .bss._ZStL8__ioinit 00000001  00000000  00000000  00001c54  2**0
                  ALLOC
 74 .debug_frame  00000310  00000000  00000000  00001c54  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_info   00019286  00000000  00000000  00001f64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 76 .debug_abbrev 00000f5f  00000000  00000000  0001b1ea  2**0
                  CONTENTS, READONLY, DEBUGGING
 77 .debug_loc    00001f06  00000000  00000000  0001c149  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_aranges 00000118  00000000  00000000  0001e04f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_ranges 000003a0  00000000  00000000  0001e167  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_line   00001c6a  00000000  00000000  0001e507  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_str    0002e0c8  00000000  00000000  00020171  2**0
                  CONTENTS, READONLY, DEBUGGING
 82 .comment      0000003b  00000000  00000000  0004e239  2**0
                  CONTENTS, READONLY
 83 .xtensa.info  00000038  00000000  00000000  0004e274  2**0
                  CONTENTS, READONLY
 84 .xt.lit       000000c8  00000000  00000000  0004e2ac  2**0
                  CONTENTS, RELOC, READONLY
 85 .xt.lit._ZN16OvmsMetricBitsetILj10ELi0EEaSESt6bitsetILj10EE 00000008  00000000  00000000  0004e374  2**0
                  CONTENTS, RELOC, READONLY
 86 .xt.prop      00000840  00000000  00000000  0004e37c  2**0
                  CONTENTS, RELOC, READONLY
 87 .xt.prop._ZN16OvmsMetricBitsetILj10ELi0EEaSESt6bitsetILj10EE 00000048  00000000  00000000  0004ebbc  2**0
                  CONTENTS, RELOC, READONLY
 88 .xt.prop._ZNSt6bitsetILj10EE9referenceaSEb 0000003c  00000000  00000000  0004ec04  2**0
                  CONTENTS, RELOC, READONLY
 89 .xt.prop._ZNKSt6bitsetILj10EE9referencecvbEv 00000024  00000000  00000000  0004ec40  2**0
                  CONTENTS, RELOC, READONLY
 90 .xt.prop._ZNKSt6bitsetILj10EEcoEv 00000024  00000000  00000000  0004ec64  2**0
                  CONTENTS, RELOC, READONLY
 91 .xt.prop._ZTV7max7317 0000000c  00000000  00000000  0004ec88  2**0
                  CONTENTS, RELOC, READONLY
