In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/vehicle_track/libvehicle_track.a:

vehicle_track.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        0000000c  00000000  00000000  00000078  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        0000000c  00000000  00000000  00000084  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        0000000c  00000000  00000000  00000090  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        0000000c  00000000  00000000  0000009c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        0000000c  00000000  00000000  000000a8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        0000000c  00000000  00000000  000000b4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        0000000c  00000000  00000000  000000c0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        0000000c  00000000  00000000  000000e4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        0000000c  00000000  00000000  000000f0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        0000000c  00000000  00000000  000000fc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        0000000c  00000000  00000000  00000108  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        0000000c  00000000  00000000  00000114  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .group        0000000c  00000000  00000000  00000120  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 20 .group        0000000c  00000000  00000000  0000012c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 21 .group        0000000c  00000000  00000000  00000138  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 22 .group        0000000c  00000000  00000000  00000144  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 23 .group        0000000c  00000000  00000000  00000150  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 24 .group        0000000c  00000000  00000000  0000015c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 25 .literal._ZN16OvmsVehicleTrackD2Ev 00000018  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN16OvmsVehicleTrackD0Ev 00000008  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN16OvmsVehicleTrackC2Ev 00000018  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._Z13CreateVehicleI16OvmsVehicleTrackEP11OvmsVehiclev 00000008  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN20OvmsVehicleTrackInitC2Ev 0000003c  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.startup._GLOBAL__sub_I$09000__ZN16OvmsVehicleTrackC2Ev 00000008  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.startup._GLOBAL__sub_I__ZN16OvmsVehicleTrackC2Ev 00000008  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.exit._GLOBAL__sub_D__ZN16OvmsVehicleTrackC2Ev 00000008  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text         00000000  00000000  00000000  000001fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .data         00000000  00000000  00000000  000001fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 35 .bss          00000000  00000000  00000000  000001fc  2**0
                  ALLOC
 36 .text._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000007  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000005  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000005  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .text._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000005  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000005  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000005  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000005  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000005  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .text._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000005  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000005  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000005  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000005  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .text._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000005  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000005  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .text._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000005  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 .text._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000005  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .text._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000005  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .text._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000005  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .text._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000005  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000005  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .text._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000005  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000005  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000005  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .rodata.str1.1 000000b3  00000000  00000000  000002b1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .text._ZN16OvmsVehicleTrackD2Ev 0000002e  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._ZN16OvmsVehicleTrackD0Ev 00000016  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZN16OvmsVehicleTrackC2Ev 0000002e  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._Z13CreateVehicleI16OvmsVehicleTrackEP11OvmsVehiclev 00000016  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._ZN20OvmsVehicleTrackInitC2Ev 000000de  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.startup._GLOBAL__sub_I$09000__ZN16OvmsVehicleTrackC2Ev 0000000e  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .ctors.56535  00000004  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 67 .text.startup._GLOBAL__sub_I__ZN16OvmsVehicleTrackC2Ev 0000000e  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .ctors        00000004  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 69 .text.exit._GLOBAL__sub_D__ZN16OvmsVehicleTrackC2Ev 0000000e  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .dtors        00000004  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 71 .rodata._ZTV16OvmsVehicleTrack 00000154  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 72 .bss.MyOvmsVehicleTrackInit 00000001  00000000  00000000  00000664  2**0
                  ALLOC
 73 .bss._ZStL8__ioinit 00000001  00000000  00000000  00000664  2**0
                  ALLOC
 74 .debug_frame  000002f8  00000000  00000000  00000664  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_info   0000c942  00000000  00000000  0000095c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 76 .debug_abbrev 00000b65  00000000  00000000  0000d29e  2**0
                  CONTENTS, READONLY, DEBUGGING
 77 .debug_loc    000002bd  00000000  00000000  0000de03  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_aranges 00000110  00000000  00000000  0000e0c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_ranges 000001c8  00000000  00000000  0000e1d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_line   00000c0d  00000000  00000000  0000e398  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_str    00016335  00000000  00000000  0000efa5  2**0
                  CONTENTS, READONLY, DEBUGGING
 82 .comment      0000003b  00000000  00000000  000252da  2**0
                  CONTENTS, READONLY
 83 .xtensa.info  00000038  00000000  00000000  00025315  2**0
                  CONTENTS, READONLY
 84 .xt.lit       00000038  00000000  00000000  0002534d  2**0
                  CONTENTS, RELOC, READONLY
 85 .xt.lit._Z13CreateVehicleI16OvmsVehicleTrackEP11OvmsVehiclev 00000008  00000000  00000000  00025385  2**0
                  CONTENTS, RELOC, READONLY
 86 .xt.prop      0000021c  00000000  00000000  0002538d  2**0
                  CONTENTS, RELOC, READONLY
 87 .xt.prop._Z13CreateVehicleI16OvmsVehicleTrackEP11OvmsVehiclev 00000030  00000000  00000000  000255a9  2**0
                  CONTENTS, RELOC, READONLY
 88 .xt.prop._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000024  00000000  00000000  000255d9  2**0
                  CONTENTS, RELOC, READONLY
 89 .xt.prop._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000024  00000000  00000000  000255fd  2**0
                  CONTENTS, RELOC, READONLY
 90 .xt.prop._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000024  00000000  00000000  00025621  2**0
                  CONTENTS, RELOC, READONLY
 91 .xt.prop._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000024  00000000  00000000  00025645  2**0
                  CONTENTS, RELOC, READONLY
 92 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000024  00000000  00000000  00025669  2**0
                  CONTENTS, RELOC, READONLY
 93 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000024  00000000  00000000  0002568d  2**0
                  CONTENTS, RELOC, READONLY
 94 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000024  00000000  00000000  000256b1  2**0
                  CONTENTS, RELOC, READONLY
 95 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000024  00000000  00000000  000256d5  2**0
                  CONTENTS, RELOC, READONLY
 96 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000024  00000000  00000000  000256f9  2**0
                  CONTENTS, RELOC, READONLY
 97 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000024  00000000  00000000  0002571d  2**0
                  CONTENTS, RELOC, READONLY
 98 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000024  00000000  00000000  00025741  2**0
                  CONTENTS, RELOC, READONLY
 99 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000024  00000000  00000000  00025765  2**0
                  CONTENTS, RELOC, READONLY
100 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000024  00000000  00000000  00025789  2**0
                  CONTENTS, RELOC, READONLY
101 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000024  00000000  00000000  000257ad  2**0
                  CONTENTS, RELOC, READONLY
102 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000024  00000000  00000000  000257d1  2**0
                  CONTENTS, RELOC, READONLY
103 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000024  00000000  00000000  000257f5  2**0
                  CONTENTS, RELOC, READONLY
104 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000024  00000000  00000000  00025819  2**0
                  CONTENTS, RELOC, READONLY
105 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000024  00000000  00000000  0002583d  2**0
                  CONTENTS, RELOC, READONLY
106 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000024  00000000  00000000  00025861  2**0
                  CONTENTS, RELOC, READONLY
107 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000024  00000000  00000000  00025885  2**0
                  CONTENTS, RELOC, READONLY
108 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000024  00000000  00000000  000258a9  2**0
                  CONTENTS, RELOC, READONLY
109 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000024  00000000  00000000  000258cd  2**0
                  CONTENTS, RELOC, READONLY
110 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000024  00000000  00000000  000258f1  2**0
                  CONTENTS, RELOC, READONLY
111 .xt.prop._ZTV16OvmsVehicleTrack 0000000c  00000000  00000000  00025915  2**0
                  CONTENTS, RELOC, READONLY
