In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/app_update/libapp_update.a:

esp_ota_ops.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.image_validate 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.read_otadata 00000030  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.check_invalid_otadata 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.get_ota_partition_count 00000014  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.find_default_boot_partition 0000001c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rewrite_ota_seq$part$2 00000010  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_ota_get_running_partition 00000034  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_ota_begin 00000024  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_ota_write 00000054  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_ota_end 00000014  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_ota_set_boot_partition 00000020  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_ota_get_boot_partition 0000002c  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_ota_get_next_update_partition 0000001c  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_ota_get_partition_description 00000008  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_ota_check_rollback_is_possible 00000024  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_ota_current_ota_is_workable 00000048  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_ota_mark_app_valid_cancel_rollback 00000004  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_ota_mark_app_invalid_rollback_and_reboot 00000004  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_ota_get_last_invalid_partition 0000001c  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_ota_get_state_partition 0000000c  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_ota_erase_last_boot_app_partition 00000024  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  000002a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  000002a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  000002a0  2**0
                  ALLOC
 24 .text.image_validate 00000027  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.str1.1 00000385  00000000  00000000  000002c7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text.read_otadata 00000098  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.check_invalid_otadata 0000002d  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.get_ota_partition_count 00000038  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.find_default_boot_partition 00000058  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.rewrite_ota_seq$part$2 0000003e  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_ota_get_running_partition 00000080  00000000  00000000  000007e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_ota_begin 000000ca  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_ota_write 00000173  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_ota_end 0000008f  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.esp_ota_set_boot_partition 000000bc  00000000  00000000  00000b34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_ota_get_boot_partition 00000082  00000000  00000000  00000bf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp_ota_get_next_update_partition 0000005b  00000000  00000000  00000c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_ota_get_partition_description 00000043  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_ota_check_rollback_is_possible 000000c0  00000000  00000000  00000d14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_ota_current_ota_is_workable 000000f4  00000000  00000000  00000dd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_ota_mark_app_valid_cancel_rollback 00000010  00000000  00000000  00000ec8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_ota_mark_app_invalid_rollback_and_reboot 00000010  00000000  00000000  00000ed8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_ota_get_last_invalid_partition 00000079  00000000  00000000  00000ee8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_ota_get_state_partition 00000098  00000000  00000000  00000f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.esp_ota_erase_last_boot_app_partition 000000b4  00000000  00000000  00000ffc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .rodata.__func__$5993 00000022  00000000  00000000  000010b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__func__$5982 0000001e  00000000  00000000  000010d2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .bss.curr_partition$5980 00000004  00000000  00000000  000010f0  2**2
                  ALLOC
 49 .rodata.__func__$5939 00000018  00000000  00000000  000010f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$5912 0000000e  00000000  00000000  00001108  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .bss.s_ota_ops_last_handle 00000004  00000000  00000000  00001118  2**2
                  ALLOC
 52 .bss.s_ota_ops_entries_head 00000004  00000000  00000000  00001118  2**2
                  ALLOC
 53 .debug_frame  00000208  00000000  00000000  00001118  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_info   00001f60  00000000  00000000  00001320  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_abbrev 0000040b  00000000  00000000  00003280  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .debug_loc    00000b93  00000000  00000000  0000368b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_aranges 000000c0  00000000  00000000  0000421e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_ranges 00000110  00000000  00000000  000042de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_line   00000d57  00000000  00000000  000043ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_str    000011da  00000000  00000000  00005145  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .comment      0000003b  00000000  00000000  0000631f  2**0
                  CONTENTS, READONLY
 62 .xtensa.info  00000038  00000000  00000000  0000635a  2**0
                  CONTENTS, READONLY
 63 .xt.lit       000000a8  00000000  00000000  00006392  2**0
                  CONTENTS, RELOC, READONLY
 64 .xt.prop      000009a8  00000000  00000000  0000643a  2**0
                  CONTENTS, RELOC, READONLY

esp_app_desc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_ota_get_app_description 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.1.literal 0000000c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.startup.esp_ota_init_app_elf_sha256 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000048  2**0
                  ALLOC
  6 .text.esp_ota_get_app_description 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.1      000000a0  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.startup.esp_ota_init_app_elf_sha256 0000000f  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .ctors        00000004  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 10 .bss.s_app_elf_sha256$3284 00000008  00000000  00000000  00000104  2**0
                  ALLOC
 11 .data.first_call$3285 00000001  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .rodata_desc  00000100  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000058  00000000  00000000  00000208  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000393  00000000  00000000  00000260  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000001a1  00000000  00000000  000005f3  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000017d  00000000  00000000  00000794  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000030  00000000  00000000  00000911  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000038  00000000  00000000  00000941  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000255  00000000  00000000  00000979  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000002df  00000000  00000000  00000bce  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00000ead  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00000ee8  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  00000f20  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000138  00000000  00000000  00000f38  2**0
                  CONTENTS, RELOC, READONLY
