In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/jsmn/libjsmn.a:

jsmn.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.jsmn_parse 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.jsmn_parse 000003be  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text.jsmn_init 00000012  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .debug_frame  00000040  00000000  00000000  0000040c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000526  00000000  00000000  0000044c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000020b  00000000  00000000  00000972  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000003a4  00000000  00000000  00000b7d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000028  00000000  00000000  00000f21  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000078  00000000  00000000  00000f49  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   0000041d  00000000  00000000  00000fc1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000231  00000000  00000000  000013de  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  0000160f  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  0000164a  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00001682  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000468  00000000  00000000  0000168a  2**0
                  CONTENTS, RELOC, READONLY
