In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/esp32adc/libesp32adc.a:

esp32adc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN8esp32adcD2Ev 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN8esp32adcD0Ev 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN8esp32adcC2EPKc14adc1_channel_t16adc_bits_width_t11adc_atten_t 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN8esp32adc4readEv 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  8 .text._ZN8esp32adcD2Ev 00000016  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text._ZN8esp32adcD0Ev 00000016  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._ZN8esp32adcC2EPKc14adc1_channel_t16adc_bits_width_t11adc_atten_t 00000030  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN8esp32adc4readEv 00000010  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata._ZTV8esp32adc 00000014  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  000000e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00002764  00000000  00000000  00000158  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000051d  00000000  00000000  000028bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000021  00000000  00000000  00002dd9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00002dfa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  00002e32  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000068d  00000000  00000000  00002e5a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00002104  00000000  00000000  000034e7  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  000055eb  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00005626  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  0000565e  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000000c0  00000000  00000000  0000567e  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop._ZTV8esp32adc 0000000c  00000000  00000000  0000573e  2**0
                  CONTENTS, RELOC, READONLY
