In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/openssl/libopenssl.a:

ssl_cert.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.__ssl_cert_new 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ssl_cert_new 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ssl_cert_free 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  6 .text.__ssl_cert_new 00000050  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.ssl_cert_new 00000010  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.ssl_cert_free 0000001e  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000000d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000003f5  00000000  00000000  00000130  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 0000016f  00000000  00000000  00000525  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000047  00000000  00000000  00000694  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  000006db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  0000070b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000001fd  00000000  00000000  0000072b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000320  00000000  00000000  00000928  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00000c48  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000c83  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  00000cbb  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000b4  00000000  00000000  00000cd3  2**0
                  CONTENTS, RELOC, READONLY

ssl_methods.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.TLS_client_method 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.TLSv1_2_client_method 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.TLSv1_1_client_method 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.TLSv1_client_method 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.SSLv3_client_method 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.TLS_server_method 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.TLSv1_1_server_method 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.TLSv1_2_server_method 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.TLSv1_server_method 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.SSLv3_server_method 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.TLS_method 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.TLSv1_2_method 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.TLSv1_1_method 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.TLSv1_method 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.SSLv3_method 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.X509_method 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.EVP_PKEY_method 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  00000078  2**0
                  ALLOC
 20 .text.TLS_client_method 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.TLSv1_2_client_method 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.TLSv1_1_client_method 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.TLSv1_client_method 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.SSLv3_client_method 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.TLS_server_method 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.TLSv1_1_server_method 00000008  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.TLSv1_2_server_method 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.TLSv1_server_method 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.SSLv3_server_method 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.TLS_method 00000008  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.TLSv1_2_method 00000008  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.TLSv1_1_method 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.TLSv1_method 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.SSLv3_method 00000008  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.X509_method 00000008  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.EVP_PKEY_method 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.EVP_PKEY_method_data$2883 0000000c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 38 .rodata.X509_method_data$2879 00000010  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 39 .rodata.SSLv3_method_data$2875 0000000c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 40 .rodata.TLSv1_method_data$2871 0000000c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 41 .rodata.TLSv1_1_method_data$2867 0000000c  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 42 .rodata.TLSv1_2_method_data$2863 0000000c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 43 .rodata.TLS_method_data$2859 0000000c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 44 .rodata.SSLv3_server_method_data$2855 0000000c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 45 .rodata.TLSv1_server_method_data$2851 0000000c  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 46 .rodata.TLSv1_2_server_method_data$2847 0000000c  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 47 .rodata.TLSv1_1_server_method_data$2843 0000000c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 48 .rodata.TLS_server_method_data$2839 0000000c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 49 .rodata.SSLv3_client_method_data$2835 0000000c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 50 .rodata.TLSv1_client_method_data$2831 0000000c  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 51 .rodata.TLSv1_1_client_method_data$2827 0000000c  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 52 .rodata.TLSv1_2_client_method_data$2823 0000000c  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 53 .rodata.TLS_client_method_data$2819 0000000c  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 54 .rodata.TLS_method_func 00000038  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 55 .debug_frame  000001a8  00000000  00000000  00000208  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_info   00000c24  00000000  00000000  000003b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_abbrev 00000126  00000000  00000000  00000fd4  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .debug_aranges 000000a0  00000000  00000000  000010fa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_ranges 00000090  00000000  00000000  0000119a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_line   00000234  00000000  00000000  0000122a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_str    00000bd3  00000000  00000000  0000145e  2**0
                  CONTENTS, READONLY, DEBUGGING
 62 .comment      0000003b  00000000  00000000  00002031  2**0
                  CONTENTS, READONLY
 63 .xtensa.info  00000038  00000000  00000000  0000206c  2**0
                  CONTENTS, READONLY
 64 .xt.lit       00000088  00000000  00000000  000020a4  2**0
                  CONTENTS, RELOC, READONLY
 65 .xt.prop      00000408  00000000  00000000  0000212c  2**0
                  CONTENTS, RELOC, READONLY

ssl_pkey.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.__EVP_PKEY_new 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.EVP_PKEY_new 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.EVP_PKEY_free 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.d2i_PrivateKey 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.SSL_CTX_use_PrivateKey 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.SSL_use_PrivateKey 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.SSL_CTX_use_PrivateKey_ASN1 0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.SSL_use_PrivateKey_ASN1 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.SSL_CTX_use_RSAPrivateKey_ASN1 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
 12 .text.__EVP_PKEY_new 00000048  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.EVP_PKEY_new 00000010  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.EVP_PKEY_free 00000016  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.d2i_PrivateKey 00000044  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.SSL_CTX_use_PrivateKey 00000020  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.SSL_use_PrivateKey 0000001d  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.SSL_CTX_use_PrivateKey_ASN1 0000003a  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.SSL_use_PrivateKey_ASN1 0000003a  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.SSL_CTX_use_PrivateKey_file 00000007  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.SSL_use_PrivateKey_file 00000007  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.SSL_CTX_use_RSAPrivateKey_ASN1 00000015  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .debug_frame  00000118  00000000  00000000  00000208  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000dfc  00000000  00000000  00000320  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 00000250  00000000  00000000  0000111c  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000001fe  00000000  00000000  0000136c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000068  00000000  00000000  0000156a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000058  00000000  00000000  000015d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   00000392  00000000  00000000  0000162a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000a36  00000000  00000000  000019bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  000023f2  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  0000242d  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000048  00000000  00000000  00002465  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      000002b8  00000000  00000000  000024ad  2**0
                  CONTENTS, RELOC, READONLY

ssl_x509.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.__X509_new 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.X509_new 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.X509_free 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.d2i_X509 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.SSL_CTX_add_client_CA 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.SSL_add_client_CA 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.SSL_CTX_use_certificate 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.SSL_use_certificate 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.SSL_CTX_use_certificate_ASN1 0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.SSL_use_certificate_ASN1 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.X509_STORE_add_cert 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.BIO_new 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.PEM_read_bio_X509 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.BIO_free 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
 17 .text.__X509_show_info 00000010  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.__X509_new 0000004e  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.X509_new 00000010  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.X509_free 00000022  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.d2i_X509 0000003a  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.SSL_get0_param 00000008  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text.X509_VERIFY_PARAM_set_hostflags 00000007  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.X509_VERIFY_PARAM_clear_hostflags 00000007  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.SSL_CTX_add_client_CA 00000019  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.SSL_add_client_CA 00000017  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.SSL_CTX_use_certificate 0000001d  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.SSL_use_certificate 0000001b  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.SSL_get_certificate 00000009  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.SSL_CTX_use_certificate_ASN1 00000036  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.SSL_use_certificate_ASN1 00000036  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.SSL_CTX_use_certificate_file 00000007  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .text.SSL_use_certificate_file 00000007  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text.SSL_get_peer_certificate 00000009  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.X509_STORE_add_cert 00000027  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.BIO_new 00000010  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.BIO_write 0000000e  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text.PEM_read_bio_X509 0000003e  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.BIO_s_mem 00000007  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text.SSL_CTX_get_cert_store 00000005  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text.BIO_free 0000000e  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .debug_frame  00000268  00000000  00000000  00000324  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_info   0000115f  00000000  00000000  0000058c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_abbrev 0000033b  00000000  00000000  000016eb  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .debug_loc    000003ae  00000000  00000000  00001a26  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_aranges 000000d0  00000000  00000000  00001dd4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_ranges 000000c0  00000000  00000000  00001ea4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_line   00000579  00000000  00000000  00001f64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_str    00000b2e  00000000  00000000  000024dd  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .comment      0000003b  00000000  00000000  0000300b  2**0
                  CONTENTS, READONLY
 51 .xtensa.info  00000038  00000000  00000000  00003046  2**0
                  CONTENTS, READONLY
 52 .xt.lit       00000070  00000000  00000000  0000307e  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.prop      00000534  00000000  00000000  000030ee  2**0
                  CONTENTS, RELOC, READONLY

ssl_lib.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.SSL_CTX_new 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.SSL_CTX_free 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.SSL_new 0000002c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.SSL_free 00000014  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.SSL_connect 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.SSL_accept 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.SSL_shutdown 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.SSL_clear 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.SSL_set_ssl_method 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.SSL_has_pending 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.SSL_get_rfd 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.SSL_get_fd 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.SSL_set_rfd 00000004  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.SSL_set_fd 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.SSL_get_version 00000014  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.SSL_alert_desc_string 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.SSL_alert_desc_string_long 00000008  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.SSL_alert_type_string 0000000c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.SSL_alert_type_string_long 0000000c  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.SSL_rstate_string 00000008  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.SSL_rstate_string_long 00000008  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.SSL_state_string 0000007c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.SSL_state_string_long 00000084  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.SSL_CTX_set_alpn_protos 00000008  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text         00000000  00000000  00000000  00000214  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .data         00000000  00000000  00000000  00000214  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 26 .bss          00000000  00000000  00000000  00000214  2**0
                  ALLOC
 27 .text.ossl_statem_in_error 00000010  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.SSL_want 00000007  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text.SSL_want_nothing 00000010  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.SSL_want_read 00000011  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text.SSL_want_write 00000011  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .text.SSL_want_x509_lookup 00000011  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .text.SSL_get_error 00000030  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.SSL_get_state 00000012  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.SSL_CTX_new 00000051  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.SSL_CTX_free 0000002a  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.SSL_CTX_set_ssl_version 00000013  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text.SSL_CTX_get_ssl_method 00000007  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .text.SSL_new 000000c6  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.SSL_free 0000003a  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.SSL_do_handshake 00000012  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text.SSL_connect 00000010  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.SSL_accept 00000010  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.SSL_shutdown 00000022  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.SSL_clear 00000030  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.SSL_read 00000027  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.SSL_write 00000047  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.SSL_get_SSL_CTX 00000007  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text.SSL_get_ssl_method 00000007  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .text.SSL_set_ssl_method 00000045  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.SSL_get_shutdown 00000007  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .text.SSL_set_shutdown 0000000a  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .text.SSL_pending 00000012  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .text.SSL_has_pending 00000015  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.SSL_CTX_clear_options 00000016  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .text.SSL_CTX_get_options 00000007  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text.SSL_CTX_set_options 00000011  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text.SSL_clear_options 0000000f  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .text.SSL_get_options 00000007  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text.SSL_set_options 00000011  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .text.SSL_get_wfd 00000014  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .text.SSL_get_rfd 00000010  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.SSL_get_fd 00000010  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.SSL_set_wfd 00000016  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 65 .text.SSL_set_rfd 00000011  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.SSL_set_fd 00000011  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.SSL_set_tlsext_host_name 00000014  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .text.SSL_version 00000007  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .rodata.str1.1 0000072b  00000000  00000000  000006db  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .text.SSL_get_version 00000030  00000000  00000000  00000e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.SSL_alert_desc_string 0000001a  00000000  00000000  00000e38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.SSL_alert_desc_string_long 0000001a  00000000  00000000  00000e54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.SSL_alert_type_string 0000001c  00000000  00000000  00000e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.SSL_alert_type_string_long 0000001c  00000000  00000000  00000e8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.SSL_rstate_string 0000001a  00000000  00000000  00000ea8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.SSL_rstate_string_long 0000001a  00000000  00000000  00000ec4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.SSL_state_string 000000b5  00000000  00000000  00000ee0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .rodata.SSL_state_string 00000094  00000000  00000000  00000f98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 79 .text.SSL_state_string_long 000000c1  00000000  00000000  0000102c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .rodata.SSL_state_string_long 00000094  00000000  00000000  000010f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 81 .text.SSL_CTX_set_default_read_buffer_len 0000000b  00000000  00000000  00001184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 82 .text.SSL_set_default_read_buffer_len 00000012  00000000  00000000  00001190  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 83 .text.SSL_set_info_callback 0000000b  00000000  00000000  000011a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 84 .text.SSL_CTX_up_ref 00000010  00000000  00000000  000011b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 85 .text.SSL_set_security_level 0000000c  00000000  00000000  000011c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 86 .text.SSL_get_security_level 00000009  00000000  00000000  000011cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 87 .text.SSL_CTX_get_verify_mode 00000008  00000000  00000000  000011d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 88 .text.SSL_CTX_set_timeout 00000010  00000000  00000000  000011e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 89 .text.SSL_CTX_get_timeout 00000008  00000000  00000000  000011f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 90 .text.SSL_set_read_ahead 0000000a  00000000  00000000  000011f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 91 .text.SSL_CTX_set_read_ahead 0000000b  00000000  00000000  00001204  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 92 .text.SSL_get_read_ahead 00000007  00000000  00000000  00001210  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 93 .text.SSL_CTX_get_read_ahead 00000008  00000000  00000000  00001218  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 94 .text.SSL_CTX_get_default_read_ahead 00000008  00000000  00000000  00001220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 95 .text.SSL_set_time 0000000e  00000000  00000000  00001228  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 96 .text.SSL_set_timeout 0000000e  00000000  00000000  00001238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 97 .text.SSL_get_verify_result 00000012  00000000  00000000  00001248  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 98 .text.SSL_CTX_get_verify_depth 00000008  00000000  00000000  0000125c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 99 .text.SSL_CTX_set_verify_depth 0000000b  00000000  00000000  00001264  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
100 .text.SSL_get_verify_depth 00000008  00000000  00000000  00001270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
101 .text.SSL_set_verify_depth 0000000b  00000000  00000000  00001278  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
102 .text.SSL_CTX_set_verify 0000000e  00000000  00000000  00001284  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
103 .text.SSL_set_verify 0000000c  00000000  00000000  00001294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
104 .text.SSL_CTX_set_alpn_protos 00000061  00000000  00000000  000012a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .rodata.CSWTCH$58 0000000c  00000000  00000000  00001304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
106 .rodata.CSWTCH$56 0000000c  00000000  00000000  00001310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
107 .rodata.CSWTCH$52 000001d0  00000000  00000000  0000131c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
108 .rodata.CSWTCH$50 000001d0  00000000  00000000  000014ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
109 .debug_frame  00000718  00000000  00000000  000016bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
110 .debug_info   00001e0a  00000000  00000000  00001dd4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
111 .debug_abbrev 00000444  00000000  00000000  00003bde  2**0
                  CONTENTS, READONLY, DEBUGGING
112 .debug_loc    00001038  00000000  00000000  00004022  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
113 .debug_aranges 00000238  00000000  00000000  0000505a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
114 .debug_ranges 00000288  00000000  00000000  00005292  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
115 .debug_line   00000f9d  00000000  00000000  0000551a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
116 .debug_str    00000f3a  00000000  00000000  000064b7  2**0
                  CONTENTS, READONLY, DEBUGGING
117 .comment      0000003b  00000000  00000000  000073f1  2**0
                  CONTENTS, READONLY
118 .xtensa.info  00000038  00000000  00000000  0000742c  2**0
                  CONTENTS, READONLY
119 .xt.lit       000000c0  00000000  00000000  00007464  2**0
                  CONTENTS, RELOC, READONLY
120 .xt.prop      000012cc  00000000  00000000  00007524  2**0
                  CONTENTS, RELOC, READONLY

ssl_stack.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.OPENSSL_sk_new 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.OPENSSL_sk_new_null 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.OPENSSL_sk_free 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  6 .text.OPENSSL_sk_new 0000003a  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.OPENSSL_sk_new_null 00000010  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.OPENSSL_sk_free 00000016  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000000b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000001f8  00000000  00000000  00000108  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 0000014e  00000000  00000000  00000300  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000004a  00000000  00000000  0000044e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00000498  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  000004c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000001c3  00000000  00000000  000004e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000245  00000000  00000000  000006ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  000008f0  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  0000092b  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  00000963  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000b4  00000000  00000000  0000097b  2**0
                  CONTENTS, RELOC, READONLY

ssl_pm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ssl_pm_new 00000074  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ssl_pm_free 00000014  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ssl_pm_handshake 00000018  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ssl_pm_shutdown 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ssl_pm_clear 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ssl_pm_read 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ssl_pm_send 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.ssl_pm_pending 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.ssl_pm_set_hostname 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.ssl_pm_get_state 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.x509_pm_show_info 0000001c  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.x509_pm_new 00000004  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.x509_pm_free 0000000c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.x509_pm_load 00000024  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.pkey_pm_new 00000004  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.pkey_pm_free 0000000c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.pkey_pm_load 00000024  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.ssl_pm_set_bufflen 00000004  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.ssl_pm_get_verify_result 00000004  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.X509_VERIFY_PARAM_set1_host 00000010  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  0000018c  2**0
                  ALLOC
 23 .rodata.str1.1 0000000c  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text.ssl_pm_new 0000018c  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.ssl_pm_free 00000042  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.ssl_pm_handshake 000000b3  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.ssl_pm_shutdown 00000027  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.ssl_pm_clear 00000010  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.ssl_pm_read 0000001c  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.ssl_pm_send 0000001c  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.ssl_pm_pending 00000015  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.ssl_pm_set_fd 0000000d  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .text.ssl_pm_set_hostname 00000016  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.ssl_pm_get_fd 0000000a  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.ssl_pm_get_state 0000001c  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.x509_pm_show_info 00000056  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.x509_pm_new 00000028  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.x509_pm_free 00000030  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.x509_pm_load 0000008d  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.pkey_pm_new 00000028  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.pkey_pm_free 00000030  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.pkey_pm_load 00000091  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.ssl_pm_set_bufflen 0000000d  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.ssl_pm_get_verify_result 0000001a  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.X509_VERIFY_PARAM_set1_host 0000004e  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .rodata.CSWTCH$23 00000012  00000000  00000000  0000079a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .debug_frame  00000220  00000000  00000000  000007ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_info   00002cc0  00000000  00000000  000009cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_abbrev 00000437  00000000  00000000  0000368c  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .debug_loc    0000093b  00000000  00000000  00003ac3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_aranges 000000c8  00000000  00000000  000043fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_ranges 000000d0  00000000  00000000  000044c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_line   00000a87  00000000  00000000  00004596  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_str    00001e53  00000000  00000000  0000501d  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .comment      0000003b  00000000  00000000  00006e70  2**0
                  CONTENTS, READONLY
 56 .xtensa.info  00000038  00000000  00000000  00006eab  2**0
                  CONTENTS, READONLY
 57 .xt.lit       000000a0  00000000  00000000  00006ee3  2**0
                  CONTENTS, RELOC, READONLY
 58 .xt.prop      0000066c  00000000  00000000  00006f83  2**0
                  CONTENTS, RELOC, READONLY

ssl_port.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ssl_mem_zalloc 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.ssl_mem_zalloc 0000001e  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000005c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000fe  00000000  00000000  00000084  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000ba  00000000  00000000  00000182  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000001e  00000000  00000000  0000023c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  0000025a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  0000027a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000125  00000000  00000000  0000028a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000001d7  00000000  00000000  000003af  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000586  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000005c1  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000005f9  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      0000003c  00000000  00000000  00000601  2**0
                  CONTENTS, RELOC, READONLY
