In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/mcp2515/libmcp2515.a:

mcp2515.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .iram1.17.literal 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN7mcp2515D2Ev 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN7mcp2515D0Ev 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN7mcp25158WriteRegEhh 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN7mcp251513ViewRegistersEv 00000050  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN7mcp251528AsynchronousInterruptHandlerEP11CAN_frame_tPb 00000090  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN7mcp251517WriteRegAndVerifyEhhh 00000040  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN7mcp251510ChangeModeEh 00000040  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN7mcp25155StartE10CAN_mode_t11CAN_speed_t 00000040  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN7mcp251512SetPowerModeE9PowerMode 00000028  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN7mcp2515C2EPKcP3spi23spi_nodma_host_device_tiiib 00000030  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN7mcp25154StopEv 00000018  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN7mcp25155WriteEPK11CAN_frame_tj 00000020  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  0000029c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  0000029c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  0000029c  2**0
                  ALLOC
 17 .iram1.17     00000047  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN7mcp2515D2Ev 00000027  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN7mcp2515D0Ev 00000016  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN7mcp25158WriteRegEhh 0000002a  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.str1.1 00000500  00000000  00000000  0000034e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text._ZN7mcp251513ViewRegistersEv 00000148  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN7mcp251528AsynchronousInterruptHandlerEP11CAN_frame_tPb 000003a0  00000000  00000000  00000998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN7mcp251517WriteRegAndVerifyEhhh 00000121  00000000  00000000  00000d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN7mcp251510ChangeModeEh 00000102  00000000  00000000  00000e5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN7mcp25155StartE10CAN_mode_t11CAN_speed_t 000001e2  00000000  00000000  00000f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN7mcp251512SetPowerModeE9PowerMode 0000007f  00000000  00000000  00001144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._ZN7mcp2515C2EPKcP3spi23spi_nodma_host_device_tiiib 000000ab  00000000  00000000  000011c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN7mcp25154StopEv 00000050  00000000  00000000  00001270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN7mcp25155WriteEPK11CAN_frame_tj 0000011a  00000000  00000000  000012c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata._ZZN7mcp2515C4EPKcP3spi23spi_nodma_host_device_tiiibE19__PRETTY_FUNCTION__ 00000052  00000000  00000000  000013da  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata._ZTV7mcp2515 00000044  00000000  00000000  0000142c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 33 .debug_frame  00000148  00000000  00000000  00001470  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   0000e3fb  00000000  00000000  000015b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 00000b60  00000000  00000000  0000f9b3  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    0000082e  00000000  00000000  00010513  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000080  00000000  00000000  00010d41  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 000000a0  00000000  00000000  00010dc1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   00001182  00000000  00000000  00010e61  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    000147ae  00000000  00000000  00011fe3  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003b  00000000  00000000  00026791  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  000267cc  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000068  00000000  00000000  00026804  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      00000570  00000000  00000000  0002686c  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop._ZTV7mcp2515 0000000c  00000000  00000000  00026ddc  2**0
                  CONTENTS, RELOC, READONLY
