In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/log/liblog.a:

log.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.heap_bubble_down 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_log_set_vprintf 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_log_level_set 00000040  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.14.literal 00000040  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_log_write 00000004  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.15.literal 00000008  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.16.literal 0000001c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_log_buffer_hex_internal 00000048  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_log_buffer_char_internal 00000048  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_log_buffer_hexdump_internal 00000084  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000208  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000208  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000208  2**0
                  ALLOC
 13 .text.heap_bubble_down 0000004c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_log_set_vprintf 00000042  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.1 00000097  00000000  00000000  00000296  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.esp_log_level_set 00000114  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .iram1.14     0000016b  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_log_write 00000028  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .iram1.15     0000001f  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .iram1.16     00000052  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_log_buffer_hex_internal 000000fb  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_log_buffer_char_internal 000000ec  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_log_buffer_hexdump_internal 000001a0  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .bss.base$5632 00000004  00000000  00000000  000009d4  2**2
                  ALLOC
 25 .bss.s_log_mutex 00000004  00000000  00000000  000009d4  2**2
                  ALLOC
 26 .data.s_log_print_func 00000004  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 27 .bss.s_log_cache_entry_count 00000004  00000000  00000000  000009d8  2**2
                  ALLOC
 28 .bss.s_log_cache_max_generation 00000004  00000000  00000000  000009d8  2**2
                  ALLOC
 29 .bss.s_log_cache 000000f8  00000000  00000000  000009d8  2**2
                  ALLOC
 30 .bss.s_log_tags 00000004  00000000  00000000  000009d8  2**2
                  ALLOC
 31 .data.s_log_default_level 00000004  00000000  00000000  000009d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 32 .debug_frame  00000100  00000000  00000000  000009dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00000ec8  00000000  00000000  00000adc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 00000417  00000000  00000000  000019a4  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    0000077a  00000000  00000000  00001dbb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000068  00000000  00000000  00002535  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 000000e8  00000000  00000000  0000259d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   000008d8  00000000  00000000  00002685  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    00000751  00000000  00000000  00002f5d  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003b  00000000  00000000  000036ae  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  000036e9  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000050  00000000  00000000  00003721  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      0000072c  00000000  00000000  00003771  2**0
                  CONTENTS, RELOC, READONLY
