In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/vehicle_smarteq/libvehicle_smarteq.a:

vehicle_smarteq.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000020  00000000  00000000  00000070  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        00000014  00000000  00000000  00000090  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        00000014  00000000  00000000  000000b8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        00000014  00000000  00000000  000000cc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        00000014  00000000  00000000  000000e0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        00000014  00000000  00000000  000000f4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        0000000c  00000000  00000000  00000108  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        0000000c  00000000  00000000  00000114  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        0000000c  00000000  00000000  00000120  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        0000000c  00000000  00000000  0000012c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        0000000c  00000000  00000000  00000138  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        0000000c  00000000  00000000  00000144  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        0000000c  00000000  00000000  00000150  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        0000000c  00000000  00000000  0000015c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        0000000c  00000000  00000000  00000168  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .group        0000000c  00000000  00000000  00000174  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 20 .group        0000000c  00000000  00000000  00000180  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 21 .group        0000000c  00000000  00000000  0000018c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 22 .group        0000000c  00000000  00000000  00000198  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 23 .group        0000000c  00000000  00000000  000001a4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 24 .group        0000000c  00000000  00000000  000001b0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 25 .group        0000000c  00000000  00000000  000001bc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 26 .group        0000000c  00000000  00000000  000001c8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 27 .group        0000000c  00000000  00000000  000001d4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 28 .group        0000000c  00000000  00000000  000001e0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 29 .group        0000000c  00000000  00000000  000001ec  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 30 .group        0000000c  00000000  00000000  000001f8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 31 .group        0000000c  00000000  00000000  00000204  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 32 .group        0000000c  00000000  00000000  00000210  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 33 .group        0000000c  00000000  00000000  0000021c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 34 .group        0000000c  00000000  00000000  00000228  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 35 .group        0000000c  00000000  00000000  00000234  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 36 .literal._ZN16OvmsMetricVectorIfSaIfEEaSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000008  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZN18OvmsVehicleSmartEQD2Ev 0000001c  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._ZN18OvmsVehicleSmartEQD0Ev 00000008  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._ZNSt12_Vector_baseIfSaIfEE13_M_deallocateEPfj$isra$36 00000004  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$42 00000014  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._ZN16OvmsMetricVectorIfSaIfEE6AsJSONEPKc13metric_unit_ti 00000018  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._ZN16OvmsMetricVectorIfSaIfEE8AsStringEPKc13metric_unit_ti 0000002c  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._ZN9__gnu_cxx13new_allocatorIfE8allocateEjPKv$isra$68 0000000c  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._ZN18OvmsVehicleSmartEQ7Ticker1Ej 0000001c  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._ZN18OvmsVehicleSmartEQ13ConfigChangedEP15OvmsConfigParam 0000003c  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._ZN16OvmsMetricVectorIfSaIfEED5Ev 00000018  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._ZN18OvmsVehicleSmartEQC2Ev 0000009c  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._Z13CreateVehicleI18OvmsVehicleSmartEQEP11OvmsVehiclev 00000008  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._ZN18OvmsVehicleSmartEQ11swap_uint64Ey 0000000c  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .literal._ZN18OvmsVehicleSmartEQ17IncomingFrameCan1EP11CAN_frame_t 000000e0  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal._ZN18OvmsVehicleSmartEQ12HandleEnergyEv 00000020  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal._ZN22OvmsVehicleSmartEQInitC2Ev 0000003c  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal._ZNSt11__copy_moveILb1ELb1ESt26random_access_iterator_tagE8__copy_mIfEEPT_PKS3_S6_S4_ 00000004  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal._ZNSt6vectorIfSaIfEEaSERKS1_ 00000014  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal._ZN16OvmsMetricVectorIfSaIfEE7DukPushER10DukContext 00000020  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal._ZN16OvmsMetricVectorIfSaIfEE8SetValueESt6vectorIfS0_E13metric_unit_t 0000000c  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal._ZN16OvmsMetricVectorIfSaIfEE8SetValueENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000040  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.startup._GLOBAL__sub_I$09000__ZN18OvmsVehicleSmartEQC2Ev 00000008  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.startup._GLOBAL__sub_I__ZN18OvmsVehicleSmartEQC2Ev 00000008  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.exit._GLOBAL__sub_D__ZN18OvmsVehicleSmartEQC2Ev 00000008  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal._ZN18OvmsVehicleSmartEQ10SetFeatureEiPKc 0000004c  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal._ZN18OvmsVehicleSmartEQ10GetFeatureB5cxx11Ei 0000005c  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text         00000000  00000000  00000000  00000674  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 64 .data         00000000  00000000  00000000  00000674  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 65 .bss          00000000  00000000  00000000  00000674  2**0
                  ALLOC
 66 .text._ZSt5fixedRSt8ios_base 00000017  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 67 .text._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000007  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .text._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000005  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .text._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000005  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .text._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000005  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 71 .text._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000005  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 72 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000005  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 73 .text._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000005  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 74 .text._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000005  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 75 .text._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000005  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 76 .text._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000005  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 77 .text._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000005  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 78 .text._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000005  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 79 .text._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000005  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 80 .text._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000005  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 81 .text._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000005  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 82 .text._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000005  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 83 .text._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000005  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 84 .text._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000005  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 85 .text._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000005  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 86 .text._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000005  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 87 .text._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000005  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 88 .text._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000005  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 89 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000005  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 90 .text._ZN16OvmsMetricVectorIfSaIfEEaSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000022  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .rodata.str1.1 00000284  00000000  00000000  00000766  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .text._ZN18OvmsVehicleSmartEQD2Ev 00000036  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text._ZN18OvmsVehicleSmartEQD0Ev 00000016  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text._ZNSt12_Vector_baseIfSaIfEE13_M_deallocateEPfj$isra$36 0000000f  00000000  00000000  00000a3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$42 00000062  00000000  00000000  00000a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text._ZN16OvmsMetricVectorIfSaIfEE6AsJSONEPKc13metric_unit_ti 00000042  00000000  00000000  00000ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text._ZN16OvmsMetricVectorIfSaIfEE8AsStringEPKc13metric_unit_ti 000000ae  00000000  00000000  00000af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text._ZN9__gnu_cxx13new_allocatorIfE8allocateEjPKv$isra$68 0000001c  00000000  00000000  00000ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text._ZN18OvmsVehicleSmartEQ7Ticker1Ej 0000004a  00000000  00000000  00000bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text._ZN18OvmsVehicleSmartEQ13ConfigChangedEP15OvmsConfigParam 0000008d  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text._ZN16OvmsMetricVectorIfSaIfEED2Ev 00000027  00000000  00000000  00000c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text._ZN16OvmsMetricVectorIfSaIfEED0Ev 00000016  00000000  00000000  00000cc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text._ZN18OvmsVehicleSmartEQC2Ev 00000133  00000000  00000000  00000cdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text._Z13CreateVehicleI18OvmsVehicleSmartEQEP11OvmsVehiclev 00000016  00000000  00000000  00000e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text._ZN18OvmsVehicleSmartEQ11swap_uint64Ey 00000050  00000000  00000000  00000e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text._ZN18OvmsVehicleSmartEQ17IncomingFrameCan1EP11CAN_frame_t 000003cc  00000000  00000000  00000e78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text._ZN18OvmsVehicleSmartEQ12HandleEnergyEv 000000e4  00000000  00000000  00001244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text._ZN22OvmsVehicleSmartEQInitC2Ev 000000de  00000000  00000000  00001328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text._ZNSt11__copy_moveILb1ELb1ESt26random_access_iterator_tagE8__copy_mIfEEPT_PKS3_S6_S4_ 0000001c  00000000  00000000  00001408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text._ZNSt6vectorIfSaIfEEaSERKS1_ 00000089  00000000  00000000  00001424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text._ZN16OvmsMetricVectorIfSaIfEE7DukPushER10DukContext 00000073  00000000  00000000  000014b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text._ZN16OvmsMetricVectorIfSaIfEE8SetValueESt6vectorIfS0_E13metric_unit_t 0000006a  00000000  00000000  00001524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text._ZN16OvmsMetricVectorIfSaIfEE8SetValueENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000162  00000000  00000000  00001590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.startup._GLOBAL__sub_I$09000__ZN18OvmsVehicleSmartEQC2Ev 0000000e  00000000  00000000  000016f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .ctors.56535  00000004  00000000  00000000  00001704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
116 .text.startup._GLOBAL__sub_I__ZN18OvmsVehicleSmartEQC2Ev 0000000e  00000000  00000000  00001708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .ctors        00000004  00000000  00000000  00001718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
118 .text.exit._GLOBAL__sub_D__ZN18OvmsVehicleSmartEQC2Ev 0000000e  00000000  00000000  0000171c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .dtors        00000004  00000000  00000000  0000172c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
120 .text._ZN18OvmsVehicleSmartEQ10SetFeatureEiPKc 000000cc  00000000  00000000  00001730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text._ZN18OvmsVehicleSmartEQ10GetFeatureB5cxx11Ei 000000e0  00000000  00000000  000017fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .bss._ZZN18OvmsVehicleSmartEQ17IncomingFrameCan1EP11CAN_frame_tE12lastCharging 00000001  00000000  00000000  000018dc  2**0
                  ALLOC
123 .bss._ZZN18OvmsVehicleSmartEQ17IncomingFrameCan1EP11CAN_frame_tE10isCharging 00000001  00000000  00000000  000018dc  2**0
                  ALLOC
124 .rodata._ZTV16OvmsMetricVectorIfSaIfEE 00000064  00000000  00000000  000018dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
125 .rodata._ZTV18OvmsVehicleSmartEQ 00000154  00000000  00000000  00001940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
126 .bss.MyOvmsVehicleSmartEQInit 00000001  00000000  00000000  00001a94  2**0
                  ALLOC
127 .rodata._ZL11obdii_polls 00000078  00000000  00000000  00001a94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
128 .bss._ZStL8__ioinit 00000001  00000000  00000000  00001b0c  2**0
                  ALLOC
129 .debug_frame  000004f0  00000000  00000000  00001b0c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
130 .debug_info   0001c71a  00000000  00000000  00001ffc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
131 .debug_abbrev 00000f6c  00000000  00000000  0001e716  2**0
                  CONTENTS, READONLY, DEBUGGING
132 .debug_loc    000019c2  00000000  00000000  0001f682  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
133 .debug_aranges 000001b8  00000000  00000000  00021044  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
134 .debug_ranges 00000498  00000000  00000000  000211fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
135 .debug_line   00001c18  00000000  00000000  00021694  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
136 .debug_str    00030ce7  00000000  00000000  000232ac  2**0
                  CONTENTS, READONLY, DEBUGGING
137 .comment      0000003b  00000000  00000000  00053f93  2**0
                  CONTENTS, READONLY
138 .xtensa.info  00000038  00000000  00000000  00053fce  2**0
                  CONTENTS, READONLY
139 .xt.lit._ZN16OvmsMetricVectorIfSaIfEEaSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000008  00000000  00000000  00054006  2**0
                  CONTENTS, RELOC, READONLY
140 .xt.lit       00000088  00000000  00000000  0005400e  2**0
                  CONTENTS, RELOC, READONLY
141 .xt.lit._ZN16OvmsMetricVectorIfSaIfEE6AsJSONEPKc13metric_unit_ti 00000008  00000000  00000000  00054096  2**0
                  CONTENTS, RELOC, READONLY
142 .xt.lit._ZN16OvmsMetricVectorIfSaIfEE8AsStringEPKc13metric_unit_ti 00000008  00000000  00000000  0005409e  2**0
                  CONTENTS, RELOC, READONLY
143 .xt.lit._ZN16OvmsMetricVectorIfSaIfEED5Ev 00000008  00000000  00000000  000540a6  2**0
                  CONTENTS, RELOC, READONLY
144 .xt.lit._Z13CreateVehicleI18OvmsVehicleSmartEQEP11OvmsVehiclev 00000008  00000000  00000000  000540ae  2**0
                  CONTENTS, RELOC, READONLY
145 .xt.lit._ZNSt11__copy_moveILb1ELb1ESt26random_access_iterator_tagE8__copy_mIfEEPT_PKS3_S6_S4_ 00000008  00000000  00000000  000540b6  2**0
                  CONTENTS, RELOC, READONLY
146 .xt.lit._ZNSt6vectorIfSaIfEEaSERKS1_ 00000008  00000000  00000000  000540be  2**0
                  CONTENTS, RELOC, READONLY
147 .xt.lit._ZN16OvmsMetricVectorIfSaIfEE7DukPushER10DukContext 00000008  00000000  00000000  000540c6  2**0
                  CONTENTS, RELOC, READONLY
148 .xt.lit._ZN16OvmsMetricVectorIfSaIfEE8SetValueESt6vectorIfS0_E13metric_unit_t 00000008  00000000  00000000  000540ce  2**0
                  CONTENTS, RELOC, READONLY
149 .xt.lit._ZN16OvmsMetricVectorIfSaIfEE8SetValueENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000008  00000000  00000000  000540d6  2**0
                  CONTENTS, RELOC, READONLY
150 .xt.prop._ZN16OvmsMetricVectorIfSaIfEEaSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000030  00000000  00000000  000540de  2**0
                  CONTENTS, RELOC, READONLY
151 .xt.prop      00000654  00000000  00000000  0005410e  2**0
                  CONTENTS, RELOC, READONLY
152 .xt.prop._ZN16OvmsMetricVectorIfSaIfEE6AsJSONEPKc13metric_unit_ti 00000030  00000000  00000000  00054762  2**0
                  CONTENTS, RELOC, READONLY
153 .xt.prop._ZN16OvmsMetricVectorIfSaIfEE8AsStringEPKc13metric_unit_ti 00000084  00000000  00000000  00054792  2**0
                  CONTENTS, RELOC, READONLY
154 .xt.prop._ZN16OvmsMetricVectorIfSaIfEED5Ev 0000000c  00000000  00000000  00054816  2**0
                  CONTENTS, RELOC, READONLY
155 .xt.prop._Z13CreateVehicleI18OvmsVehicleSmartEQEP11OvmsVehiclev 00000030  00000000  00000000  00054822  2**0
                  CONTENTS, RELOC, READONLY
156 .xt.prop._ZNSt11__copy_moveILb1ELb1ESt26random_access_iterator_tagE8__copy_mIfEEPT_PKS3_S6_S4_ 0000003c  00000000  00000000  00054852  2**0
                  CONTENTS, RELOC, READONLY
157 .xt.prop._ZNSt6vectorIfSaIfEEaSERKS1_ 00000060  00000000  00000000  0005488e  2**0
                  CONTENTS, RELOC, READONLY
158 .xt.prop._ZN16OvmsMetricVectorIfSaIfEE7DukPushER10DukContext 00000048  00000000  00000000  000548ee  2**0
                  CONTENTS, RELOC, READONLY
159 .xt.prop._ZN16OvmsMetricVectorIfSaIfEE8SetValueESt6vectorIfS0_E13metric_unit_t 0000006c  00000000  00000000  00054936  2**0
                  CONTENTS, RELOC, READONLY
160 .xt.prop._ZN16OvmsMetricVectorIfSaIfEE8SetValueENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000060  00000000  00000000  000549a2  2**0
                  CONTENTS, RELOC, READONLY
161 .xt.prop._ZSt5fixedRSt8ios_base 00000024  00000000  00000000  00054a02  2**0
                  CONTENTS, RELOC, READONLY
162 .xt.prop._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000024  00000000  00000000  00054a26  2**0
                  CONTENTS, RELOC, READONLY
163 .xt.prop._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000024  00000000  00000000  00054a4a  2**0
                  CONTENTS, RELOC, READONLY
164 .xt.prop._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000024  00000000  00000000  00054a6e  2**0
                  CONTENTS, RELOC, READONLY
165 .xt.prop._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000024  00000000  00000000  00054a92  2**0
                  CONTENTS, RELOC, READONLY
166 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000024  00000000  00000000  00054ab6  2**0
                  CONTENTS, RELOC, READONLY
167 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000024  00000000  00000000  00054ada  2**0
                  CONTENTS, RELOC, READONLY
168 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000024  00000000  00000000  00054afe  2**0
                  CONTENTS, RELOC, READONLY
169 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000024  00000000  00000000  00054b22  2**0
                  CONTENTS, RELOC, READONLY
170 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000024  00000000  00000000  00054b46  2**0
                  CONTENTS, RELOC, READONLY
171 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000024  00000000  00000000  00054b6a  2**0
                  CONTENTS, RELOC, READONLY
172 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000024  00000000  00000000  00054b8e  2**0
                  CONTENTS, RELOC, READONLY
173 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000024  00000000  00000000  00054bb2  2**0
                  CONTENTS, RELOC, READONLY
174 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000024  00000000  00000000  00054bd6  2**0
                  CONTENTS, RELOC, READONLY
175 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000024  00000000  00000000  00054bfa  2**0
                  CONTENTS, RELOC, READONLY
176 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000024  00000000  00000000  00054c1e  2**0
                  CONTENTS, RELOC, READONLY
177 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000024  00000000  00000000  00054c42  2**0
                  CONTENTS, RELOC, READONLY
178 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000024  00000000  00000000  00054c66  2**0
                  CONTENTS, RELOC, READONLY
179 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000024  00000000  00000000  00054c8a  2**0
                  CONTENTS, RELOC, READONLY
180 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000024  00000000  00000000  00054cae  2**0
                  CONTENTS, RELOC, READONLY
181 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000024  00000000  00000000  00054cd2  2**0
                  CONTENTS, RELOC, READONLY
182 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000024  00000000  00000000  00054cf6  2**0
                  CONTENTS, RELOC, READONLY
183 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000024  00000000  00000000  00054d1a  2**0
                  CONTENTS, RELOC, READONLY
184 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000024  00000000  00000000  00054d3e  2**0
                  CONTENTS, RELOC, READONLY
185 .xt.prop._ZN16OvmsMetricVectorIfSaIfEED2Ev 00000024  00000000  00000000  00054d62  2**0
                  CONTENTS, RELOC, READONLY
186 .xt.prop._ZN16OvmsMetricVectorIfSaIfEED0Ev 00000024  00000000  00000000  00054d86  2**0
                  CONTENTS, RELOC, READONLY
187 .xt.prop._ZTV16OvmsMetricVectorIfSaIfEE 0000000c  00000000  00000000  00054daa  2**0
                  CONTENTS, RELOC, READONLY
188 .xt.prop._ZTV18OvmsVehicleSmartEQ 0000000c  00000000  00000000  00054db6  2**0
                  CONTENTS, RELOC, READONLY

eq_web.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$22 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN18OvmsVehicleSmartEQ7WebInitEv 00000064  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN18OvmsVehicleSmartEQ9WebDeInitEv 00000034  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN18OvmsVehicleSmartEQ18GetDashboardConfigER15DashboardConfig 00000008  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000010  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN18OvmsVehicleSmartEQ14WebCfgFeaturesER9PageEntryR11PageContext 00000104  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN18OvmsVehicleSmartEQ13WebCfgBatteryER9PageEntryR11PageContext 000001e8  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.startup._GLOBAL__sub_I__ZN18OvmsVehicleSmartEQ7WebInitEv 00000008  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.exit._GLOBAL__sub_D__ZN18OvmsVehicleSmartEQ7WebInitEv 00000008  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000408  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000408  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000408  2**0
                  ALLOC
 13 .rodata.str1.1 0000093e  00000000  00000000  00000408  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$22 00000062  00000000  00000000  00000d48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN18OvmsVehicleSmartEQ7WebInitEv 000000d8  00000000  00000000  00000dac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN18OvmsVehicleSmartEQ9WebDeInitEv 00000062  00000000  00000000  00000e84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN18OvmsVehicleSmartEQ18GetDashboardConfigER15DashboardConfig 00000010  00000000  00000000  00000ee8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000040  00000000  00000000  00000ef8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN18OvmsVehicleSmartEQ14WebCfgFeaturesER9PageEntryR11PageContext 00000261  00000000  00000000  00000f38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN18OvmsVehicleSmartEQ13WebCfgBatteryER9PageEntryR11PageContext 00000547  00000000  00000000  0000119c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.startup._GLOBAL__sub_I__ZN18OvmsVehicleSmartEQ7WebInitEv 0000000e  00000000  00000000  000016e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .ctors        00000004  00000000  00000000  000016f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 23 .text.exit._GLOBAL__sub_D__ZN18OvmsVehicleSmartEQ7WebInitEv 0000000e  00000000  00000000  000016f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .dtors        00000004  00000000  00000000  00001708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 25 .bss._ZStL8__ioinit 00000001  00000000  00000000  0000170c  2**0
                  ALLOC
 26 .debug_frame  000000e8  00000000  00000000  0000170c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00015ec2  00000000  00000000  000017f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 00000b94  00000000  00000000  000176b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    00002336  00000000  00000000  0001824a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000060  00000000  00000000  0001a580  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 000002e8  00000000  00000000  0001a5e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   00001111  00000000  00000000  0001a8c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    0002eef1  00000000  00000000  0001b9d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  0004a8ca  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  0004a905  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000040  00000000  00000000  0004a93d  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.lit._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000008  00000000  00000000  0004a97d  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      00000228  00000000  00000000  0004a985  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000030  00000000  00000000  0004abad  2**0
                  CONTENTS, RELOC, READONLY

eq_can_poll.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN18OvmsVehicleSmartEQ23PollReply_BMS_BattVoltsEPhtt 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN18OvmsVehicleSmartEQ23PollReply_BMS_BattTempsEPht 00000030  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN18OvmsVehicleSmartEQ17IncomingPollReplyEP6canbusttPhht 0000002c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.startup._GLOBAL__sub_I__ZN18OvmsVehicleSmartEQ17IncomingPollReplyEP6canbusttPhht 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.exit._GLOBAL__sub_D__ZN18OvmsVehicleSmartEQ17IncomingPollReplyEP6canbusttPhht 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000cc  2**0
                  ALLOC
  8 .text._ZN18OvmsVehicleSmartEQ23PollReply_BMS_BattVoltsEPhtt 000000a2  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text._ZN18OvmsVehicleSmartEQ23PollReply_BMS_BattTempsEPht 0000018a  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 00000058  00000000  00000000  000002fa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text._ZN18OvmsVehicleSmartEQ17IncomingPollReplyEP6canbusttPhht 000000f2  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.startup._GLOBAL__sub_I__ZN18OvmsVehicleSmartEQ17IncomingPollReplyEP6canbusttPhht 0000000e  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .ctors        00000004  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .text.exit._GLOBAL__sub_D__ZN18OvmsVehicleSmartEQ17IncomingPollReplyEP6canbusttPhht 0000000e  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .dtors        00000004  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 16 .bss._ZZN18OvmsVehicleSmartEQ23PollReply_BMS_BattVoltsEPhttE8cellstat 00000001  00000000  00000000  00000470  2**0
                  ALLOC
 17 .bss._ZZN18OvmsVehicleSmartEQ17IncomingPollReplyEP6canbusttPhhtE3buf 0000007e  00000000  00000000  00000470  2**0
                  ALLOC
 18 .bss._ZZN18OvmsVehicleSmartEQ17IncomingPollReplyEP6canbusttPhhtE6bufpos 00000004  00000000  00000000  00000470  2**2
                  ALLOC
 19 .data._ZZN18OvmsVehicleSmartEQ17IncomingPollReplyEP6canbusttPhhtE11last_remain 00000004  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .data._ZZN18OvmsVehicleSmartEQ17IncomingPollReplyEP6canbusttPhhtE8last_pid 00000004  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss._ZStL8__ioinit 00000001  00000000  00000000  00000478  2**0
                  ALLOC
 22 .debug_frame  00000088  00000000  00000000  00000478  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00005aef  00000000  00000000  00000500  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 0000098a  00000000  00000000  00005fef  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    000006ca  00000000  00000000  00006979  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000040  00000000  00000000  00007043  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000138  00000000  00000000  00007083  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   00000c01  00000000  00000000  000071bb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    000050ca  00000000  00000000  00007dbc  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  0000ce86  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  0000cec1  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000028  00000000  00000000  0000cef9  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000002c4  00000000  00000000  0000cf21  2**0
                  CONTENTS, RELOC, READONLY
