In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/wolfssh/libwolfssh.a:

internal.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.GetUint32 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wsHighwater 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.GetString 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.CopyNameList 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.CreateMac 0000002c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.BundlePacket 00000010  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.Decrypt 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.Receive$part$1 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.HandshakeInfoFree$isra$6 0000000c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.HandshakeInfoNew$isra$7 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.GetStringAlloc$isra$10 0000000c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.VerifyMac 00000028  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.GetErrorString 00000008  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.CtxInit 00000014  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.CtxResourceFree 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.NameToId 0000000c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.DoNameList 00000008  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.IdToName 00000008  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.ChannelNew 00000014  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.ChannelDelete 0000000c  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.ChannelRemove 00000004  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.ChannelPutData 00000004  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.BufferInit 00000008  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.SshInit 0000002c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.GrowBuffer 0000000c  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.GetInputData 0000000c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.PreparePacket 00000008  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.ShrinkBuffer 00000008  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.SshResourceFree 0000002c  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.SendBuffered 00000008  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.GenerateKey 00000068  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.ProcessClientVersion 00000034  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.SendServerVersion 00000010  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.SendKexInit 00000050  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.SendNewKeys 00000018  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.SendKexDhReply 00000194  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.DoKexDhInit 0000000c  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.SendKexDhGexGroup 00000014  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.SendUnimplemented 00000010  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.SendDisconnect 00000010  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.SendIgnore 00000014  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.SendDebug 00000020  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.SendUserAuthFailure 00000014  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.SendUserAuthSuccess 0000000c  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.SendUserAuthPkOk 0000001c  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.DoUserAuthRequestPublicKey 00000084  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.SendUserAuthBanner 0000001c  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.SendServiceAccept 00000014  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.SendRequestSuccess 0000000c  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.SendChannelOpenConf 00000020  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.SendChannelEof 00000014  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.SendChannelEow 0000001c  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.SendChannelExit 00000020  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.SendChannelClose 00000014  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.SendChannelData 0000001c  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.SendChannelWindowAdjust 00000018  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.SendChannelSuccess 00000014  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.DoReceive 000001e4  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text         00000000  00000000  00000000  0000089c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .data         00000000  00000000  00000000  0000089c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 60 .bss          00000000  00000000  00000000  0000089c  2**0
                  ALLOC
 61 .text.ato32   00000028  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .text.c32toa  00000023  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 63 .text.ForceZero 0000001c  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.GetUint32 00000026  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.wsHighwater 00000014  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.GetString 0000005a  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.CopyNameList 00000027  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.CreateMac 00000108  00000000  00000000  000009c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.BundlePacket 000000ba  00000000  00000000  00000acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.HighwaterCheck 0000002e  00000000  00000000  00000b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.Decrypt 0000005d  00000000  00000000  00000bb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.Receive$part$1 00000046  00000000  00000000  00000c18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .rodata.Receive$part$1 00000018  00000000  00000000  00000c60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 74 .text.MatchIdLists 00000032  00000000  00000000  00000c78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.HandshakeInfoFree$isra$6 00000026  00000000  00000000  00000cac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.HandshakeInfoNew$isra$7 00000027  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.GetStringAlloc$isra$10 00000056  00000000  00000000  00000cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.VerifyMac 00000126  00000000  00000000  00000d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .rodata.str1.1 0000041d  00000000  00000000  00000e7a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .text.GetErrorString 00000018  00000000  00000000  00001298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.CtxInit 0000003a  00000000  00000000  000012b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.CtxResourceFree 0000001c  00000000  00000000  000012ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.NameToId 00000041  00000000  00000000  00001308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.DoNameList 000000e0  00000000  00000000  0000134c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.IdToName 0000002a  00000000  00000000  0000142c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.ChannelNew 00000092  00000000  00000000  00001458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.ChannelDelete 00000026  00000000  00000000  000014ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.ChannelFind 00000032  00000000  00000000  00001514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.ChannelRemove 00000084  00000000  00000000  00001548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.ChannelPutData 0000004e  00000000  00000000  000015cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.BufferInit 0000004b  00000000  00000000  0000161c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.SshInit 00000106  00000000  00000000  00001668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.GrowBuffer 0000005d  00000000  00000000  00001770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.GetInputData 000000a2  00000000  00000000  000017d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.PreparePacket 00000080  00000000  00000000  00001874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.ShrinkBuffer 00000062  00000000  00000000  000018f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.SshResourceFree 0000009b  00000000  00000000  00001958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.SendBuffered 00000094  00000000  00000000  000019f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.GenerateKey 000002a6  00000000  00000000  00001a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.ProcessClientVersion 0000011a  00000000  00000000  00001d30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.SendServerVersion 00000043  00000000  00000000  00001e4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.SendKexInit 000001c4  00000000  00000000  00001e90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.SendNewKeys 000000e2  00000000  00000000  00002054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.SendKexDhReply 00000c15  00000000  00000000  00002138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.DoKexDhInit 0000008b  00000000  00000000  00002d50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.SendKexDhGexGroup 000000a3  00000000  00000000  00002ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.SendUnimplemented 0000005c  00000000  00000000  00002e80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.SendDisconnect 0000007f  00000000  00000000  00002edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.SendIgnore 00000070  00000000  00000000  00002f5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.SendDebug 000000b4  00000000  00000000  00002fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.SendUserAuthFailure 00000085  00000000  00000000  00003080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.SendUserAuthSuccess 00000050  00000000  00000000  00003108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.SendUserAuthPkOk 000000b0  00000000  00000000  00003158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.DoUserAuthRequestPublicKey 00000498  00000000  00000000  00003208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.SendUserAuthBanner 000000ae  00000000  00000000  000036a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.SendServiceAccept 00000073  00000000  00000000  00003750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.SendRequestSuccess 00000058  00000000  00000000  000037c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.SendChannelOpenConf 00000090  00000000  00000000  0000381c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.SendChannelEof 0000006c  00000000  00000000  000038ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.SendChannelEow 000000a3  00000000  00000000  00003918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.SendChannelExit 000000af  00000000  00000000  000039bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.SendChannelClose 00000088  00000000  00000000  00003a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.SendChannelData 000000ac  00000000  00000000  00003af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.SendChannelWindowAdjust 0000007c  00000000  00000000  00003ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.SendChannelSuccess 00000074  00000000  00000000  00003c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.DoReceive 00001078  00000000  00000000  00003c90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .rodata.CSWTCH$190 00000080  00000000  00000000  00004d08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
128 .rodata.CSWTCH$168 00000006  00000000  00000000  00004d88  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
129 .rodata.CSWTCH$166 00000003  00000000  00000000  00004d8e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
130 .rodata.cannedAuths 00000013  00000000  00000000  00004d91  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
131 .rodata.userAuthName 0000000d  00000000  00000000  00004da4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
132 .rodata.cannedLangTag 00000006  00000000  00000000  00004db1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
133 .rodata.cannedNoneNames 00000005  00000000  00000000  00004db7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
134 .rodata.cannedKexAlgoNames 0000005c  00000000  00000000  00004dbc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
135 .rodata.cannedKeyAlgoNames 00000008  00000000  00000000  00004e18  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
136 .rodata.cannedMacAlgoNames 00000025  00000000  00000000  00004e20  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
137 .rodata.cannedEncAlgoNames 0000000b  00000000  00000000  00004e45  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
138 .rodata.dhPrimeGroup14 00000100  00000000  00000000  00004e50  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
139 .rodata.dhPrimeGroup1 00000080  00000000  00000000  00004f50  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
140 .rodata.dhGenerator 00000001  00000000  00000000  00004fd0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
141 .rodata.cannedKexAlgo 00000003  00000000  00000000  00004fd1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
142 .rodata.cannedKeyAlgo 00000001  00000000  00000000  00004fd4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
143 .rodata.cannedMacAlgo 00000003  00000000  00000000  00004fd5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
144 .rodata.cannedEncAlgo 00000001  00000000  00000000  00004fd8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
145 .rodata.NameIdMap 00000070  00000000  00000000  00004fdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
146 .rodata.OpenSSH 00000010  00000000  00000000  0000504c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
147 .rodata.sshIdStr 00000018  00000000  00000000  0000505c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
148 .debug_frame  00000610  00000000  00000000  00005074  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
149 .debug_info   00008b89  00000000  00000000  00005684  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
150 .debug_abbrev 000005ac  00000000  00000000  0000e20d  2**0
                  CONTENTS, READONLY, DEBUGGING
151 .debug_loc    00006969  00000000  00000000  0000e7b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
152 .debug_aranges 00000218  00000000  00000000  00015122  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
153 .debug_ranges 00000790  00000000  00000000  0001533a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
154 .debug_line   00004000  00000000  00000000  00015aca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
155 .debug_str    000026b9  00000000  00000000  00019aca  2**0
                  CONTENTS, READONLY, DEBUGGING
156 .comment      0000003b  00000000  00000000  0001c183  2**0
                  CONTENTS, READONLY
157 .xtensa.info  00000038  00000000  00000000  0001c1be  2**0
                  CONTENTS, READONLY
158 .xt.lit       000001d0  00000000  00000000  0001c1f6  2**0
                  CONTENTS, RELOC, READONLY
159 .xt.prop      00002994  00000000  00000000  0001c3c6  2**0
                  CONTENTS, RELOC, READONLY

io.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wsEmbedRecv 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wsEmbedSend 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  5 .text.wolfSSH_SetIORecv 0000000d  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.wolfSSH_SetIOSend 0000000d  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.wolfSSH_SetIOReadCtx 0000000d  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.wolfSSH_SetIOWriteCtx 0000000d  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.wolfSSH_GetIOReadCtx 0000000a  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.wolfSSH_GetIOWriteCtx 0000000a  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.wsEmbedRecv 0000004a  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.wsEmbedSend 0000003e  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .debug_frame  000000d0  00000000  00000000  00000128  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000fef  00000000  00000000  000001f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000002f2  00000000  00000000  000011e7  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000000d8  00000000  00000000  000014d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000058  00000000  00000000  000015b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000048  00000000  00000000  00001609  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000046b  00000000  00000000  00001651  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000985  00000000  00000000  00001abc  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00002441  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000247c  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000010  00000000  00000000  000024b4  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000001bc  00000000  00000000  000024c4  2**0
                  CONTENTS, RELOC, READONLY

keygen.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001d7  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  000002df  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  0000031a  2**0
                  CONTENTS, READONLY

log.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.wolfSSH_Debugging_ON 00000007  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.wolfSSH_Debugging_OFF 00000005  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text.wolfSSH_SetLoggingCb 00000007  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .debug_frame  00000058  00000000  00000000  0000004c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000202  00000000  00000000  000000a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000d5  00000000  00000000  000002a6  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000021  00000000  00000000  0000037b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000030  00000000  00000000  0000039c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000020  00000000  00000000  000003cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000133  00000000  00000000  000003ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000481  00000000  00000000  0000051f  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000009a0  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  000009db  2**0
                  CONTENTS, READONLY
 16 .xt.prop      0000006c  00000000  00000000  00000a13  2**0
                  CONTENTS, RELOC, READONLY

memory.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wolfSSH_SetAllocators 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wolfSSH_Malloc 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wolfSSH_Free 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wolfSSH_Realloc 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  7 .text.wolfSSH_SetAllocators 00000033  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.wolfSSH_Malloc 0000001e  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.wolfSSH_Free 0000001c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.wolfSSH_Realloc 0000001e  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .bss.realloc_function 00000004  00000000  00000000  000000e8  2**2
                  ALLOC
 12 .bss.free_function 00000004  00000000  00000000  000000e8  2**2
                  ALLOC
 13 .bss.malloc_function 00000004  00000000  00000000  000000e8  2**2
                  ALLOC
 14 .debug_frame  00000070  00000000  00000000  000000e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   0000034f  00000000  00000000  00000158  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 00000146  00000000  00000000  000004a7  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00000107  00000000  00000000  000005ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  000006f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000028  00000000  00000000  0000072c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000273  00000000  00000000  00000754  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000445  00000000  00000000  000009c7  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00000e0c  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00000e47  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  00000e7f  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      0000015c  00000000  00000000  00000e9f  2**0
                  CONTENTS, RELOC, READONLY

port.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wstrnstr 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.wstrnstr 00000046  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000084  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   0000011f  00000000  00000000  000000ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000b8  00000000  00000000  000001cb  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000062  00000000  00000000  00000283  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000002e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000305  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000110  00000000  00000000  00000315  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000001ed  00000000  00000000  00000425  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000612  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  0000064d  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000685  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000078  00000000  00000000  0000068d  2**0
                  CONTENTS, RELOC, READONLY

ssh.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wolfSSH_Init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wolfSSH_CTX_new 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wolfSSH_CTX_free 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wolfSSH_new 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wolfSSH_free 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wolfSSH_get_error_name 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wolfSSH_accept 0000002c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.wolfSSH_TriggerKeyExchange 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.wolfSSH_stream_read 00000010  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.wolfSSH_stream_send 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.wolfSSH_stream_exit 00000010  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.wolfSSH_CTX_SetBanner 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.wolfSSH_CTX_UsePrivateKey_buffer 00000018  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.wolfSSH_KDF 00000004  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  000000d0  2**0
                  ALLOC
 17 .text.wolfSSH_Init 00000012  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.wolfSSH_Cleanup 00000007  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text.wolfSSH_CTX_new 00000020  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.wolfSSH_CTX_free 00000017  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.wolfSSH_new 0000001c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.wolfSSH_free 0000001f  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.wolfSSH_set_fd 0000001d  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.wolfSSH_get_fd 0000000d  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.wolfSSH_SetHighwater 00000013  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.wolfSSH_GetHighwater 0000000a  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.wolfSSH_SetHighwaterCb 0000000e  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.wolfSSH_SetHighwaterCtx 0000000d  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.wolfSSH_GetHighwaterCtx 0000000a  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.wolfSSH_get_error 0000000d  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.wolfSSH_get_error_name 00000014  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.wolfSSH_accept 00000144  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.wolfSSH_accept 00000028  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 34 .text.wolfSSH_TriggerKeyExchange 00000016  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.wolfSSH_stream_read 000000ba  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.wolfSSH_stream_send 00000032  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.wolfSSH_stream_exit 00000058  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.wolfSSH_SetUserAuth 0000000d  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.wolfSSH_SetUserAuthCtx 00000011  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.wolfSSH_GetUserAuthCtx 0000000c  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.wolfSSH_CTX_SetBanner 0000001f  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.wolfSSH_CTX_UsePrivateKey_buffer 00000090  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.wolfSSH_GetStats 0000002d  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.wolfSSH_KDF 0000002e  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.wolfSSH_GetSessionType 00000015  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.wolfSSH_GetSessionCommand 00000015  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata.acceptState 00000011  00000000  00000000  00000639  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.acceptError 00000015  00000000  00000000  0000064a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .debug_frame  000002c8  00000000  00000000  00000660  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_info   0000208b  00000000  00000000  00000928  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_abbrev 0000044e  00000000  00000000  000029b3  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .debug_loc    000006ed  00000000  00000000  00002e01  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_aranges 00000100  00000000  00000000  000034ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_ranges 00000120  00000000  00000000  000035ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_line   00000a40  00000000  00000000  0000370e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_str    00001756  00000000  00000000  0000414e  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .comment      0000003b  00000000  00000000  000058a4  2**0
                  CONTENTS, READONLY
 58 .xtensa.info  00000038  00000000  00000000  000058df  2**0
                  CONTENTS, READONLY
 59 .xt.lit       00000070  00000000  00000000  00005917  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.prop      000007c8  00000000  00000000  00005987  2**0
                  CONTENTS, RELOC, READONLY
