In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/ext12v/libext12v.a:

ext12v.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN6ext12vD2Ev 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN6ext12vD0Ev 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN6ext12v12SetPowerModeE9PowerMode 00000024  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag$isra$15 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN6ext12vC2EPKc 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN6ext12v8AutoInitEv 00000028  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.startup._GLOBAL__sub_I__ZN6ext12vC2EPKc 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.exit._GLOBAL__sub_D__ZN6ext12vC2EPKc 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000000c4  2**0
                  ALLOC
 12 .text._ZN6ext12vD2Ev 00000016  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN6ext12vD0Ev 00000016  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.1 000000a7  00000000  00000000  000000f2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text._ZN6ext12v12SetPowerModeE9PowerMode 00000067  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag$isra$15 0000005d  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN6ext12vC2EPKc 00000017  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN6ext12v8AutoInitEv 00000064  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.startup._GLOBAL__sub_I__ZN6ext12vC2EPKc 0000000e  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .ctors        00000004  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 21 .text.exit._GLOBAL__sub_D__ZN6ext12vC2EPKc 0000000e  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .dtors        00000004  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 23 .rodata._ZTV6ext12v 00000014  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .bss._ZStL8__ioinit 00000001  00000000  00000000  0000031c  2**0
                  ALLOC
 25 .debug_frame  000000d0  00000000  00000000  0000031c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   0000aa15  00000000  00000000  000003ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 000009a9  00000000  00000000  0000ae01  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    000003de  00000000  00000000  0000b7aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000058  00000000  00000000  0000bb88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 000000c8  00000000  00000000  0000bbe0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   00000b5f  00000000  00000000  0000bca8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    0001866e  00000000  00000000  0000c807  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003b  00000000  00000000  00024e75  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  00024eb0  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000040  00000000  00000000  00024ee8  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      00000228  00000000  00000000  00024f28  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop._ZTV6ext12v 0000000c  00000000  00000000  00025150  2**0
                  CONTENTS, RELOC, READONLY
