In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/esp32can/libesp32can.a:

esp32can.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZL13ESP32CAN_initPv 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.17.literal 00000030  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN8esp32canD2Ev 0000000c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN8esp32canD0Ev 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN8esp32canC2EPKcii 00000020  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN8esp32can14InitControllerEv 00000058  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.startup._GLOBAL__sub_I_MyESP32can 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.exit._GLOBAL__sub_D_MyESP32can 00000008  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN8esp32can5StartE10CAN_mode_t11CAN_speed_t 0000006c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN8esp32can12SetPowerModeE9PowerMode 00000004  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN8esp32can4StopEv 00000020  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN8esp32can5WriteEPK11CAN_frame_tj 00000028  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN8esp32can10TxCallbackEP11CAN_frame_tb 00000008  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  000001d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  000001d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  000001d8  2**0
                  ALLOC
 17 .text._ZL13ESP32CAN_initPv 0000001f  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .iram1.17     0000028e  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN8esp32canD2Ev 0000001f  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN8esp32canD0Ev 00000016  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.str1.1 0000007e  00000000  00000000  000004be  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text._ZN8esp32canC2EPKcii 00000058  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN8esp32can14InitControllerEv 000001b6  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.startup._GLOBAL__sub_I_MyESP32can 0000000e  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .ctors        00000004  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 26 .text.exit._GLOBAL__sub_D_MyESP32can 0000000e  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .dtors        00000004  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 28 .text._ZN8esp32can5StartE10CAN_mode_t11CAN_speed_t 00000134  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN8esp32can12SetPowerModeE9PowerMode 00000036  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN8esp32can4StopEv 00000054  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN8esp32can5WriteEPK11CAN_frame_tj 00000134  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN8esp32can10TxCallbackEP11CAN_frame_tb 00000032  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .bss._ZZL16ESP32CAN_rxframeP8esp32canPiE3msg 00000020  00000000  00000000  00000aa0  2**3
                  ALLOC
 34 .rodata._ZTV8esp32can 00000044  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 35 .data._ZL17esp32can_spinlock 00000008  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 36 .bss.MyESP32can 00000004  00000000  00000000  00000aec  2**2
                  ALLOC
 37 .bss._ZStL8__ioinit 00000001  00000000  00000000  00000aec  2**0
                  ALLOC
 38 .debug_frame  00000148  00000000  00000000  00000aec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   000111d0  00000000  00000000  00000c34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 00000ce2  00000000  00000000  00011e04  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_loc    0000033c  00000000  00000000  00012ae6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_aranges 00000080  00000000  00000000  00012e22  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_ranges 000000c8  00000000  00000000  00012ea2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_line   00001079  00000000  00000000  00012f6a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_str    0001d4c0  00000000  00000000  00013fe3  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .comment      0000003b  00000000  00000000  000314a3  2**0
                  CONTENTS, READONLY
 47 .xtensa.info  00000038  00000000  00000000  000314de  2**0
                  CONTENTS, READONLY
 48 .xt.lit       00000068  00000000  00000000  00031516  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      00000468  00000000  00000000  0003157e  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop._ZTV8esp32can 0000000c  00000000  00000000  000319e6  2**0
                  CONTENTS, RELOC, READONLY
