In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/crypto/libcrypto.a:

crypt_rc4.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text._Z9RC4_setupP8RC4_CTX1P8RC4_CTX2PKhi 00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text._Z9RC4_cryptP8RC4_CTX1P8RC4_CTX2Phi 00000060  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000040  00000000  00000000  000000ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   0000023e  00000000  00000000  0000012c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000108  00000000  00000000  0000036a  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000019f  00000000  00000000  00000472  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000028  00000000  00000000  00000611  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000018  00000000  00000000  00000639  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000021c  00000000  00000000  00000651  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000263  00000000  00000000  0000086d  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000ad0  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000b0b  2**0
                  CONTENTS, READONLY
 15 .xt.prop      00000084  00000000  00000000  00000b43  2**0
                  CONTENTS, RELOC, READONLY

crypt_crc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z5crc16PKcj 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text._Z5crc16PKcj 00000038  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000074  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   0000011e  00000000  00000000  0000009c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 0000009a  00000000  00000000  000001ba  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000000cd  00000000  00000000  00000254  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000321  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000030  00000000  00000000  00000341  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000001ae  00000000  00000000  00000371  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000209  00000000  00000000  0000051f  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000728  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000763  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  0000079b  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000060  00000000  00000000  000007a3  2**0
                  CONTENTS, RELOC, READONLY

crypt_hmac.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z8hmac_md5PKhiS0_iPh 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  4 .text._Z8hmac_md5PKhiS0_iPh 000000c8  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000012c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000350  00000000  00000000  00000154  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000134  00000000  00000000  000004a4  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000056  00000000  00000000  000005d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  0000062e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  0000064e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000196  00000000  00000000  0000065e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000002f1  00000000  00000000  000007f4  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000ae5  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000b20  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000b58  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      0000003c  00000000  00000000  00000b60  2**0
                  CONTENTS, RELOC, READONLY

crypt_md5.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL17OVMS_MD5TransformPjPKh 00000104  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._Z13OVMS_MD5_InitP12OVMS_MD5_CTX 00000010  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal._Z15OVMS_MD5_UpdateP12OVMS_MD5_CTXPKhi 00000010  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z14OVMS_MD5_FinalPhP12OVMS_MD5_CTX 00000014  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000016c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000016c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000016c  2**0
                  ALLOC
  7 .text._ZL11OVMS_EncodePhPjj 0000003a  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text._ZL17OVMS_MD5TransformPjPKh 0000072e  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text._Z13OVMS_MD5_InitP12OVMS_MD5_CTX 0000002e  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._Z15OVMS_MD5_UpdateP12OVMS_MD5_CTXPKhi 0000008c  00000000  00000000  00000908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._Z14OVMS_MD5_FinalPhP12OVMS_MD5_CTX 00000072  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .bss.t_x      00000040  00000000  00000000  00000a08  2**2
                  ALLOC
 13 .debug_frame  00000088  00000000  00000000  00000a08  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000004aa  00000000  00000000  00000a90  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000206  00000000  00000000  00000f3a  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000004a3  00000000  00000000  00001140  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000040  00000000  00000000  000015e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000030  00000000  00000000  00001623  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000550  00000000  00000000  00001653  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000312  00000000  00000000  00001ba3  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00001eb5  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00001ef0  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00001f28  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      0000015c  00000000  00000000  00001f48  2**0
                  CONTENTS, RELOC, READONLY

crypt_base64.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z11encodeblockPhS_i 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._Z12base64encodePKhiPh 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z12base64encodeNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000018  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z12base64decodePKcPh 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z12base64decodeNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000010  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000070  2**0
                  ALLOC
  8 .text._Z11encodeblockPhS_i 00000070  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text._Z12base64encodePKhiPh 00000096  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._Z12base64encodeNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000097  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._Z11decodeblockPhS_ 00000041  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text._Z12base64decodePKcPh 000000c8  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._Z12base64decodeNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 000000d6  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata._ZL4cd64 00000051  00000000  00000000  000003f2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.cb64  00000041  00000000  00000000  00000443  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .debug_frame  000000a0  00000000  00000000  00000484  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   000066ed  00000000  00000000  00000524  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000702  00000000  00000000  00006c11  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000549  00000000  00000000  00007313  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000048  00000000  00000000  0000785c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 000000b8  00000000  00000000  000078a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000875  00000000  00000000  0000795c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    000092b5  00000000  00000000  000081d1  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00011486  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  000114c1  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000028  00000000  00000000  000114f9  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000324  00000000  00000000  00011521  2**0
                  CONTENTS, RELOC, READONLY
