In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/ovms_server/libovms_server.a:

ovms_server.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN10OvmsServerD2Ev 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN10OvmsServerD0Ev 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN10OvmsServerC2EPKc 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN14OvmsServerInitC2Ev 00000024  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.startup._GLOBAL__sub_I$06000__ZN10OvmsServerC2EPKc 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  9 .text._ZN10OvmsServer12SetPowerModeE9PowerMode 0000000a  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text._ZN10OvmsServerD2Ev 00000016  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN10OvmsServerD0Ev 00000016  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN10OvmsServerC2EPKc 00000017  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.1 0000006c  00000000  00000000  000000d7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text._ZN14OvmsServerInitC2Ev 0000003e  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.startup._GLOBAL__sub_I$06000__ZN10OvmsServerC2EPKc 0000000e  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .ctors.59535  00000004  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 17 .rodata._ZTV10OvmsServer 00000014  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .bss.OvmsServerInit 00000001  00000000  00000000  000001ac  2**0
                  ALLOC
 19 .debug_frame  000000a0  00000000  00000000  000001ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   000031c8  00000000  00000000  0000024c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000005df  00000000  00000000  00003414  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_aranges 00000048  00000000  00000000  000039f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000038  00000000  00000000  00003a3b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   0000070f  00000000  00000000  00003a73  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00002f61  00000000  00000000  00004182  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  000070e3  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  0000711e  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000028  00000000  00000000  00007156  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000120  00000000  00000000  0000717e  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop._ZTV10OvmsServer 0000000c  00000000  00000000  0000729e  2**0
                  CONTENTS, RELOC, READONLY
