In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/vehicle_kiasoulev/libvehicle_kiasoulev.a:

ks_web.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$22 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN20OvmsVehicleKiaSoulEv7WebInitEv 00000064  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN20OvmsVehicleKiaSoulEv18GetDashboardConfigER15DashboardConfig 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000010  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN20OvmsVehicleKiaSoulEv14WebCfgFeaturesER9PageEntryR11PageContext 0000014c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN20OvmsVehicleKiaSoulEv13WebCfgBatteryER9PageEntryR11PageContext 00000310  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.startup._GLOBAL__sub_I__ZN20OvmsVehicleKiaSoulEv7WebInitEv 00000008  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.exit._GLOBAL__sub_D__ZN20OvmsVehicleKiaSoulEv7WebInitEv 00000008  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000544  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000544  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000544  2**0
                  ALLOC
 12 .rodata.str1.1 00000bac  00000000  00000000  00000544  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$22 00000062  00000000  00000000  000010f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN20OvmsVehicleKiaSoulEv7WebInitEv 000000d8  00000000  00000000  00001154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN20OvmsVehicleKiaSoulEv18GetDashboardConfigER15DashboardConfig 00000010  00000000  00000000  0000122c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000040  00000000  00000000  0000123c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN20OvmsVehicleKiaSoulEv14WebCfgFeaturesER9PageEntryR11PageContext 00000304  00000000  00000000  0000127c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN20OvmsVehicleKiaSoulEv13WebCfgBatteryER9PageEntryR11PageContext 0000086c  00000000  00000000  00001580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.startup._GLOBAL__sub_I__ZN20OvmsVehicleKiaSoulEv7WebInitEv 0000000e  00000000  00000000  00001dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .ctors        00000004  00000000  00000000  00001dfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 21 .text.exit._GLOBAL__sub_D__ZN20OvmsVehicleKiaSoulEv7WebInitEv 0000000e  00000000  00000000  00001e00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .dtors        00000004  00000000  00000000  00001e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 23 .bss._ZStL8__ioinit 00000001  00000000  00000000  00001e14  2**0
                  ALLOC
 24 .debug_frame  000000d0  00000000  00000000  00001e14  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   000169ba  00000000  00000000  00001ee4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 00000b94  00000000  00000000  0001889e  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    000044ce  00000000  00000000  00019432  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000058  00000000  00000000  0001d900  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000390  00000000  00000000  0001d958  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   0000122f  00000000  00000000  0001dce8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    0002eef8  00000000  00000000  0001ef17  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  0004de0f  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  0004de4a  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000038  00000000  00000000  0004de82  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.lit._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000008  00000000  00000000  0004deba  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      000001ec  00000000  00000000  0004dec2  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000030  00000000  00000000  0004e0ae  2**0
                  CONTENTS, RELOC, READONLY

kia_common.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN10KiaVehicle26CalcRemainingChargeMinutesEfiiiP16charging_profile 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN10KiaVehicle10CalcAUXSocEf 00000148  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN10KiaVehicle10SaveStatusEv 0000001c  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN10KiaVehicle13RestoreStatusEv 0000001c  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN10KiaVehicle14Save12VHistoryEv 00000028  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN10KiaVehicle13WebAuxBatteryER9PageEntryR11PageContext 0000006c  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN16Kia_Trip_CounterC2Ev 00000004  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal._ZN16Kia_Trip_Counter5ResetEfff 00000004  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal._ZN16Kia_Trip_Counter7StartedEv 00000004  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal._ZN16Kia_Trip_Counter13HasEnergyDataEv 00000004  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal._ZN16Kia_Trip_Counter11GetDistanceEv 00000004  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal._ZN16Kia_Trip_Counter13GetEnergyUsedEv 00000008  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN16Kia_Trip_Counter20GetEnergyRecuperatedEv 00000008  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN15RangeCalculator10storeTripsEv 00000018  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN15RangeCalculatorD2Ev 00000004  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN15RangeCalculator12restoreTripsEv 00000018  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN15RangeCalculatorC2Effff 00000004  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN15RangeCalculator9tripEndedEff 00000004  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN15RangeCalculator8getRangeEv 00000010  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.startup._GLOBAL__sub_I__ZN10KiaVehicle26CalcRemainingChargeMinutesEfiiiP16charging_profile 00000008  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.exit._GLOBAL__sub_D__ZN10KiaVehicle26CalcRemainingChargeMinutesEfiiiP16charging_profile 00000008  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  000002ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  000002ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  000002ec  2**0
                  ALLOC
 24 .text._ZN10KiaVehicle26CalcRemainingChargeMinutesEfiiiP16charging_profile 0000009c  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN10KiaVehicle10CalcAUXSocEf 00000280  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.str1.1 0000046b  00000000  00000000  00000608  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text._ZN10KiaVehicle10SaveStatusEv 00000046  00000000  00000000  00000a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._ZN10KiaVehicle13RestoreStatusEv 0000003f  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN10KiaVehicle14Save12VHistoryEv 0000009b  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN10KiaVehicle13WebAuxBatteryER9PageEntryR11PageContext 00000139  00000000  00000000  00000b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN16Kia_Trip_CounterC2Ev 00000017  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN16Kia_Trip_CounterD2Ev 00000005  00000000  00000000  00000cec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .text._ZN16Kia_Trip_Counter5ResetEfff 0000005c  00000000  00000000  00000cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN16Kia_Trip_Counter6UpdateEfff 0000000e  00000000  00000000  00000d50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text._ZN16Kia_Trip_Counter7StartedEv 00000018  00000000  00000000  00000d60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN16Kia_Trip_Counter13HasEnergyDataEv 00000026  00000000  00000000  00000d78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN16Kia_Trip_Counter11GetDistanceEv 0000001d  00000000  00000000  00000da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN16Kia_Trip_Counter13GetEnergyUsedEv 0000002e  00000000  00000000  00000dc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN16Kia_Trip_Counter20GetEnergyRecuperatedEv 00000022  00000000  00000000  00000df0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN15RangeCalculator10storeTripsEv 0000003c  00000000  00000000  00000e14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN15RangeCalculatorD2Ev 0000000e  00000000  00000000  00000e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN15RangeCalculator12restoreTripsEv 0000004d  00000000  00000000  00000e60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN15RangeCalculatorC2Effff 00000033  00000000  00000000  00000eb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN15RangeCalculator10updateTripEff 00000012  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text._ZN15RangeCalculator9tripEndedEff 00000038  00000000  00000000  00000ef8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZN15RangeCalculator8getRangeEv 0000005c  00000000  00000000  00000f30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.startup._GLOBAL__sub_I__ZN10KiaVehicle26CalcRemainingChargeMinutesEfiiiP16charging_profile 0000000e  00000000  00000000  00000f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .ctors        00000004  00000000  00000000  00000f9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 49 .text.exit._GLOBAL__sub_D__ZN10KiaVehicle26CalcRemainingChargeMinutesEfiiiP16charging_profile 0000000e  00000000  00000000  00000fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .dtors        00000004  00000000  00000000  00000fb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 51 .bss._ZStL8__ioinit 00000001  00000000  00000000  00000fb4  2**0
                  ALLOC
 52 .debug_frame  00000250  00000000  00000000  00000fb4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_info   0000d5d2  00000000  00000000  00001204  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_abbrev 00000bbc  00000000  00000000  0000e7d6  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .debug_loc    000006e2  00000000  00000000  0000f392  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_aranges 000000d8  00000000  00000000  0000fa74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_ranges 000001d8  00000000  00000000  0000fb4c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_line   00000fd9  00000000  00000000  0000fd24  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_str    00015bcd  00000000  00000000  00010cfd  2**0
                  CONTENTS, READONLY, DEBUGGING
 60 .comment      0000003b  00000000  00000000  000268ca  2**0
                  CONTENTS, READONLY
 61 .xtensa.info  00000038  00000000  00000000  00026905  2**0
                  CONTENTS, READONLY
 62 .xt.lit       000000a8  00000000  00000000  0002693d  2**0
                  CONTENTS, RELOC, READONLY
 63 .xt.prop      00000678  00000000  00000000  000269e5  2**0
                  CONTENTS, RELOC, READONLY

ks_commands.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$16 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN20OvmsVehicleKiaSoulEv11CommandLockEPKc 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN20OvmsVehicleKiaSoulEv13CommandUnlockEPKc 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z16CommandOpenTrunkiP10OvmsWriterP11OvmsCommandiPKPKc 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z21CommandOpenChargePortiP10OvmsWriterP11OvmsCommandiPKPKc 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z23CommandParkBreakServiceiP10OvmsWriterP11OvmsCommandiPKPKc 0000003c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z8xks_ign1iP10OvmsWriterP11OvmsCommandiPKPKc 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._Z8xks_ign2iP10OvmsWriterP11OvmsCommandiPKPKc 00000014  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._Z13xks_acc_relayiP10OvmsWriterP11OvmsCommandiPKPKc 00000014  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._Z15xks_start_relayiP10OvmsWriterP11OvmsCommandiPKPKc 00000014  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._Z7xks_sjbiP10OvmsWriterP11OvmsCommandiPKPKc 00000018  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._Z7xks_bcmiP10OvmsWriterP11OvmsCommandiPKPKc 00000018  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._Z24xks_set_head_light_delayiP10OvmsWriterP11OvmsCommandiPKPKc 00000014  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._Z29xks_set_one_touch_turn_signaliP10OvmsWriterP11OvmsCommandiPKPKc 00000010  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._Z24xks_set_auto_door_unlockiP10OvmsWriterP11OvmsCommandiPKPKc 00000010  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._Z22xks_set_auto_door_lockiP10OvmsWriterP11OvmsCommandiPKPKc 00000010  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._Z7xks_auxiP10OvmsWriterP11OvmsCommandiPKPKc 00000030  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._Z7xks_viniP10OvmsWriterP11OvmsCommandiPKPKc 00000070  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._Z8xks_tpmsiP10OvmsWriterP11OvmsCommandiPKPKc 00000068  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._Z21xks_trip_since_parkediP10OvmsWriterP11OvmsCommandiPKPKc 000000d8  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._Z21xks_trip_since_chargeiP10OvmsWriterP11OvmsCommandiPKPKc 000000dc  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.startup._GLOBAL__sub_I__ZN20OvmsVehicleKiaSoulEv11CommandLockEPKc 00000008  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.exit._GLOBAL__sub_D__ZN20OvmsVehicleKiaSoulEv11CommandLockEPKc 00000008  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text         00000000  00000000  00000000  00000434  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .data         00000000  00000000  00000000  00000434  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss          00000000  00000000  00000000  00000434  2**0
                  ALLOC
 26 .rodata.str1.1 00000331  00000000  00000000  00000434  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$16 00000062  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._ZN20OvmsVehicleKiaSoulEv11CommandLockEPKc 00000019  00000000  00000000  000007cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN20OvmsVehicleKiaSoulEv13CommandUnlockEPKc 00000019  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._Z16CommandOpenTrunkiP10OvmsWriterP11OvmsCommandiPKPKc 00000016  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._Z21CommandOpenChargePortiP10OvmsWriterP11OvmsCommandiPKPKc 00000016  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._Z23CommandParkBreakServiceiP10OvmsWriterP11OvmsCommandiPKPKc 000000c6  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._Z8xks_ign1iP10OvmsWriterP11OvmsCommandiPKPKc 0000002c  00000000  00000000  000008fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._Z8xks_ign2iP10OvmsWriterP11OvmsCommandiPKPKc 0000002c  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._Z13xks_acc_relayiP10OvmsWriterP11OvmsCommandiPKPKc 0000002c  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._Z15xks_start_relayiP10OvmsWriterP11OvmsCommandiPKPKc 0000002c  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._Z7xks_sjbiP10OvmsWriterP11OvmsCommandiPKPKc 0000004b  00000000  00000000  000009ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._Z7xks_bcmiP10OvmsWriterP11OvmsCommandiPKPKc 0000004b  00000000  00000000  000009f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._Z24xks_set_head_light_delayiP10OvmsWriterP11OvmsCommandiPKPKc 0000002a  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._Z29xks_set_one_touch_turn_signaliP10OvmsWriterP11OvmsCommandiPKPKc 0000002a  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._Z24xks_set_auto_door_unlockiP10OvmsWriterP11OvmsCommandiPKPKc 0000002a  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._Z22xks_set_auto_door_lockiP10OvmsWriterP11OvmsCommandiPKPKc 0000002a  00000000  00000000  00000ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._Z7xks_auxiP10OvmsWriterP11OvmsCommandiPKPKc 00000096  00000000  00000000  00000af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._Z7xks_viniP10OvmsWriterP11OvmsCommandiPKPKc 000001da  00000000  00000000  00000b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._Z8xks_tpmsiP10OvmsWriterP11OvmsCommandiPKPKc 0000019f  00000000  00000000  00000d68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._Z21xks_trip_since_parkediP10OvmsWriterP11OvmsCommandiPKPKc 00000330  00000000  00000000  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._Z21xks_trip_since_chargeiP10OvmsWriterP11OvmsCommandiPKPKc 00000340  00000000  00000000  00001238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.startup._GLOBAL__sub_I__ZN20OvmsVehicleKiaSoulEv11CommandLockEPKc 0000000e  00000000  00000000  00001578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .ctors        00000004  00000000  00000000  00001588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 50 .text.exit._GLOBAL__sub_D__ZN20OvmsVehicleKiaSoulEv11CommandLockEPKc 0000000e  00000000  00000000  0000158c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .dtors        00000004  00000000  00000000  0000159c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 52 .bss._ZStL8__ioinit 00000001  00000000  00000000  000015a0  2**0
                  ALLOC
 53 .debug_frame  00000238  00000000  00000000  000015a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_info   0000edd7  00000000  00000000  000017d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_abbrev 00000b5d  00000000  00000000  000105af  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .debug_loc    00001f0a  00000000  00000000  0001110c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_aranges 000000d0  00000000  00000000  00013016  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_ranges 00000108  00000000  00000000  000130e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_line   00001275  00000000  00000000  000131ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_str    0001f51c  00000000  00000000  00014463  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .comment      0000003b  00000000  00000000  0003397f  2**0
                  CONTENTS, READONLY
 62 .xtensa.info  00000038  00000000  00000000  000339ba  2**0
                  CONTENTS, READONLY
 63 .xt.lit       000000b8  00000000  00000000  000339f2  2**0
                  CONTENTS, RELOC, READONLY
 64 .xt.prop      00000774  00000000  00000000  00033aaa  2**0
                  CONTENTS, RELOC, READONLY

ks_incoming_m_can.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN20OvmsVehicleKiaSoulEv17IncomingFrameCan2EP11CAN_frame_t 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.startup._GLOBAL__sub_I__ZN20OvmsVehicleKiaSoulEv17IncomingFrameCan2EP11CAN_frame_t 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.exit._GLOBAL__sub_D__ZN20OvmsVehicleKiaSoulEv17IncomingFrameCan2EP11CAN_frame_t 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
  6 .text._ZN20OvmsVehicleKiaSoulEv17IncomingFrameCan2EP11CAN_frame_t 0000017a  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.startup._GLOBAL__sub_I__ZN20OvmsVehicleKiaSoulEv17IncomingFrameCan2EP11CAN_frame_t 0000000e  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .ctors        00000004  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  9 .text.exit._GLOBAL__sub_D__ZN20OvmsVehicleKiaSoulEv17IncomingFrameCan2EP11CAN_frame_t 0000000e  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .dtors        00000004  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 11 .bss._ZStL8__ioinit 00000001  00000000  00000000  00000218  2**0
                  ALLOC
 12 .debug_frame  00000058  00000000  00000000  00000218  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   0000314b  00000000  00000000  00000270  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 00000701  00000000  00000000  000033bb  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000145  00000000  00000000  00003abc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  00003c01  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000020  00000000  00000000  00003c31  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000901  00000000  00000000  00003c51  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000028fa  00000000  00000000  00004552  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00006e4c  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00006e87  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  00006ebf  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000150  00000000  00000000  00006ed7  2**0
                  CONTENTS, RELOC, READONLY

vehicle_kiasoulev.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000020  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  00000068  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000014  00000000  00000000  0000007c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        0000000c  00000000  00000000  00000090  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        0000000c  00000000  00000000  0000009c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        0000000c  00000000  00000000  000000a8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        0000000c  00000000  00000000  000000b4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        0000000c  00000000  00000000  000000c0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        0000000c  00000000  00000000  000000e4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        0000000c  00000000  00000000  000000f0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        0000000c  00000000  00000000  000000fc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        0000000c  00000000  00000000  00000108  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        0000000c  00000000  00000000  00000114  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        0000000c  00000000  00000000  00000120  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        0000000c  00000000  00000000  0000012c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        0000000c  00000000  00000000  00000138  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .group        0000000c  00000000  00000000  00000144  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 20 .group        0000000c  00000000  00000000  00000150  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 21 .group        0000000c  00000000  00000000  0000015c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 22 .group        0000000c  00000000  00000000  00000168  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 23 .group        0000000c  00000000  00000000  00000174  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 24 .group        0000000c  00000000  00000000  00000180  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 25 .group        0000000c  00000000  00000000  0000018c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 26 .group        0000000c  00000000  00000000  00000198  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 27 .group        0000000c  00000000  00000000  000001a4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 28 .group        0000000c  00000000  00000000  000001b0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 29 .literal._ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvESt5_BindIFSt7_Mem_fnIM20OvmsVehicleKiaSoulEvFvS5_S6_EEPSA_St12_PlaceholderILi1EESF_ILi2EEEEE9_M_invokeERKSt9_Any_dataOS5_OS6_ 00000008  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN10KiaVehicleD5Ev 00000018  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN20OvmsVehicleKiaSoulEv13EventListenerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPv 00000008  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM20OvmsVehicleKiaSoulEvFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEPS3_St12_PlaceholderILi1EESF_ILi2EEEEE10_M_managerERSt9_Any_dataRKSL_St18_Manager_operation 00000008  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$33 00000014  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN20OvmsVehicleKiaSoulEvD2Ev 0000002c  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN20OvmsVehicleKiaSoulEvD0Ev 00000008  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZN20OvmsVehicleKiaSoulEv8Ticker10Ej 0000001c  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZN20OvmsVehicleKiaSoulEv10SetFeatureEiPKc 00000054  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._ZN20OvmsVehicleKiaSoulEv10GetFeatureB5cxx11Ei 00000070  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._ZN20OvmsVehicleKiaSoulEv13ConfigChangedEP15OvmsConfigParam 000000b8  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._ZN20OvmsVehicleKiaSoulEvC2Ev 000004c4  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._Z13CreateVehicleI20OvmsVehicleKiaSoulEvEP11OvmsVehiclev 00000008  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._ZN20OvmsVehicleKiaSoulEv24vehicle_kiasoulev_car_onEb 0000007c  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._ZN20OvmsVehicleKiaSoulEv14HandleChargingEv 000000dc  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._ZN20OvmsVehicleKiaSoulEv16HandleChargeStopEv 000000b4  00000000  00000000  000009f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._ZN20OvmsVehicleKiaSoulEv16SetChargeMetricsEfffb 0000009c  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._ZN20OvmsVehicleKiaSoulEv20calcMinutesRemainingEf 00000058  00000000  00000000  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._ZN20OvmsVehicleKiaSoulEv20UpdateMaxRangeAndSOHEv 000000a4  00000000  00000000  00000b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._ZN20OvmsVehicleKiaSoulEv14OpenChargePortEPKc 00000008  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._ZN20OvmsVehicleKiaSoulEv13LeftIndicatorEb 00000004  00000000  00000000  00000c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal._ZN20OvmsVehicleKiaSoulEv14RightIndicatorEb 00000004  00000000  00000000  00000c48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal._ZN20OvmsVehicleKiaSoulEv12RearDefoggerEb 00000004  00000000  00000000  00000c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal._ZN20OvmsVehicleKiaSoulEv8ACCRelayEbPKc 00000008  00000000  00000000  00000c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal._ZN20OvmsVehicleKiaSoulEv11SetDoorLockEbPKc 00000014  00000000  00000000  00000c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal._ZN20OvmsVehicleKiaSoulEv9IGN1RelayEbPKc 00000008  00000000  00000000  00000c6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal._ZN20OvmsVehicleKiaSoulEv9IGN2RelayEbPKc 00000008  00000000  00000000  00000c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal._ZN20OvmsVehicleKiaSoulEv10StartRelayEbPKc 00000008  00000000  00000000  00000c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal._ZN20OvmsVehicleKiaSoulEv9OpenTrunkEPKc 00000010  00000000  00000000  00000c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal._ZN20OvmsVehicleKiaSoulEv13BlueChargeLedEbh 00000020  00000000  00000000  00000c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal._ZN20OvmsVehicleKiaSoulEv7Ticker1Ej 0000017c  00000000  00000000  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal._ZN24OvmsVehicleKiaSoulEvInitC2Ev 0000003c  00000000  00000000  00000e30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.startup._GLOBAL__sub_I$09000_soul_charge_steps 00000008  00000000  00000000  00000e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.startup._GLOBAL__sub_I_soul_charge_steps 00000008  00000000  00000000  00000e74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.exit._GLOBAL__sub_D_soul_charge_steps 00000008  00000000  00000000  00000e7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text         00000000  00000000  00000000  00000e84  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 65 .data         00000000  00000000  00000000  00000e84  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 66 .bss          00000000  00000000  00000000  00000e84  2**0
                  ALLOC
 67 .text._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000007  00000000  00000000  00000e84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .text._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000005  00000000  00000000  00000e8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .text._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000005  00000000  00000000  00000e94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .text._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000005  00000000  00000000  00000e9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 71 .text._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000005  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 72 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000005  00000000  00000000  00000eac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 73 .text._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000005  00000000  00000000  00000eb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 74 .text._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000005  00000000  00000000  00000ebc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 75 .text._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000005  00000000  00000000  00000ec4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 76 .text._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000005  00000000  00000000  00000ecc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 77 .text._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000005  00000000  00000000  00000ed4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 78 .text._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000005  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 79 .text._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000005  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 80 .text._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000005  00000000  00000000  00000eec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 81 .text._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000005  00000000  00000000  00000ef4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 82 .text._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000005  00000000  00000000  00000efc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 83 .text._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000005  00000000  00000000  00000f04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 84 .text._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000005  00000000  00000000  00000f0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 85 .text._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000005  00000000  00000000  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 86 .text._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000005  00000000  00000000  00000f1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 87 .text._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000005  00000000  00000000  00000f24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 88 .text._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000005  00000000  00000000  00000f2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 89 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000005  00000000  00000000  00000f34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 90 .text._ZN20OvmsVehicleKiaSoulEv9Ticker300Ej 00000005  00000000  00000000  00000f3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 91 .text._ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvESt5_BindIFSt7_Mem_fnIM20OvmsVehicleKiaSoulEvFvS5_S6_EEPSA_St12_PlaceholderILi1EESF_ILi2EEEEE9_M_invokeERKSt9_Any_dataOS5_OS6_ 00000037  00000000  00000000  00000f44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text._ZN10KiaVehicleD2Ev 0000002e  00000000  00000000  00000f7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text._ZN10KiaVehicleD0Ev 00000016  00000000  00000000  00000fac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .rodata.str1.1 00000bcd  00000000  00000000  00000fc2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .text._ZN20OvmsVehicleKiaSoulEv13EventListenerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPv 0000001d  00000000  00000000  00001b90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM20OvmsVehicleKiaSoulEvFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEPS3_St12_PlaceholderILi1EESF_ILi2EEEEE10_M_managerERSt9_Any_dataRKSL_St18_Manager_operation 00000044  00000000  00000000  00001bb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$33 00000062  00000000  00000000  00001bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text._ZN20OvmsVehicleKiaSoulEvD2Ev 0000004e  00000000  00000000  00001c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text._ZN20OvmsVehicleKiaSoulEvD0Ev 00000016  00000000  00000000  00001ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text._ZN20OvmsVehicleKiaSoulEv8Ticker10Ej 00000097  00000000  00000000  00001cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text._ZN20OvmsVehicleKiaSoulEv10SetFeatureEiPKc 000000e8  00000000  00000000  00001d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text._ZN20OvmsVehicleKiaSoulEv10GetFeatureB5cxx11Ei 00000100  00000000  00000000  00001e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .rodata._ZN20OvmsVehicleKiaSoulEv10GetFeatureB5cxx11Ei 00000040  00000000  00000000  00001f40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
104 .text._ZN20OvmsVehicleKiaSoulEv13ConfigChangedEP15OvmsConfigParam 000001d3  00000000  00000000  00001f80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text._ZN20OvmsVehicleKiaSoulEvC2Ev 00000c3a  00000000  00000000  00002154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text._Z13CreateVehicleI20OvmsVehicleKiaSoulEvEP11OvmsVehiclev 00000016  00000000  00000000  00002d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text._ZN20OvmsVehicleKiaSoulEv24vehicle_kiasoulev_car_onEb 000001ce  00000000  00000000  00002da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text._ZN20OvmsVehicleKiaSoulEv14HandleChargingEv 00000659  00000000  00000000  00002f78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text._ZN20OvmsVehicleKiaSoulEv16HandleChargeStopEv 000002ac  00000000  00000000  000035d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text._ZN20OvmsVehicleKiaSoulEv16SetChargeMetricsEfffb 000001c6  00000000  00000000  00003880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text._ZN20OvmsVehicleKiaSoulEv20calcMinutesRemainingEf 000001a1  00000000  00000000  00003a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text._ZN20OvmsVehicleKiaSoulEv20UpdateMaxRangeAndSOHEv 00000214  00000000  00000000  00003bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text._ZN20OvmsVehicleKiaSoulEv14OpenChargePortEPKc 00000030  00000000  00000000  00003e00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text._ZN20OvmsVehicleKiaSoulEv13LeftIndicatorEb 0000003c  00000000  00000000  00003e30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text._ZN20OvmsVehicleKiaSoulEv14RightIndicatorEb 0000003c  00000000  00000000  00003e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text._ZN20OvmsVehicleKiaSoulEv12RearDefoggerEb 0000003e  00000000  00000000  00003ea8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text._ZN20OvmsVehicleKiaSoulEv8ACCRelayEbPKc 00000052  00000000  00000000  00003ee8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text._ZN20OvmsVehicleKiaSoulEv11SetDoorLockEbPKc 00000067  00000000  00000000  00003f3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text._ZN20OvmsVehicleKiaSoulEv9IGN1RelayEbPKc 00000052  00000000  00000000  00003fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text._ZN20OvmsVehicleKiaSoulEv9IGN2RelayEbPKc 00000052  00000000  00000000  00003ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text._ZN20OvmsVehicleKiaSoulEv10StartRelayEbPKc 00000052  00000000  00000000  0000404c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text._ZN20OvmsVehicleKiaSoulEv9OpenTrunkEPKc 00000045  00000000  00000000  000040a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text._ZN20OvmsVehicleKiaSoulEv13BlueChargeLedEbh 0000008e  00000000  00000000  000040e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text._ZN20OvmsVehicleKiaSoulEv13RequestNotifyEj 00000011  00000000  00000000  00004178  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
125 .text._ZN20OvmsVehicleKiaSoulEv8DoNotifyEv 00000029  00000000  00000000  0000418c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text._ZN20OvmsVehicleKiaSoulEv7Ticker1Ej 00000793  00000000  00000000  000041b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text._ZN24OvmsVehicleKiaSoulEvInitC2Ev 000000de  00000000  00000000  0000494c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.startup._GLOBAL__sub_I$09000_soul_charge_steps 0000000e  00000000  00000000  00004a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .ctors.56535  00000004  00000000  00000000  00004a3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
130 .text.startup._GLOBAL__sub_I_soul_charge_steps 0000000e  00000000  00000000  00004a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .ctors        00000004  00000000  00000000  00004a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
132 .text.exit._GLOBAL__sub_D_soul_charge_steps 0000000e  00000000  00000000  00004a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .dtors        00000004  00000000  00000000  00004a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
134 .rodata._ZTV10KiaVehicle 00000154  00000000  00000000  00004a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
135 .rodata._ZTV20OvmsVehicleKiaSoulEv 00000158  00000000  00000000  00004bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
136 .bss.MyOvmsVehicleKiaSoulEvInit 00000001  00000000  00000000  00004d14  2**0
                  ALLOC
137 .data.soul_charge_steps 000000f0  00000000  00000000  00004d14  2**2
                  CONTENTS, ALLOC, LOAD, DATA
138 .rodata._ZL23vehicle_kiasoulev_polls 00000120  00000000  00000000  00004e04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
139 .bss._ZStL8__ioinit 00000001  00000000  00000000  00004f24  2**0
                  ALLOC
140 .debug_frame  000005e0  00000000  00000000  00004f24  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
141 .debug_info   00026d16  00000000  00000000  00005504  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
142 .debug_abbrev 00001031  00000000  00000000  0002c21a  2**0
                  CONTENTS, READONLY, DEBUGGING
143 .debug_loc    000035fb  00000000  00000000  0002d24b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
144 .debug_aranges 00000208  00000000  00000000  00030846  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
145 .debug_ranges 00000418  00000000  00000000  00030a4e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
146 .debug_line   00002736  00000000  00000000  00030e66  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
147 .debug_str    0004d833  00000000  00000000  0003359c  2**0
                  CONTENTS, READONLY, DEBUGGING
148 .comment      0000003b  00000000  00000000  00080dcf  2**0
                  CONTENTS, READONLY
149 .xtensa.info  00000038  00000000  00000000  00080e0a  2**0
                  CONTENTS, READONLY
150 .xt.lit._ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvESt5_BindIFSt7_Mem_fnIM20OvmsVehicleKiaSoulEvFvS5_S6_EEPSA_St12_PlaceholderILi1EESF_ILi2EEEEE9_M_invokeERKSt9_Any_dataOS5_OS6_ 00000008  00000000  00000000  00080e42  2**0
                  CONTENTS, RELOC, READONLY
151 .xt.lit._ZN10KiaVehicleD5Ev 00000008  00000000  00000000  00080e4a  2**0
                  CONTENTS, RELOC, READONLY
152 .xt.lit       000000f8  00000000  00000000  00080e52  2**0
                  CONTENTS, RELOC, READONLY
153 .xt.lit._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM20OvmsVehicleKiaSoulEvFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEPS3_St12_PlaceholderILi1EESF_ILi2EEEEE10_M_managerERSt9_Any_dataRKSL_St18_Manager_operation 00000008  00000000  00000000  00080f4a  2**0
                  CONTENTS, RELOC, READONLY
154 .xt.lit._Z13CreateVehicleI20OvmsVehicleKiaSoulEvEP11OvmsVehiclev 00000008  00000000  00000000  00080f52  2**0
                  CONTENTS, RELOC, READONLY
155 .xt.prop._ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvESt5_BindIFSt7_Mem_fnIM20OvmsVehicleKiaSoulEvFvS5_S6_EEPSA_St12_PlaceholderILi1EESF_ILi2EEEEE9_M_invokeERKSt9_Any_dataOS5_OS6_ 0000003c  00000000  00000000  00080f5a  2**0
                  CONTENTS, RELOC, READONLY
156 .xt.prop._ZN10KiaVehicleD5Ev 0000000c  00000000  00000000  00080f96  2**0
                  CONTENTS, RELOC, READONLY
157 .xt.prop      00000e1c  00000000  00000000  00080fa2  2**0
                  CONTENTS, RELOC, READONLY
158 .xt.prop._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM20OvmsVehicleKiaSoulEvFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEPS3_St12_PlaceholderILi1EESF_ILi2EEEEE10_M_managerERSt9_Any_dataRKSL_St18_Manager_operation 00000060  00000000  00000000  00081dbe  2**0
                  CONTENTS, RELOC, READONLY
159 .xt.prop._Z13CreateVehicleI20OvmsVehicleKiaSoulEvEP11OvmsVehiclev 00000030  00000000  00000000  00081e1e  2**0
                  CONTENTS, RELOC, READONLY
160 .xt.prop._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000024  00000000  00000000  00081e4e  2**0
                  CONTENTS, RELOC, READONLY
161 .xt.prop._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000024  00000000  00000000  00081e72  2**0
                  CONTENTS, RELOC, READONLY
162 .xt.prop._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000024  00000000  00000000  00081e96  2**0
                  CONTENTS, RELOC, READONLY
163 .xt.prop._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000024  00000000  00000000  00081eba  2**0
                  CONTENTS, RELOC, READONLY
164 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000024  00000000  00000000  00081ede  2**0
                  CONTENTS, RELOC, READONLY
165 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000024  00000000  00000000  00081f02  2**0
                  CONTENTS, RELOC, READONLY
166 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000024  00000000  00000000  00081f26  2**0
                  CONTENTS, RELOC, READONLY
167 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000024  00000000  00000000  00081f4a  2**0
                  CONTENTS, RELOC, READONLY
168 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000024  00000000  00000000  00081f6e  2**0
                  CONTENTS, RELOC, READONLY
169 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000024  00000000  00000000  00081f92  2**0
                  CONTENTS, RELOC, READONLY
170 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000024  00000000  00000000  00081fb6  2**0
                  CONTENTS, RELOC, READONLY
171 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000024  00000000  00000000  00081fda  2**0
                  CONTENTS, RELOC, READONLY
172 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000024  00000000  00000000  00081ffe  2**0
                  CONTENTS, RELOC, READONLY
173 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000024  00000000  00000000  00082022  2**0
                  CONTENTS, RELOC, READONLY
174 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000024  00000000  00000000  00082046  2**0
                  CONTENTS, RELOC, READONLY
175 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000024  00000000  00000000  0008206a  2**0
                  CONTENTS, RELOC, READONLY
176 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000024  00000000  00000000  0008208e  2**0
                  CONTENTS, RELOC, READONLY
177 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000024  00000000  00000000  000820b2  2**0
                  CONTENTS, RELOC, READONLY
178 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000024  00000000  00000000  000820d6  2**0
                  CONTENTS, RELOC, READONLY
179 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000024  00000000  00000000  000820fa  2**0
                  CONTENTS, RELOC, READONLY
180 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000024  00000000  00000000  0008211e  2**0
                  CONTENTS, RELOC, READONLY
181 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000024  00000000  00000000  00082142  2**0
                  CONTENTS, RELOC, READONLY
182 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000024  00000000  00000000  00082166  2**0
                  CONTENTS, RELOC, READONLY
183 .xt.prop._ZN10KiaVehicleD2Ev 00000024  00000000  00000000  0008218a  2**0
                  CONTENTS, RELOC, READONLY
184 .xt.prop._ZN10KiaVehicleD0Ev 00000024  00000000  00000000  000821ae  2**0
                  CONTENTS, RELOC, READONLY
185 .xt.prop._ZTV10KiaVehicle 0000000c  00000000  00000000  000821d2  2**0
                  CONTENTS, RELOC, READONLY
186 .xt.prop._ZTV20OvmsVehicleKiaSoulEv 0000000c  00000000  00000000  000821de  2**0
                  CONTENTS, RELOC, READONLY

ks_incoming_c_can.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$16 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN20OvmsVehicleKiaSoulEv17IncomingFrameCan1EP11CAN_frame_t 00000130  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.startup._GLOBAL__sub_I__ZN20OvmsVehicleKiaSoulEv17IncomingFrameCan1EP11CAN_frame_t 00000008  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.exit._GLOBAL__sub_D__ZN20OvmsVehicleKiaSoulEv17IncomingFrameCan1EP11CAN_frame_t 00000008  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000188  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000188  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000188  2**0
                  ALLOC
  7 .rodata.str1.1 00000091  00000000  00000000  00000188  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$16 00000062  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text._ZN20OvmsVehicleKiaSoulEv17IncomingFrameCan1EP11CAN_frame_t 00000766  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.startup._GLOBAL__sub_I__ZN20OvmsVehicleKiaSoulEv17IncomingFrameCan1EP11CAN_frame_t 0000000e  00000000  00000000  000009e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .ctors        00000004  00000000  00000000  000009f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 12 .text.exit._GLOBAL__sub_D__ZN20OvmsVehicleKiaSoulEv17IncomingFrameCan1EP11CAN_frame_t 0000000e  00000000  00000000  000009fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .dtors        00000004  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .bss._ZStL8__ioinit 00000001  00000000  00000000  00000a10  2**0
                  ALLOC
 15 .debug_frame  00000070  00000000  00000000  00000a10  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00006775  00000000  00000000  00000a80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000a6f  00000000  00000000  000071f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000511  00000000  00000000  00007c64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000038  00000000  00000000  00008175  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000070  00000000  00000000  000081ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000d57  00000000  00000000  0000821d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00007ce9  00000000  00000000  00008f74  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  00010c5d  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00010c98  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000020  00000000  00000000  00010cd0  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      000004f8  00000000  00000000  00010cf0  2**0
                  CONTENTS, RELOC, READONLY

ks_can_poll.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN20OvmsVehicleKiaSoulEv12IncomingTPMSEP6canbusttPhht$part$6$constprop$24 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN20OvmsVehicleKiaSoulEv12IncomingTPMSEP6canbusttPhht 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN20OvmsVehicleKiaSoulEv11IncomingOBCEP6canbusttPhht 0000001c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN20OvmsVehicleKiaSoulEv12IncomingVMCUEP6canbusttPhht 00000020  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN20OvmsVehicleKiaSoulEv11IncomingBMCEP6canbusttPhht 000000dc  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN20OvmsVehicleKiaSoulEv11IncomingLDCEP6canbusttPhht 00000024  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN20OvmsVehicleKiaSoulEv17IncomingPollReplyEP6canbusttPhht 00000024  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.startup._GLOBAL__sub_I__ZN20OvmsVehicleKiaSoulEv17IncomingPollReplyEP6canbusttPhht 00000008  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.exit._GLOBAL__sub_D__ZN20OvmsVehicleKiaSoulEv17IncomingPollReplyEP6canbusttPhht 00000008  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000001e0  2**0
                  ALLOC
 12 .text._ZN20OvmsVehicleKiaSoulEv12IncomingTPMSEP6canbusttPhht$part$6$constprop$24 00000217  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN20OvmsVehicleKiaSoulEv12IncomingTPMSEP6canbusttPhht 00000016  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN20OvmsVehicleKiaSoulEv11IncomingOBCEP6canbusttPhht 00000086  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN20OvmsVehicleKiaSoulEv12IncomingVMCUEP6canbusttPhht 00000138  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN20OvmsVehicleKiaSoulEv11IncomingBMCEP6canbusttPhht 00000542  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN20OvmsVehicleKiaSoulEv11IncomingLDCEP6canbusttPhht 00000096  00000000  00000000  00000b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.str1.1 00000031  00000000  00000000  00000baa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text._ZN20OvmsVehicleKiaSoulEv17IncomingPollReplyEP6canbusttPhht 000000b6  00000000  00000000  00000bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN20OvmsVehicleKiaSoulEv11IncomingSJBEP6canbusttPhht 00000005  00000000  00000000  00000c94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.startup._GLOBAL__sub_I__ZN20OvmsVehicleKiaSoulEv17IncomingPollReplyEP6canbusttPhht 0000000e  00000000  00000000  00000c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .ctors        00000004  00000000  00000000  00000cac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 23 .text.exit._GLOBAL__sub_D__ZN20OvmsVehicleKiaSoulEv17IncomingPollReplyEP6canbusttPhht 0000000e  00000000  00000000  00000cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .dtors        00000004  00000000  00000000  00000cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 25 .bss._ZStL8__ioinit 00000001  00000000  00000000  00000cc4  2**0
                  ALLOC
 26 .debug_frame  00000100  00000000  00000000  00000cc4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00006adb  00000000  00000000  00000dc4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 000009d6  00000000  00000000  0000789f  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    00000b29  00000000  00000000  00008275  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000068  00000000  00000000  00008d9e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000110  00000000  00000000  00008e06  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   00000dd8  00000000  00000000  00008f16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    0000796f  00000000  00000000  00009cee  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  0001165d  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00011698  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000048  00000000  00000000  000116d0  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000588  00000000  00000000  00011718  2**0
                  CONTENTS, RELOC, READONLY

ks_can_send.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag$isra$18 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN20OvmsVehicleKiaSoulEv19SendCanMessage_syncEthhhhhhhh 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN20OvmsVehicleKiaSoulEv14SendCanMessageEthhhhhhhh 00000010  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN20OvmsVehicleKiaSoulEv20SendCanMessageTripleEthhhhhhhh 00000018  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN20OvmsVehicleKiaSoulEv17SetHeadLightDelayEb 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN20OvmsVehicleKiaSoulEv22SetOneThouchTurnSignalEh 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN20OvmsVehicleKiaSoulEv17SetAutoDoorUnlockEh 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN20OvmsVehicleKiaSoulEv15SetAutoDoorLockEh 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN20OvmsVehicleKiaSoulEv17SendTesterPresentEth 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN20OvmsVehicleKiaSoulEv25SendTesterPresentMessagesEv 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN20OvmsVehicleKiaSoulEv14SetSessionModeEth 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN20OvmsVehicleKiaSoulEv17GetDoorLockStatusEv 00000060  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN20OvmsVehicleKiaSoulEv24SendCommandInSessionModeEthhhhhhhhh 00000020  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN20OvmsVehicleKiaSoulEv16Send_SJB_CommandEhhh 00000004  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN20OvmsVehicleKiaSoulEv16Send_BCM_CommandEhhh 00000004  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN20OvmsVehicleKiaSoulEv16Send_SMK_CommandEhhhhhhh 00000004  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN20OvmsVehicleKiaSoulEv16Send_EBP_CommandEhhh 00000004  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.startup._GLOBAL__sub_I__ZN20OvmsVehicleKiaSoulEv19SendCanMessage_syncEthhhhhhhh 00000008  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.exit._GLOBAL__sub_D__ZN20OvmsVehicleKiaSoulEv19SendCanMessage_syncEthhhhhhhh 00000008  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  00000140  2**0
                  ALLOC
 22 .rodata.str1.1 00000082  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag$isra$18 0000005d  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN20OvmsVehicleKiaSoulEv19SendCanMessage_syncEthhhhhhhh 000000f9  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN20OvmsVehicleKiaSoulEv14SendCanMessageEthhhhhhhh 000000b8  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN20OvmsVehicleKiaSoulEv20SendCanMessageTripleEthhhhhhhh 000000f0  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN20OvmsVehicleKiaSoulEv17SetHeadLightDelayEb 00000034  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._ZN20OvmsVehicleKiaSoulEv22SetOneThouchTurnSignalEh 00000033  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN20OvmsVehicleKiaSoulEv17SetAutoDoorUnlockEh 0000002b  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN20OvmsVehicleKiaSoulEv15SetAutoDoorLockEh 00000033  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN20OvmsVehicleKiaSoulEv25StopTesterPresentMessagesEv 00000013  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .text._ZN20OvmsVehicleKiaSoulEv17SendTesterPresentEth 0000002c  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN20OvmsVehicleKiaSoulEv25SendTesterPresentMessagesEv 00000056  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN20OvmsVehicleKiaSoulEv14SetSessionModeEth 00000026  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN20OvmsVehicleKiaSoulEv17GetDoorLockStatusEv 0000013e  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN20OvmsVehicleKiaSoulEv24SendCommandInSessionModeEthhhhhhhhh 000000d0  00000000  00000000  00000790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN20OvmsVehicleKiaSoulEv16Send_SJB_CommandEhhh 00000030  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN20OvmsVehicleKiaSoulEv16Send_BCM_CommandEhhh 00000030  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN20OvmsVehicleKiaSoulEv16Send_SMK_CommandEhhhhhhh 00000038  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN20OvmsVehicleKiaSoulEv16Send_EBP_CommandEhhh 0000002e  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.startup._GLOBAL__sub_I__ZN20OvmsVehicleKiaSoulEv19SendCanMessage_syncEthhhhhhhh 0000000e  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .ctors        00000004  00000000  00000000  00000938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 43 .text.exit._GLOBAL__sub_D__ZN20OvmsVehicleKiaSoulEv19SendCanMessage_syncEthhhhhhhh 0000000e  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .dtors        00000004  00000000  00000000  0000094c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 45 .bss._ZStL8__ioinit 00000001  00000000  00000000  00000950  2**0
                  ALLOC
 46 .debug_frame  000001f0  00000000  00000000  00000950  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_info   0000b9e0  00000000  00000000  00000b40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_abbrev 00000a38  00000000  00000000  0000c520  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .debug_loc    000009d8  00000000  00000000  0000cf58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_aranges 000000b8  00000000  00000000  0000d930  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_ranges 00000140  00000000  00000000  0000d9e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_line   00000f8c  00000000  00000000  0000db28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_str    000189ae  00000000  00000000  0000eab4  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .comment      0000003b  00000000  00000000  00027462  2**0
                  CONTENTS, READONLY
 55 .xtensa.info  00000038  00000000  00000000  0002749d  2**0
                  CONTENTS, READONLY
 56 .xt.lit       00000098  00000000  00000000  000274d5  2**0
                  CONTENTS, RELOC, READONLY
 57 .xt.prop      00000528  00000000  00000000  0002756d  2**0
                  CONTENTS, RELOC, READONLY
