In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/vehicle_voltampera/libvehicle_voltampera.a:

va_ac_preheat.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$16 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN21OvmsVehicleVoltAmpera13PreheatStatusEv 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN21OvmsVehicleVoltAmpera18ClimateControlInitEv 00000038  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN21OvmsVehicleVoltAmpera25ClimateControlPrintStatusEiP10OvmsWriter 00000014  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN21OvmsVehicleVoltAmpera17PreheatModeChangeEh 00000118  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN21OvmsVehicleVoltAmpera19AirConStatusUpdatedEb 00000040  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN21OvmsVehicleVoltAmpera27ClimateControlIncomingSWCANEP11CAN_frame_t 00000138  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN21OvmsVehicleVoltAmpera15PreheatWatchdogEv 000000a0  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.startup._GLOBAL__sub_I__ZN21OvmsVehicleVoltAmpera13PreheatStatusEv 00000008  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.exit._GLOBAL__sub_D__ZN21OvmsVehicleVoltAmpera13PreheatStatusEv 00000008  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000003dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000003dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000003dc  2**0
                  ALLOC
 13 .rodata.str1.1 000009db  00000000  00000000  000003dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$16 00000062  00000000  00000000  00000db8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN21OvmsVehicleVoltAmpera13PreheatStatusEv 0000001a  00000000  00000000  00000e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN21OvmsVehicleVoltAmpera18ClimateControlInitEv 000000a6  00000000  00000000  00000e38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN21OvmsVehicleVoltAmpera25ClimateControlPrintStatusEiP10OvmsWriter 0000003a  00000000  00000000  00000ee0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN21OvmsVehicleVoltAmpera17PreheatModeChangeEh 000003f6  00000000  00000000  00000f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata._ZN21OvmsVehicleVoltAmpera17PreheatModeChangeEh 0000001c  00000000  00000000  00001314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 20 .text._ZN21OvmsVehicleVoltAmpera19AirConStatusUpdatedEb 000000c4  00000000  00000000  00001330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN21OvmsVehicleVoltAmpera27ClimateControlIncomingSWCANEP11CAN_frame_t 000003ef  00000000  00000000  000013f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata._ZN21OvmsVehicleVoltAmpera27ClimateControlIncomingSWCANEP11CAN_frame_t 00000030  00000000  00000000  000017e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 23 .text._ZN21OvmsVehicleVoltAmpera15PreheatWatchdogEv 000001ea  00000000  00000000  00001814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN21OvmsVehicleVoltAmpera21CommandClimateControlEb 00000007  00000000  00000000  00001a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.startup._GLOBAL__sub_I__ZN21OvmsVehicleVoltAmpera13PreheatStatusEv 0000000e  00000000  00000000  00001a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .ctors        00000004  00000000  00000000  00001a18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 27 .text.exit._GLOBAL__sub_D__ZN21OvmsVehicleVoltAmpera13PreheatStatusEv 0000000e  00000000  00000000  00001a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .dtors        00000004  00000000  00000000  00001a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 29 .rodata._ZL25va_preheat_status_strings 00000018  00000000  00000000  00001a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .bss._ZStL8__ioinit 00000001  00000000  00000000  00001a48  2**0
                  ALLOC
 31 .debug_frame  00000118  00000000  00000000  00001a48  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00014c78  00000000  00000000  00001b60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 00000cb9  00000000  00000000  000167d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    00000779  00000000  00000000  00017491  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000070  00000000  00000000  00017c0a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000090  00000000  00000000  00017c7a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   000012dc  00000000  00000000  00017d0a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    0002e7bd  00000000  00000000  00018fe6  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  000477a3  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  000477de  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000050  00000000  00000000  00047816  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      000005e8  00000000  00000000  00047866  2**0
                  CONTENTS, RELOC, READONLY

va_web.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$22 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN21OvmsVehicleVoltAmpera14WebCfgFeaturesER9PageEntryR11PageContext 00000204  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN21OvmsVehicleVoltAmpera7WebInitEv 00000024  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN21OvmsVehicleVoltAmpera10WebCleanupEv 00000014  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.startup._GLOBAL__sub_I__ZN21OvmsVehicleVoltAmpera7WebInitEv 00000008  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.exit._GLOBAL__sub_D__ZN21OvmsVehicleVoltAmpera7WebInitEv 00000008  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000294  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000294  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000294  2**0
                  ALLOC
  9 .rodata.str1.1 00000713  00000000  00000000  00000294  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$22 00000062  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN21OvmsVehicleVoltAmpera14WebCfgFeaturesER9PageEntryR11PageContext 000004fd  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN21OvmsVehicleVoltAmpera7WebInitEv 0000004c  00000000  00000000  00000f0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN21OvmsVehicleVoltAmpera10WebCleanupEv 00000023  00000000  00000000  00000f58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.startup._GLOBAL__sub_I__ZN21OvmsVehicleVoltAmpera7WebInitEv 0000000e  00000000  00000000  00000f7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .ctors        00000004  00000000  00000000  00000f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 16 .text.exit._GLOBAL__sub_D__ZN21OvmsVehicleVoltAmpera7WebInitEv 0000000e  00000000  00000000  00000f90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .dtors        00000004  00000000  00000000  00000fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 18 .bss._ZStL8__ioinit 00000001  00000000  00000000  00000fa4  2**0
                  ALLOC
 19 .debug_frame  000000a0  00000000  00000000  00000fa4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   0001524f  00000000  00000000  00001044  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000b41  00000000  00000000  00016293  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00001b9f  00000000  00000000  00016dd4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000048  00000000  00000000  00018973  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000198  00000000  00000000  000189bb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000f30  00000000  00000000  00018b53  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    0002ee4e  00000000  00000000  00019a83  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  000488d1  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  0004890c  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000030  00000000  00000000  00048944  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000174  00000000  00000000  00048974  2**0
                  CONTENTS, RELOC, READONLY

vehicle_voltampera.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000014  00000000  00000000  00000070  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        00000020  00000000  00000000  00000084  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        00000018  00000000  00000000  000000a4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        00000014  00000000  00000000  000000bc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        00000014  00000000  00000000  000000d0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        00000014  00000000  00000000  000000e4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        00000014  00000000  00000000  000000f8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        00000014  00000000  00000000  0000010c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        00000014  00000000  00000000  00000120  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        00000014  00000000  00000000  00000134  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        00000014  00000000  00000000  00000148  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        00000014  00000000  00000000  0000015c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        00000014  00000000  00000000  00000170  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        0000000c  00000000  00000000  00000184  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        0000000c  00000000  00000000  00000190  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        0000000c  00000000  00000000  0000019c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .group        0000000c  00000000  00000000  000001a8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 20 .group        0000000c  00000000  00000000  000001b4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 21 .group        0000000c  00000000  00000000  000001c0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 22 .group        0000000c  00000000  00000000  000001cc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 23 .group        0000000c  00000000  00000000  000001d8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 24 .group        0000000c  00000000  00000000  000001e4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 25 .group        0000000c  00000000  00000000  000001f0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 26 .group        0000000c  00000000  00000000  000001fc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 27 .group        0000000c  00000000  00000000  00000208  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 28 .group        0000000c  00000000  00000000  00000214  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 29 .group        0000000c  00000000  00000000  00000220  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 30 .group        0000000c  00000000  00000000  0000022c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 31 .group        0000000c  00000000  00000000  00000238  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 32 .group        0000000c  00000000  00000000  00000244  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 33 .group        0000000c  00000000  00000000  00000250  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 34 .group        0000000c  00000000  00000000  0000025c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 35 .group        0000000c  00000000  00000000  00000268  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 36 .group        0000000c  00000000  00000000  00000274  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 37 .group        0000000c  00000000  00000000  00000280  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 38 .group        0000000c  00000000  00000000  0000028c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 39 .group        0000000c  00000000  00000000  00000298  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 40 .group        0000000c  00000000  00000000  000002a4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 41 .group        0000000c  00000000  00000000  000002b0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 42 .group        0000000c  00000000  00000000  000002bc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 43 .group        0000000c  00000000  00000000  000002c8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 44 .literal._ZN16OvmsMetricVectorIiSaIiEEaSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000008  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._ZN21OvmsVehicleVoltAmpera10TxCallbackEPK11CAN_frame_tb 00000024  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._ZN21OvmsVehicleVoltAmpera6StatusEiP10OvmsWriter 0000001c  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._ZN21OvmsVehicleVoltAmpera17IncomingPollReplyEP6canbusttPhht 00000048  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM21OvmsVehicleVoltAmperaFvPK11CAN_frame_tbEEPS3_St12_PlaceholderILi1EESB_ILi2EEEEE10_M_managerERSt9_Any_dataRKSH_St18_Manager_operation 00000008  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$54 00000014  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal._ZN16OvmsMetricVectorIiSaIiEE8AsStringEPKc13metric_unit_ti 0000002c  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal._ZN21OvmsVehicleVoltAmpera17IncomingFrameCan1EP11CAN_frame_t 00000088  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal._ZN16OvmsMetricVectorIiSaIiEE6AsJSONEPKc13metric_unit_ti 00000018  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal._ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPij$isra$58 00000004  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal._ZN9__gnu_cxx13new_allocatorIiE8allocateEjPKv$isra$71 0000000c  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal._ZN21OvmsVehicleVoltAmpera8Ticker10Ej 00000010  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal._ZN21OvmsVehicleVoltAmpera13ConfigChangedEP15OvmsConfigParam 00000054  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal._ZN16OvmsMetricVectorIiSaIiEED5Ev 00000018  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal._ZN21OvmsVehicleVoltAmperaD2Ev 00000028  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal._ZN21OvmsVehicleVoltAmperaD0Ev 00000008  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal._ZN21OvmsVehicleVoltAmpera24SendTesterPresentMessageEj 00000004  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal._ZN21OvmsVehicleVoltAmpera13CommandLightsENS_10va_light_tEb 00000040  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal._ZN21OvmsVehicleVoltAmpera11FlashLightsENS_10va_light_tEii 00000014  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal._ZN21OvmsVehicleVoltAmpera7Ticker1Ej 00000120  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal._ZN25OvmsVehicleVoltAmperaInitC2Ev 0000003c  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal._ZNSt8functionIFvPK11CAN_frame_tbEEC5ISt5_BindIFSt7_Mem_fnIM21OvmsVehicleVoltAmperaFvS2_bEEPS8_St12_PlaceholderILi1EESD_ILi2EEEEvEET_ 0000000c  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal._ZN21OvmsVehicleVoltAmperaC2Ev 000000b4  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal._Z13CreateVehicleI21OvmsVehicleVoltAmperaEP11OvmsVehiclev 00000008  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal._ZN16OvmsMetricVectorIiSaIiEE12GetElemValueEj 00000008  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal._ZN21OvmsVehicleVoltAmpera23CommandSetChargeCurrentEt 00000044  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal._ZNKSt6vectorIiSaIiEE12_M_check_lenEjPKc 00000008  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal._ZNSt11__copy_moveILb1ELb1ESt26random_access_iterator_tagE8__copy_mIiEEPT_PKS3_S6_S4_ 00000004  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal._ZNSt6vectorIiSaIiEE17_M_default_appendEj 00000014  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal._ZN16OvmsMetricVectorIiSaIiEE13SetElemValuesEjjPi 0000000c  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal._ZN21OvmsVehicleVoltAmpera17IncomingFrameCan4EP11CAN_frame_t 0000010c  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal._ZNSt6vectorIiSaIiEEaSERKS1_ 00000014  00000000  00000000  00000908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal._ZN16OvmsMetricVectorIiSaIiEE8SetValueESt6vectorIiS0_E13metric_unit_t 00000010  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal._ZN16OvmsMetricVectorIiSaIiEE8SetValueENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000044  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal._ZN16OvmsMetricVectorIiSaIiEE7DukPushER10DukContext 00000020  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.startup._GLOBAL__sub_I$09000__ZN21OvmsVehicleVoltAmperaC2Ev 00000008  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.startup._GLOBAL__sub_I__ZN21OvmsVehicleVoltAmperaC2Ev 00000008  00000000  00000000  00000998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.exit._GLOBAL__sub_D__ZN21OvmsVehicleVoltAmperaC2Ev 00000008  00000000  00000000  000009a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text         00000000  00000000  00000000  000009a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 83 .data         00000000  00000000  00000000  000009a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 84 .bss          00000000  00000000  00000000  000009a8  2**0
                  ALLOC
 85 .text._ZSt5fixedRSt8ios_base 00000017  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 86 .text._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000007  00000000  00000000  000009c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 87 .text._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000005  00000000  00000000  000009c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 88 .text._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000005  00000000  00000000  000009d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 89 .text._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000005  00000000  00000000  000009d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 90 .text._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000005  00000000  00000000  000009e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 91 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000005  00000000  00000000  000009e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 92 .text._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000005  00000000  00000000  000009f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 93 .text._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000005  00000000  00000000  000009f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 94 .text._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000005  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 95 .text._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000005  00000000  00000000  00000a08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 96 .text._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000005  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 97 .text._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000005  00000000  00000000  00000a18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 98 .text._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000005  00000000  00000000  00000a20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 99 .text._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000005  00000000  00000000  00000a28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
100 .text._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000005  00000000  00000000  00000a30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
101 .text._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000005  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
102 .text._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000005  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
103 .text._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000005  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
104 .text._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000005  00000000  00000000  00000a50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
105 .text._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000005  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
106 .text._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000005  00000000  00000000  00000a60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
107 .text._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000005  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
108 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000005  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
109 .text._ZN21OvmsVehicleVoltAmpera17IncomingFrameCan2EP11CAN_frame_t 00000005  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
110 .text._ZN21OvmsVehicleVoltAmpera17IncomingFrameCan3EP11CAN_frame_t 00000010  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
111 .text._ZN21OvmsVehicleVoltAmpera21CommandWakeupCompleteEPK11CAN_frame_tb 00000005  00000000  00000000  00000a90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
112 .text._ZN21OvmsVehicleVoltAmpera13CommandWakeupEv 00000007  00000000  00000000  00000a98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
113 .text._ZN21OvmsVehicleVoltAmpera13CommandUnlockEPKc 00000007  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
114 .text._ZNSt17_Function_handlerIFvPK11CAN_frame_tbESt5_BindIFSt7_Mem_fnIM21OvmsVehicleVoltAmperaFvS2_bEEPS6_St12_PlaceholderILi1EESB_ILi2EEEEE9_M_invokeERKSt9_Any_dataOS2_Ob 00000024  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text._ZN16OvmsMetricVectorIiSaIiEEaSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000022  00000000  00000000  00000acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .rodata.str1.1 000009f4  00000000  00000000  00000aee  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
117 .text._ZN21OvmsVehicleVoltAmpera10TxCallbackEPK11CAN_frame_tb 000000e7  00000000  00000000  000014e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text._ZN21OvmsVehicleVoltAmpera6StatusEiP10OvmsWriter 0000007e  00000000  00000000  000015cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text._ZN21OvmsVehicleVoltAmpera17IncomingPollReplyEP6canbusttPhht 00000196  00000000  00000000  0000164c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM21OvmsVehicleVoltAmperaFvPK11CAN_frame_tbEEPS3_St12_PlaceholderILi1EESB_ILi2EEEEE10_M_managerERSt9_Any_dataRKSH_St18_Manager_operation 00000044  00000000  00000000  000017e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$54 00000062  00000000  00000000  00001828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text._ZN16OvmsMetricVectorIiSaIiEE8AsStringEPKc13metric_unit_ti 000000ae  00000000  00000000  0000188c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text._ZN21OvmsVehicleVoltAmpera17IncomingFrameCan1EP11CAN_frame_t 0000040e  00000000  00000000  0000193c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text._ZN16OvmsMetricVectorIiSaIiEE6AsJSONEPKc13metric_unit_ti 00000042  00000000  00000000  00001d4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text._ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPij$isra$58 0000000f  00000000  00000000  00001d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text._ZN9__gnu_cxx13new_allocatorIiE8allocateEjPKv$isra$71 0000001c  00000000  00000000  00001da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text._ZN21OvmsVehicleVoltAmpera8Ticker10Ej 0000002a  00000000  00000000  00001dbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text._ZN21OvmsVehicleVoltAmpera15CommandHomelinkEii 0000003a  00000000  00000000  00001de8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text._ZN21OvmsVehicleVoltAmpera13ConfigChangedEP15OvmsConfigParam 000000d1  00000000  00000000  00001e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text._ZN16OvmsMetricVectorIiSaIiEED2Ev 00000027  00000000  00000000  00001ef8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text._ZN16OvmsMetricVectorIiSaIiEED0Ev 00000016  00000000  00000000  00001f20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text._ZNSt14_Function_baseD2Ev 00000012  00000000  00000000  00001f38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text._ZN21OvmsVehicleVoltAmperaD2Ev 0000004e  00000000  00000000  00001f4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text._ZN21OvmsVehicleVoltAmperaD0Ev 00000016  00000000  00000000  00001f9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text._ZN21OvmsVehicleVoltAmpera24SendTesterPresentMessageEj 0000003e  00000000  00000000  00001fb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text._ZN21OvmsVehicleVoltAmpera13CommandLightsENS_10va_light_tEb 00000351  00000000  00000000  00001ff4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text._ZN21OvmsVehicleVoltAmpera11FlashLightsENS_10va_light_tEii 00000046  00000000  00000000  00002348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text._ZN21OvmsVehicleVoltAmpera7Ticker1Ej 000003f6  00000000  00000000  00002390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text._ZN25OvmsVehicleVoltAmperaInitC2Ev 000000de  00000000  00000000  00002788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text._ZNSt8functionIFvPK11CAN_frame_tbEEC2ISt5_BindIFSt7_Mem_fnIM21OvmsVehicleVoltAmperaFvS2_bEEPS8_St12_PlaceholderILi1EESD_ILi2EEEEvEET_ 00000035  00000000  00000000  00002868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text._ZN21OvmsVehicleVoltAmperaC2Ev 00000222  00000000  00000000  000028a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text._Z13CreateVehicleI21OvmsVehicleVoltAmperaEP11OvmsVehiclev 00000016  00000000  00000000  00002ac4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text._ZN16OvmsMetricVectorIiSaIiEE12GetElemValueEj 0000002e  00000000  00000000  00002adc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text._ZN21OvmsVehicleVoltAmpera23CommandSetChargeCurrentEt 00000105  00000000  00000000  00002b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text._ZNKSt6vectorIiSaIiEE12_M_check_lenEjPKc 00000032  00000000  00000000  00002c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text._ZNSt11__copy_moveILb1ELb1ESt26random_access_iterator_tagE8__copy_mIiEEPT_PKS3_S6_S4_ 0000001c  00000000  00000000  00002c48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text._ZNSt6vectorIiSaIiEE17_M_default_appendEj 0000007d  00000000  00000000  00002c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text._ZN16OvmsMetricVectorIiSaIiEE13SetElemValuesEjjPi 0000006a  00000000  00000000  00002ce4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text._ZN21OvmsVehicleVoltAmpera17IncomingFrameCan4EP11CAN_frame_t 00000420  00000000  00000000  00002d50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text._ZNSt6vectorIiSaIiEEaSERKS1_ 00000089  00000000  00000000  00003170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text._ZN16OvmsMetricVectorIiSaIiEE8SetValueESt6vectorIiS0_E13metric_unit_t 0000005c  00000000  00000000  000031fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text._ZN16OvmsMetricVectorIiSaIiEE8SetValueENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 0000016b  00000000  00000000  00003258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text._ZN16OvmsMetricVectorIiSaIiEE7DukPushER10DukContext 00000072  00000000  00000000  000033c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text.startup._GLOBAL__sub_I$09000__ZN21OvmsVehicleVoltAmperaC2Ev 0000000e  00000000  00000000  00003438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .ctors.56535  00000004  00000000  00000000  00003448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
156 .text.startup._GLOBAL__sub_I__ZN21OvmsVehicleVoltAmperaC2Ev 0000000e  00000000  00000000  0000344c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .ctors        00000004  00000000  00000000  0000345c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
158 .text.exit._GLOBAL__sub_D__ZN21OvmsVehicleVoltAmperaC2Ev 0000000e  00000000  00000000  00003460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .dtors        00000004  00000000  00000000  00003470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
160 .rodata._ZTV21OvmsVehicleVoltAmpera 00000154  00000000  00000000  00003474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
161 .rodata._ZTV16OvmsMetricVectorIiSaIiEE 00000064  00000000  00000000  000035c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
162 .bss.MyOvmsVehicleVoltAmperaInit 00000001  00000000  00000000  0000362c  2**0
                  ALLOC
163 .rodata._ZL8va_polls 000000a8  00000000  00000000  0000362c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
164 .bss._ZStL8__ioinit 00000001  00000000  00000000  000036d4  2**0
                  ALLOC
165 .debug_frame  000006b8  00000000  00000000  000036d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
166 .debug_info   0002da1b  00000000  00000000  00003d8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
167 .debug_abbrev 0000110a  00000000  00000000  000317a7  2**0
                  CONTENTS, READONLY, DEBUGGING
168 .debug_loc    000029e2  00000000  00000000  000328b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
169 .debug_aranges 00000250  00000000  00000000  00035293  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
170 .debug_ranges 00000638  00000000  00000000  000354e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
171 .debug_line   0000280d  00000000  00000000  00035b1b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
172 .debug_str    0005346f  00000000  00000000  00038328  2**0
                  CONTENTS, READONLY, DEBUGGING
173 .comment      0000003b  00000000  00000000  0008b797  2**0
                  CONTENTS, READONLY
174 .xtensa.info  00000038  00000000  00000000  0008b7d2  2**0
                  CONTENTS, READONLY
175 .xt.lit._ZN16OvmsMetricVectorIiSaIiEEaSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000008  00000000  00000000  0008b80a  2**0
                  CONTENTS, RELOC, READONLY
176 .xt.lit       000000b0  00000000  00000000  0008b812  2**0
                  CONTENTS, RELOC, READONLY
177 .xt.lit._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM21OvmsVehicleVoltAmperaFvPK11CAN_frame_tbEEPS3_St12_PlaceholderILi1EESB_ILi2EEEEE10_M_managerERSt9_Any_dataRKSH_St18_Manager_operation 00000008  00000000  00000000  0008b8c2  2**0
                  CONTENTS, RELOC, READONLY
178 .xt.lit._ZN16OvmsMetricVectorIiSaIiEE8AsStringEPKc13metric_unit_ti 00000008  00000000  00000000  0008b8ca  2**0
                  CONTENTS, RELOC, READONLY
179 .xt.lit._ZN16OvmsMetricVectorIiSaIiEE6AsJSONEPKc13metric_unit_ti 00000008  00000000  00000000  0008b8d2  2**0
                  CONTENTS, RELOC, READONLY
180 .xt.lit._ZN16OvmsMetricVectorIiSaIiEED5Ev 00000008  00000000  00000000  0008b8da  2**0
                  CONTENTS, RELOC, READONLY
181 .xt.lit._ZNSt8functionIFvPK11CAN_frame_tbEEC5ISt5_BindIFSt7_Mem_fnIM21OvmsVehicleVoltAmperaFvS2_bEEPS8_St12_PlaceholderILi1EESD_ILi2EEEEvEET_ 00000008  00000000  00000000  0008b8e2  2**0
                  CONTENTS, RELOC, READONLY
182 .xt.lit._Z13CreateVehicleI21OvmsVehicleVoltAmperaEP11OvmsVehiclev 00000008  00000000  00000000  0008b8ea  2**0
                  CONTENTS, RELOC, READONLY
183 .xt.lit._ZN16OvmsMetricVectorIiSaIiEE12GetElemValueEj 00000008  00000000  00000000  0008b8f2  2**0
                  CONTENTS, RELOC, READONLY
184 .xt.lit._ZNKSt6vectorIiSaIiEE12_M_check_lenEjPKc 00000008  00000000  00000000  0008b8fa  2**0
                  CONTENTS, RELOC, READONLY
185 .xt.lit._ZNSt11__copy_moveILb1ELb1ESt26random_access_iterator_tagE8__copy_mIiEEPT_PKS3_S6_S4_ 00000008  00000000  00000000  0008b902  2**0
                  CONTENTS, RELOC, READONLY
186 .xt.lit._ZNSt6vectorIiSaIiEE17_M_default_appendEj 00000008  00000000  00000000  0008b90a  2**0
                  CONTENTS, RELOC, READONLY
187 .xt.lit._ZN16OvmsMetricVectorIiSaIiEE13SetElemValuesEjjPi 00000008  00000000  00000000  0008b912  2**0
                  CONTENTS, RELOC, READONLY
188 .xt.lit._ZNSt6vectorIiSaIiEEaSERKS1_ 00000008  00000000  00000000  0008b91a  2**0
                  CONTENTS, RELOC, READONLY
189 .xt.lit._ZN16OvmsMetricVectorIiSaIiEE8SetValueESt6vectorIiS0_E13metric_unit_t 00000008  00000000  00000000  0008b922  2**0
                  CONTENTS, RELOC, READONLY
190 .xt.lit._ZN16OvmsMetricVectorIiSaIiEE8SetValueENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000008  00000000  00000000  0008b92a  2**0
                  CONTENTS, RELOC, READONLY
191 .xt.lit._ZN16OvmsMetricVectorIiSaIiEE7DukPushER10DukContext 00000008  00000000  00000000  0008b932  2**0
                  CONTENTS, RELOC, READONLY
192 .xt.prop._ZN16OvmsMetricVectorIiSaIiEEaSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000030  00000000  00000000  0008b93a  2**0
                  CONTENTS, RELOC, READONLY
193 .xt.prop      00000d44  00000000  00000000  0008b96a  2**0
                  CONTENTS, RELOC, READONLY
194 .xt.prop._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM21OvmsVehicleVoltAmperaFvPK11CAN_frame_tbEEPS3_St12_PlaceholderILi1EESB_ILi2EEEEE10_M_managerERSt9_Any_dataRKSH_St18_Manager_operation 00000060  00000000  00000000  0008c6ae  2**0
                  CONTENTS, RELOC, READONLY
195 .xt.prop._ZN16OvmsMetricVectorIiSaIiEE8AsStringEPKc13metric_unit_ti 00000084  00000000  00000000  0008c70e  2**0
                  CONTENTS, RELOC, READONLY
196 .xt.prop._ZN16OvmsMetricVectorIiSaIiEE6AsJSONEPKc13metric_unit_ti 00000030  00000000  00000000  0008c792  2**0
                  CONTENTS, RELOC, READONLY
197 .xt.prop._ZN16OvmsMetricVectorIiSaIiEED5Ev 0000000c  00000000  00000000  0008c7c2  2**0
                  CONTENTS, RELOC, READONLY
198 .xt.prop._ZNSt8functionIFvPK11CAN_frame_tbEEC5ISt5_BindIFSt7_Mem_fnIM21OvmsVehicleVoltAmperaFvS2_bEEPS8_St12_PlaceholderILi1EESD_ILi2EEEEvEET_ 0000000c  00000000  00000000  0008c7ce  2**0
                  CONTENTS, RELOC, READONLY
199 .xt.prop._Z13CreateVehicleI21OvmsVehicleVoltAmperaEP11OvmsVehiclev 00000030  00000000  00000000  0008c7da  2**0
                  CONTENTS, RELOC, READONLY
200 .xt.prop._ZN16OvmsMetricVectorIiSaIiEE12GetElemValueEj 0000003c  00000000  00000000  0008c80a  2**0
                  CONTENTS, RELOC, READONLY
201 .xt.prop._ZNKSt6vectorIiSaIiEE12_M_check_lenEjPKc 00000054  00000000  00000000  0008c846  2**0
                  CONTENTS, RELOC, READONLY
202 .xt.prop._ZNSt11__copy_moveILb1ELb1ESt26random_access_iterator_tagE8__copy_mIiEEPT_PKS3_S6_S4_ 0000003c  00000000  00000000  0008c89a  2**0
                  CONTENTS, RELOC, READONLY
203 .xt.prop._ZNSt6vectorIiSaIiEE17_M_default_appendEj 0000006c  00000000  00000000  0008c8d6  2**0
                  CONTENTS, RELOC, READONLY
204 .xt.prop._ZN16OvmsMetricVectorIiSaIiEE13SetElemValuesEjjPi 00000060  00000000  00000000  0008c942  2**0
                  CONTENTS, RELOC, READONLY
205 .xt.prop._ZNSt6vectorIiSaIiEEaSERKS1_ 00000060  00000000  00000000  0008c9a2  2**0
                  CONTENTS, RELOC, READONLY
206 .xt.prop._ZN16OvmsMetricVectorIiSaIiEE8SetValueESt6vectorIiS0_E13metric_unit_t 00000048  00000000  00000000  0008ca02  2**0
                  CONTENTS, RELOC, READONLY
207 .xt.prop._ZN16OvmsMetricVectorIiSaIiEE8SetValueENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000060  00000000  00000000  0008ca4a  2**0
                  CONTENTS, RELOC, READONLY
208 .xt.prop._ZN16OvmsMetricVectorIiSaIiEE7DukPushER10DukContext 00000048  00000000  00000000  0008caaa  2**0
                  CONTENTS, RELOC, READONLY
209 .xt.prop._ZSt5fixedRSt8ios_base 00000024  00000000  00000000  0008caf2  2**0
                  CONTENTS, RELOC, READONLY
210 .xt.prop._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000024  00000000  00000000  0008cb16  2**0
                  CONTENTS, RELOC, READONLY
211 .xt.prop._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000024  00000000  00000000  0008cb3a  2**0
                  CONTENTS, RELOC, READONLY
212 .xt.prop._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000024  00000000  00000000  0008cb5e  2**0
                  CONTENTS, RELOC, READONLY
213 .xt.prop._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000024  00000000  00000000  0008cb82  2**0
                  CONTENTS, RELOC, READONLY
214 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000024  00000000  00000000  0008cba6  2**0
                  CONTENTS, RELOC, READONLY
215 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000024  00000000  00000000  0008cbca  2**0
                  CONTENTS, RELOC, READONLY
216 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000024  00000000  00000000  0008cbee  2**0
                  CONTENTS, RELOC, READONLY
217 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000024  00000000  00000000  0008cc12  2**0
                  CONTENTS, RELOC, READONLY
218 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000024  00000000  00000000  0008cc36  2**0
                  CONTENTS, RELOC, READONLY
219 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000024  00000000  00000000  0008cc5a  2**0
                  CONTENTS, RELOC, READONLY
220 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000024  00000000  00000000  0008cc7e  2**0
                  CONTENTS, RELOC, READONLY
221 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000024  00000000  00000000  0008cca2  2**0
                  CONTENTS, RELOC, READONLY
222 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000024  00000000  00000000  0008ccc6  2**0
                  CONTENTS, RELOC, READONLY
223 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000024  00000000  00000000  0008ccea  2**0
                  CONTENTS, RELOC, READONLY
224 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000024  00000000  00000000  0008cd0e  2**0
                  CONTENTS, RELOC, READONLY
225 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000024  00000000  00000000  0008cd32  2**0
                  CONTENTS, RELOC, READONLY
226 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000024  00000000  00000000  0008cd56  2**0
                  CONTENTS, RELOC, READONLY
227 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000024  00000000  00000000  0008cd7a  2**0
                  CONTENTS, RELOC, READONLY
228 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000024  00000000  00000000  0008cd9e  2**0
                  CONTENTS, RELOC, READONLY
229 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000024  00000000  00000000  0008cdc2  2**0
                  CONTENTS, RELOC, READONLY
230 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000024  00000000  00000000  0008cde6  2**0
                  CONTENTS, RELOC, READONLY
231 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000024  00000000  00000000  0008ce0a  2**0
                  CONTENTS, RELOC, READONLY
232 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000024  00000000  00000000  0008ce2e  2**0
                  CONTENTS, RELOC, READONLY
233 .xt.prop._ZNSt17_Function_handlerIFvPK11CAN_frame_tbESt5_BindIFSt7_Mem_fnIM21OvmsVehicleVoltAmperaFvS2_bEEPS6_St12_PlaceholderILi1EESB_ILi2EEEEE9_M_invokeERKSt9_Any_dataOS2_Ob 00000024  00000000  00000000  0008ce52  2**0
                  CONTENTS, RELOC, READONLY
234 .xt.prop._ZN16OvmsMetricVectorIiSaIiEED2Ev 00000024  00000000  00000000  0008ce76  2**0
                  CONTENTS, RELOC, READONLY
235 .xt.prop._ZN16OvmsMetricVectorIiSaIiEED0Ev 00000024  00000000  00000000  0008ce9a  2**0
                  CONTENTS, RELOC, READONLY
236 .xt.prop._ZNSt14_Function_baseD2Ev 00000030  00000000  00000000  0008cebe  2**0
                  CONTENTS, RELOC, READONLY
237 .xt.prop._ZNSt8functionIFvPK11CAN_frame_tbEEC2ISt5_BindIFSt7_Mem_fnIM21OvmsVehicleVoltAmperaFvS2_bEEPS8_St12_PlaceholderILi1EESD_ILi2EEEEvEET_ 00000024  00000000  00000000  0008ceee  2**0
                  CONTENTS, RELOC, READONLY
238 .xt.prop._ZTV21OvmsVehicleVoltAmpera 0000000c  00000000  00000000  0008cf12  2**0
                  CONTENTS, RELOC, READONLY
239 .xt.prop._ZTV16OvmsMetricVectorIiSaIiEE 0000000c  00000000  00000000  0008cf1e  2**0
                  CONTENTS, RELOC, READONLY
