In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/vehicle_nissanleaf/libvehicle_nissanleaf.a:

nl_web.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$22 00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN21OvmsVehicleNissanLeaf7WebInitEv 00000064  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN21OvmsVehicleNissanLeaf9WebDeInitEv 00000034  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN21OvmsVehicleNissanLeaf18GetDashboardConfigER15DashboardConfig 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000004  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000010  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN21OvmsVehicleNissanLeaf14WebCfgFeaturesER9PageEntryR11PageContext 0000033c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN21OvmsVehicleNissanLeaf13WebCfgBatteryER9PageEntryR11PageContext 000001e8  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.startup._GLOBAL__sub_I__ZN21OvmsVehicleNissanLeaf7WebInitEv 00000008  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.exit._GLOBAL__sub_D__ZN21OvmsVehicleNissanLeaf7WebInitEv 00000008  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000658  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000658  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000658  2**0
                  ALLOC
 15 .rodata.str1.1 00000c07  00000000  00000000  00000658  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$22 00000062  00000000  00000000  00001260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN21OvmsVehicleNissanLeaf7WebInitEv 000000d8  00000000  00000000  000012c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN21OvmsVehicleNissanLeaf9WebDeInitEv 00000062  00000000  00000000  0000139c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN21OvmsVehicleNissanLeaf18GetDashboardConfigER15DashboardConfig 00000010  00000000  00000000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000016  00000000  00000000  00001410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000040  00000000  00000000  00001428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN21OvmsVehicleNissanLeaf14WebCfgFeaturesER9PageEntryR11PageContext 00000877  00000000  00000000  00001468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN21OvmsVehicleNissanLeaf13WebCfgBatteryER9PageEntryR11PageContext 0000053f  00000000  00000000  00001ce0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.startup._GLOBAL__sub_I__ZN21OvmsVehicleNissanLeaf7WebInitEv 0000000e  00000000  00000000  00002220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .ctors        00000004  00000000  00000000  00002230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 26 .text.exit._GLOBAL__sub_D__ZN21OvmsVehicleNissanLeaf7WebInitEv 0000000e  00000000  00000000  00002234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .dtors        00000004  00000000  00000000  00002244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 28 .bss._ZStL8__ioinit 00000001  00000000  00000000  00002248  2**0
                  ALLOC
 29 .debug_frame  00000100  00000000  00000000  00002248  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   000172fc  00000000  00000000  00002348  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 00000ba4  00000000  00000000  00019644  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    00006d1d  00000000  00000000  0001a1e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000068  00000000  00000000  00020f05  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000380  00000000  00000000  00020f6d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   000012f8  00000000  00000000  000212ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    0002ef39  00000000  00000000  000225e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  0005151e  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00051559  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000040  00000000  00000000  00051591  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.lit._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000008  00000000  00000000  000515d1  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.lit._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000008  00000000  00000000  000515d9  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000228  00000000  00000000  000515e1  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000030  00000000  00000000  00051809  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000030  00000000  00000000  00051839  2**0
                  CONTENTS, RELOC, READONLY

vehicle_nissanleaf.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000020  00000000  00000000  00000070  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        00000014  00000000  00000000  00000090  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        00000014  00000000  00000000  000000b8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        00000014  00000000  00000000  000000cc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        00000014  00000000  00000000  000000e0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        00000014  00000000  00000000  000000f4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        00000014  00000000  00000000  00000108  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        00000020  00000000  00000000  0000011c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        00000014  00000000  00000000  0000013c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        00000014  00000000  00000000  00000150  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        00000014  00000000  00000000  00000164  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        00000014  00000000  00000000  00000178  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        00000014  00000000  00000000  0000018c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        00000014  00000000  00000000  000001a0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        00000014  00000000  00000000  000001b4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .group        00000018  00000000  00000000  000001c8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 20 .group        00000020  00000000  00000000  000001e0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 21 .group        00000014  00000000  00000000  00000200  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 22 .group        00000014  00000000  00000000  00000214  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 23 .group        00000014  00000000  00000000  00000228  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 24 .group        00000014  00000000  00000000  0000023c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 25 .group        00000014  00000000  00000000  00000250  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 26 .group        00000014  00000000  00000000  00000264  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 27 .group        00000014  00000000  00000000  00000278  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 28 .group        00000014  00000000  00000000  0000028c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 29 .group        00000014  00000000  00000000  000002a0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 30 .group        00000014  00000000  00000000  000002b4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 31 .group        00000014  00000000  00000000  000002c8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 32 .group        00000014  00000000  00000000  000002dc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 33 .group        00000014  00000000  00000000  000002f0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 34 .group        00000014  00000000  00000000  00000304  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 35 .group        00000014  00000000  00000000  00000318  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 36 .group        0000000c  00000000  00000000  0000032c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 37 .group        0000000c  00000000  00000000  00000338  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 38 .group        0000000c  00000000  00000000  00000344  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 39 .group        0000000c  00000000  00000000  00000350  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 40 .group        0000000c  00000000  00000000  0000035c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 41 .group        0000000c  00000000  00000000  00000368  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 42 .group        0000000c  00000000  00000000  00000374  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 43 .group        0000000c  00000000  00000000  00000380  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 44 .group        0000000c  00000000  00000000  0000038c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 45 .group        0000000c  00000000  00000000  00000398  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 46 .group        0000000c  00000000  00000000  000003a4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 47 .group        0000000c  00000000  00000000  000003b0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 48 .group        0000000c  00000000  00000000  000003bc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 49 .group        0000000c  00000000  00000000  000003c8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 50 .group        0000000c  00000000  00000000  000003d4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 51 .group        0000000c  00000000  00000000  000003e0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 52 .group        0000000c  00000000  00000000  000003ec  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 53 .group        0000000c  00000000  00000000  000003f8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 54 .group        0000000c  00000000  00000000  00000404  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 55 .group        0000000c  00000000  00000000  00000410  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 56 .group        0000000c  00000000  00000000  0000041c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 57 .group        0000000c  00000000  00000000  00000428  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 58 .group        0000000c  00000000  00000000  00000434  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 59 .group        0000000c  00000000  00000000  00000440  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 60 .group        0000000c  00000000  00000000  0000044c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 61 .group        0000000c  00000000  00000000  00000458  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 62 .group        0000000c  00000000  00000000  00000464  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 63 .literal._ZN16OvmsMetricBitsetILj96ELi1EEaSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000008  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEaSES5_ 00000008  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal._ZN16OvmsMetricVectorIiSaIiEEaSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000008  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal._ZN16OvmsMetricBitsetILj96ELi1EED5Ev 00000014  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal._ZN21OvmsVehicleNissanLeafD2Ev 00000028  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal._ZN21OvmsVehicleNissanLeafD0Ev 00000008  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal._ZN21OvmsVehicleNissanLeaf25GetNotifyChargeStateDelayEPKc 00000008  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal._ZNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE13_M_deallocateEPS5_j$isra$51 00000004  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$59 00000014  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal._ZN16OvmsMetricBitsetILj96ELi1EE6AsJSONEPKc13metric_unit_ti 00000018  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal._ZN16OvmsMetricVectorIiSaIiEE6AsJSONEPKc13metric_unit_ti 00000018  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE6AsJSONEPKc13metric_unit_ti 00000018  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal._ZN16OvmsMetricBitsetILj96ELi1EE8AsStringEPKc13metric_unit_ti 00000024  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal._ZN16OvmsMetricVectorIiSaIiEE8AsStringEPKc13metric_unit_ti 0000002c  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE8AsStringEPKc13metric_unit_ti 0000002c  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal._ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE8allocateEjPKv$isra$76 0000000c  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal._ZN9__gnu_cxx13new_allocatorIiE8allocateEjPKv$isra$83 0000000c  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal._ZSt22__uninitialized_copy_aIN9__gnu_cxx17__normal_iteratorIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS7_SaIS7_EEEEPS7_S7_ET0_T_SG_SF_RSaIT1_E$isra$124 00000004  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal._ZN21OvmsVehicleNissanLeaf13CommandWakeupEv 00000030  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal._ZN16OvmsMetricBitsetILj96ELi1EE7DukPushER10DukContext 00000018  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal._ZN16OvmsMetricVectorIiSaIiEED5Ev 00000018  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal._ZN21OvmsVehicleNissanLeaf13ConfigChangedEP15OvmsConfigParam 0000007c  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal._ZN21OvmsVehicleNissanLeaf11GetInstanceEP10OvmsWriter 00000020  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .literal._ZN21OvmsVehicleNissanLeaf11CommandInitEv 00000068  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .literal._ZN21OvmsVehicleNissanLeaf25vehicle_nissanleaf_car_onEb 00000050  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .literal._ZN21OvmsVehicleNissanLeaf17IncomingFrameCan2EP11CAN_frame_t 00000100  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .literal._ZN21OvmsVehicleNissanLeaf33vehicle_nissanleaf_charger_statusE13ChargerStatus 000000b8  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .literal._ZN21OvmsVehicleNissanLeaf10ObdRequestEttjRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEih 0000003c  00000000  00000000  00000938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .literal._ZN21OvmsVehicleNissanLeaf17shell_obd_requestEiP10OvmsWriterP11OvmsCommandiPKPKc 000000a4  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .literal._ZN21OvmsVehicleNissanLeaf17PollReply_BatteryEPht 00000090  00000000  00000000  00000a18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .literal._ZN21OvmsVehicleNissanLeaf18PollReply_BMS_VoltEPht 0000002c  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .literal._ZN21OvmsVehicleNissanLeaf12PollReply_QCEPht 00000018  00000000  00000000  00000ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .literal._ZN21OvmsVehicleNissanLeaf16PollReply_L0L1L2EPht 00000018  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .literal._ZN21OvmsVehicleNissanLeaf13PollReply_VINEPht 00000020  00000000  00000000  00000b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .literal._ZN21OvmsVehicleNissanLeaf11SendCommandE13RemoteCommand 00000088  00000000  00000000  00000b24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .literal._ZN21OvmsVehicleNissanLeaf18RemoteCommandTimerEv 0000001c  00000000  00000000  00000bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .literal._Z18remoteCommandTimerPv 00000008  00000000  00000000  00000bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .literal._ZN21OvmsVehicleNissanLeaf14CcDisableTimerEv 00000014  00000000  00000000  00000bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .literal._Z14ccDisableTimerPv 00000008  00000000  00000000  00000be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .literal._ZN21OvmsVehicleNissanLeaf12HandleEnergyEv 00000044  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .literal._ZN21OvmsVehicleNissanLeaf7Ticker1Ej 00000004  00000000  00000000  00000c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .literal._ZN21OvmsVehicleNissanLeaf20calcMinutesRemainingEff 0000003c  00000000  00000000  00000c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .literal._ZN21OvmsVehicleNissanLeaf14HandleChargingEv 00000090  00000000  00000000  00000c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .literal._ZN21OvmsVehicleNissanLeaf11HandleRangeEv 00000138  00000000  00000000  00000d00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .literal._ZN21OvmsVehicleNissanLeaf8Ticker10Ej 00000024  00000000  00000000  00000e38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .literal._ZN21OvmsVehicleNissanLeaf20RemoteCommandHandlerE13RemoteCommand 00000018  00000000  00000000  00000e5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .literal._ZN21OvmsVehicleNissanLeaf21CommandClimateControlEb 00000014  00000000  00000000  00000e74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .literal._ZN21OvmsVehicleNissanLeaf11CommandLockEPKc 00000004  00000000  00000000  00000e88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .literal._ZN21OvmsVehicleNissanLeaf13CommandUnlockEPKc 00000004  00000000  00000000  00000e8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .literal._ZN21OvmsVehicleNissanLeaf18CommandStartChargeEv 00000014  00000000  00000000  00000e90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .literal._ZN21OvmsVehicleNissanLeaf15CommandHomelinkEii 00000014  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .literal._ZN25OvmsVehicleNissanLeafInitC2Ev 0000003c  00000000  00000000  00000eb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .literal._ZNSt6bitsetILj96EE3setEjb 0000000c  00000000  00000000  00000ef4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .literal._ZN16OvmsMetricBitsetILj96ELi1EE8SetValueESt6bitsetILj96EE13metric_unit_t 00000008  00000000  00000000  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .literal._ZN16OvmsMetricBitsetILj96ELi1EE8SetValueENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000020  00000000  00000000  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .literal._ZN21OvmsVehicleNissanLeaf19PollReply_BMS_ShuntEPht 00000024  00000000  00000000  00000f28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .literal._ZSteqIcEN9__gnu_cxx11__enable_ifIXsrSt9__is_charIT_E7__valueEbE6__typeERKNSt7__cxx1112basic_stringIS3_St11char_traitsIS3_ESaIS3_EEESE_ 00000004  00000000  00000000  00000f4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .literal._ZNKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12_M_check_lenEjPKc 0000000c  00000000  00000000  00000f50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .literal._ZNKSt6vectorIiSaIiEE12_M_check_lenEjPKc 00000008  00000000  00000000  00000f5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .literal._ZNSt12_Destroy_auxILb0EE9__destroyIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEvT_S9_ 00000004  00000000  00000000  00000f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .literal._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED5Ev 00000008  00000000  00000000  00000f68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .literal._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED5Ev 00000018  00000000  00000000  00000f70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .literal._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_default_appendEj 0000001c  00000000  00000000  00000f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .literal._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12SetElemValueEjS5_ 00000018  00000000  00000000  00000fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .literal._ZN21OvmsVehicleNissanLeafC2Ev 00000240  00000000  00000000  00000fbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .literal._Z13CreateVehicleI21OvmsVehicleNissanLeafEP11OvmsVehiclev 00000008  00000000  00000000  000011fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .literal._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEaSERKS7_ 00000024  00000000  00000000  00001204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .literal._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE7DukPushER10DukContext 0000001c  00000000  00000000  00001228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .literal._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE8SetValueESt6vectorIS5_S6_E13metric_unit_t 00000014  00000000  00000000  00001244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .literal._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE8SetValueES5_ 00000058  00000000  00000000  00001258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .literal._ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIiEEPT_PKS3_S6_S4_ 00000004  00000000  00000000  000012b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .literal._ZNSt6vectorIiSaIiEEaSERKS1_ 00000014  00000000  00000000  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .literal._ZN16OvmsMetricVectorIiSaIiEE7DukPushER10DukContext 00000020  00000000  00000000  000012c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .literal._ZN16OvmsMetricVectorIiSaIiEE8SetValueESt6vectorIiS0_E13metric_unit_t 00000010  00000000  00000000  000012e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .literal._ZN16OvmsMetricVectorIiSaIiEE8SetValueENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000044  00000000  00000000  000012f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .literal._ZNSt6vectorIiSaIiEE17_M_default_appendEj 00000014  00000000  00000000  0000133c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .literal._ZNSt6vectorIiSaIiEE6resizeEj 00000004  00000000  00000000  00001350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .literal._ZN16OvmsMetricVectorIiSaIiEE13SetElemValuesEjjPi 0000000c  00000000  00000000  00001354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .literal._ZN21OvmsVehicleNissanLeaf18PollReply_BMS_TempEPht 00000034  00000000  00000000  00001360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .literal._ZN21OvmsVehicleNissanLeaf17IncomingPollReplyEP6canbusttPhht 00000064  00000000  00000000  00001394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .literal._ZN21OvmsVehicleNissanLeaf17IncomingFrameCan1EP11CAN_frame_t 000001dc  00000000  00000000  000013f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .literal.startup._GLOBAL__sub_I$09000__Z18remoteCommandTimerPv 00000008  00000000  00000000  000015d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .literal.startup._GLOBAL__sub_I__Z18remoteCommandTimerPv 00000008  00000000  00000000  000015dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .literal.exit._GLOBAL__sub_D__Z18remoteCommandTimerPv 00000008  00000000  00000000  000015e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .literal._ZN21OvmsVehicleNissanLeaf10SetFeatureEiPKc 0000004c  00000000  00000000  000015ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .literal._ZN21OvmsVehicleNissanLeaf10GetFeatureB5cxx11Ei 0000005c  00000000  00000000  00001638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text         00000000  00000000  00000000  00001694  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
150 .data         00000000  00000000  00000000  00001694  2**0
                  CONTENTS, ALLOC, LOAD, DATA
151 .bss          00000000  00000000  00000000  00001694  2**0
                  ALLOC
152 .text._ZSt5fixedRSt8ios_base 00000017  00000000  00000000  00001694  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
153 .text._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000005  00000000  00000000  000016ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
154 .text._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000005  00000000  00000000  000016b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
155 .text._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000005  00000000  00000000  000016bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
156 .text._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000005  00000000  00000000  000016c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
157 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000005  00000000  00000000  000016cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
158 .text._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000005  00000000  00000000  000016d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
159 .text._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000005  00000000  00000000  000016dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
160 .text._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000005  00000000  00000000  000016e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
161 .text._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000005  00000000  00000000  000016ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
162 .text._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000005  00000000  00000000  000016f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
163 .text._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000005  00000000  00000000  000016fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
164 .text._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000005  00000000  00000000  00001704  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
165 .text._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000005  00000000  00000000  0000170c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
166 .text._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000005  00000000  00000000  00001714  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
167 .text._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000005  00000000  00000000  0000171c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
168 .text._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000005  00000000  00000000  00001724  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
169 .text._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000005  00000000  00000000  0000172c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
170 .text._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000005  00000000  00000000  00001734  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
171 .text._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000005  00000000  00000000  0000173c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
172 .text._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000005  00000000  00000000  00001744  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
173 .text._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000005  00000000  00000000  0000174c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
174 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000005  00000000  00000000  00001754  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
175 .text._ZN16OvmsMetricBitsetILj96ELi1EEaSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000022  00000000  00000000  0000175c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEaSES5_ 00000022  00000000  00000000  00001780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text._ZN16OvmsMetricVectorIiSaIiEEaSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000022  00000000  00000000  000017a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text._ZN16OvmsMetricBitsetILj96ELi1EED2Ev 0000001e  00000000  00000000  000017c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text._ZN16OvmsMetricBitsetILj96ELi1EED0Ev 00000016  00000000  00000000  000017e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .rodata.str1.1 00000d5f  00000000  00000000  000017fe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
181 .text._ZN21OvmsVehicleNissanLeafD2Ev 0000005a  00000000  00000000  00002560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text._ZN21OvmsVehicleNissanLeafD0Ev 00000016  00000000  00000000  000025bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text._ZN21OvmsVehicleNissanLeaf25GetNotifyChargeStateDelayEPKc 0000001e  00000000  00000000  000025d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text._ZNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE13_M_deallocateEPS5_j$isra$51 0000000f  00000000  00000000  000025f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$59 00000062  00000000  00000000  00002604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text._ZN16OvmsMetricBitsetILj96ELi1EE6AsJSONEPKc13metric_unit_ti 00000042  00000000  00000000  00002668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text._ZN16OvmsMetricVectorIiSaIiEE6AsJSONEPKc13metric_unit_ti 00000042  00000000  00000000  000026ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE6AsJSONEPKc13metric_unit_ti 00000042  00000000  00000000  000026f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text._ZN16OvmsMetricBitsetILj96ELi1EE8AsStringEPKc13metric_unit_ti 000000aa  00000000  00000000  00002734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text._ZN16OvmsMetricVectorIiSaIiEE8AsStringEPKc13metric_unit_ti 000000aa  00000000  00000000  000027e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE8AsStringEPKc13metric_unit_ti 0000009a  00000000  00000000  0000288c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text._ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE8allocateEjPKv$isra$76 0000001f  00000000  00000000  00002928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text._ZN9__gnu_cxx13new_allocatorIiE8allocateEjPKv$isra$83 0000001c  00000000  00000000  00002948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text._ZSt22__uninitialized_copy_aIN9__gnu_cxx17__normal_iteratorIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS7_SaIS7_EEEEPS7_S7_ET0_T_SG_SF_RSaIT1_E$isra$124 00000021  00000000  00000000  00002964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .text._ZN21OvmsVehicleNissanLeaf13CommandWakeupEv 0000008c  00000000  00000000  00002988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .text._ZN16OvmsMetricBitsetILj96ELi1EE7DukPushER10DukContext 00000076  00000000  00000000  00002a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .text._ZN16OvmsMetricVectorIiSaIiEED2Ev 00000027  00000000  00000000  00002a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .text._ZN16OvmsMetricVectorIiSaIiEED0Ev 00000016  00000000  00000000  00002ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .text._ZN21OvmsVehicleNissanLeaf13ConfigChangedEP15OvmsConfigParam 00000133  00000000  00000000  00002acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
200 .text._ZN21OvmsVehicleNissanLeaf11GetInstanceEP10OvmsWriter 00000056  00000000  00000000  00002c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .text._ZN21OvmsVehicleNissanLeaf11CommandInitEv 00000104  00000000  00000000  00002c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .text._ZN21OvmsVehicleNissanLeaf25vehicle_nissanleaf_car_onEb 000000eb  00000000  00000000  00002d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
203 .text._ZN21OvmsVehicleNissanLeaf17IncomingFrameCan2EP11CAN_frame_t 0000043b  00000000  00000000  00002e48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
204 .text._ZN21OvmsVehicleNissanLeaf33vehicle_nissanleaf_charger_statusE13ChargerStatus 00000286  00000000  00000000  00003284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
205 .rodata._ZN21OvmsVehicleNissanLeaf33vehicle_nissanleaf_charger_statusE13ChargerStatus 00000014  00000000  00000000  0000350c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
206 .text._ZN21OvmsVehicleNissanLeaf10ObdRequestEttjRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEih 00000117  00000000  00000000  00003520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
207 .text._ZN21OvmsVehicleNissanLeaf17shell_obd_requestEiP10OvmsWriterP11OvmsCommandiPKPKc 0000024a  00000000  00000000  00003638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
208 .text._ZN21OvmsVehicleNissanLeaf17PollReply_BatteryEPht 00000172  00000000  00000000  00003884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
209 .text._ZN21OvmsVehicleNissanLeaf18PollReply_BMS_VoltEPht 0000006e  00000000  00000000  000039f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
210 .text._ZN21OvmsVehicleNissanLeaf12PollReply_QCEPht 0000004a  00000000  00000000  00003a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
211 .text._ZN21OvmsVehicleNissanLeaf16PollReply_L0L1L2EPht 0000004a  00000000  00000000  00003ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
212 .text._ZN21OvmsVehicleNissanLeaf13PollReply_VINEPht 0000005b  00000000  00000000  00003b00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
213 .text._ZN21OvmsVehicleNissanLeaf11SendCommandE13RemoteCommand 000001ce  00000000  00000000  00003b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
214 .rodata._ZN21OvmsVehicleNissanLeaf11SendCommandE13RemoteCommand 00000018  00000000  00000000  00003d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
215 .text._ZN21OvmsVehicleNissanLeaf18RemoteCommandTimerEv 0000006e  00000000  00000000  00003d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
216 .text._Z18remoteCommandTimerPv 00000014  00000000  00000000  00003db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
217 .text._ZN21OvmsVehicleNissanLeaf14CcDisableTimerEv 00000028  00000000  00000000  00003dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
218 .text._Z14ccDisableTimerPv 00000014  00000000  00000000  00003df0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
219 .text._ZN21OvmsVehicleNissanLeaf12HandleEnergyEv 00000116  00000000  00000000  00003e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
220 .text._ZN21OvmsVehicleNissanLeaf7Ticker1Ej 0000000e  00000000  00000000  00003f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
221 .text._ZN21OvmsVehicleNissanLeaf20calcMinutesRemainingEff 000000bf  00000000  00000000  00003f2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
222 .text._ZN21OvmsVehicleNissanLeaf14HandleChargingEv 00000242  00000000  00000000  00003fec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
223 .text._ZN21OvmsVehicleNissanLeaf11HandleRangeEv 00000384  00000000  00000000  00004230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
224 .text._ZN21OvmsVehicleNissanLeaf8Ticker10Ej 0000005a  00000000  00000000  000045b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
225 .text._ZN21OvmsVehicleNissanLeaf20RemoteCommandHandlerE13RemoteCommand 0000005c  00000000  00000000  00004610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
226 .text._ZN21OvmsVehicleNissanLeaf21CommandClimateControlEb 00000030  00000000  00000000  0000466c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
227 .text._ZN21OvmsVehicleNissanLeaf11CommandLockEPKc 00000011  00000000  00000000  0000469c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
228 .text._ZN21OvmsVehicleNissanLeaf13CommandUnlockEPKc 00000011  00000000  00000000  000046b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
229 .text._ZN21OvmsVehicleNissanLeaf18CommandStartChargeEv 0000002a  00000000  00000000  000046c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
230 .text._ZN21OvmsVehicleNissanLeaf15CommandHomelinkEii 00000034  00000000  00000000  000046f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
231 .text._ZN25OvmsVehicleNissanLeafInitC2Ev 000000de  00000000  00000000  00004724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
232 .text._ZNSt6bitsetILj96EE3setEjb 0000004c  00000000  00000000  00004804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
233 .text._ZN16OvmsMetricBitsetILj96ELi1EE8SetValueESt6bitsetILj96EE13metric_unit_t 00000068  00000000  00000000  00004850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
234 .text._ZN16OvmsMetricBitsetILj96ELi1EE8SetValueENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 000000ce  00000000  00000000  000048b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
235 .text._ZN21OvmsVehicleNissanLeaf19PollReply_BMS_ShuntEPht 000000a3  00000000  00000000  00004988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
236 .text._ZSteqIcEN9__gnu_cxx11__enable_ifIXsrSt9__is_charIT_E7__valueEbE6__typeERKNSt7__cxx1112basic_stringIS3_St11char_traitsIS3_ESaIS3_EEESE_ 00000022  00000000  00000000  00004a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
237 .text._ZNKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12_M_check_lenEjPKc 00000036  00000000  00000000  00004a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
238 .text._ZNKSt6vectorIiSaIiEE12_M_check_lenEjPKc 00000032  00000000  00000000  00004a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
239 .text._ZNSt12_Destroy_auxILb0EE9__destroyIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEvT_S9_ 00000016  00000000  00000000  00004abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
240 .text._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev 00000017  00000000  00000000  00004ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
241 .text._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev 00000027  00000000  00000000  00004aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
242 .text._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED0Ev 00000016  00000000  00000000  00004b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
243 .text._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_default_appendEj 000000cd  00000000  00000000  00004b2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
244 .text._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12SetElemValueEjS5_ 00000070  00000000  00000000  00004bfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
245 .text._ZN21OvmsVehicleNissanLeafC2Ev 00000608  00000000  00000000  00004c6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
246 .text._Z13CreateVehicleI21OvmsVehicleNissanLeafEP11OvmsVehiclev 00000016  00000000  00000000  00005274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
247 .text._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEaSERKS7_ 0000010d  00000000  00000000  0000528c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
248 .text._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE7DukPushER10DukContext 0000006a  00000000  00000000  0000539c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
249 .text._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE8SetValueESt6vectorIS5_S6_E13metric_unit_t 00000076  00000000  00000000  00005408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
250 .text._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE8SetValueES5_ 000001ca  00000000  00000000  00005480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
251 .text._ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIiEEPT_PKS3_S6_S4_ 0000001c  00000000  00000000  0000564c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
252 .text._ZNSt6vectorIiSaIiEEaSERKS1_ 00000089  00000000  00000000  00005668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
253 .text._ZN16OvmsMetricVectorIiSaIiEE7DukPushER10DukContext 00000072  00000000  00000000  000056f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
254 .text._ZN16OvmsMetricVectorIiSaIiEE8SetValueESt6vectorIiS0_E13metric_unit_t 0000005c  00000000  00000000  00005768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
255 .text._ZN16OvmsMetricVectorIiSaIiEE8SetValueENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 0000016f  00000000  00000000  000057c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
256 .text._ZNSt6vectorIiSaIiEE17_M_default_appendEj 0000007d  00000000  00000000  00005934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
257 .text._ZNSt6vectorIiSaIiEE6resizeEj 0000002d  00000000  00000000  000059b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
258 .text._ZN16OvmsMetricVectorIiSaIiEE13SetElemValuesEjjPi 00000067  00000000  00000000  000059e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
259 .text._ZN21OvmsVehicleNissanLeaf18PollReply_BMS_TempEPht 000000b8  00000000  00000000  00005a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
260 .text._ZN21OvmsVehicleNissanLeaf17IncomingPollReplyEP6canbusttPhht 0000014a  00000000  00000000  00005b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
261 .text._ZN21OvmsVehicleNissanLeaf17IncomingFrameCan1EP11CAN_frame_t 00000987  00000000  00000000  00005c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
262 .rodata._ZN21OvmsVehicleNissanLeaf17IncomingFrameCan1EP11CAN_frame_t 000000c8  00000000  00000000  000065d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
263 .text.startup._GLOBAL__sub_I$09000__Z18remoteCommandTimerPv 0000000e  00000000  00000000  000066a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
264 .ctors.56535  00000004  00000000  00000000  000066b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
265 .text.startup._GLOBAL__sub_I__Z18remoteCommandTimerPv 0000000e  00000000  00000000  000066b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
266 .ctors        00000004  00000000  00000000  000066c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
267 .text.exit._GLOBAL__sub_D__Z18remoteCommandTimerPv 0000000e  00000000  00000000  000066c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
268 .dtors        00000004  00000000  00000000  000066d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
269 .text._ZN21OvmsVehicleNissanLeaf10SetFeatureEiPKc 000000cc  00000000  00000000  000066dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
270 .text._ZN21OvmsVehicleNissanLeaf10GetFeatureB5cxx11Ei 000000e8  00000000  00000000  000067a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
271 .bss._ZZN21OvmsVehicleNissanLeaf17IncomingPollReplyEP6canbusttPhhtE3buf 000000c4  00000000  00000000  00006890  2**0
                  ALLOC
272 .rodata._ZTV16OvmsMetricVectorIiSaIiEE 00000064  00000000  00000000  00006890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
273 .rodata._ZTV16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE 00000064  00000000  00000000  000068f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
274 .rodata._ZTV21OvmsVehicleNissanLeaf 00000154  00000000  00000000  00006958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
275 .rodata._ZTV16OvmsMetricBitsetILj96ELi1EE 00000064  00000000  00000000  00006aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
276 .bss.MyOvmsVehicleNissanLeafInit 00000001  00000000  00000000  00006b10  2**0
                  ALLOC
277 .rodata._ZL11obdii_polls 000000c0  00000000  00000000  00006b10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
278 .bss._ZStL8__ioinit 00000001  00000000  00000000  00006bd0  2**0
                  ALLOC
279 .debug_frame  00000a90  00000000  00000000  00006bd0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
280 .debug_info   0002b151  00000000  00000000  00007660  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
281 .debug_abbrev 0000104a  00000000  00000000  000327b1  2**0
                  CONTENTS, READONLY, DEBUGGING
282 .debug_loc    0000688e  00000000  00000000  000337fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
283 .debug_aranges 00000398  00000000  00000000  0003a089  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
284 .debug_ranges 00000bf0  00000000  00000000  0003a421  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
285 .debug_line   00003ff1  00000000  00000000  0003b011  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
286 .debug_str    0003d10a  00000000  00000000  0003f002  2**0
                  CONTENTS, READONLY, DEBUGGING
287 .comment      0000003b  00000000  00000000  0007c10c  2**0
                  CONTENTS, READONLY
288 .xtensa.info  00000038  00000000  00000000  0007c147  2**0
                  CONTENTS, READONLY
289 .xt.lit._ZN16OvmsMetricBitsetILj96ELi1EEaSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000008  00000000  00000000  0007c17f  2**0
                  CONTENTS, RELOC, READONLY
290 .xt.lit._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEaSES5_ 00000008  00000000  00000000  0007c187  2**0
                  CONTENTS, RELOC, READONLY
291 .xt.lit._ZN16OvmsMetricVectorIiSaIiEEaSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000008  00000000  00000000  0007c18f  2**0
                  CONTENTS, RELOC, READONLY
292 .xt.lit._ZN16OvmsMetricBitsetILj96ELi1EED5Ev 00000008  00000000  00000000  0007c197  2**0
                  CONTENTS, RELOC, READONLY
293 .xt.lit       00000190  00000000  00000000  0007c19f  2**0
                  CONTENTS, RELOC, READONLY
294 .xt.lit._ZN16OvmsMetricBitsetILj96ELi1EE6AsJSONEPKc13metric_unit_ti 00000008  00000000  00000000  0007c32f  2**0
                  CONTENTS, RELOC, READONLY
295 .xt.lit._ZN16OvmsMetricVectorIiSaIiEE6AsJSONEPKc13metric_unit_ti 00000008  00000000  00000000  0007c337  2**0
                  CONTENTS, RELOC, READONLY
296 .xt.lit._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE6AsJSONEPKc13metric_unit_ti 00000008  00000000  00000000  0007c33f  2**0
                  CONTENTS, RELOC, READONLY
297 .xt.lit._ZN16OvmsMetricBitsetILj96ELi1EE8AsStringEPKc13metric_unit_ti 00000008  00000000  00000000  0007c347  2**0
                  CONTENTS, RELOC, READONLY
298 .xt.lit._ZN16OvmsMetricVectorIiSaIiEE8AsStringEPKc13metric_unit_ti 00000008  00000000  00000000  0007c34f  2**0
                  CONTENTS, RELOC, READONLY
299 .xt.lit._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE8AsStringEPKc13metric_unit_ti 00000008  00000000  00000000  0007c357  2**0
                  CONTENTS, RELOC, READONLY
300 .xt.lit._ZN16OvmsMetricBitsetILj96ELi1EE7DukPushER10DukContext 00000008  00000000  00000000  0007c35f  2**0
                  CONTENTS, RELOC, READONLY
301 .xt.lit._ZN16OvmsMetricVectorIiSaIiEED5Ev 00000008  00000000  00000000  0007c367  2**0
                  CONTENTS, RELOC, READONLY
302 .xt.lit._ZNSt6bitsetILj96EE3setEjb 00000008  00000000  00000000  0007c36f  2**0
                  CONTENTS, RELOC, READONLY
303 .xt.lit._ZN16OvmsMetricBitsetILj96ELi1EE8SetValueESt6bitsetILj96EE13metric_unit_t 00000008  00000000  00000000  0007c377  2**0
                  CONTENTS, RELOC, READONLY
304 .xt.lit._ZN16OvmsMetricBitsetILj96ELi1EE8SetValueENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000008  00000000  00000000  0007c37f  2**0
                  CONTENTS, RELOC, READONLY
305 .xt.lit._ZSteqIcEN9__gnu_cxx11__enable_ifIXsrSt9__is_charIT_E7__valueEbE6__typeERKNSt7__cxx1112basic_stringIS3_St11char_traitsIS3_ESaIS3_EEESE_ 00000008  00000000  00000000  0007c387  2**0
                  CONTENTS, RELOC, READONLY
306 .xt.lit._ZNKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12_M_check_lenEjPKc 00000008  00000000  00000000  0007c38f  2**0
                  CONTENTS, RELOC, READONLY
307 .xt.lit._ZNKSt6vectorIiSaIiEE12_M_check_lenEjPKc 00000008  00000000  00000000  0007c397  2**0
                  CONTENTS, RELOC, READONLY
308 .xt.lit._ZNSt12_Destroy_auxILb0EE9__destroyIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEvT_S9_ 00000008  00000000  00000000  0007c39f  2**0
                  CONTENTS, RELOC, READONLY
309 .xt.lit._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED5Ev 00000008  00000000  00000000  0007c3a7  2**0
                  CONTENTS, RELOC, READONLY
310 .xt.lit._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED5Ev 00000008  00000000  00000000  0007c3af  2**0
                  CONTENTS, RELOC, READONLY
311 .xt.lit._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_default_appendEj 00000008  00000000  00000000  0007c3b7  2**0
                  CONTENTS, RELOC, READONLY
312 .xt.lit._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12SetElemValueEjS5_ 00000008  00000000  00000000  0007c3bf  2**0
                  CONTENTS, RELOC, READONLY
313 .xt.lit._Z13CreateVehicleI21OvmsVehicleNissanLeafEP11OvmsVehiclev 00000008  00000000  00000000  0007c3c7  2**0
                  CONTENTS, RELOC, READONLY
314 .xt.lit._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEaSERKS7_ 00000008  00000000  00000000  0007c3cf  2**0
                  CONTENTS, RELOC, READONLY
315 .xt.lit._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE7DukPushER10DukContext 00000008  00000000  00000000  0007c3d7  2**0
                  CONTENTS, RELOC, READONLY
316 .xt.lit._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE8SetValueESt6vectorIS5_S6_E13metric_unit_t 00000008  00000000  00000000  0007c3df  2**0
                  CONTENTS, RELOC, READONLY
317 .xt.lit._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE8SetValueES5_ 00000008  00000000  00000000  0007c3e7  2**0
                  CONTENTS, RELOC, READONLY
318 .xt.lit._ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIiEEPT_PKS3_S6_S4_ 00000008  00000000  00000000  0007c3ef  2**0
                  CONTENTS, RELOC, READONLY
319 .xt.lit._ZNSt6vectorIiSaIiEEaSERKS1_ 00000008  00000000  00000000  0007c3f7  2**0
                  CONTENTS, RELOC, READONLY
320 .xt.lit._ZN16OvmsMetricVectorIiSaIiEE7DukPushER10DukContext 00000008  00000000  00000000  0007c3ff  2**0
                  CONTENTS, RELOC, READONLY
321 .xt.lit._ZN16OvmsMetricVectorIiSaIiEE8SetValueESt6vectorIiS0_E13metric_unit_t 00000008  00000000  00000000  0007c407  2**0
                  CONTENTS, RELOC, READONLY
322 .xt.lit._ZN16OvmsMetricVectorIiSaIiEE8SetValueENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000008  00000000  00000000  0007c40f  2**0
                  CONTENTS, RELOC, READONLY
323 .xt.lit._ZNSt6vectorIiSaIiEE17_M_default_appendEj 00000008  00000000  00000000  0007c417  2**0
                  CONTENTS, RELOC, READONLY
324 .xt.lit._ZNSt6vectorIiSaIiEE6resizeEj 00000008  00000000  00000000  0007c41f  2**0
                  CONTENTS, RELOC, READONLY
325 .xt.lit._ZN16OvmsMetricVectorIiSaIiEE13SetElemValuesEjjPi 00000008  00000000  00000000  0007c427  2**0
                  CONTENTS, RELOC, READONLY
326 .xt.prop._ZN16OvmsMetricBitsetILj96ELi1EEaSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000030  00000000  00000000  0007c42f  2**0
                  CONTENTS, RELOC, READONLY
327 .xt.prop._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEaSES5_ 00000030  00000000  00000000  0007c45f  2**0
                  CONTENTS, RELOC, READONLY
328 .xt.prop._ZN16OvmsMetricVectorIiSaIiEEaSENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000030  00000000  00000000  0007c48f  2**0
                  CONTENTS, RELOC, READONLY
329 .xt.prop._ZN16OvmsMetricBitsetILj96ELi1EED5Ev 0000000c  00000000  00000000  0007c4bf  2**0
                  CONTENTS, RELOC, READONLY
330 .xt.prop      0000195c  00000000  00000000  0007c4cb  2**0
                  CONTENTS, RELOC, READONLY
331 .xt.prop._ZN16OvmsMetricBitsetILj96ELi1EE6AsJSONEPKc13metric_unit_ti 00000030  00000000  00000000  0007de27  2**0
                  CONTENTS, RELOC, READONLY
332 .xt.prop._ZN16OvmsMetricVectorIiSaIiEE6AsJSONEPKc13metric_unit_ti 00000030  00000000  00000000  0007de57  2**0
                  CONTENTS, RELOC, READONLY
333 .xt.prop._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE6AsJSONEPKc13metric_unit_ti 00000030  00000000  00000000  0007de87  2**0
                  CONTENTS, RELOC, READONLY
334 .xt.prop._ZN16OvmsMetricBitsetILj96ELi1EE8AsStringEPKc13metric_unit_ti 00000084  00000000  00000000  0007deb7  2**0
                  CONTENTS, RELOC, READONLY
335 .xt.prop._ZN16OvmsMetricVectorIiSaIiEE8AsStringEPKc13metric_unit_ti 00000084  00000000  00000000  0007df3b  2**0
                  CONTENTS, RELOC, READONLY
336 .xt.prop._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE8AsStringEPKc13metric_unit_ti 00000084  00000000  00000000  0007dfbf  2**0
                  CONTENTS, RELOC, READONLY
337 .xt.prop._ZN16OvmsMetricBitsetILj96ELi1EE7DukPushER10DukContext 00000054  00000000  00000000  0007e043  2**0
                  CONTENTS, RELOC, READONLY
338 .xt.prop._ZN16OvmsMetricVectorIiSaIiEED5Ev 0000000c  00000000  00000000  0007e097  2**0
                  CONTENTS, RELOC, READONLY
339 .xt.prop._ZNSt6bitsetILj96EE3setEjb 00000054  00000000  00000000  0007e0a3  2**0
                  CONTENTS, RELOC, READONLY
340 .xt.prop._ZN16OvmsMetricBitsetILj96ELi1EE8SetValueESt6bitsetILj96EE13metric_unit_t 0000006c  00000000  00000000  0007e0f7  2**0
                  CONTENTS, RELOC, READONLY
341 .xt.prop._ZN16OvmsMetricBitsetILj96ELi1EE8SetValueENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000048  00000000  00000000  0007e163  2**0
                  CONTENTS, RELOC, READONLY
342 .xt.prop._ZSteqIcEN9__gnu_cxx11__enable_ifIXsrSt9__is_charIT_E7__valueEbE6__typeERKNSt7__cxx1112basic_stringIS3_St11char_traitsIS3_ESaIS3_EEESE_ 0000003c  00000000  00000000  0007e1ab  2**0
                  CONTENTS, RELOC, READONLY
343 .xt.prop._ZNKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12_M_check_lenEjPKc 00000054  00000000  00000000  0007e1e7  2**0
                  CONTENTS, RELOC, READONLY
344 .xt.prop._ZNKSt6vectorIiSaIiEE12_M_check_lenEjPKc 00000054  00000000  00000000  0007e23b  2**0
                  CONTENTS, RELOC, READONLY
345 .xt.prop._ZNSt12_Destroy_auxILb0EE9__destroyIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEvT_S9_ 00000048  00000000  00000000  0007e28f  2**0
                  CONTENTS, RELOC, READONLY
346 .xt.prop._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED5Ev 0000000c  00000000  00000000  0007e2d7  2**0
                  CONTENTS, RELOC, READONLY
347 .xt.prop._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED5Ev 0000000c  00000000  00000000  0007e2e3  2**0
                  CONTENTS, RELOC, READONLY
348 .xt.prop._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_default_appendEj 00000084  00000000  00000000  0007e2ef  2**0
                  CONTENTS, RELOC, READONLY
349 .xt.prop._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12SetElemValueEjS5_ 00000048  00000000  00000000  0007e373  2**0
                  CONTENTS, RELOC, READONLY
350 .xt.prop._Z13CreateVehicleI21OvmsVehicleNissanLeafEP11OvmsVehiclev 00000030  00000000  00000000  0007e3bb  2**0
                  CONTENTS, RELOC, READONLY
351 .xt.prop._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEaSERKS7_ 000000a8  00000000  00000000  0007e3eb  2**0
                  CONTENTS, RELOC, READONLY
352 .xt.prop._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE7DukPushER10DukContext 00000048  00000000  00000000  0007e493  2**0
                  CONTENTS, RELOC, READONLY
353 .xt.prop._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE8SetValueESt6vectorIS5_S6_E13metric_unit_t 0000006c  00000000  00000000  0007e4db  2**0
                  CONTENTS, RELOC, READONLY
354 .xt.prop._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE8SetValueES5_ 00000078  00000000  00000000  0007e547  2**0
                  CONTENTS, RELOC, READONLY
355 .xt.prop._ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIiEEPT_PKS3_S6_S4_ 0000003c  00000000  00000000  0007e5bf  2**0
                  CONTENTS, RELOC, READONLY
356 .xt.prop._ZNSt6vectorIiSaIiEEaSERKS1_ 00000060  00000000  00000000  0007e5fb  2**0
                  CONTENTS, RELOC, READONLY
357 .xt.prop._ZN16OvmsMetricVectorIiSaIiEE7DukPushER10DukContext 00000048  00000000  00000000  0007e65b  2**0
                  CONTENTS, RELOC, READONLY
358 .xt.prop._ZN16OvmsMetricVectorIiSaIiEE8SetValueESt6vectorIiS0_E13metric_unit_t 00000048  00000000  00000000  0007e6a3  2**0
                  CONTENTS, RELOC, READONLY
359 .xt.prop._ZN16OvmsMetricVectorIiSaIiEE8SetValueENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000060  00000000  00000000  0007e6eb  2**0
                  CONTENTS, RELOC, READONLY
360 .xt.prop._ZNSt6vectorIiSaIiEE17_M_default_appendEj 0000006c  00000000  00000000  0007e74b  2**0
                  CONTENTS, RELOC, READONLY
361 .xt.prop._ZNSt6vectorIiSaIiEE6resizeEj 00000054  00000000  00000000  0007e7b7  2**0
                  CONTENTS, RELOC, READONLY
362 .xt.prop._ZN16OvmsMetricVectorIiSaIiEE13SetElemValuesEjjPi 00000060  00000000  00000000  0007e80b  2**0
                  CONTENTS, RELOC, READONLY
363 .xt.prop._ZSt5fixedRSt8ios_base 00000024  00000000  00000000  0007e86b  2**0
                  CONTENTS, RELOC, READONLY
364 .xt.prop._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000024  00000000  00000000  0007e88f  2**0
                  CONTENTS, RELOC, READONLY
365 .xt.prop._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000024  00000000  00000000  0007e8b3  2**0
                  CONTENTS, RELOC, READONLY
366 .xt.prop._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000024  00000000  00000000  0007e8d7  2**0
                  CONTENTS, RELOC, READONLY
367 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000024  00000000  00000000  0007e8fb  2**0
                  CONTENTS, RELOC, READONLY
368 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000024  00000000  00000000  0007e91f  2**0
                  CONTENTS, RELOC, READONLY
369 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000024  00000000  00000000  0007e943  2**0
                  CONTENTS, RELOC, READONLY
370 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000024  00000000  00000000  0007e967  2**0
                  CONTENTS, RELOC, READONLY
371 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000024  00000000  00000000  0007e98b  2**0
                  CONTENTS, RELOC, READONLY
372 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000024  00000000  00000000  0007e9af  2**0
                  CONTENTS, RELOC, READONLY
373 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000024  00000000  00000000  0007e9d3  2**0
                  CONTENTS, RELOC, READONLY
374 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000024  00000000  00000000  0007e9f7  2**0
                  CONTENTS, RELOC, READONLY
375 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000024  00000000  00000000  0007ea1b  2**0
                  CONTENTS, RELOC, READONLY
376 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000024  00000000  00000000  0007ea3f  2**0
                  CONTENTS, RELOC, READONLY
377 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000024  00000000  00000000  0007ea63  2**0
                  CONTENTS, RELOC, READONLY
378 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000024  00000000  00000000  0007ea87  2**0
                  CONTENTS, RELOC, READONLY
379 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000024  00000000  00000000  0007eaab  2**0
                  CONTENTS, RELOC, READONLY
380 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000024  00000000  00000000  0007eacf  2**0
                  CONTENTS, RELOC, READONLY
381 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000024  00000000  00000000  0007eaf3  2**0
                  CONTENTS, RELOC, READONLY
382 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000024  00000000  00000000  0007eb17  2**0
                  CONTENTS, RELOC, READONLY
383 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000024  00000000  00000000  0007eb3b  2**0
                  CONTENTS, RELOC, READONLY
384 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000024  00000000  00000000  0007eb5f  2**0
                  CONTENTS, RELOC, READONLY
385 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000024  00000000  00000000  0007eb83  2**0
                  CONTENTS, RELOC, READONLY
386 .xt.prop._ZN16OvmsMetricBitsetILj96ELi1EED2Ev 00000024  00000000  00000000  0007eba7  2**0
                  CONTENTS, RELOC, READONLY
387 .xt.prop._ZN16OvmsMetricBitsetILj96ELi1EED0Ev 00000024  00000000  00000000  0007ebcb  2**0
                  CONTENTS, RELOC, READONLY
388 .xt.prop._ZN16OvmsMetricVectorIiSaIiEED2Ev 00000024  00000000  00000000  0007ebef  2**0
                  CONTENTS, RELOC, READONLY
389 .xt.prop._ZN16OvmsMetricVectorIiSaIiEED0Ev 00000024  00000000  00000000  0007ec13  2**0
                  CONTENTS, RELOC, READONLY
390 .xt.prop._ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev 00000024  00000000  00000000  0007ec37  2**0
                  CONTENTS, RELOC, READONLY
391 .xt.prop._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev 00000024  00000000  00000000  0007ec5b  2**0
                  CONTENTS, RELOC, READONLY
392 .xt.prop._ZN16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED0Ev 00000024  00000000  00000000  0007ec7f  2**0
                  CONTENTS, RELOC, READONLY
393 .xt.prop._ZTV16OvmsMetricVectorIiSaIiEE 0000000c  00000000  00000000  0007eca3  2**0
                  CONTENTS, RELOC, READONLY
394 .xt.prop._ZTV16OvmsMetricVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE 0000000c  00000000  00000000  0007ecaf  2**0
                  CONTENTS, RELOC, READONLY
395 .xt.prop._ZTV21OvmsVehicleNissanLeaf 0000000c  00000000  00000000  0007ecbb  2**0
                  CONTENTS, RELOC, READONLY
396 .xt.prop._ZTV16OvmsMetricBitsetILj96ELi1EE 0000000c  00000000  00000000  0007ecc7  2**0
                  CONTENTS, RELOC, READONLY
