In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/heap/libheap.a:

heap_caps_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.register_heap 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.heap_caps_enable_nonos_stack_heaps 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.heap_caps_init 00000064  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.heap_caps_add_region_with_caps 0000002c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.heap_caps_add_region 00000010  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000f8  2**0
                  ALLOC
  8 .rodata.str1.1 0000013d  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.register_heap 0000002e  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.heap_caps_enable_nonos_stack_heaps 0000002c  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.heap_caps_init 00000255  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.heap_caps_add_region_with_caps 000000ca  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.heap_caps_add_region 00000054  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .bss.registered_heaps_write_lock$5423 00000004  00000000  00000000  0000060c  2**2
                  ALLOC
 15 .rodata.__func__$5388 0000000f  00000000  00000000  0000060c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$5359 0000000e  00000000  00000000  0000061b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  00000088  00000000  00000000  0000062c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   000009a8  00000000  00000000  000006b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000002c3  00000000  00000000  0000105c  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000003c9  00000000  00000000  0000131f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  000016e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 000000a8  00000000  00000000  00001728  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000714  00000000  00000000  000017d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000594  00000000  00000000  00001ee4  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00002478  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  000024b3  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  000024eb  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000330  00000000  00000000  00002513  2**0
                  CONTENTS, RELOC, READONLY

heap_caps.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.21.literal 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.heap_caps_match 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.15.literal 00000040  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.heap_caps_malloc_extmem_enable 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.16.literal 00000018  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.18.literal 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.22.literal 00000020  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.23.literal 00000038  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.17.literal 00000018  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.19.literal 00000004  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.24.literal 00000008  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.20.literal 00000004  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.heap_caps_get_free_size 0000000c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.heap_caps_get_minimum_free_size 0000000c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.heap_caps_get_info 00000010  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.heap_caps_get_largest_free_block 00000004  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.heap_caps_print_heap_info 00000038  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.heap_caps_check_integrity 00000010  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.heap_caps_check_integrity_all 00000008  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.heap_caps_check_integrity_addr 00000008  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.heap_caps_dump 00000010  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.heap_caps_dump_all 00000008  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  000001b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  000001b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  000001b8  2**0
                  ALLOC
 25 .iram1.13     00000019  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .iram1.21     00000023  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.heap_caps_match 00000025  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.str1.1 00000204  00000000  00000000  0000021d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .iram1.15     00000106  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.heap_caps_malloc_extmem_enable 0000000d  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .iram1.16     00000031  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .iram1.18     00000060  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .iram1.22     0000003e  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .iram1.23     000000a0  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .iram1.17     00000038  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .iram1.19     0000006c  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .iram1.24     0000002c  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .iram1.20     0000005d  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.heap_caps_get_free_size 0000002d  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.heap_caps_get_minimum_free_size 0000002d  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.heap_caps_get_info 00000083  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.heap_caps_get_largest_free_block 00000011  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.heap_caps_print_heap_info 0000007f  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.heap_caps_check_integrity 00000043  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.heap_caps_check_integrity_all 00000013  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.heap_caps_check_integrity_addr 00000022  00000000  00000000  000009b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.heap_caps_dump 00000035  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.heap_caps_dump_all 0000000e  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata.__func__$5182 00000012  00000000  00000000  00000a1a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$5175 0000000f  00000000  00000000  00000a2c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__func__$5096 00000018  00000000  00000000  00000a3b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .data.malloc_alwaysinternal_limit 00000004  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 53 .debug_frame  00000238  00000000  00000000  00000a58  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_info   00001087  00000000  00000000  00000c90  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_abbrev 00000350  00000000  00000000  00001d17  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .debug_loc    000007db  00000000  00000000  00002067  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_aranges 000000d0  00000000  00000000  00002842  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_ranges 00000120  00000000  00000000  00002912  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_line   00000a4b  00000000  00000000  00002a32  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_str    0000075e  00000000  00000000  0000347d  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .comment      0000003b  00000000  00000000  00003bdb  2**0
                  CONTENTS, READONLY
 62 .xtensa.info  00000038  00000000  00000000  00003c16  2**0
                  CONTENTS, READONLY
 63 .xt.lit       000000b0  00000000  00000000  00003c4e  2**0
                  CONTENTS, RELOC, READONLY
 64 .xt.prop      00000858  00000000  00000000  00003cfe  2**0
                  CONTENTS, RELOC, READONLY

multi_heap.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_next_block 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.multi_heap_assert$constprop$5 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_prev_free_block 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.split_if_necessary 0000003c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.merge_adjacent 00000030  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.assert_valid_block 00000010  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.multi_heap_get_allocated_size_impl 0000000c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.multi_heap_internal_lock 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.multi_heap_internal_unlock 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.multi_heap_get_next_block 00000008  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.multi_heap_malloc_impl 00000024  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.multi_heap_free_impl 00000034  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.multi_heap_realloc_impl 00000074  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.multi_heap_check 00000060  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.multi_heap_dump 00000044  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.multi_heap_get_info_impl 00000020  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  00000294  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  00000294  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  00000294  2**0
                  ALLOC
 19 .text.block_data_size 00000019  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.1 000002e0  00000000  00000000  000002ad  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.get_next_block 00000025  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.multi_heap_assert$constprop$5 0000001c  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.get_prev_free_block 00000061  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.split_if_necessary 00000129  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.merge_adjacent 00000122  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.assert_valid_block 00000071  00000000  00000000  00000888  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.multi_heap_get_block_address_impl 00000007  00000000  00000000  000008fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.multi_heap_get_allocated_size_impl 00000031  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.multi_heap_register_impl 0000004c  00000000  00000000  00000938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.multi_heap_set_lock 0000000a  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text.multi_heap_internal_lock 0000000f  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.multi_heap_internal_unlock 0000000f  00000000  00000000  000009a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.multi_heap_get_first_block 00000008  00000000  00000000  000009b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text.multi_heap_get_next_block 00000032  00000000  00000000  000009b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.multi_heap_is_free 0000000a  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .text.multi_heap_malloc_impl 000000f0  00000000  00000000  000009f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.multi_heap_free_impl 00000102  00000000  00000000  00000ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.multi_heap_realloc_impl 000001a6  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.multi_heap_check 00000172  00000000  00000000  00000d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.multi_heap_dump 00000086  00000000  00000000  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.multi_heap_free_size_impl 0000000a  00000000  00000000  00000f90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.multi_heap_minimum_free_size_impl 0000000a  00000000  00000000  00000f9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.multi_heap_get_info_impl 000000b3  00000000  00000000  00000fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .rodata.__func__$5485 00000010  00000000  00000000  0000105b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__func__$5471 00000011  00000000  00000000  0000106b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__func__$5459 00000018  00000000  00000000  0000107c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__func__$5381 0000000f  00000000  00000000  00001094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__func__$5371 00000014  00000000  00000000  000010a3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__func__$5392 00000013  00000000  00000000  000010b7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$5346 0000000f  00000000  00000000  000010ca  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .debug_frame  00000250  00000000  00000000  000010dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_info   000019a1  00000000  00000000  0000132c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_abbrev 00000323  00000000  00000000  00002ccd  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .debug_loc    00000d64  00000000  00000000  00002ff0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_aranges 000000d8  00000000  00000000  00003d54  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_ranges 00000148  00000000  00000000  00003e2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_line   00000cf3  00000000  00000000  00003f74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_str    00000745  00000000  00000000  00004c67  2**0
                  CONTENTS, READONLY, DEBUGGING
 59 .comment      0000003b  00000000  00000000  000053ac  2**0
                  CONTENTS, READONLY
 60 .xtensa.info  00000038  00000000  00000000  000053e7  2**0
                  CONTENTS, READONLY
 61 .xt.lit       00000080  00000000  00000000  0000541f  2**0
                  CONTENTS, RELOC, READONLY
 62 .xt.prop      00000954  00000000  00000000  0000549f  2**0
                  CONTENTS, RELOC, READONLY

heap_trace.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.15.literal 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.16.literal 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.20.literal 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.21.literal 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.19.literal 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.heap_trace_get_count 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.heap_trace_dump 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.22.literal 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.23.literal 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.24.literal 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.25.literal 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.26.literal 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.27.literal 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .iram1.28.literal 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .iram1.29.literal 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  00000098  2**0
                  ALLOC
 18 .iram1.15     00000018  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .iram1.16     00000018  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .iram1.20     0000000e  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .iram1.21     0000002e  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .iram1.19     0000002c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.heap_trace_init_standalone 00000008  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.heap_trace_start 00000008  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.heap_trace_stop 00000008  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .text.heap_trace_resume 00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.heap_trace_get_count 0000000a  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.heap_trace_get 00000008  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .rodata.str1.1 00000023  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text.heap_trace_dump 0000000e  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .iram1.22     00000014  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .iram1.23     0000000e  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .iram1.24     00000015  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .iram1.25     00000022  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .iram1.26     00000014  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .iram1.27     00000015  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .iram1.28     00000014  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .iram1.29     00000015  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .bss.count    00000004  00000000  00000000  00000254  2**2
                  ALLOC
 40 .data.trace_mux 00000008  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 41 .debug_frame  000001f0  00000000  00000000  0000025c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_info   000009e3  00000000  00000000  0000044c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_abbrev 0000038a  00000000  00000000  00000e2f  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .debug_loc    00000228  00000000  00000000  000011b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_aranges 000000b0  00000000  00000000  000013e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_ranges 000000a0  00000000  00000000  00001491  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_line   000004a9  00000000  00000000  00001531  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_str    000005eb  00000000  00000000  000019da  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .comment      0000003b  00000000  00000000  00001fc5  2**0
                  CONTENTS, READONLY
 50 .xtensa.info  00000038  00000000  00000000  00002000  2**0
                  CONTENTS, READONLY
 51 .xt.lit       00000078  00000000  00000000  00002038  2**0
                  CONTENTS, RELOC, READONLY
 52 .xt.prop      000003d8  00000000  00000000  000020b0  2**0
                  CONTENTS, RELOC, READONLY

multi_heap_poisoning.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.poison_allocated_region 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.verify_allocated_region 00000014  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.multi_heap_malloc 00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.multi_heap_free 00000020  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.multi_heap_realloc 0000002c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.multi_heap_get_block_address 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.multi_heap_get_allocated_size 00000018  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.multi_heap_get_block_owner 00000004  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.multi_heap_register 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.multi_heap_get_info 00000010  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.multi_heap_free_size 00000008  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.multi_heap_minimum_free_size 00000008  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.multi_heap_internal_check_block_poisoning 0000000c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.multi_heap_internal_poison_fill_region 00000004  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000104  2**0
                  ALLOC
 17 .text.subtract_poison_overhead 00000019  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.poison_allocated_region 0000005c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.1 000000f7  00000000  00000000  0000017c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.verify_allocated_region 00000068  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.multi_heap_malloc 0000003c  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.multi_heap_free 00000040  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.multi_heap_realloc 00000083  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.multi_heap_get_block_address 00000010  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.multi_heap_get_allocated_size 00000036  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.multi_heap_get_block_owner 00000010  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.multi_heap_register 00000011  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.multi_heap_get_info 00000036  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.multi_heap_free_size 0000001d  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.multi_heap_minimum_free_size 0000001d  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.multi_heap_internal_check_block_poisoning 00000040  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.multi_heap_internal_poison_fill_region 0000001e  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.__func__$5379 0000001e  00000000  00000000  0000051e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$5369 00000013  00000000  00000000  0000053c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$5360 00000010  00000000  00000000  0000054f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .debug_frame  00000178  00000000  00000000  00000560  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   00000ad9  00000000  00000000  000006d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 000002a4  00000000  00000000  000011b1  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    00000406  00000000  00000000  00001455  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000090  00000000  00000000  0000185b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 00000080  00000000  00000000  000018eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   000005a2  00000000  00000000  0000196b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    00000658  00000000  00000000  00001f0d  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003b  00000000  00000000  00002565  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  000025a0  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000070  00000000  00000000  000025d8  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      000003fc  00000000  00000000  00002648  2**0
                  CONTENTS, RELOC, READONLY

heap_task_info.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.heap_caps_get_per_task_info 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  4 .text.heap_caps_get_per_task_info 000001b1  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000020c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000005c5  00000000  00000000  00000234  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000001ba  00000000  00000000  000007f9  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000028d  00000000  00000000  000009b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000c40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000090  00000000  00000000  00000c60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000424  00000000  00000000  00000cf0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    0000047d  00000000  00000000  00001114  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00001591  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000015cc  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00001604  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000138  00000000  00000000  0000160c  2**0
                  CONTENTS, RELOC, READONLY
