# Example netRandom client library configuration file
#
# This uses /dev/urandom for the seed, but could also
# be set up to use a network entropy source

version = "1.0";

WnrClient:
{
  dir:
  {
    working = "/var/run/wnrentropy";
    socket  = "/var/run/wnrentropy";
  };

  drbg:
  {
    type              = "SHA256";
    security_strength = 256;
    reseed_interval   = 1;
  };

  source:
  {
    seed = {
                 type = "FILEPATH";
                 path = "/dev/urandom";
           };
    stream = {
                 type = "FILEPATH";
                 path = "/dev/urandom";
             };
  };

  buffer:
  {
    size = 8192;
    threshold = 7168;
  };
};
