In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/ovms_tpms/libovms_tpms.a:

ovms_tpms.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000018  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  00000060  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000014  00000000  00000000  00000074  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        0000000c  00000000  00000000  00000088  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .literal._ZSt11nouppercaseRSt8ios_base 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$38 00000014  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._Z9tpms_listiP10OvmsWriterP11OvmsCommandiPKPKc 00000020  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._Z11tpms_statusiP10OvmsWriterP11OvmsCommandiPKPKc 00000064  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._Z8tpms_setiP10OvmsWriterP11OvmsCommandiPKPKc 00000060  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._Z11tpms_deleteiP10OvmsWriterP11OvmsCommandiPKPKc 00000038  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN8OvmsTPMSC2Ev 000000a8  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZNSt12_Vector_baseIjSaIjEED5Ev 00000004  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._Z9tpms_readiP10OvmsWriterP11OvmsCommandiPKPKc 00000070  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZNSt6vectorIjSaIjEE19_M_emplace_back_auxIJjEEEvDpOT_ 00000010  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZNSt6vectorIjSaIjEE12emplace_backIJjEEEvDpOT_ 00000004  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._Z10tpms_writeiP10OvmsWriterP11OvmsCommandiPKPKc 00000080  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.startup._GLOBAL__sub_I$04700_TPMS_PARAM 00000008  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.startup._GLOBAL__sub_I_TPMS_PARAM 00000008  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.exit._GLOBAL__sub_D_TPMS_PARAM 00000008  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text         00000000  00000000  00000000  00000390  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  00000390  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  00000390  2**0
                  ALLOC
 23 .text._ZSt11nouppercaseRSt8ios_base 00000012  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZSt3hexRSt8ios_base 00000017  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .rodata.str1.1 000003bf  00000000  00000000  000003bb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$38 00000062  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._Z9tpms_listiP10OvmsWriterP11OvmsCommandiPKPKc 0000005c  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._Z11tpms_statusiP10OvmsWriterP11OvmsCommandiPKPKc 000001a3  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._Z8tpms_setiP10OvmsWriterP11OvmsCommandiPKPKc 00000140  00000000  00000000  000009e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._Z11tpms_deleteiP10OvmsWriterP11OvmsCommandiPKPKc 00000092  00000000  00000000  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN8OvmsTPMSC2Ev 0000013d  00000000  00000000  00000bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN8OvmsTPMSD2Ev 00000005  00000000  00000000  00000cf4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .text._ZNSt12_Vector_baseIjSaIjEED2Ev 0000000f  00000000  00000000  00000cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._Z9tpms_readiP10OvmsWriterP11OvmsCommandiPKPKc 0000016d  00000000  00000000  00000d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZNSt6vectorIjSaIjEE19_M_emplace_back_auxIJjEEEvDpOT_ 00000072  00000000  00000000  00000e7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZNSt6vectorIjSaIjEE12emplace_backIJjEEEvDpOT_ 00000025  00000000  00000000  00000ef0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._Z10tpms_writeiP10OvmsWriterP11OvmsCommandiPKPKc 00000184  00000000  00000000  00000f18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.startup._GLOBAL__sub_I$04700_TPMS_PARAM 0000000e  00000000  00000000  0000109c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .ctors.60835  00000004  00000000  00000000  000010ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 40 .text.exit._GLOBAL__sub_D$04700_TPMS_PARAM 00000005  00000000  00000000  000010b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text.startup._GLOBAL__sub_I_TPMS_PARAM 0000000e  00000000  00000000  000010b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .ctors        00000004  00000000  00000000  000010c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 43 .text.exit._GLOBAL__sub_D_TPMS_PARAM 0000000e  00000000  00000000  000010cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .dtors        00000004  00000000  00000000  000010dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 45 .bss.MyTPMS   00000001  00000000  00000000  000010e0  2**0
                  ALLOC
 46 .bss._ZStL8__ioinit 00000001  00000000  00000000  000010e0  2**0
                  ALLOC
 47 .data.TPMS_PARAM 00000004  00000000  00000000  000010e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 48 .debug_frame  000001c0  00000000  00000000  000010e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_info   00015db1  00000000  00000000  000012a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_abbrev 00000c3c  00000000  00000000  00017055  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .debug_loc    0000170d  00000000  00000000  00017c91  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_aranges 000000a8  00000000  00000000  0001939e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_ranges 000001c0  00000000  00000000  00019446  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_line   0000125e  00000000  00000000  00019606  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_str    00029c94  00000000  00000000  0001a864  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .comment      0000003b  00000000  00000000  000444f8  2**0
                  CONTENTS, READONLY
 57 .xtensa.info  00000038  00000000  00000000  00044533  2**0
                  CONTENTS, READONLY
 58 .xt.lit._ZSt11nouppercaseRSt8ios_base 00000008  00000000  00000000  0004456b  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.lit       00000058  00000000  00000000  00044573  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.lit._ZNSt12_Vector_baseIjSaIjEED5Ev 00000008  00000000  00000000  000445cb  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.lit._ZNSt6vectorIjSaIjEE19_M_emplace_back_auxIJjEEEvDpOT_ 00000008  00000000  00000000  000445d3  2**0
                  CONTENTS, RELOC, READONLY
 62 .xt.lit._ZNSt6vectorIjSaIjEE12emplace_backIJjEEEvDpOT_ 00000008  00000000  00000000  000445db  2**0
                  CONTENTS, RELOC, READONLY
 63 .xt.prop._ZSt11nouppercaseRSt8ios_base 00000030  00000000  00000000  000445e3  2**0
                  CONTENTS, RELOC, READONLY
 64 .xt.prop      00000414  00000000  00000000  00044613  2**0
                  CONTENTS, RELOC, READONLY
 65 .xt.prop._ZNSt12_Vector_baseIjSaIjEED5Ev 0000000c  00000000  00000000  00044a27  2**0
                  CONTENTS, RELOC, READONLY
 66 .xt.prop._ZNSt6vectorIjSaIjEE19_M_emplace_back_auxIJjEEEvDpOT_ 00000048  00000000  00000000  00044a33  2**0
                  CONTENTS, RELOC, READONLY
 67 .xt.prop._ZNSt6vectorIjSaIjEE12emplace_backIJjEEEvDpOT_ 00000048  00000000  00000000  00044a7b  2**0
                  CONTENTS, RELOC, READONLY
 68 .xt.prop._ZSt3hexRSt8ios_base 00000024  00000000  00000000  00044ac3  2**0
                  CONTENTS, RELOC, READONLY
 69 .xt.prop._ZNSt12_Vector_baseIjSaIjEED2Ev 00000030  00000000  00000000  00044ae7  2**0
                  CONTENTS, RELOC, READONLY
