In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/pushover/libpushover.a:

pushover.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000014  00000000  00000000  00000070  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        00000014  00000000  00000000  00000084  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        00000014  00000000  00000000  00000098  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        00000020  00000000  00000000  000000ac  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        00000014  00000000  00000000  000000cc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        00000020  00000000  00000000  000000e0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        00000030  00000000  00000000  00000100  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        00000014  00000000  00000000  00000130  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        00000014  00000000  00000000  00000144  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        00000014  00000000  00000000  00000158  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        00000014  00000000  00000000  0000016c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        00000014  00000000  00000000  00000180  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        00000014  00000000  00000000  00000194  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        00000014  00000000  00000000  000001a8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        00000014  00000000  00000000  000001bc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        00000014  00000000  00000000  000001d0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .group        00000014  00000000  00000000  000001e4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 20 .group        00000014  00000000  00000000  000001f8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 21 .group        00000014  00000000  00000000  0000020c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 22 .group        0000001c  00000000  00000000  00000220  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 23 .group        00000014  00000000  00000000  0000023c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 24 .group        00000014  00000000  00000000  00000250  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 25 .group        00000014  00000000  00000000  00000264  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 26 .group        00000014  00000000  00000000  00000278  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 27 .group        00000014  00000000  00000000  0000028c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 28 .group        00000014  00000000  00000000  000002a0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 29 .group        00000014  00000000  00000000  000002b4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 30 .group        00000014  00000000  00000000  000002c8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 31 .group        00000014  00000000  00000000  000002dc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 32 .group        00000014  00000000  00000000  000002f0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 33 .group        0000000c  00000000  00000000  00000304  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 34 .group        0000000c  00000000  00000000  00000310  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 35 .group        0000000c  00000000  00000000  0000031c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 36 .group        0000000c  00000000  00000000  00000328  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 37 .group        0000000c  00000000  00000000  00000334  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 38 .group        0000000c  00000000  00000000  00000340  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 39 .group        0000001c  00000000  00000000  0000034c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 40 .literal._ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvESt5_BindIFSt7_Mem_fnIM8PushoverFvS5_S6_EEPSA_St12_PlaceholderILi1EESF_ILi2EEEEE9_M_invokeERKSt9_Any_dataOS5_OS6_ 00000008  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._ZNSt14_Function_base13_Base_managerISt5_BindIFPFbP14OvmsNotifyTypePKcESt12_PlaceholderILi1EES8_ILi2EEEEE10_M_managerERSt9_Any_dataRKSE_St18_Manager_operation 00000008  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$75 00000014  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE9_M_createERjj$isra$100 00000010  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._ZNSt14_Function_base13_Base_managerISt5_BindIFPFbP14OvmsNotifyTypeP15OvmsNotifyEntryESt12_PlaceholderILi1EES8_ILi2EEEEE10_M_managerERSt9_Any_dataRKSE_St18_Manager_operation 00000008  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM8PushoverFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEPS3_St12_PlaceholderILi1EESF_ILi2EEEEE10_M_managerERSt9_Any_dataRKSL_St18_Manager_operation 00000008  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._ZNSt11char_traitsIcE4copyEPcPKcj 00000004  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._ZN8PushoverC2Ev 000000bc  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._ZN8PushoverD2Ev 00000010  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._ZN8Pushover18NotificationFilterEP14OvmsNotifyTypePKc 00000020  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal._Z28PushoverReaderFilterCallbackP14OvmsNotifyTypePKc 00000008  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal._ZN8Pushover12IncomingDataEPhj 0000002c  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal._ZL24PushoverMongooseCallbackP13mg_connectioniPv 00000088  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000004  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal._ZNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcE15ExtRamAllocatorIcEEC5ESt13_Ios_Openmode 00000030  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE10_M_disposeEv 00000004  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEED5Ev 00000014  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal._ZNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcE15ExtRamAllocatorIcEED5Ev 0000002c  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE8_M_eraseEPSt13_Rb_tree_nodeIS8_E 00000010  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal._ZStltIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_ 00000004  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE14_M_insert_nodeEPSt18_Rb_tree_node_baseSG_PSt13_Rb_tree_nodeIS8_E 00000008  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE24_M_get_insert_unique_posERS7_ 0000000c  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS8_ERS7_ 00000020  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal._ZNSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St4lessIS5_ESaISt4pairIKS5_S5_EEEixERS9_ 00000024  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal._ZNSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St4lessIS5_ESaISt4pairIKS5_S5_EEEixEOS5_ 00000024  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE4swapERS5_ 0000001c  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE20_Reuse_or_alloc_nodeclIRKS8_EEPSt13_Rb_tree_nodeIS8_EOT_ 0000001c  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE7_M_copyINSE_20_Reuse_or_alloc_nodeEEEPSt13_Rb_tree_nodeIS8_EPKSI_SJ_RT_ 00000010  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EEaSERKSE_ 00000008  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE7_S_copyEPcPKcj 00000004  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal._ZNKSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE3strEv 00000028  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal._ZN8Pushover14SendMessageOptENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_S5_iS5_iib 00000154  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal._ZN8Pushover11SendMessageENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiS5_b 00000098  00000000  00000000  00000830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal._Z21pushover_send_messageiP10OvmsWriterP11OvmsCommandiPKPKc 00000034  00000000  00000000  000008c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal._ZN8Pushover20IncomingNotificationEP14OvmsNotifyTypeP15OvmsNotifyEntry 00000110  00000000  00000000  000008fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal._Z22PushoverReaderCallbackP14OvmsNotifyTypeP15OvmsNotifyEntry 00000008  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal._ZN8Pushover13EventListenerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPv 00000110  00000000  00000000  00000a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal._ZN8Pushover19SendMessageBlockingENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS5_iS5_ 0000003c  00000000  00000000  00000b24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE7_M_syncEPcjj 0000000c  00000000  00000000  00000b60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 79 .literal._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE6setbufEPci 00000004  00000000  00000000  00000b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE9underflowEv 00000004  00000000  00000000  00000b70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE9showmanycEv 00000004  00000000  00000000  00000b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE7seekoffExSt12_Ios_SeekdirSt13_Ios_Openmode 00000004  00000000  00000000  00000b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE7seekposESt4fposI10_mbstate_tESt13_Ios_Openmode 00000004  00000000  00000000  00000b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE9_M_mutateEjjPKcj 00000014  00000000  00000000  00000b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE7_S_moveEPcPKcj 00000004  00000000  00000000  00000b94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE10_M_replaceEjjPKcj 00000028  00000000  00000000  00000b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .literal._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE8overflowEi 00000028  00000000  00000000  00000bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .literal.startup._GLOBAL__sub_I$08800_MyPushoverClient 00000008  00000000  00000000  00000be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .literal.exit._GLOBAL__sub_D$08800_MyPushoverClient 00000008  00000000  00000000  00000bf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .literal.startup._GLOBAL__sub_I_MyPushoverClient 00000008  00000000  00000000  00000bf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .literal.exit._GLOBAL__sub_D_MyPushoverClient 00000008  00000000  00000000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text         00000000  00000000  00000000  00000c08  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 93 .data         00000000  00000000  00000000  00000c08  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 94 .bss          00000000  00000000  00000000  00000c08  2**0
                  ALLOC
 95 .text._ZNSt17_Function_handlerIFbP14OvmsNotifyTypeP15OvmsNotifyEntryESt5_BindIFPS4_St12_PlaceholderILi1EES7_ILi2EEEEE9_M_invokeERKSt9_Any_dataOS1_OS3_ 00000012  00000000  00000000  00000c08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 96 .text._ZNSt17_Function_handlerIFbP14OvmsNotifyTypePKcESt5_BindIFPS4_St12_PlaceholderILi1EES7_ILi2EEEEE9_M_invokeERKSt9_Any_dataOS1_OS3_ 00000012  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 97 .text._ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvESt5_BindIFSt7_Mem_fnIM8PushoverFvS5_S6_EEPSA_St12_PlaceholderILi1EESF_ILi2EEEEE9_M_invokeERKSt9_Any_dataOS5_OS6_ 00000037  00000000  00000000  00000c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE9pbackfailEi 00000045  00000000  00000000  00000c68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text._ZNSt14_Function_base13_Base_managerISt5_BindIFPFbP14OvmsNotifyTypePKcESt12_PlaceholderILi1EES8_ILi2EEEEE10_M_managerERSt9_Any_dataRKSE_St18_Manager_operation 0000003c  00000000  00000000  00000cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .rodata.str1.1 00000797  00000000  00000000  00000cec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$75 00000062  00000000  00000000  00001484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE9_M_createERjj$isra$100 00000035  00000000  00000000  000014e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text._ZNSt14_Function_base13_Base_managerISt5_BindIFPFbP14OvmsNotifyTypeP15OvmsNotifyEntryESt12_PlaceholderILi1EES8_ILi2EEEEE10_M_managerERSt9_Any_dataRKSE_St18_Manager_operation 0000003c  00000000  00000000  00001520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM8PushoverFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEPS3_St12_PlaceholderILi1EESF_ILi2EEEEE10_M_managerERSt9_Any_dataRKSL_St18_Manager_operation 00000044  00000000  00000000  0000155c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text._ZNSt11char_traitsIcE4copyEPcPKcj 00000014  00000000  00000000  000015a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text._ZNSt14_Function_baseD2Ev 00000012  00000000  00000000  000015b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text._ZN8PushoverC2Ev 000001bb  00000000  00000000  000015c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text._ZN8PushoverD2Ev 00000037  00000000  00000000  00001784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text._ZN8Pushover18NotificationFilterEP14OvmsNotifyTypePKc 00000044  00000000  00000000  000017bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text._Z28PushoverReaderFilterCallbackP14OvmsNotifyTypePKc 00000014  00000000  00000000  00001800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text._ZN8Pushover12IncomingDataEPhj 00000079  00000000  00000000  00001814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text._ZL24PushoverMongooseCallbackP13mg_connectioniPv 0000015c  00000000  00000000  00001890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .rodata._ZL24PushoverMongooseCallbackP13mg_connectioniPv 00000018  00000000  00000000  000019ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
114 .text._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000016  00000000  00000000  00001a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text._ZNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcE15ExtRamAllocatorIcEEC2ESt13_Ios_Openmode 0000005e  00000000  00000000  00001a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text._ZNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcE15ExtRamAllocatorIcEEC1ESt13_Ios_Openmode 0000005b  00000000  00000000  00001a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE10_M_disposeEv 00000012  00000000  00000000  00001ad8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEED2Ev 0000001e  00000000  00000000  00001aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text._ZNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcE15ExtRamAllocatorIcEED4Ev 0000005a  00000000  00000000  00001b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text._ZNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcE15ExtRamAllocatorIcEED1Ev 00000026  00000000  00000000  00001b68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text._ZNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcE15ExtRamAllocatorIcEED0Ev 0000002a  00000000  00000000  00001b90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text._ZNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcE15ExtRamAllocatorIcEED2Ev 00000012  00000000  00000000  00001bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEED0Ev 00000016  00000000  00000000  00001bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE8_M_eraseEPSt13_Rb_tree_nodeIS8_E 00000036  00000000  00000000  00001be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text._ZStltIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_ 00000012  00000000  00000000  00001c20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE14_M_insert_nodeEPSt18_Rb_tree_node_baseSG_PSt13_Rb_tree_nodeIS8_E 00000031  00000000  00000000  00001c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE24_M_get_insert_unique_posERS7_ 0000006d  00000000  00000000  00001c68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS8_ERS7_ 000000dc  00000000  00000000  00001cd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text._ZNSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St4lessIS5_ESaISt4pairIKS5_S5_EEEixERS9_ 000000b5  00000000  00000000  00001db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text._ZNSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St4lessIS5_ESaISt4pairIKS5_S5_EEEixEOS5_ 000000b5  00000000  00000000  00001e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE4swapERS5_ 000000e8  00000000  00000000  00001f24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE20_Reuse_or_alloc_nodeclIRKS8_EEPSt13_Rb_tree_nodeIS8_EOT_ 000000a3  00000000  00000000  0000200c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE7_M_copyINSE_20_Reuse_or_alloc_nodeEEEPSt13_Rb_tree_nodeIS8_EPKSI_SJ_RT_ 00000082  00000000  00000000  000020b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EEaSERKSE_ 00000078  00000000  00000000  00002134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE7_S_copyEPcPKcj 0000001f  00000000  00000000  000021ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE12_M_constructIPcEEvT_S8_St20forward_iterator_tag$isra$101 0000005a  00000000  00000000  000021cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text._ZNKSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE3strEv 00000092  00000000  00000000  00002228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text._ZN8Pushover14SendMessageOptENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_S5_iS5_iib 00000335  00000000  00000000  000022bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text._ZN8Pushover11SendMessageENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiS5_b 000001ca  00000000  00000000  000025f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text._Z21pushover_send_messageiP10OvmsWriterP11OvmsCommandiPKPKc 000000b2  00000000  00000000  000027c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text._ZN8Pushover20IncomingNotificationEP14OvmsNotifyTypeP15OvmsNotifyEntry 0000036a  00000000  00000000  00002874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text._Z22PushoverReaderCallbackP14OvmsNotifyTypeP15OvmsNotifyEntry 00000014  00000000  00000000  00002be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text._ZN8Pushover13EventListenerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPv 00000303  00000000  00000000  00002bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text._ZN8Pushover19SendMessageBlockingENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS5_iS5_ 0000009c  00000000  00000000  00002ef8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE7_M_syncEPcjj 00000089  00000000  00000000  00002f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE6setbufEPci 00000023  00000000  00000000  00003020  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE15_M_update_egptrEv 00000023  00000000  00000000  00003044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE9underflowEv 00000020  00000000  00000000  00003068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE9showmanycEv 0000001d  00000000  00000000  00003088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE7seekoffExSt12_Ios_SeekdirSt13_Ios_Openmode 00000155  00000000  00000000  000030a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE7seekposESt4fposI10_mbstate_tESt13_Ios_Openmode 000000be  00000000  00000000  00003200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE9_M_mutateEjjPKcj 00000071  00000000  00000000  000032c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE7_S_moveEPcPKcj 00000020  00000000  00000000  00003334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE10_M_replaceEjjPKcj 00000111  00000000  00000000  00003354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE8overflowEi 00000121  00000000  00000000  00003468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text.startup._GLOBAL__sub_I$08800_MyPushoverClient 0000000e  00000000  00000000  0000358c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .ctors.56735  00000004  00000000  00000000  0000359c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
158 .text.exit._GLOBAL__sub_D$08800_MyPushoverClient 0000000e  00000000  00000000  000035a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .dtors.56735  00000004  00000000  00000000  000035b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
160 .text.startup._GLOBAL__sub_I_MyPushoverClient 0000000e  00000000  00000000  000035b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .ctors        00000004  00000000  00000000  000035c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
162 .text.exit._GLOBAL__sub_D_MyPushoverClient 0000000e  00000000  00000000  000035c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .dtors        00000004  00000000  00000000  000035d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
164 .rodata._ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEEE 00000040  00000000  00000000  000035dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
165 .rodata._ZTCNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcE15ExtRamAllocatorIcEEE0_So 00000028  00000000  00000000  0000361c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
166 .rodata._ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcE15ExtRamAllocatorIcEEE 00000010  00000000  00000000  00003644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
167 .rodata._ZTVNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcE15ExtRamAllocatorIcEEE 00000028  00000000  00000000  00003654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
168 .bss.MyPushoverClient 0000002c  00000000  00000000  0000367c  2**2
                  ALLOC
169 .bss._ZStL8__ioinit 00000001  00000000  00000000  0000367c  2**0
                  ALLOC
170 .debug_frame  00000628  00000000  00000000  0000367c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
171 .debug_info   00029a92  00000000  00000000  00003ca4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
172 .debug_abbrev 00001056  00000000  00000000  0002d736  2**0
                  CONTENTS, READONLY, DEBUGGING
173 .debug_loc    000067e5  00000000  00000000  0002e78c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
174 .debug_aranges 00000210  00000000  00000000  00034f71  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
175 .debug_ranges 00000cf0  00000000  00000000  00035181  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
176 .debug_line   00002c49  00000000  00000000  00035e71  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
177 .debug_str    0004a684  00000000  00000000  00038aba  2**0
                  CONTENTS, READONLY, DEBUGGING
178 .comment      0000003b  00000000  00000000  0008313e  2**0
                  CONTENTS, READONLY
179 .xtensa.info  00000038  00000000  00000000  00083179  2**0
                  CONTENTS, READONLY
180 .xt.lit._ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvESt5_BindIFSt7_Mem_fnIM8PushoverFvS5_S6_EEPSA_St12_PlaceholderILi1EESF_ILi2EEEEE9_M_invokeERKSt9_Any_dataOS5_OS6_ 00000008  00000000  00000000  000831b1  2**0
                  CONTENTS, RELOC, READONLY
181 .xt.lit._ZNSt14_Function_base13_Base_managerISt5_BindIFPFbP14OvmsNotifyTypePKcESt12_PlaceholderILi1EES8_ILi2EEEEE10_M_managerERSt9_Any_dataRKSE_St18_Manager_operation 00000008  00000000  00000000  000831b9  2**0
                  CONTENTS, RELOC, READONLY
182 .xt.lit       00000098  00000000  00000000  000831c1  2**0
                  CONTENTS, RELOC, READONLY
183 .xt.lit._ZNSt14_Function_base13_Base_managerISt5_BindIFPFbP14OvmsNotifyTypeP15OvmsNotifyEntryESt12_PlaceholderILi1EES8_ILi2EEEEE10_M_managerERSt9_Any_dataRKSE_St18_Manager_operation 00000008  00000000  00000000  00083259  2**0
                  CONTENTS, RELOC, READONLY
184 .xt.lit._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM8PushoverFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEPS3_St12_PlaceholderILi1EESF_ILi2EEEEE10_M_managerERSt9_Any_dataRKSL_St18_Manager_operation 00000008  00000000  00000000  00083261  2**0
                  CONTENTS, RELOC, READONLY
185 .xt.lit._ZNSt11char_traitsIcE4copyEPcPKcj 00000008  00000000  00000000  00083269  2**0
                  CONTENTS, RELOC, READONLY
186 .xt.lit._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000008  00000000  00000000  00083271  2**0
                  CONTENTS, RELOC, READONLY
187 .xt.lit._ZNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcE15ExtRamAllocatorIcEEC5ESt13_Ios_Openmode 00000008  00000000  00000000  00083279  2**0
                  CONTENTS, RELOC, READONLY
188 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE10_M_disposeEv 00000008  00000000  00000000  00083281  2**0
                  CONTENTS, RELOC, READONLY
189 .xt.lit._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEED5Ev 00000008  00000000  00000000  00083289  2**0
                  CONTENTS, RELOC, READONLY
190 .xt.lit._ZNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcE15ExtRamAllocatorIcEED5Ev 00000008  00000000  00000000  00083291  2**0
                  CONTENTS, RELOC, READONLY
191 .xt.lit._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE8_M_eraseEPSt13_Rb_tree_nodeIS8_E 00000008  00000000  00000000  00083299  2**0
                  CONTENTS, RELOC, READONLY
192 .xt.lit._ZStltIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_ 00000008  00000000  00000000  000832a1  2**0
                  CONTENTS, RELOC, READONLY
193 .xt.lit._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE14_M_insert_nodeEPSt18_Rb_tree_node_baseSG_PSt13_Rb_tree_nodeIS8_E 00000008  00000000  00000000  000832a9  2**0
                  CONTENTS, RELOC, READONLY
194 .xt.lit._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE24_M_get_insert_unique_posERS7_ 00000008  00000000  00000000  000832b1  2**0
                  CONTENTS, RELOC, READONLY
195 .xt.lit._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS8_ERS7_ 00000008  00000000  00000000  000832b9  2**0
                  CONTENTS, RELOC, READONLY
196 .xt.lit._ZNSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St4lessIS5_ESaISt4pairIKS5_S5_EEEixERS9_ 00000008  00000000  00000000  000832c1  2**0
                  CONTENTS, RELOC, READONLY
197 .xt.lit._ZNSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St4lessIS5_ESaISt4pairIKS5_S5_EEEixEOS5_ 00000008  00000000  00000000  000832c9  2**0
                  CONTENTS, RELOC, READONLY
198 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE4swapERS5_ 00000008  00000000  00000000  000832d1  2**0
                  CONTENTS, RELOC, READONLY
199 .xt.lit._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE20_Reuse_or_alloc_nodeclIRKS8_EEPSt13_Rb_tree_nodeIS8_EOT_ 00000008  00000000  00000000  000832d9  2**0
                  CONTENTS, RELOC, READONLY
200 .xt.lit._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE7_M_copyINSE_20_Reuse_or_alloc_nodeEEEPSt13_Rb_tree_nodeIS8_EPKSI_SJ_RT_ 00000008  00000000  00000000  000832e1  2**0
                  CONTENTS, RELOC, READONLY
201 .xt.lit._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EEaSERKSE_ 00000008  00000000  00000000  000832e9  2**0
                  CONTENTS, RELOC, READONLY
202 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE7_S_copyEPcPKcj 00000008  00000000  00000000  000832f1  2**0
                  CONTENTS, RELOC, READONLY
203 .xt.lit._ZNKSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE3strEv 00000008  00000000  00000000  000832f9  2**0
                  CONTENTS, RELOC, READONLY
204 .xt.lit._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE7_M_syncEPcjj 00000008  00000000  00000000  00083301  2**0
                  CONTENTS, RELOC, READONLY
205 .xt.lit._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE6setbufEPci 00000008  00000000  00000000  00083309  2**0
                  CONTENTS, RELOC, READONLY
206 .xt.lit._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE9underflowEv 00000008  00000000  00000000  00083311  2**0
                  CONTENTS, RELOC, READONLY
207 .xt.lit._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE9showmanycEv 00000008  00000000  00000000  00083319  2**0
                  CONTENTS, RELOC, READONLY
208 .xt.lit._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE7seekoffExSt12_Ios_SeekdirSt13_Ios_Openmode 00000008  00000000  00000000  00083321  2**0
                  CONTENTS, RELOC, READONLY
209 .xt.lit._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE7seekposESt4fposI10_mbstate_tESt13_Ios_Openmode 00000008  00000000  00000000  00083329  2**0
                  CONTENTS, RELOC, READONLY
210 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE9_M_mutateEjjPKcj 00000008  00000000  00000000  00083331  2**0
                  CONTENTS, RELOC, READONLY
211 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE7_S_moveEPcPKcj 00000008  00000000  00000000  00083339  2**0
                  CONTENTS, RELOC, READONLY
212 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE10_M_replaceEjjPKcj 00000008  00000000  00000000  00083341  2**0
                  CONTENTS, RELOC, READONLY
213 .xt.lit._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE8overflowEi 00000008  00000000  00000000  00083349  2**0
                  CONTENTS, RELOC, READONLY
214 .xt.prop._ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvESt5_BindIFSt7_Mem_fnIM8PushoverFvS5_S6_EEPSA_St12_PlaceholderILi1EESF_ILi2EEEEE9_M_invokeERKSt9_Any_dataOS5_OS6_ 0000003c  00000000  00000000  00083351  2**0
                  CONTENTS, RELOC, READONLY
215 .xt.prop._ZNSt14_Function_base13_Base_managerISt5_BindIFPFbP14OvmsNotifyTypePKcESt12_PlaceholderILi1EES8_ILi2EEEEE10_M_managerERSt9_Any_dataRKSE_St18_Manager_operation 00000060  00000000  00000000  0008338d  2**0
                  CONTENTS, RELOC, READONLY
216 .xt.prop      00000660  00000000  00000000  000833ed  2**0
                  CONTENTS, RELOC, READONLY
217 .xt.prop._ZNSt14_Function_base13_Base_managerISt5_BindIFPFbP14OvmsNotifyTypeP15OvmsNotifyEntryESt12_PlaceholderILi1EES8_ILi2EEEEE10_M_managerERSt9_Any_dataRKSE_St18_Manager_operation 00000060  00000000  00000000  00083a4d  2**0
                  CONTENTS, RELOC, READONLY
218 .xt.prop._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM8PushoverFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEPS3_St12_PlaceholderILi1EESF_ILi2EEEEE10_M_managerERSt9_Any_dataRKSL_St18_Manager_operation 00000060  00000000  00000000  00083aad  2**0
                  CONTENTS, RELOC, READONLY
219 .xt.prop._ZNSt11char_traitsIcE4copyEPcPKcj 00000030  00000000  00000000  00083b0d  2**0
                  CONTENTS, RELOC, READONLY
220 .xt.prop._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000030  00000000  00000000  00083b3d  2**0
                  CONTENTS, RELOC, READONLY
221 .xt.prop._ZNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcE15ExtRamAllocatorIcEEC5ESt13_Ios_Openmode 0000000c  00000000  00000000  00083b6d  2**0
                  CONTENTS, RELOC, READONLY
222 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE10_M_disposeEv 0000003c  00000000  00000000  00083b79  2**0
                  CONTENTS, RELOC, READONLY
223 .xt.prop._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEED5Ev 0000000c  00000000  00000000  00083bb5  2**0
                  CONTENTS, RELOC, READONLY
224 .xt.prop._ZNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcE15ExtRamAllocatorIcEED5Ev 0000000c  00000000  00000000  00083bc1  2**0
                  CONTENTS, RELOC, READONLY
225 .xt.prop._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE8_M_eraseEPSt13_Rb_tree_nodeIS8_E 00000048  00000000  00000000  00083bcd  2**0
                  CONTENTS, RELOC, READONLY
226 .xt.prop._ZStltIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_ 00000030  00000000  00000000  00083c15  2**0
                  CONTENTS, RELOC, READONLY
227 .xt.prop._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE14_M_insert_nodeEPSt18_Rb_tree_node_baseSG_PSt13_Rb_tree_nodeIS8_E 00000030  00000000  00000000  00083c45  2**0
                  CONTENTS, RELOC, READONLY
228 .xt.prop._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE24_M_get_insert_unique_posERS7_ 000000c0  00000000  00000000  00083c75  2**0
                  CONTENTS, RELOC, READONLY
229 .xt.prop._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS8_ERS7_ 00000108  00000000  00000000  00083d35  2**0
                  CONTENTS, RELOC, READONLY
230 .xt.prop._ZNSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St4lessIS5_ESaISt4pairIKS5_S5_EEEixERS9_ 000000c0  00000000  00000000  00083e3d  2**0
                  CONTENTS, RELOC, READONLY
231 .xt.prop._ZNSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St4lessIS5_ESaISt4pairIKS5_S5_EEEixEOS5_ 000000c0  00000000  00000000  00083efd  2**0
                  CONTENTS, RELOC, READONLY
232 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE4swapERS5_ 000000fc  00000000  00000000  00083fbd  2**0
                  CONTENTS, RELOC, READONLY
233 .xt.prop._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE20_Reuse_or_alloc_nodeclIRKS8_EEPSt13_Rb_tree_nodeIS8_EOT_ 00000090  00000000  00000000  000840b9  2**0
                  CONTENTS, RELOC, READONLY
234 .xt.prop._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE7_M_copyINSE_20_Reuse_or_alloc_nodeEEEPSt13_Rb_tree_nodeIS8_EPKSI_SJ_RT_ 00000048  00000000  00000000  00084149  2**0
                  CONTENTS, RELOC, READONLY
235 .xt.prop._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EEaSERKSE_ 0000006c  00000000  00000000  00084191  2**0
                  CONTENTS, RELOC, READONLY
236 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE7_S_copyEPcPKcj 00000048  00000000  00000000  000841fd  2**0
                  CONTENTS, RELOC, READONLY
237 .xt.prop._ZNKSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE3strEv 00000060  00000000  00000000  00084245  2**0
                  CONTENTS, RELOC, READONLY
238 .xt.prop._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE7_M_syncEPcjj 0000006c  00000000  00000000  000842a5  2**0
                  CONTENTS, RELOC, READONLY
239 .xt.prop._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE6setbufEPci 0000003c  00000000  00000000  00084311  2**0
                  CONTENTS, RELOC, READONLY
240 .xt.prop._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE9underflowEv 00000054  00000000  00000000  0008434d  2**0
                  CONTENTS, RELOC, READONLY
241 .xt.prop._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE9showmanycEv 0000003c  00000000  00000000  000843a1  2**0
                  CONTENTS, RELOC, READONLY
242 .xt.prop._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE7seekoffExSt12_Ios_SeekdirSt13_Ios_Openmode 000000c0  00000000  00000000  000843dd  2**0
                  CONTENTS, RELOC, READONLY
243 .xt.prop._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE7seekposESt4fposI10_mbstate_tESt13_Ios_Openmode 000000cc  00000000  00000000  0008449d  2**0
                  CONTENTS, RELOC, READONLY
244 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE9_M_mutateEjjPKcj 00000054  00000000  00000000  00084569  2**0
                  CONTENTS, RELOC, READONLY
245 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE7_S_moveEPcPKcj 00000048  00000000  00000000  000845bd  2**0
                  CONTENTS, RELOC, READONLY
246 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE10_M_replaceEjjPKcj 00000108  00000000  00000000  00084605  2**0
                  CONTENTS, RELOC, READONLY
247 .xt.prop._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE8overflowEi 00000054  00000000  00000000  0008470d  2**0
                  CONTENTS, RELOC, READONLY
248 .xt.prop._ZNSt17_Function_handlerIFbP14OvmsNotifyTypeP15OvmsNotifyEntryESt5_BindIFPS4_St12_PlaceholderILi1EES7_ILi2EEEEE9_M_invokeERKSt9_Any_dataOS1_OS3_ 00000024  00000000  00000000  00084761  2**0
                  CONTENTS, RELOC, READONLY
249 .xt.prop._ZNSt17_Function_handlerIFbP14OvmsNotifyTypePKcESt5_BindIFPS4_St12_PlaceholderILi1EES7_ILi2EEEEE9_M_invokeERKSt9_Any_dataOS1_OS3_ 00000024  00000000  00000000  00084785  2**0
                  CONTENTS, RELOC, READONLY
250 .xt.prop._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE9pbackfailEi 0000003c  00000000  00000000  000847a9  2**0
                  CONTENTS, RELOC, READONLY
251 .xt.prop._ZNSt14_Function_baseD2Ev 00000030  00000000  00000000  000847e5  2**0
                  CONTENTS, RELOC, READONLY
252 .xt.prop._ZNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcE15ExtRamAllocatorIcEEC2ESt13_Ios_Openmode 00000024  00000000  00000000  00084815  2**0
                  CONTENTS, RELOC, READONLY
253 .xt.prop._ZNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcE15ExtRamAllocatorIcEEC1ESt13_Ios_Openmode 00000024  00000000  00000000  00084839  2**0
                  CONTENTS, RELOC, READONLY
254 .xt.prop._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEED2Ev 00000024  00000000  00000000  0008485d  2**0
                  CONTENTS, RELOC, READONLY
255 .xt.prop._ZNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcE15ExtRamAllocatorIcEED4Ev 00000060  00000000  00000000  00084881  2**0
                  CONTENTS, RELOC, READONLY
256 .xt.prop._ZNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcE15ExtRamAllocatorIcEED1Ev 0000003c  00000000  00000000  000848e1  2**0
                  CONTENTS, RELOC, READONLY
257 .xt.prop._ZNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcE15ExtRamAllocatorIcEED0Ev 0000003c  00000000  00000000  0008491d  2**0
                  CONTENTS, RELOC, READONLY
258 .xt.prop._ZNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcE15ExtRamAllocatorIcEED2Ev 00000024  00000000  00000000  00084959  2**0
                  CONTENTS, RELOC, READONLY
259 .xt.prop._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEED0Ev 00000024  00000000  00000000  0008497d  2**0
                  CONTENTS, RELOC, READONLY
260 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE12_M_constructIPcEEvT_S8_St20forward_iterator_tag$isra$101 0000006c  00000000  00000000  000849a1  2**0
                  CONTENTS, RELOC, READONLY
261 .xt.prop._ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEE15_M_update_egptrEv 0000006c  00000000  00000000  00084a0d  2**0
                  CONTENTS, RELOC, READONLY
262 .xt.prop._ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcE15ExtRamAllocatorIcEEE 0000000c  00000000  00000000  00084a79  2**0
                  CONTENTS, RELOC, READONLY
263 .xt.prop._ZTCNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcE15ExtRamAllocatorIcEEE0_So 0000000c  00000000  00000000  00084a85  2**0
                  CONTENTS, RELOC, READONLY
264 .xt.prop._ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcE15ExtRamAllocatorIcEEE 0000000c  00000000  00000000  00084a91  2**0
                  CONTENTS, RELOC, READONLY
265 .xt.prop._ZTVNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcE15ExtRamAllocatorIcEEE 0000000c  00000000  00000000  00084a9d  2**0
                  CONTENTS, RELOC, READONLY
