In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/vehicle_dbc/libvehicle_dbc.a:

vehicle_dbc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        0000000c  00000000  00000000  00000078  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        0000000c  00000000  00000000  00000084  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        0000000c  00000000  00000000  00000090  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        0000000c  00000000  00000000  0000009c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        0000000c  00000000  00000000  000000a8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        0000000c  00000000  00000000  000000b4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        0000000c  00000000  00000000  000000c0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        0000000c  00000000  00000000  000000e4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        0000000c  00000000  00000000  000000f0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        0000000c  00000000  00000000  000000fc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        0000000c  00000000  00000000  00000108  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        0000000c  00000000  00000000  00000114  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .group        0000000c  00000000  00000000  00000120  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 20 .group        0000000c  00000000  00000000  0000012c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 21 .group        0000000c  00000000  00000000  00000138  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 22 .group        0000000c  00000000  00000000  00000144  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 23 .group        0000000c  00000000  00000000  00000150  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 24 .group        0000000c  00000000  00000000  0000015c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 25 .group        0000000c  00000000  00000000  00000168  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 26 .literal._ZN18OvmsVehiclePureDBC17IncomingFrameCan1EP11CAN_frame_t 00000004  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN18OvmsVehiclePureDBC17IncomingFrameCan2EP11CAN_frame_t 00000004  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN18OvmsVehiclePureDBC17IncomingFrameCan3EP11CAN_frame_t 00000004  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN14OvmsVehicleDBCD2Ev 00000014  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN14OvmsVehicleDBCD0Ev 00000008  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN14OvmsVehicleDBC13IncomingFrameEP6canbusP11CAN_frame_t 00000028  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN18OvmsVehiclePureDBCD2Ev 00000018  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN18OvmsVehiclePureDBCD0Ev 00000008  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$25 00000014  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN14OvmsVehicleDBCC2Ev 00000008  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZN14OvmsVehicleDBC17RegisterCanBusDBCEi10CAN_mode_tPKcS2_ 00000014  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZN14OvmsVehicleDBC23RegisterCanBusDBCLoadedEi10CAN_mode_tPKc 00000014  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._ZN18OvmsVehiclePureDBCC2Ev 000000d0  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._Z13CreateVehicleI18OvmsVehiclePureDBCEP11OvmsVehiclev 00000008  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._ZN22OvmsVehiclePureDBCInitC2Ev 0000003c  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.startup._GLOBAL__sub_I$09000__ZN14OvmsVehicleDBCC2Ev 00000008  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.startup._GLOBAL__sub_I__ZN14OvmsVehicleDBCC2Ev 00000008  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.exit._GLOBAL__sub_D__ZN14OvmsVehicleDBCC2Ev 00000008  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text         00000000  00000000  00000000  00000354  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .data         00000000  00000000  00000000  00000354  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 46 .bss          00000000  00000000  00000000  00000354  2**0
                  ALLOC
 47 .text._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000007  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .text._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000005  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000005  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .text._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000005  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 .text._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000005  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000005  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .text._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000005  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .text._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000005  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000005  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .text._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000005  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000005  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000005  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .text._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000005  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000005  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .text._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000005  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .text._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000005  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 63 .text._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000005  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 64 .text._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000005  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 65 .text._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000005  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 66 .text._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000005  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 67 .text._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000005  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .text._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000005  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000005  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .text._ZN14OvmsVehicleDBC17IncomingFrameCan1EP11CAN_frame_t 00000013  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 71 .text._ZN14OvmsVehicleDBC17IncomingFrameCan2EP11CAN_frame_t 00000013  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 72 .text._ZN14OvmsVehicleDBC17IncomingFrameCan3EP11CAN_frame_t 00000013  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 73 .text._ZN18OvmsVehiclePureDBC17IncomingFrameCan1EP11CAN_frame_t 0000000f  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text._ZN18OvmsVehiclePureDBC17IncomingFrameCan2EP11CAN_frame_t 0000000f  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._ZN18OvmsVehiclePureDBC17IncomingFrameCan3EP11CAN_frame_t 0000000f  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text._ZN14OvmsVehicleDBCD2Ev 00000034  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text._ZN14OvmsVehicleDBCD0Ev 00000016  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text._ZN14OvmsVehicleDBC13IncomingFrameEP6canbusP11CAN_frame_t 0000009e  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .rodata.str1.1 000001c4  00000000  00000000  00000562  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .text._ZN18OvmsVehiclePureDBCD2Ev 0000002e  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text._ZN18OvmsVehiclePureDBCD0Ev 00000016  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$25 00000062  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text._ZN14OvmsVehicleDBCC2Ev 00000016  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text._ZN14OvmsVehicleDBC17RegisterCanBusDBCEi10CAN_mode_tPKcS2_ 0000003e  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text._ZN14OvmsVehicleDBC23RegisterCanBusDBCLoadedEi10CAN_mode_tPKc 0000003e  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text._ZN18OvmsVehiclePureDBCC2Ev 00000208  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text._Z13CreateVehicleI18OvmsVehiclePureDBCEP11OvmsVehiclev 00000016  00000000  00000000  00000a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text._ZN22OvmsVehiclePureDBCInitC2Ev 000000de  00000000  00000000  00000a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.startup._GLOBAL__sub_I$09000__ZN14OvmsVehicleDBCC2Ev 0000000e  00000000  00000000  00000b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .ctors.56535  00000004  00000000  00000000  00000b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 91 .text.startup._GLOBAL__sub_I__ZN14OvmsVehicleDBCC2Ev 0000000e  00000000  00000000  00000b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .ctors        00000004  00000000  00000000  00000b90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 93 .text.exit._GLOBAL__sub_D__ZN14OvmsVehicleDBCC2Ev 0000000e  00000000  00000000  00000b94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .dtors        00000004  00000000  00000000  00000ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 95 .rodata._ZTV14OvmsVehicleDBC 00000158  00000000  00000000  00000ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 96 .rodata._ZTV18OvmsVehiclePureDBC 00000158  00000000  00000000  00000d00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 97 .bss.MyOvmsVehiclePureDBCInit 00000001  00000000  00000000  00000e58  2**0
                  ALLOC
 98 .bss._ZStL8__ioinit 00000001  00000000  00000000  00000e58  2**0
                  ALLOC
 99 .debug_frame  00000430  00000000  00000000  00000e58  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
100 .debug_info   000209a1  00000000  00000000  00001288  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
101 .debug_abbrev 00000d58  00000000  00000000  00021c29  2**0
                  CONTENTS, READONLY, DEBUGGING
102 .debug_loc    0000103f  00000000  00000000  00022981  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
103 .debug_aranges 00000178  00000000  00000000  000239c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
104 .debug_ranges 000002c0  00000000  00000000  00023b38  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
105 .debug_line   0000120f  00000000  00000000  00023df8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
106 .debug_str    00051291  00000000  00000000  00025007  2**0
                  CONTENTS, READONLY, DEBUGGING
107 .comment      0000003b  00000000  00000000  00076298  2**0
                  CONTENTS, READONLY
108 .xtensa.info  00000038  00000000  00000000  000762d3  2**0
                  CONTENTS, READONLY
109 .xt.lit       00000088  00000000  00000000  0007630b  2**0
                  CONTENTS, RELOC, READONLY
110 .xt.lit._Z13CreateVehicleI18OvmsVehiclePureDBCEP11OvmsVehiclev 00000008  00000000  00000000  00076393  2**0
                  CONTENTS, RELOC, READONLY
111 .xt.prop      00000504  00000000  00000000  0007639b  2**0
                  CONTENTS, RELOC, READONLY
112 .xt.prop._Z13CreateVehicleI18OvmsVehiclePureDBCEP11OvmsVehiclev 00000030  00000000  00000000  0007689f  2**0
                  CONTENTS, RELOC, READONLY
113 .xt.prop._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000024  00000000  00000000  000768cf  2**0
                  CONTENTS, RELOC, READONLY
114 .xt.prop._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000024  00000000  00000000  000768f3  2**0
                  CONTENTS, RELOC, READONLY
115 .xt.prop._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000024  00000000  00000000  00076917  2**0
                  CONTENTS, RELOC, READONLY
116 .xt.prop._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000024  00000000  00000000  0007693b  2**0
                  CONTENTS, RELOC, READONLY
117 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000024  00000000  00000000  0007695f  2**0
                  CONTENTS, RELOC, READONLY
118 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000024  00000000  00000000  00076983  2**0
                  CONTENTS, RELOC, READONLY
119 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000024  00000000  00000000  000769a7  2**0
                  CONTENTS, RELOC, READONLY
120 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000024  00000000  00000000  000769cb  2**0
                  CONTENTS, RELOC, READONLY
121 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000024  00000000  00000000  000769ef  2**0
                  CONTENTS, RELOC, READONLY
122 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000024  00000000  00000000  00076a13  2**0
                  CONTENTS, RELOC, READONLY
123 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000024  00000000  00000000  00076a37  2**0
                  CONTENTS, RELOC, READONLY
124 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000024  00000000  00000000  00076a5b  2**0
                  CONTENTS, RELOC, READONLY
125 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000024  00000000  00000000  00076a7f  2**0
                  CONTENTS, RELOC, READONLY
126 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000024  00000000  00000000  00076aa3  2**0
                  CONTENTS, RELOC, READONLY
127 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000024  00000000  00000000  00076ac7  2**0
                  CONTENTS, RELOC, READONLY
128 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000024  00000000  00000000  00076aeb  2**0
                  CONTENTS, RELOC, READONLY
129 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000024  00000000  00000000  00076b0f  2**0
                  CONTENTS, RELOC, READONLY
130 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000024  00000000  00000000  00076b33  2**0
                  CONTENTS, RELOC, READONLY
131 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000024  00000000  00000000  00076b57  2**0
                  CONTENTS, RELOC, READONLY
132 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000024  00000000  00000000  00076b7b  2**0
                  CONTENTS, RELOC, READONLY
133 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000024  00000000  00000000  00076b9f  2**0
                  CONTENTS, RELOC, READONLY
134 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000024  00000000  00000000  00076bc3  2**0
                  CONTENTS, RELOC, READONLY
135 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000024  00000000  00000000  00076be7  2**0
                  CONTENTS, RELOC, READONLY
136 .xt.prop._ZTV14OvmsVehicleDBC 0000000c  00000000  00000000  00076c0b  2**0
                  CONTENTS, RELOC, READONLY
137 .xt.prop._ZTV18OvmsVehiclePureDBC 0000000c  00000000  00000000  00076c17  2**0
                  CONTENTS, RELOC, READONLY
