In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/protobuf-c/libprotobuf-c.a:

protobuf-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sint32_pack 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.uint64_pack 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sint64_pack 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.protobuf_c_buffer_simple_append 00000014  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.system_free 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.system_alloc 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.get_tag_size 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.uint32_size 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.uint64_size 0000000c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.sint64_size 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.int32_size 0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.field_is_zeroish$isra$3 00000014  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.int32_pack 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.tag_pack 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.parse_uint64 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.sizeof_elt_in_repeated_array 00000018  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.merge_messages 00000028  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.protobuf_c_service_invoke_internal 00000014  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.sint32_size 00000004  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.protobuf_c_version 00000004  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.protobuf_c_version_number 00000004  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .literal.protobuf_c_message_get_packed_size 00000054  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.required_field_get_packed_size 0000003c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.protobuf_c_message_pack 0000006c  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.required_field_pack 00000054  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.protobuf_c_message_pack_to_buffer 0000007c  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.required_field_pack_to_buffer 0000004c  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.protobuf_c_message_free_unpacked 00000034  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.protobuf_c_message_unpack 000000ec  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.parse_required_member 0000003c  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.protobuf_c_message_check 00000004  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .literal.protobuf_c_service_generated_init 00000020  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.protobuf_c_enum_descriptor_get_value_by_name 00000008  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.protobuf_c_enum_descriptor_get_value 00000004  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.protobuf_c_message_descriptor_get_field_by_name 00000008  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.protobuf_c_message_descriptor_get_field 00000004  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.protobuf_c_service_descriptor_get_method_by_name 00000008  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text         00000000  00000000  00000000  000004d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .data         00000000  00000000  00000000  000004d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 39 .bss          00000000  00000000  00000000  000004d0  2**0
                  ALLOC
 40 .text.do_alloc 00000010  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text.do_free 00000010  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.uint32_pack 0000005c  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.sint32_pack 0000001a  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.uint64_pack 0000009b  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.sint64_pack 00000042  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.int_range_lookup 00000064  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.parse_uint32 00000046  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.scan_varint 00000022  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.protobuf_c_buffer_simple_append 00000071  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.system_free 0000000e  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.system_alloc 00000010  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.get_tag_size 00000028  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.uint32_size 00000029  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.uint64_size 0000003c  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.sint64_size 0000003f  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.int32_size 0000002e  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.field_is_zeroish$isra$3 00000070  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .rodata.field_is_zeroish$isra$3 00000044  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 59 .text.int32_pack 0000006b  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.tag_pack 00000028  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.parse_uint64 0000006b  00000000  00000000  000009f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .rodata.str1.1 00000194  00000000  00000000  00000a5f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .text.sizeof_elt_in_repeated_array 00000036  00000000  00000000  00000bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.merge_messages 000001fa  00000000  00000000  00000c2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.protobuf_c_service_invoke_internal 0000002e  00000000  00000000  00000e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.sint32_size 00000018  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.protobuf_c_version 00000008  00000000  00000000  00000e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.protobuf_c_version_number 00000008  00000000  00000000  00000e78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.protobuf_c_message_get_packed_size 000002c5  00000000  00000000  00000e80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .rodata.protobuf_c_message_get_packed_size 00000044  00000000  00000000  00001148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 71 .text.required_field_get_packed_size 000000be  00000000  00000000  0000118c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .rodata.required_field_get_packed_size 00000044  00000000  00000000  0000124c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 73 .text.protobuf_c_message_pack 00000380  00000000  00000000  00001290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .rodata.protobuf_c_message_pack 00000038  00000000  00000000  00001610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 75 .text.required_field_pack 000001ae  00000000  00000000  00001648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .rodata.required_field_pack 00000044  00000000  00000000  000017f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 77 .text.protobuf_c_message_pack_to_buffer 0000048f  00000000  00000000  0000183c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .rodata.protobuf_c_message_pack_to_buffer 00000070  00000000  00000000  00001ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 79 .text.required_field_pack_to_buffer 0000024c  00000000  00000000  00001d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .rodata.required_field_pack_to_buffer 00000044  00000000  00000000  00001f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 81 .text.protobuf_c_message_free_unpacked 0000017a  00000000  00000000  00001fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.protobuf_c_message_init 0000000c  00000000  00000000  00002148  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 83 .text.protobuf_c_message_unpack 000009fb  00000000  00000000  00002154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .rodata.protobuf_c_message_unpack 000000b4  00000000  00000000  00002b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 85 .text.parse_required_member 0000021d  00000000  00000000  00002c04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .rodata.parse_required_member 00000044  00000000  00000000  00002e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 87 .text.protobuf_c_message_check 00000108  00000000  00000000  00002e68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.protobuf_c_service_generated_init 0000003a  00000000  00000000  00002f70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.protobuf_c_service_destroy 0000000c  00000000  00000000  00002fac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 90 .text.protobuf_c_enum_descriptor_get_value_by_name 00000075  00000000  00000000  00002fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.protobuf_c_enum_descriptor_get_value 00000022  00000000  00000000  00003030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.protobuf_c_message_descriptor_get_field_by_name 00000086  00000000  00000000  00003054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.protobuf_c_message_descriptor_get_field 00000023  00000000  00000000  000030dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.protobuf_c_service_descriptor_get_method_by_name 00000076  00000000  00000000  00003100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .rodata.__func__$3619 00000022  00000000  00000000  00003176  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.__func__$3613 00000023  00000000  00000000  00003198  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.__func__$3538 00000021  00000000  00000000  000031bb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.__func__$3406 0000001d  00000000  00000000  000031dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.__func__$3422 0000000d  00000000  00000000  000031f9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.__func__$3474 0000001a  00000000  00000000  00003206  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.__func__$3070 0000001b  00000000  00000000  00003220  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.__func__$3019 0000001a  00000000  00000000  0000323b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.__func__$3082 0000001e  00000000  00000000  00003255  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.__func__$2956 0000001e  00000000  00000000  00003273  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .rodata.__func__$3101 00000022  00000000  00000000  00003291  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.__func__$2826 0000001d  00000000  00000000  000032b3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.__func__$2895 00000014  00000000  00000000  000032d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.__func__$2786 00000014  00000000  00000000  000032e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.__func__$2912 00000018  00000000  00000000  000032f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.__func__$2589 0000001f  00000000  00000000  00003310  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata.__func__$2692 00000023  00000000  00000000  0000332f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .data.protobuf_c__allocator 0000000c  00000000  00000000  00003354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
113 .rodata.protobuf_c_empty_string 00000001  00000000  00000000  00003360  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .debug_frame  00000448  00000000  00000000  00003364  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
115 .debug_info   000054fc  00000000  00000000  000037ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
116 .debug_abbrev 0000047d  00000000  00000000  00008ca8  2**0
                  CONTENTS, READONLY, DEBUGGING
117 .debug_loc    000047f5  00000000  00000000  00009125  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
118 .debug_aranges 00000180  00000000  00000000  0000d91a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
119 .debug_ranges 00000508  00000000  00000000  0000da9a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
120 .debug_line   000026a1  00000000  00000000  0000dfa2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
121 .debug_str    00001553  00000000  00000000  00010643  2**0
                  CONTENTS, READONLY, DEBUGGING
122 .comment      0000003b  00000000  00000000  00011b96  2**0
                  CONTENTS, READONLY
123 .xtensa.info  00000038  00000000  00000000  00011bd1  2**0
                  CONTENTS, READONLY
124 .xt.lit       00000128  00000000  00000000  00011c09  2**0
                  CONTENTS, RELOC, READONLY
125 .xt.prop      00002538  00000000  00000000  00011d31  2**0
                  CONTENTS, RELOC, READONLY
