In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/esp32system/libesp32system.a:

esp32system.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN11esp32systemD2Ev 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN11esp32systemD0Ev 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN11esp32system12SetPowerModeE9PowerMode 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN11esp32systemC2EPKc 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000068  2**0
                  ALLOC
  8 .text._ZN11esp32systemD2Ev 00000016  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text._ZN11esp32systemD0Ev 00000016  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._ZN11esp32system12SetPowerModeE9PowerMode 00000022  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN11esp32systemC2EPKc 00000017  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata._ZTV11esp32system 00000014  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  000000e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00002689  00000000  00000000  00000158  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000516  00000000  00000000  000027e1  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000027  00000000  00000000  00002cf7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00002d1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  00002d56  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000006cc  00000000  00000000  00002d7e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00001f55  00000000  00000000  0000344a  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  0000539f  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000053da  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00005412  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000000cc  00000000  00000000  00005432  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop._ZTV11esp32system 0000000c  00000000  00000000  000054fe  2**0
                  CONTENTS, RELOC, READONLY
