In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/simcom/libsimcom.a:

gsmnmea.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL10gps2latlonPKc 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$24 00000014  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN7GsmNMEA12IncomingLineENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000148  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN7GsmNMEA7StartupEv 0000005c  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN7GsmNMEA8ShutdownEb 00000038  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.startup._GLOBAL__sub_I__ZN7GsmNMEA12IncomingLineENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000008  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.exit._GLOBAL__sub_D__ZN7GsmNMEA12IncomingLineENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000008  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000268  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000268  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000268  2**0
                  ALLOC
 10 .text._ZL10gps2latlonPKc 00000072  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.1 00000131  00000000  00000000  000002da  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$24 00000062  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN7GsmNMEA12IncomingLineENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 0000064e  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN7GsmNMEA7StartupEv 000000d4  00000000  00000000  00000ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN7GsmNMEA8ShutdownEb 00000077  00000000  00000000  00000b94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN7GsmNMEAC2EP6GsmMuxi 00000014  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text._ZN7GsmNMEAD2Ev 00000005  00000000  00000000  00000c20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.startup._GLOBAL__sub_I__ZN7GsmNMEA12IncomingLineENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 0000000e  00000000  00000000  00000c28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .ctors        00000004  00000000  00000000  00000c38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 20 .text.exit._GLOBAL__sub_D__ZN7GsmNMEA12IncomingLineENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 0000000e  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .dtors        00000004  00000000  00000000  00000c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 22 .bss._ZStL8__ioinit 00000001  00000000  00000000  00000c50  2**0
                  ALLOC
 23 .debug_frame  000000e8  00000000  00000000  00000c50  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   000133fa  00000000  00000000  00000d38  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 00000be6  00000000  00000000  00014132  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000008df  00000000  00000000  00014d18  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000060  00000000  00000000  000155f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000138  00000000  00000000  00015657  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   0000105f  00000000  00000000  0001578f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    0002cc82  00000000  00000000  000167ee  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  00043470  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  000434ab  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000038  00000000  00000000  000434e3  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000294  00000000  00000000  0004351b  2**0
                  CONTENTS, RELOC, READONLY

gsmpppos.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL23GsmPPPOS_OutputCallbackP9ppp_pcb_sPhjPv 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$15 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZL23GsmPPPOS_StatusCallbackP9ppp_pcb_siPv 0000016c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN8GsmPPPOSD2Ev 00000004  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN8GsmPPPOS12IncomingDataEPhj 00000014  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN8GsmPPPOS10InitialiseEv 0000002c  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN8GsmPPPOS7ConnectEv 0000005c  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN8GsmPPPOS8ShutdownEb 00000048  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN8GsmPPPOS11ErrCodeNameEi 00000008  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000002b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000002b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000002b8  2**0
                  ALLOC
 12 .rodata.str1.1 00000732  00000000  00000000  000002b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text._ZL23GsmPPPOS_OutputCallbackP9ppp_pcb_sPhjPv 0000002a  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$15 00000062  00000000  00000000  00000a18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZL23GsmPPPOS_StatusCallbackP9ppp_pcb_siPv 0000036c  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata._ZL23GsmPPPOS_StatusCallbackP9ppp_pcb_siPv 00000034  00000000  00000000  00000de8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 17 .text._ZN8GsmPPPOSC2EP6GsmMuxi 0000001b  00000000  00000000  00000e1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text._ZN8GsmPPPOSD2Ev 0000000f  00000000  00000000  00000e38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN8GsmPPPOS12IncomingDataEPhj 00000026  00000000  00000000  00000e48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN8GsmPPPOS10InitialiseEv 0000005c  00000000  00000000  00000e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN8GsmPPPOS7ConnectEv 00000102  00000000  00000000  00000ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN8GsmPPPOS8ShutdownEb 000000ac  00000000  00000000  00000fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN8GsmPPPOS11ErrCodeNameEi 00000016  00000000  00000000  0000107c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.CSWTCH$52 00000034  00000000  00000000  00001094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .debug_frame  00000100  00000000  00000000  000010c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   0001147d  00000000  00000000  000011c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 00000acc  00000000  00000000  00012645  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    00000546  00000000  00000000  00013111  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000068  00000000  00000000  00013657  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000088  00000000  00000000  000136bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   00000fed  00000000  00000000  00013747  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    0002778e  00000000  00000000  00014734  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003b  00000000  00000000  0003bec2  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  0003befd  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000048  00000000  00000000  0003bf35  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      00000480  00000000  00000000  0003bf7d  2**0
                  CONTENTS, RELOC, READONLY

simcom.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000018  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .literal._ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvESt5_BindIFSt7_Mem_fnIM6simcomFvS5_S6_EEPSA_St12_PlaceholderILi1EESF_ILi2EEEEE9_M_invokeERKSt9_Any_dataOS5_OS6_ 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM6simcomFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEPS3_St12_PlaceholderILi1EESF_ILi2EEEEE10_M_managerERSt9_Any_dataRKSL_St18_Manager_operation 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$28 00000014  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._Z13simcom_statusiP10OvmsWriterP11OvmsCommandiPKPKc 00000100  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._Z16SimcomState1NameN6simcom12SimcomState1E 00000008  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._Z16SimcomNetRegNameN6simcom22network_registration_tE 00000008  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN6simcom8AutoInitEv 00000020  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN6simcom14SupportSummaryEP10OvmsWriter 000000f4  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN6simcom9StartTaskEv 00000010  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN6simcom8StopTaskEv 00000008  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN6simcom13SendSetState1ENS_12SimcomState1E 00000004  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._Z15simcom_setstateiP10OvmsWriterP11OvmsCommandiPKPKc 0000008c  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN6simcom16UpdateNetMetricsEv 0000002c  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN6simcom19StandardDataHandlerEiP10OvmsBuffer 0000001c  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN6simcom10PowerCycleEv 00000028  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN6simcom10PowerSleepEb 00000008  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN6simcom11State1EnterENS_12SimcomState1E 000001e0  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN6simcom9SetState1ENS_12SimcomState1E 00000004  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN6simcom7RestartEv 00000034  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN6simcom13EventListenerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPv 00000018  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN6simcom2txEPhj 00000014  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN6simcom2txEPKci 00000024  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN6simcom13State1Ticker1Ev 0000012c  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN6simcom6TickerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPv 0000001c  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._Z9simcom_txiP10OvmsWriterP11OvmsCommandiPKPKc 00000020  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN6simcom19StandardLineHandlerEiP10OvmsBufferNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE$part$36$constprop$41 00000260  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN6simcom19StandardLineHandlerEiP10OvmsBufferNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 0000001c  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN6simcom23StandardIncomingHandlerEiP10OvmsBuffer 00000018  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN6simcom15IncomingMuxDataEP13GsmMuxChannel 00000024  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN6simcom14State1ActivityEv 0000003c  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN6simcom4TaskEv 00000094  00000000  00000000  00000ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZL11SIMCOM_taskPv 00000004  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZN6simcom5muxtxEiPhj 00000014  00000000  00000000  00000b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._ZN6simcom5muxtxEiPKci 00000024  00000000  00000000  00000b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._Z12simcom_muxtxiP10OvmsWriterP11OvmsCommandiPKPKc 00000024  00000000  00000000  00000b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._ZN6simcom5txcmdEPKci 0000002c  00000000  00000000  00000bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._Z10simcom_cmdiP10OvmsWriterP11OvmsCommandiPKPKc 00000028  00000000  00000000  00000bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._ZN10SimcomInitC2Ev 000000b8  00000000  00000000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._ZNSt8functionIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEC5ISt5_BindIFSt7_Mem_fnIM6simcomFvS5_S6_EEPSC_St12_PlaceholderILi1EESH_ILi2EEEEvEET_ 0000000c  00000000  00000000  00000cb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._ZN6simcomC2EPKc11uart_port_tiiiii 00000078  00000000  00000000  00000cc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.startup._GLOBAL__sub_I$04600__Z16SimcomState1NameN6simcom12SimcomState1E 00000008  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.startup._GLOBAL__sub_I__Z16SimcomState1NameN6simcom12SimcomState1E 00000008  00000000  00000000  00000d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.exit._GLOBAL__sub_D__Z16SimcomState1NameN6simcom12SimcomState1E 00000008  00000000  00000000  00000d4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._ZN6simcomD2Ev 00000024  00000000  00000000  00000d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._ZN6simcomD0Ev 00000008  00000000  00000000  00000d78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal._ZN6simcom12SetPowerModeE9PowerMode 00000008  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text         00000000  00000000  00000000  00000d88  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .data         00000000  00000000  00000000  00000d88  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 53 .bss          00000000  00000000  00000000  00000d88  2**0
                  ALLOC
 54 .text._ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvESt5_BindIFSt7_Mem_fnIM6simcomFvS5_S6_EEPSA_St12_PlaceholderILi1EESF_ILi2EEEEE9_M_invokeERKSt9_Any_dataOS5_OS6_ 00000037  00000000  00000000  00000d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM6simcomFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEPS3_St12_PlaceholderILi1EESF_ILi2EEEEE10_M_managerERSt9_Any_dataRKSL_St18_Manager_operation 00000044  00000000  00000000  00000dc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .rodata.str1.1 000013e2  00000000  00000000  00000e04  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$28 00000062  00000000  00000000  000021e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._Z13simcom_statusiP10OvmsWriterP11OvmsCommandiPKPKc 00000331  00000000  00000000  0000224c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZNSt14_Function_baseD2Ev 00000012  00000000  00000000  00002580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._Z16SimcomState1NameN6simcom12SimcomState1E 00000017  00000000  00000000  00002594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._Z16SimcomNetRegNameN6simcom22network_registration_tE 00000016  00000000  00000000  000025ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZN6simcom8AutoInitEv 0000004c  00000000  00000000  000025c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZN6simcom14SupportSummaryEP10OvmsWriter 000002e0  00000000  00000000  00002610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._ZN6simcom9StartTaskEv 00000023  00000000  00000000  000028f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._ZN6simcom8StopTaskEv 00000036  00000000  00000000  00002914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._ZN6simcom13SendSetState1ENS_12SimcomState1E 00000020  00000000  00000000  0000294c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text._Z15simcom_setstateiP10OvmsWriterP11OvmsCommandiPKPKc 00000162  00000000  00000000  0000296c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._ZN6simcom9IsStartedEv 0000000e  00000000  00000000  00002ad0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .text._ZN6simcom16UpdateNetMetricsEv 00000097  00000000  00000000  00002ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._ZN6simcom11State1LeaveENS_12SimcomState1E 00000005  00000000  00000000  00002b78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 71 .text._ZN6simcom19StandardDataHandlerEiP10OvmsBuffer 0000004d  00000000  00000000  00002b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._ZN6simcom10PowerCycleEv 0000005e  00000000  00000000  00002bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text._ZN6simcom10PowerSleepEb 0000001c  00000000  00000000  00002c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text._ZN6simcom11State1EnterENS_12SimcomState1E 000004b7  00000000  00000000  00002c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .rodata._ZN6simcom11State1EnterENS_12SimcomState1E 0000003c  00000000  00000000  00003104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 76 .text._ZN6simcom9SetState1ENS_12SimcomState1E 0000001c  00000000  00000000  00003140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text._ZN6simcom7RestartEv 00000077  00000000  00000000  0000315c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text._ZN6simcom13EventListenerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPv 00000030  00000000  00000000  000031d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text._ZN6simcom2txEPhj 0000002a  00000000  00000000  00003204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text._ZN6simcom2txEPKci 0000005c  00000000  00000000  00003230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text._ZN6simcom13State1Ticker1Ev 00000404  00000000  00000000  0000328c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .rodata._ZN6simcom13State1Ticker1Ev 0000005c  00000000  00000000  00003690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 83 .text._ZN6simcom6TickerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPv 00000066  00000000  00000000  000036ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text._Z9simcom_txiP10OvmsWriterP11OvmsCommandiPKPKc 0000005b  00000000  00000000  00003754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text._ZN6simcom19StandardLineHandlerEiP10OvmsBufferNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE$part$36$constprop$41 00000704  00000000  00000000  000037b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text._ZN6simcom19StandardLineHandlerEiP10OvmsBufferNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000070  00000000  00000000  00003eb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text._ZN6simcom23StandardIncomingHandlerEiP10OvmsBuffer 00000061  00000000  00000000  00003f24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text._ZN6simcom15IncomingMuxDataEP13GsmMuxChannel 00000094  00000000  00000000  00003f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .rodata._ZN6simcom15IncomingMuxDataEP13GsmMuxChannel 00000014  00000000  00000000  0000401c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 90 .text._ZN6simcom14State1ActivityEv 000000da  00000000  00000000  00004030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .rodata._ZN6simcom14State1ActivityEv 0000003c  00000000  00000000  0000410c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 92 .text._ZN6simcom4TaskEv 00000228  00000000  00000000  00004148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .rodata._ZN6simcom4TaskEv 00000020  00000000  00000000  00004370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 94 .text._ZL11SIMCOM_taskPv 0000000e  00000000  00000000  00004390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text._ZN6simcom5muxtxEiPhj 0000002e  00000000  00000000  000043a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text._ZN6simcom5muxtxEiPKci 00000067  00000000  00000000  000043d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text._Z12simcom_muxtxiP10OvmsWriterP11OvmsCommandiPKPKc 0000006e  00000000  00000000  00004438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text._ZN6simcom5txcmdEPKci 00000094  00000000  00000000  000044a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text._Z10simcom_cmdiP10OvmsWriterP11OvmsCommandiPKPKc 00000073  00000000  00000000  0000453c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text._ZN10SimcomInitC2Ev 0000016c  00000000  00000000  000045b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text._ZNSt8functionIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEC2ISt5_BindIFSt7_Mem_fnIM6simcomFvS5_S6_EEPSC_St12_PlaceholderILi1EESH_ILi2EEEEvEET_ 00000035  00000000  00000000  0000471c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text._ZN6simcomC2EPKc11uart_port_tiiiii 000001b4  00000000  00000000  00004754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.startup._GLOBAL__sub_I$04600__Z16SimcomState1NameN6simcom12SimcomState1E 0000000e  00000000  00000000  00004908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .ctors.60935  00000004  00000000  00000000  00004918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
105 .text.startup._GLOBAL__sub_I__Z16SimcomState1NameN6simcom12SimcomState1E 0000000e  00000000  00000000  0000491c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .ctors        00000004  00000000  00000000  0000492c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
107 .text.exit._GLOBAL__sub_D__Z16SimcomState1NameN6simcom12SimcomState1E 0000000e  00000000  00000000  00004930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .dtors        00000004  00000000  00000000  00004940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
109 .text._ZN6simcomD2Ev 0000005e  00000000  00000000  00004944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text._ZN6simcomD0Ev 00000016  00000000  00000000  000049a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text._ZN6simcom12SetPowerModeE9PowerMode 0000003b  00000000  00000000  000049bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .rodata.CSWTCH$363 00000006  00000000  00000000  000049f7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
113 .rodata.CSWTCH$172 00000018  00000000  00000000  00004a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
114 .rodata.CSWTCH$170 00000040  00000000  00000000  00004a18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
115 .rodata._ZTV6simcom 00000014  00000000  00000000  00004a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
116 .bss.SimcomInit 00000001  00000000  00000000  00004a6c  2**0
                  ALLOC
117 .bss._ZStL8__ioinit 00000001  00000000  00000000  00004a6c  2**0
                  ALLOC
118 .debug_frame  000004a8  00000000  00000000  00004a6c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
119 .debug_info   0001c228  00000000  00000000  00004f14  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
120 .debug_abbrev 00000f4f  00000000  00000000  0002113c  2**0
                  CONTENTS, READONLY, DEBUGGING
121 .debug_loc    0000345c  00000000  00000000  0002208b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
122 .debug_aranges 000001a0  00000000  00000000  000254e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
123 .debug_ranges 000003b0  00000000  00000000  00025687  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
124 .debug_line   00002877  00000000  00000000  00025a37  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
125 .debug_str    0002fbae  00000000  00000000  000282ae  2**0
                  CONTENTS, READONLY, DEBUGGING
126 .comment      0000003b  00000000  00000000  00057e5c  2**0
                  CONTENTS, READONLY
127 .xtensa.info  00000038  00000000  00000000  00057e97  2**0
                  CONTENTS, READONLY
128 .xt.lit._ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvESt5_BindIFSt7_Mem_fnIM6simcomFvS5_S6_EEPSA_St12_PlaceholderILi1EESF_ILi2EEEEE9_M_invokeERKSt9_Any_dataOS5_OS6_ 00000008  00000000  00000000  00057ecf  2**0
                  CONTENTS, RELOC, READONLY
129 .xt.lit._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM6simcomFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEPS3_St12_PlaceholderILi1EESF_ILi2EEEEE10_M_managerERSt9_Any_dataRKSL_St18_Manager_operation 00000008  00000000  00000000  00057ed7  2**0
                  CONTENTS, RELOC, READONLY
130 .xt.lit       00000158  00000000  00000000  00057edf  2**0
                  CONTENTS, RELOC, READONLY
131 .xt.lit._ZNSt8functionIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEC5ISt5_BindIFSt7_Mem_fnIM6simcomFvS5_S6_EEPSC_St12_PlaceholderILi1EESH_ILi2EEEEvEET_ 00000008  00000000  00000000  00058037  2**0
                  CONTENTS, RELOC, READONLY
132 .xt.prop._ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvESt5_BindIFSt7_Mem_fnIM6simcomFvS5_S6_EEPSA_St12_PlaceholderILi1EESF_ILi2EEEEE9_M_invokeERKSt9_Any_dataOS5_OS6_ 0000003c  00000000  00000000  0005803f  2**0
                  CONTENTS, RELOC, READONLY
133 .xt.prop._ZNSt14_Function_base13_Base_managerISt5_BindIFSt7_Mem_fnIM6simcomFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEPS3_St12_PlaceholderILi1EESF_ILi2EEEEE10_M_managerERSt9_Any_dataRKSL_St18_Manager_operation 00000060  00000000  00000000  0005807b  2**0
                  CONTENTS, RELOC, READONLY
134 .xt.prop      00001668  00000000  00000000  000580db  2**0
                  CONTENTS, RELOC, READONLY
135 .xt.prop._ZNSt8functionIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEC5ISt5_BindIFSt7_Mem_fnIM6simcomFvS5_S6_EEPSC_St12_PlaceholderILi1EESH_ILi2EEEEvEET_ 0000000c  00000000  00000000  00059743  2**0
                  CONTENTS, RELOC, READONLY
136 .xt.prop._ZNSt14_Function_baseD2Ev 00000030  00000000  00000000  0005974f  2**0
                  CONTENTS, RELOC, READONLY
137 .xt.prop._ZNSt8functionIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvEEC2ISt5_BindIFSt7_Mem_fnIM6simcomFvS5_S6_EEPSC_St12_PlaceholderILi1EESH_ILi2EEEEvEET_ 00000024  00000000  00000000  0005977f  2**0
                  CONTENTS, RELOC, READONLY
138 .xt.prop._ZTV6simcom 0000000c  00000000  00000000  000597a3  2**0
                  CONTENTS, RELOC, READONLY

gsmmux.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .literal._ZN13GsmMuxChannelC2EP6GsmMuxij 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN6GsmMuxC2EP6simcomj 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN6GsmMuxD2Ev 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN6GsmMux11StopChannelEi 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN6GsmMux5txfcsEPhjj 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN6GsmMux12StartChannelEi 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN13GsmMuxChannel12ProcessFrameEPhjj 0000001c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN6GsmMux12ProcessFrameEv 00000034  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN6GsmMux7ProcessEP10OvmsBuffer 0000003c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN6GsmMux2txEiPhi 0000000c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN6GsmMux2txEiPKci 00000008  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZNSt6vectorIP13GsmMuxChannelSaIS1_EE13_M_insert_auxIJS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_ 00000018  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZNSt6vectorIP13GsmMuxChannelSaIS1_EE7emplaceIJS1_EEEN9__gnu_cxx17__normal_iteratorIPS1_S3_EENS6_IPKS1_S3_EEDpOT_ 00000004  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN6GsmMux5StartEv 00000030  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN13GsmMuxChannelD2Ev 00000004  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN6GsmMux4StopEv 00000018  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  00000190  2**0
                  ALLOC
 21 .text._ZN13GsmMuxChannelC2EP6GsmMuxij 0000001d  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN6GsmMuxC2EP6simcomj 00000036  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN6GsmMuxD2Ev 0000001a  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.str1.1 0000020b  00000000  00000000  00000202  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text._ZN6GsmMux11StopChannelEi 0000001f  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN6GsmMux13IsChannelOpenEi 0000001f  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN6GsmMux7IsMuxUpEv 00000011  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text._ZN6GsmMux5txfcsEPhjj 00000047  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN6GsmMux12StartChannelEi 0000004f  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN13GsmMuxChannel12ProcessFrameEPhjj 00000090  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN6GsmMux12ProcessFrameEv 00000119  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN6GsmMux7ProcessEP10OvmsBuffer 0000016e  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN6GsmMux2txEiPhi 0000009a  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN6GsmMux2txEiPKci 00000026  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZNSt6vectorIP13GsmMuxChannelSaIS1_EE13_M_insert_auxIJS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_ 000000cf  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZNSt6vectorIP13GsmMuxChannelSaIS1_EE7emplaceIJS1_EEEN9__gnu_cxx17__normal_iteratorIPS1_S3_EENS6_IPKS1_S3_EEDpOT_ 00000040  00000000  00000000  000009ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN6GsmMux5StartEv 000000a7  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN13GsmMuxChannelD2Ev 0000000e  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN6GsmMux4StopEv 00000064  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata._ZL8gsm_fcs8 00000100  00000000  00000000  00000b08  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .debug_frame  000001c0  00000000  00000000  00000c08  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_info   00007247  00000000  00000000  00000dc8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_abbrev 000009db  00000000  00000000  0000800f  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .debug_loc    00000aba  00000000  00000000  000089ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_aranges 000000a8  00000000  00000000  000094a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_ranges 000001d8  00000000  00000000  0000954c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_line   00001033  00000000  00000000  00009724  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_str    0000756a  00000000  00000000  0000a757  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .comment      0000003b  00000000  00000000  00011cc1  2**0
                  CONTENTS, READONLY
 50 .xtensa.info  00000038  00000000  00000000  00011cfc  2**0
                  CONTENTS, READONLY
 51 .xt.lit       00000070  00000000  00000000  00011d34  2**0
                  CONTENTS, RELOC, READONLY
 52 .xt.lit._ZNSt6vectorIP13GsmMuxChannelSaIS1_EE13_M_insert_auxIJS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_ 00000008  00000000  00000000  00011da4  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.lit._ZNSt6vectorIP13GsmMuxChannelSaIS1_EE7emplaceIJS1_EEEN9__gnu_cxx17__normal_iteratorIPS1_S3_EENS6_IPKS1_S3_EEDpOT_ 00000008  00000000  00000000  00011dac  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.prop      000004d4  00000000  00000000  00011db4  2**0
                  CONTENTS, RELOC, READONLY
 55 .xt.prop._ZNSt6vectorIP13GsmMuxChannelSaIS1_EE13_M_insert_auxIJS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_ 00000060  00000000  00000000  00012288  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.prop._ZNSt6vectorIP13GsmMuxChannelSaIS1_EE7emplaceIJS1_EEEN9__gnu_cxx17__normal_iteratorIPS1_S3_EENS6_IPKS1_S3_EEDpOT_ 00000078  00000000  00000000  000122e8  2**0
                  CONTENTS, RELOC, READONLY
