In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/canopen/libcanopen.a:

canopen.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag$isra$15 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN7CANopenC2Ev 000000f8  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN7CANopenD2Ev 00000010  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN7CANopen9CanRxTaskEv 00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZL13CANopenRxTaskPv 00000004  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN7CANopen5StartEP6canbus 00000050  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN7CANopen4StopEP6canbus 00000044  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN7CANopen12StatusReportEiP10OvmsWriter 00000008  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN7CANopen10GetJobNameB5cxx11E12CANopenJob_t 00000024  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN7CANopen10GetJobNameB5cxx11ERK10CANopenJob 00000004  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN7CANopen14GetCommandNameB5cxx11E19CANopenNMTCommand_t 00000020  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN7CANopen12GetStateNameB5cxx11E17CANopenNMTState_t 0000001c  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN7CANopen16GetAbortCodeNameB5cxx11Ej 000000e8  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN7CANopen15GetResultStringB5cxx11E15CANopenResult_t 00000048  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN7CANopen15GetResultStringB5cxx11E15CANopenResult_tj 00000018  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN7CANopen15GetResultStringB5cxx11ERK10CANopenJob 00000008  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.startup._GLOBAL__sub_I$07000_MyCANopen 00000008  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.exit._GLOBAL__sub_D$07000_MyCANopen 00000008  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.startup._GLOBAL__sub_I_MyCANopen 00000008  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.exit._GLOBAL__sub_D_MyCANopen 00000008  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text         00000000  00000000  00000000  000003c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  000003c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  000003c8  2**0
                  ALLOC
 23 .rodata.str1.1 0000088d  00000000  00000000  000003c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag$isra$15 0000005d  00000000  00000000  00000c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN7CANopenC2Ev 00000224  00000000  00000000  00000cb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN7CANopenD2Ev 00000037  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN7CANopen9CanRxTaskEv 00000038  00000000  00000000  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._ZL13CANopenRxTaskPv 0000000c  00000000  00000000  00000f4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN7CANopen5StartEP6canbus 000000f4  00000000  00000000  00000f58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN7CANopen4StopEP6canbus 000000d9  00000000  00000000  0000104c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN7CANopen9GetWorkerEP6canbus 0000001a  00000000  00000000  00001128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN7CANopen12StatusReportEiP10OvmsWriter 0000002b  00000000  00000000  00001144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN7CANopen10GetJobNameB5cxx11E12CANopenJob_t 00000058  00000000  00000000  00001170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata._ZN7CANopen10GetJobNameB5cxx11E12CANopenJob_t 00000014  00000000  00000000  000011c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 35 .text._ZN7CANopen10GetJobNameB5cxx11ERK10CANopenJob 00000010  00000000  00000000  000011dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN7CANopen14GetCommandNameB5cxx11E19CANopenNMTCommand_t 0000005c  00000000  00000000  000011ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN7CANopen12GetStateNameB5cxx11E17CANopenNMTState_t 00000052  00000000  00000000  00001248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN7CANopen16GetAbortCodeNameB5cxx11Ej 000001ac  00000000  00000000  0000129c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN7CANopen15GetResultStringB5cxx11E15CANopenResult_t 000000aa  00000000  00000000  00001448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN7CANopen15GetResultStringB5cxx11E15CANopenResult_tj 0000003a  00000000  00000000  000014f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN7CANopen15GetResultStringB5cxx11ERK10CANopenJob 00000044  00000000  00000000  00001530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.startup._GLOBAL__sub_I$07000_MyCANopen 0000000e  00000000  00000000  00001574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .ctors.58535  00000004  00000000  00000000  00001584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 44 .text.exit._GLOBAL__sub_D$07000_MyCANopen 0000000e  00000000  00000000  00001588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .dtors.58535  00000004  00000000  00000000  00001598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 46 .text.startup._GLOBAL__sub_I_MyCANopen 0000000e  00000000  00000000  0000159c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .ctors        00000004  00000000  00000000  000015ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 48 .text.exit._GLOBAL__sub_D_MyCANopen 0000000e  00000000  00000000  000015b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .dtors        00000004  00000000  00000000  000015c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 50 .rodata._ZZN7CANopenC4EvE4name 00000010  00000000  00000000  000015c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 51 .bss.MyCANopen 00000018  00000000  00000000  000015d4  2**2
                  ALLOC
 52 .bss._ZStL8__ioinit 00000001  00000000  00000000  000015d4  2**0
                  ALLOC
 53 .debug_frame  00000208  00000000  00000000  000015d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_info   00018892  00000000  00000000  000017dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_abbrev 00000cc3  00000000  00000000  0001a06e  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .debug_loc    0000066d  00000000  00000000  0001ad31  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_aranges 000000c0  00000000  00000000  0001b39e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_ranges 00000478  00000000  00000000  0001b45e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_line   00001411  00000000  00000000  0001b8d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_str    00030ca0  00000000  00000000  0001cce7  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .comment      0000003b  00000000  00000000  0004d987  2**0
                  CONTENTS, READONLY
 62 .xtensa.info  00000038  00000000  00000000  0004d9c2  2**0
                  CONTENTS, READONLY
 63 .xt.lit       000000a0  00000000  00000000  0004d9fa  2**0
                  CONTENTS, RELOC, READONLY
 64 .xt.prop      000008ac  00000000  00000000  0004da9a  2**0
                  CONTENTS, RELOC, READONLY

canopen_shell.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN7CANopen11shell_startEiP10OvmsWriterP11OvmsCommandiPKPKc 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN7CANopen10shell_stopEiP10OvmsWriterP11OvmsCommandiPKPKc 00000028  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN7CANopen12shell_statusEiP10OvmsWriterP11OvmsCommandiPKPKc 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.startup._GLOBAL__sub_I__ZN7CANopen11shell_startEiP10OvmsWriterP11OvmsCommandiPKPKc 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.exit._GLOBAL__sub_D__ZN7CANopen11shell_startEiP10OvmsWriterP11OvmsCommandiPKPKc 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN7CANopen9shell_nmtEiP10OvmsWriterP11OvmsCommandiPKPKc 00000078  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN7CANopen13shell_readsdoEiP10OvmsWriterP11OvmsCommandiPKPKc 00000050  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN7CANopen13PrintNodeInfoEiP10OvmsWriterP6canbusiibb 00000064  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN7CANopen10shell_infoEiP10OvmsWriterP11OvmsCommandiPKPKc 00000024  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN7CANopen10shell_scanEiP10OvmsWriterP11OvmsCommandiPKPKc 0000002c  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN7CANopen14shell_writesdoEiP10OvmsWriterP11OvmsCommandiPKPKc 00000078  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  0000028c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  0000028c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  0000028c  2**0
                  ALLOC
 14 .rodata.str1.1 00000396  00000000  00000000  0000028c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text._ZN7CANopen11shell_startEiP10OvmsWriterP11OvmsCommandiPKPKc 00000054  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN7CANopen10shell_stopEiP10OvmsWriterP11OvmsCommandiPKPKc 00000068  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN7CANopen12shell_statusEiP10OvmsWriterP11OvmsCommandiPKPKc 00000012  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.startup._GLOBAL__sub_I__ZN7CANopen11shell_startEiP10OvmsWriterP11OvmsCommandiPKPKc 0000000e  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .ctors        00000004  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 20 .text.exit._GLOBAL__sub_D__ZN7CANopen11shell_startEiP10OvmsWriterP11OvmsCommandiPKPKc 0000000e  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .dtors        00000004  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 22 .text._ZN7CANopen9shell_nmtEiP10OvmsWriterP11OvmsCommandiPKPKc 00000196  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN7CANopen13shell_readsdoEiP10OvmsWriterP11OvmsCommandiPKPKc 00000205  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN7CANopen13PrintNodeInfoEiP10OvmsWriterP6canbusiibb 000002fb  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN7CANopen10shell_infoEiP10OvmsWriterP11OvmsCommandiPKPKc 0000007c  00000000  00000000  00000db8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN7CANopen10shell_scanEiP10OvmsWriterP11OvmsCommandiPKPKc 00000111  00000000  00000000  00000e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN7CANopen14shell_writesdoEiP10OvmsWriterP11OvmsCommandiPKPKc 00000305  00000000  00000000  00000f48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .bss._ZStL8__ioinit 00000001  00000000  00000000  0000124d  2**0
                  ALLOC
 29 .debug_frame  00000118  00000000  00000000  00001250  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   0000b6b4  00000000  00000000  00001368  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 00000bc6  00000000  00000000  0000ca1c  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    0000117d  00000000  00000000  0000d5e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000070  00000000  00000000  0000e75f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 000001c8  00000000  00000000  0000e7cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   000011f7  00000000  00000000  0000e997  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00010002  00000000  00000000  0000fb8e  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  0001fb90  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  0001fbcb  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000058  00000000  00000000  0001fc03  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000678  00000000  00000000  0001fc5b  2**0
                  CONTENTS, RELOC, READONLY

canopen_worker.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000014  00000000  00000000  00000070  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag$isra$44 00000010  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN13CANopenWorkerC2EP6canbus 0000002c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN13CANopenWorker4OpenEP18CANopenAsyncClient 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN13CANopenWorker5CloseEP18CANopenAsyncClient 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN13CANopenWorker12StatusReportEiP10OvmsWriter 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN13CANopenWorker9SubmitJobER10CANopenJobj 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN13CANopenWorker17ProcessSendNMTJobEv 00000014  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN13CANopenWorker19ProcessReceiveHBJobEv 0000000c  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN13CANopenWorker14SendSDORequestEv 0000000c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN13CANopenWorker15AbortSDORequestEj 00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN13CANopenWorker17ExecuteSDORequestEv 00000018  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN13CANopenWorker17ProcessReadSDOJobEv 00000054  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN13CANopenWorker18ProcessWriteSDOJobEv 00000030  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN13CANopenWorker7JobTaskEv 000000c8  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZL20CANopenWorkerJobTaskPv 00000004  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZNSt8_Rb_treeIhSt4pairIKhP18CANopenNodeMetricsESt10_Select1stIS4_ESt4lessIhESaIS4_EE8_M_eraseEPSt13_Rb_tree_nodeIS4_E 00000008  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN13CANopenWorkerD2Ev 00000010  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZNSt8_Rb_treeIhSt4pairIKhP18CANopenNodeMetricsESt10_Select1stIS4_ESt4lessIhESaIS4_EE24_M_get_insert_unique_posERS1_ 00000004  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZNSt8_Rb_treeIhSt4pairIKhP18CANopenNodeMetricsESt10_Select1stIS4_ESt4lessIhESaIS4_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS4_ERS1_ 0000000c  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZNSt3mapIhP18CANopenNodeMetricsSt4lessIhESaISt4pairIKhS1_EEEixERS5_ 00000010  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN13CANopenWorker14GetNodeMetricsEh 00000064  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN13CANopenWorker13IncomingFrameEP11CAN_frame_t 00000084  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.startup._GLOBAL__sub_I__ZN13CANopenWorkerC2EP6canbus 00000008  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.exit._GLOBAL__sub_D__ZN13CANopenWorkerC2EP6canbus 00000008  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text         00000000  00000000  00000000  000003a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .data         00000000  00000000  00000000  000003a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss          00000000  00000000  00000000  000003a4  2**0
                  ALLOC
 31 .rodata.str1.1 00000570  00000000  00000000  000003a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag$isra$44 0000005d  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN13CANopenWorkerC2EP6canbus 000000a8  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN13CANopenWorker4OpenEP18CANopenAsyncClient 00000022  00000000  00000000  00000a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN13CANopenWorker5CloseEP18CANopenAsyncClient 00000055  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN13CANopenWorker8IsClientEP18CANopenAsyncClient 00000016  00000000  00000000  00000a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN13CANopenWorker12StatusReportEiP10OvmsWriter 0000004a  00000000  00000000  00000ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN13CANopenWorker9SubmitJobER10CANopenJobj 0000002b  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN13CANopenWorker17ProcessSendNMTJobEv 000000e8  00000000  00000000  00000b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN13CANopenWorker19ProcessReceiveHBJobEv 00000078  00000000  00000000  00000c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN13CANopenWorker14SendSDORequestEv 0000003e  00000000  00000000  00000c88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN13CANopenWorker15AbortSDORequestEj 00000028  00000000  00000000  00000cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN13CANopenWorker17ExecuteSDORequestEv 0000006e  00000000  00000000  00000cf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN13CANopenWorker17ProcessReadSDOJobEv 000003ca  00000000  00000000  00000d60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN13CANopenWorker18ProcessWriteSDOJobEv 000002ed  00000000  00000000  0000112c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZN13CANopenWorker7JobTaskEv 000002b0  00000000  00000000  0000141c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata._ZN13CANopenWorker7JobTaskEv 00000014  00000000  00000000  000016cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 48 .text._ZL20CANopenWorkerJobTaskPv 0000000c  00000000  00000000  000016e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._ZNSt8_Rb_treeIhSt4pairIKhP18CANopenNodeMetricsESt10_Select1stIS4_ESt4lessIhESaIS4_EE8_M_eraseEPSt13_Rb_tree_nodeIS4_E 00000022  00000000  00000000  000016ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._ZN13CANopenWorkerD2Ev 00000033  00000000  00000000  00001710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZNSt8_Rb_treeIhSt4pairIKhP18CANopenNodeMetricsESt10_Select1stIS4_ESt4lessIhESaIS4_EE24_M_get_insert_unique_posERS1_ 0000006f  00000000  00000000  00001744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZNSt8_Rb_treeIhSt4pairIKhP18CANopenNodeMetricsESt10_Select1stIS4_ESt4lessIhESaIS4_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS4_ERS1_ 000000b8  00000000  00000000  000017b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZNSt3mapIhP18CANopenNodeMetricsSt4lessIhESaISt4pairIKhS1_EEEixERS5_ 000000bd  00000000  00000000  0000186c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._ZN13CANopenWorker14GetNodeMetricsEh 0000015d  00000000  00000000  0000192c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._ZN13CANopenWorker13IncomingFrameEP11CAN_frame_t 000002a3  00000000  00000000  00001a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.startup._GLOBAL__sub_I__ZN13CANopenWorkerC2EP6canbus 0000000e  00000000  00000000  00001d30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .ctors        00000004  00000000  00000000  00001d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 58 .text.exit._GLOBAL__sub_D__ZN13CANopenWorkerC2EP6canbus 0000000e  00000000  00000000  00001d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .dtors        00000004  00000000  00000000  00001d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 60 .bss._ZStL8__ioinit 00000001  00000000  00000000  00001d58  2**0
                  ALLOC
 61 .debug_frame  00000268  00000000  00000000  00001d58  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_info   00014234  00000000  00000000  00001fc0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_abbrev 00000ddb  00000000  00000000  000161f4  2**0
                  CONTENTS, READONLY, DEBUGGING
 64 .debug_loc    000018b6  00000000  00000000  00016fcf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_aranges 000000e0  00000000  00000000  00018885  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_ranges 00000260  00000000  00000000  00018965  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_line   00001a23  00000000  00000000  00018bc5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_str    000212f6  00000000  00000000  0001a5e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 69 .comment      0000003b  00000000  00000000  0003b8de  2**0
                  CONTENTS, READONLY
 70 .xtensa.info  00000038  00000000  00000000  0003b919  2**0
                  CONTENTS, READONLY
 71 .xt.lit       000000a0  00000000  00000000  0003b951  2**0
                  CONTENTS, RELOC, READONLY
 72 .xt.lit._ZNSt8_Rb_treeIhSt4pairIKhP18CANopenNodeMetricsESt10_Select1stIS4_ESt4lessIhESaIS4_EE8_M_eraseEPSt13_Rb_tree_nodeIS4_E 00000008  00000000  00000000  0003b9f1  2**0
                  CONTENTS, RELOC, READONLY
 73 .xt.lit._ZNSt8_Rb_treeIhSt4pairIKhP18CANopenNodeMetricsESt10_Select1stIS4_ESt4lessIhESaIS4_EE24_M_get_insert_unique_posERS1_ 00000008  00000000  00000000  0003b9f9  2**0
                  CONTENTS, RELOC, READONLY
 74 .xt.lit._ZNSt8_Rb_treeIhSt4pairIKhP18CANopenNodeMetricsESt10_Select1stIS4_ESt4lessIhESaIS4_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS4_ERS1_ 00000008  00000000  00000000  0003ba01  2**0
                  CONTENTS, RELOC, READONLY
 75 .xt.lit._ZNSt3mapIhP18CANopenNodeMetricsSt4lessIhESaISt4pairIKhS1_EEEixERS5_ 00000008  00000000  00000000  0003ba09  2**0
                  CONTENTS, RELOC, READONLY
 76 .xt.prop      000009c0  00000000  00000000  0003ba11  2**0
                  CONTENTS, RELOC, READONLY
 77 .xt.prop._ZNSt8_Rb_treeIhSt4pairIKhP18CANopenNodeMetricsESt10_Select1stIS4_ESt4lessIhESaIS4_EE8_M_eraseEPSt13_Rb_tree_nodeIS4_E 00000048  00000000  00000000  0003c3d1  2**0
                  CONTENTS, RELOC, READONLY
 78 .xt.prop._ZNSt8_Rb_treeIhSt4pairIKhP18CANopenNodeMetricsESt10_Select1stIS4_ESt4lessIhESaIS4_EE24_M_get_insert_unique_posERS1_ 000000cc  00000000  00000000  0003c419  2**0
                  CONTENTS, RELOC, READONLY
 79 .xt.prop._ZNSt8_Rb_treeIhSt4pairIKhP18CANopenNodeMetricsESt10_Select1stIS4_ESt4lessIhESaIS4_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS4_ERS1_ 00000108  00000000  00000000  0003c4e5  2**0
                  CONTENTS, RELOC, READONLY
 80 .xt.prop._ZNSt3mapIhP18CANopenNodeMetricsSt4lessIhESaISt4pairIKhS1_EEEixERS5_ 000000e4  00000000  00000000  0003c5ed  2**0
                  CONTENTS, RELOC, READONLY

canopen_client.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .literal._ZN18CANopenAsyncClientD2Ev 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN13CANopenClientD2Ev 0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN18CANopenAsyncClientD0Ev 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN13CANopenClientD0Ev 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN18CANopenAsyncClient18SubmitDoneCallbackER10CANopenJobj 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN18CANopenAsyncClient11ReceiveDoneER10CANopenJobj 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN18CANopenAsyncClient11InitSendNMTER10CANopenJobh19CANopenNMTCommand_tbii 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN18CANopenAsyncClient13InitReceiveHBER10CANopenJobhP17CANopenNMTState_tii 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN18CANopenAsyncClient11InitReadSDOER10CANopenJobhthPhjii 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN18CANopenAsyncClient12InitWriteSDOER10CANopenJobhthPhjii 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN18CANopenAsyncClient9SubmitJobER10CANopenJobj 00000014  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN13CANopenClient10ExecuteJobER10CANopenJobj 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN18CANopenAsyncClientC2EP13CANopenWorkeri 0000000c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN18CANopenAsyncClientC2EP6canbusi 00000014  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN13CANopenClientC2EP13CANopenWorker 0000000c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN13CANopenClientC2EP6canbus 0000000c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.startup._GLOBAL__sub_I__ZN18CANopenAsyncClientC2EP13CANopenWorkeri 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.exit._GLOBAL__sub_D__ZN18CANopenAsyncClientC2EP13CANopenWorkeri 00000008  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  000000f0  2**0
                  ALLOC
 23 .text._ZN18CANopenAsyncClient7SendNMTEh19CANopenNMTCommand_tbii 00000032  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text._ZN18CANopenAsyncClient9ReceiveHBEhP17CANopenNMTState_tii 00000029  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text._ZN18CANopenAsyncClient7ReadSDOEhthPhjii 0000003c  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .text._ZN18CANopenAsyncClient8WriteSDOEhthPhjii 0000003c  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text._ZN13CANopenClient7SendNMTER10CANopenJobh19CANopenNMTCommand_tbii 00000031  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text._ZN13CANopenClient9ReceiveHBER10CANopenJobhP17CANopenNMTState_tii 00000029  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text._ZN13CANopenClient7ReadSDOER10CANopenJobhthPhjii 00000039  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text._ZN13CANopenClient8WriteSDOER10CANopenJobhthPhjii 00000039  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text._ZN18CANopenAsyncClientD2Ev 0000001f  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN13CANopenClientD2Ev 0000001e  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN18CANopenAsyncClientD0Ev 00000016  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN13CANopenClientD0Ev 00000016  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN18CANopenAsyncClient18SubmitDoneCallbackER10CANopenJobj 0000001c  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN18CANopenAsyncClient11ReceiveDoneER10CANopenJobj 0000001b  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN18CANopenAsyncClient11InitSendNMTER10CANopenJobh19CANopenNMTCommand_tbii 0000005d  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN18CANopenAsyncClient13InitReceiveHBER10CANopenJobhP17CANopenNMTState_tii 0000006a  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN18CANopenAsyncClient11InitReadSDOER10CANopenJobhthPhjii 000000b5  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN18CANopenAsyncClient12InitWriteSDOER10CANopenJobhthPhjii 000000b5  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata.str1.1 0000004b  00000000  00000000  00000581  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .text._ZN18CANopenAsyncClient9SubmitJobER10CANopenJobj 0000004c  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN13CANopenClient10ExecuteJobER10CANopenJobj 00000048  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN18CANopenAsyncClientC2EP13CANopenWorkeri 0000002b  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN18CANopenAsyncClientC2EP6canbusi 00000037  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZN13CANopenClientC2EP13CANopenWorker 00000027  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._ZN13CANopenClientC2EP6canbus 00000027  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.startup._GLOBAL__sub_I__ZN18CANopenAsyncClientC2EP13CANopenWorkeri 0000000e  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .ctors        00000004  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 50 .text.exit._GLOBAL__sub_D__ZN18CANopenAsyncClientC2EP13CANopenWorkeri 0000000e  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .dtors        00000004  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 52 .rodata._ZTV18CANopenAsyncClient 0000003c  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 53 .rodata._ZTV13CANopenClient 00000050  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 54 .bss._ZStL8__ioinit 00000001  00000000  00000000  000007c8  2**0
                  ALLOC
 55 .debug_frame  00000280  00000000  00000000  000007c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_info   0000aa79  00000000  00000000  00000a48  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_abbrev 00000b95  00000000  00000000  0000b4c1  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .debug_loc    000003da  00000000  00000000  0000c056  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_aranges 000000e8  00000000  00000000  0000c430  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_ranges 000000d8  00000000  00000000  0000c518  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_line   00000edd  00000000  00000000  0000c5f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_str    0000fef6  00000000  00000000  0000d4cd  2**0
                  CONTENTS, READONLY, DEBUGGING
 63 .comment      0000003b  00000000  00000000  0001d3c3  2**0
                  CONTENTS, READONLY
 64 .xtensa.info  00000038  00000000  00000000  0001d3fe  2**0
                  CONTENTS, READONLY
 65 .xt.lit       00000090  00000000  00000000  0001d436  2**0
                  CONTENTS, RELOC, READONLY
 66 .xt.prop      000004bc  00000000  00000000  0001d4c6  2**0
                  CONTENTS, RELOC, READONLY
 67 .xt.prop._ZTV18CANopenAsyncClient 0000000c  00000000  00000000  0001d982  2**0
                  CONTENTS, RELOC, READONLY
 68 .xt.prop._ZTV13CANopenClient 0000000c  00000000  00000000  0001d98e  2**0
                  CONTENTS, RELOC, READONLY
