# Automatically generated full sdkconfig for OVMS.V3
# Target: ESP-IDF v3.3 (ESP32)
# Note: This is a best-effort, non-interactive complete sdkconfig to avoid CI prompts.
# After adding this file, run an interactive `idf.py menuconfig` locally to validate and tune.

# Toolchain/tool prefix (prevents interactive prompt)
CONFIG_TOOLPREFIX="xtensa-esp32-elf-"

# Python interpreter (prevents interactive prompt for PYTHON)
CONFIG_PYTHON="python"

# Target
CONFIG_IDF_TARGET="esp32"

# Serial flasher options
CONFIG_ESPTOOLPY_BAUD_115200B=y
CONFIG_ESPTOOLPY_BAUD_921600B=n
CONFIG_ESPTOOLPY_PORT="/dev/ttyUSB0"

# Flash and bootloader
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y
CONFIG_ESPTOOLPY_FLASHFREQ="40m"
CONFIG_BOOTLOADER_OFFSET_IN_FLASH=0x1000

# Partition table: use custom partition table (avoid conflicting choices)
CONFIG_PARTITION_TABLE_SINGLE_APP=n
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# CPU, optimization, features
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_NEWLIB_NANO_FORMAT=y

# FreeRTOS
CONFIG_FREERTOS_UNICORE=n
CONFIG_FREERTOS_NO_AFFINITY=0

# WiFi / networking
CONFIG_WIFI=y
CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP32_WIFI_TX_BUFFER_TYPE=1

# lwIP
CONFIG_LWIP_MAX_SOCKETS=10
CONFIG_LWIP_DHCP_DOES_ARP_CHECK=y

# mbedTLS / crypto
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384
CONFIG_MBEDTLS_SSL_MAX_FRAGMENT_LENGTH=4096

# SPIFFS / VFS
CONFIG_SPIFFS_CACHE=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Bootloader log
CONFIG_BOOTLOADER_LOG_LEVEL_INFO=y

# Partition / flash encryption (disabled by default)
CONFIG_SECURE_BOOT=n
CONFIG_FLASH_ENCRYPTION_ENABLED=n

# Monitor / ROM / espcoredump
CONFIG_ESP_COREDUMP_ENABLE_TO_NONE=y

# Kconfig/Build system
CONFIG_COMPILER_CLANG=n
CONFIG_COMPILER_FORCE_PIE=n

# Prevent interactive make warning prompt in non-interactive CI
CONFIG_MAKE_WARN_UNDEFINED_VARIABLES=y

# Project-specific OVMS settings (from provided minimal defaults)
CONFIG_OVMS_SC_ACL=y
CONFIG_OVMS_SC_GSM=y
CONFIG_OVMS_SC_WIFI=y
CONFIG_OVMS_SC_BT=y
CONFIG_OVMS_COMP_TELNET=y
CONFIG_OVMS_COMP_HTTP=y
CONFIG_OVMS_COMP_SDCARD=y
CONFIG_OVMS_COMP_USB=y
CONFIG_OVMS_COMP_LOG=y
CONFIG_OVMS_COMP_CAN=y
CONFIG_OVMS_COMP_OBD2ECU=y
CONFIG_OVMS_COMP_CRYPT=y
CONFIG_OVMS_COMP_OVMS=y
CONFIG_OVMS_COMP_OVMS_INIT=y
CONFIG_OVMS_COMP_OVMS_WEB=y
CONFIG_OVMS_COMP_OVMS_NETMAN=y
CONFIG_OVMS_COMP_OVMS_SCRIPT=y
CONFIG_OVMS_COMP_OVMS_VEHICLE=y

# Defaults for build system generation (avoid further prompts)
CONFIG_ESP32_RTC_CLOCK_SOURCE_INTERNAL_RC=y
CONFIG_ESP32_DEFAULT_PTHREAD_CTRL_TASK_STACKSIZE=2048
CONFIG_PTHREAD_STACK_MIN=1024

# Networking: enable LWIP and TCP/IP
CONFIG_TCPIP_RECVMBOX_SIZE=20
CONFIG_TCPIP_MBOX_SIZE=32

# Enable FAT and SD card (OVMS uses SDCARD)
CONFIG_FATFS_ENABLE=y
CONFIG_FATFS_CODEPAGE_437=y
CONFIG_FATFS_LFN_NONE=n
CONFIG_FATFS_LFN=y
CONFIG_SDMMC_HOST=1
CONFIG_SDMMC_1_LINE_READ=0

# Enable POSIX IO (useful for some components)
CONFIG_NEWLIB_STDOUT_LINE_ENDING_CRLF=n
CONFIG_NEWLIB_STDIN_LINE_ENDING_CRLF=n

# USB (if used by OVMS)
CONFIG_USB_SERIAL_JTAG=y

# Build options - safe defaults
CONFIG_ESP_TLS_USING_MBEDTLS=y
CONFIG_INT_WDT=y
CONFIG_INT_WDT_TIMEOUT_MS=3000
CONFIG_ISR_IRAM_SAFE=y

# Heap and memory
CONFIG_HEAP_POISONING_DISABLED=n

# Disable components not used by default (explicitly set to avoid prompts)
CONFIG_ESP32_WIFI_SOFTAP=y
CONFIG_ESP32_WIFI_STA=y
CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=n

# Application manager options (pre-answer NEW prompts)
CONFIG_APP_COMPILE_TIME_DATE=y
CONFIG_APP_EXCLUDE_PROJECT_VER_VAR=n
CONFIG_APP_EXCLUDE_PROJECT_NAME_VAR=n
CONFIG_APP_RETRIEVE_LEN_ELF_SHA=16

# End of configuration
