1000400,OVMS Data Cable for Tesla Roadster 1.x/2.x
1000500,Open Vehicles OVMS GSM Antenna
1139300,OBD-II to DB9 Data Cable for OVMS (left, new version)
1441200,OBD-II to DB9 Data Cable for OVMS (right)
1779000,Nissan Leaf OBD-II to DB9 Data Cable for OVMS
9642828,OVMS v3.1 Kit w/ SIM5360 3G Modem Module (EU Edition)
9642829,OVMS v3.1 Kit w/ SIM5360 3G Modem Module (US Edition)
9652027,OVMS V3 HUD/OBDII-F Cable
9652892,OVMS v3.1 Base Module (wifi/bluetooth)
9652893,OVMS v3.1 3G Optional Modem Module (EU Edition)
9652894,OVMS v3.1 3G Optional Modem Module (US Edition)
9658635,Kia Soul OBD-II to DB9 Data Cable for OVMS
9665972,OVMS Data Cable for Early Teslas
9728447,OVMS K-line Option Expansion Board Module
