In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/ovms_script/libovms_script.a:

ovms_script.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000018  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  00000060  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000014  00000000  00000000  00000074  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        00000014  00000000  00000000  00000088  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        00000014  00000000  00000000  0000009c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        00000020  00000000  00000000  000000b0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        00000020  00000000  00000000  000000d0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        00000014  00000000  00000000  000000f0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        00000014  00000000  00000000  00000104  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        00000014  00000000  00000000  00000118  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        00000014  00000000  00000000  0000012c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        00000014  00000000  00000000  00000140  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        00000018  00000000  00000000  00000154  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        00000014  00000000  00000000  0000016c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        00000014  00000000  00000000  00000180  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        00000014  00000000  00000000  00000194  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        00000014  00000000  00000000  000001a8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        00000014  00000000  00000000  000001bc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .group        00000014  00000000  00000000  000001d0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 20 .group        00000014  00000000  00000000  000001e4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 21 .group        00000014  00000000  00000000  000001f8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 22 .group        00000014  00000000  00000000  0000020c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 23 .group        00000014  00000000  00000000  00000220  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 24 .group        00000014  00000000  00000000  00000234  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 25 .group        00000014  00000000  00000000  00000248  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 26 .group        00000014  00000000  00000000  0000025c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 27 .group        00000014  00000000  00000000  00000270  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 28 .group        00000014  00000000  00000000  00000284  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 29 .group        00000014  00000000  00000000  00000298  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 30 .group        00000014  00000000  00000000  000002ac  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 31 .group        00000014  00000000  00000000  000002c0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 32 .group        00000014  00000000  00000000  000002d4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 33 .group        00000014  00000000  00000000  000002e8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 34 .group        0000000c  00000000  00000000  000002fc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 35 .group        0000000c  00000000  00000000  00000308  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 36 .group        0000000c  00000000  00000000  00000314  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 37 .group        0000000c  00000000  00000000  00000320  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 38 .literal._ZL23duk__eval_module_sourceP11duk_hthreadPv 0000007c  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._ZL26duk__push_require_functionP11duk_hthreadPKc 00000058  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._ZL23duk__push_module_objectP11duk_hthreadPKcj 00000054  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._ZL22duk__del_cached_moduleP11duk_hthreadPKc 00000014  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._ZL19duk__handle_requireP11duk_hthread 000000cc  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._Z12DukOvmsAllocPvj 00000004  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._Z14DukOvmsReallocPvS_j 00000004  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._Z11DukOvmsFreePvS_ 00000004  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._Z19DukOvmsFatalHandlerPvPKc 00000014  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._ZN13DuktapeObjectD2Ev 00000008  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._ZN13DuktapeObjectD0Ev 00000008  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._ZL20DukOvmsResolveModuleP11duk_hthread 00000024  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal._ZL13DukOvmsAssertP11duk_hthread 00000014  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal._ZN8CmpStrOpclEPKcS1_$isra$14 00000004  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal._ZL19DukOvmsConfigParamsP11duk_hthread 0000001c  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE9_M_createERjj$isra$100 00000010  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE12_M_constructIPcEEvT_S8_St20forward_iterator_tag$isra$105 00000010  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag$isra$114 00000010  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$116 00000008  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal._ZL19DukOvmsConfigDeleteP11duk_hthread 0000002c  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal._ZL16DukOvmsConfigSetP11duk_hthread 00000038  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal._ZL16DukOvmsConfigGetP11duk_hthread 00000048  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal._ZL17DukOvmsRaiseEventP11duk_hthread 0000001c  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal._ZL22DukOvmsConfigInstancesP11duk_hthread 0000002c  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal._ZN25DuktapeObjectRegistration19RegisterWithDuktapeEP11duk_hthread 00000034  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal._Z26duk_module_node_peval_mainP11duk_hthreadPKc 00000010  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal._Z20duk_module_node_initP11duk_hthread 00000080  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal._Z19DukOvmsErrorHandlerP11duk_hthreadiP10OvmsWriterPKc 0000005c  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal._ZN13DuktapeObjectC2Ev 00000008  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal._ZN13DuktapeObject3RefEv 00000008  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal._ZN13DuktapeObject5UnrefEv 00000018  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal._ZN13DuktapeObject6CoupleEP11duk_hthreadi 00000038  00000000  00000000  00000830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal._ZN13DuktapeObjectC2EP11duk_hthreadi 0000001c  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal._ZN13DuktapeObject8DecoupleEP11duk_hthread 0000002c  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal._ZN13DuktapeObject8FinalizeEP11duk_hthreadb 00000004  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal._ZN13DuktapeObject11GetInstanceEP11duk_hthreadi 00000014  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal._ZN13DuktapeObject16DuktapeFinalizerEP11duk_hthread 00000008  00000000  00000000  000008c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal._ZN13DuktapeObject4PushEP11duk_hthread 00000014  00000000  00000000  000008d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal._ZN13DuktapeObject8RegisterEP11duk_hthread 00000038  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal._ZN13DuktapeObject8RegisterEP11duk_hthreadi 00000028  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal._ZN13DuktapeObject10DeregisterEP11duk_hthread 00000034  00000000  00000000  00000944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal._ZN13DuktapeObject15DuktapeCallbackEP11duk_hthreadR15duktape_queue_t 00000014  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal._ZN11OvmsScripts17FindDuktapeModuleEPKc 00000008  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal._ZL17DukOvmsLoadModuleP11duk_hthread 000000c8  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal._ZN11OvmsScripts15DuktapeDispatchEP15duktape_queue_tj 00000014  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal._ZN11OvmsScripts15AutoInitDuktapeEv 00000028  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal._ZN11OvmsScripts19DuktapeDispatchWaitEP15duktape_queue_t 00000010  00000000  00000000  00000a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal._ZN11OvmsScripts19DuktapeEvalNoResultEPKcP10OvmsWriterS1_ 00000008  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .literal._ZL11script_evaliP10OvmsWriterP11OvmsCommandiPKPKc 00000008  00000000  00000000  00000ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .literal._ZN11OvmsScripts22DuktapeEvalFloatResultEPKcP10OvmsWriter 0000000c  00000000  00000000  00000ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .literal._ZN11OvmsScripts20DuktapeEvalIntResultEPKcP10OvmsWriter 00000008  00000000  00000000  00000ac4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .literal._ZN11OvmsScripts13DuktapeReloadEv 00000008  00000000  00000000  00000acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .literal._ZL13script_reloadiP10OvmsWriterP11OvmsCommandiPKPKc 0000000c  00000000  00000000  00000ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .literal._ZN11OvmsScripts14DuktapeCompactEb 0000000c  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .literal._ZL14script_compactiP10OvmsWriterP11OvmsCommandiPKPKc 0000000c  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .literal._ZN11OvmsScripts22DuktapeRequestCallbackEP13DuktapeObjectPKcPv 00000008  00000000  00000000  00000af8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .literal._ZN13DuktapeObject15RequestCallbackEPKcPv 0000001c  00000000  00000000  00000b00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .literal._ZN13DuktapeObject10CallMethodEP11duk_hthreadPKcPv 00000028  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .literal._ZN14DuktapeVFSSave10CallMethodEP11duk_hthreadPKcPv 00000070  00000000  00000000  00000b44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .literal._ZN11OvmsScripts11DukTapeInitEv 00000128  00000000  00000000  00000bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .literal._ZN11OvmsScripts11DukTapeTaskEv 00000104  00000000  00000000  00000cdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .literal._Z17DukTapeLaunchTaskPv 00000004  00000000  00000000  00000de0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .literal._Z10startsWithINSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEEEEbRKT_RKNS1_IcS3_SaIcEEE 00000004  00000000  00000000  00000de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .literal._ZL12DukOvmsPrintP11duk_hthread 000000ac  00000000  00000000  00000de8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEEC5EOS5_ 00000004  00000000  00000000  00000e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .literal._ZNSt8_Rb_treeIPKcSt4pairIKS1_P26duktape_registerfunction_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E 00000008  00000000  00000000  00000e98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .literal._ZN25DuktapeObjectRegistrationD2Ev 00000004  00000000  00000000  00000ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .literal._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE8_M_eraseEPSt13_Rb_tree_nodeIS8_E 00000010  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE10_M_disposeEv 00000004  00000000  00000000  00000eb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE13shrink_to_fitEv 00000014  00000000  00000000  00000eb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .literal._ZN14DuktapeVFSLoad10CallMethodEP11duk_hthreadPKcPv 0000008c  00000000  00000000  00000ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .literal._ZN14DuktapeVFSLoadC2EP11duk_hthreadi 00000080  00000000  00000000  00000f58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .literal._ZN14DuktapeVFSLoad6CreateEP11duk_hthread 0000000c  00000000  00000000  00000fd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .literal._ZN14DuktapeVFSSave4SaveEv 00000064  00000000  00000000  00000fe4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .literal._ZN14DuktapeVFSSave8SaveTaskEPv 0000000c  00000000  00000000  00001048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .literal._ZN14DuktapeVFSSaveD5Ev 00000020  00000000  00000000  00001054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .literal._ZN14DuktapeVFSLoadD5Ev 00000020  00000000  00000000  00001074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .literal._ZNSt7__cxx1110_List_baseISt4pairINS_12basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEEES7_ESaIS8_EE8_M_clearEv 0000000c  00000000  00000000  00001094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .literal._ZN18DuktapeHTTPRequestD2Ev 00000028  00000000  00000000  000010a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .literal._ZN18DuktapeHTTPRequestD0Ev 00000008  00000000  00000000  000010c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .literal._ZN18DuktapeHTTPRequest10CallMethodEP11duk_hthreadPKcPv 00000110  00000000  00000000  000010d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .literal._ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE7compareEPKc 00000008  00000000  00000000  000011e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .literal._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E 0000000c  00000000  00000000  000011e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .literal._ZNSt8_Rb_treeIPKcSt4pairIKS1_P24duktape_registermodule_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E 00000008  00000000  00000000  000011f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .literal._ZNSt8_Rb_treeIPKcSt4pairIKS1_P25DuktapeObjectRegistrationESt10_Select1stIS6_E8CmpStrOpSaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E 00000008  00000000  00000000  000011fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .literal._ZN11OvmsScriptsD2Ev 00000010  00000000  00000000  00001204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .literal._ZNSt8_Rb_treeIPKcSt4pairIKS1_P26duktape_registerfunction_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE13_Rb_tree_implIS9_Lb1EEC5Ev 00000004  00000000  00000000  00001214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .literal._ZN25DuktapeObjectRegistrationC2EPKc 00000004  00000000  00000000  00001218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .literal._ZStltIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_ 00000004  00000000  00000000  0000121c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .literal._ZL22DukOvmsConfigGetValuesP11duk_hthread 0000004c  00000000  00000000  00001220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE9_M_mutateEjjPKcj 00000014  00000000  00000000  0000126c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE9_M_appendEPKcj 00000008  00000000  00000000  00001280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE6appendEPKc 00000014  00000000  00000000  00001288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE7_S_moveEPcPKcj 00000004  00000000  00000000  0000129c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE10_M_replaceEjjPKcj 00000028  00000000  00000000  000012a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEEaSEPKc 00000008  00000000  00000000  000012c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .literal._ZN18DuktapeHTTPRequest12StartRequestEP11duk_hthread 00000068  00000000  00000000  000012d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .literal._ZN18DuktapeHTTPRequestC2EP11duk_hthreadi 00000128  00000000  00000000  00001338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .literal._ZN18DuktapeHTTPRequest6CreateEP11duk_hthread 0000000c  00000000  00000000  00001460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE6assignEPKcj 00000004  00000000  00000000  0000146c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE6resizeEjc 00000014  00000000  00000000  00001470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .literal._ZN14DuktapeVFSSaveC2EP11duk_hthreadi 000000ac  00000000  00000000  00001484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .literal._ZN14DuktapeVFSSave6CreateEP11duk_hthread 0000000c  00000000  00000000  00001530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .literal._ZN14DuktapeVFSLoad4LoadEv 00000054  00000000  00000000  0000153c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .literal._ZN14DuktapeVFSLoad8LoadTaskEPv 0000000c  00000000  00000000  00001590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE9_M_assignERKS5_ 0000000c  00000000  00000000  0000159c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .literal._ZN18DuktapeHTTPRequest16MongooseCallbackEP13mg_connectioniPv 000000f0  00000000  00000000  000015a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .literal._ZN18DuktapeHTTPRequest21MongooseCallbackEntryEP13mg_connectioniPv 00000004  00000000  00000000  00001698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .literal._ZNSt8_Rb_treeIPKcSt4pairIKS1_P26duktape_registerfunction_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE24_M_get_insert_unique_posERS3_ 0000000c  00000000  00000000  0000169c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .literal._ZNSt8_Rb_treeIPKcSt4pairIKS1_P26duktape_registerfunction_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS6_ERS3_ 00000020  00000000  00000000  000016a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .literal._ZNSt3mapIPKcP26duktape_registerfunction_t8CmpStrOpSaISt4pairIKS1_S3_EEEixERS6_ 0000001c  00000000  00000000  000016c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .literal._ZN25DuktapeObjectRegistration23RegisterDuktapeFunctionEPFiP11duk_hthreadEiPKc 00000008  00000000  00000000  000016e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .literal._ZN11OvmsScripts23RegisterDuktapeFunctionEPFiP11duk_hthreadEiPKc 00000008  00000000  00000000  000016ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .literal._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE7_M_copyINSE_11_Alloc_nodeEEEPSt13_Rb_tree_nodeIS8_EPKSI_SJ_RT_ 00000020  00000000  00000000  000016f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .literal._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE24_M_get_insert_unique_posERS7_ 0000000c  00000000  00000000  00001714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .literal._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS8_ERS7_ 00000020  00000000  00000000  00001720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .literal._ZL22DukOvmsConfigSetValuesP11duk_hthread 000000ac  00000000  00000000  00001740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .literal._ZNSt8_Rb_treeIPKcSt4pairIKS1_P24duktape_registermodule_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE24_M_get_insert_unique_posERS3_ 0000000c  00000000  00000000  000017ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .literal._ZNSt8_Rb_treeIPKcSt4pairIKS1_P24duktape_registermodule_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS6_ERS3_ 00000020  00000000  00000000  000017f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .literal._ZN11OvmsScripts21RegisterDuktapeModuleEPKcjS1_ 00000020  00000000  00000000  00001818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .literal._ZNSt8_Rb_treeIPKcSt4pairIKS1_P25DuktapeObjectRegistrationESt10_Select1stIS6_E8CmpStrOpSaIS6_EE24_M_get_insert_unique_posERS3_ 0000000c  00000000  00000000  00001838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .literal._ZNSt8_Rb_treeIPKcSt4pairIKS1_P25DuktapeObjectRegistrationESt10_Select1stIS6_E8CmpStrOpSaIS6_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS6_ERS3_ 00000020  00000000  00000000  00001844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .literal._ZN11OvmsScripts21RegisterDuktapeObjectEP25DuktapeObjectRegistration 0000001c  00000000  00000000  00001864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .literal._ZN11OvmsScriptsC2Ev 000001ac  00000000  00000000  00001880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .literal.startup._GLOBAL__sub_I$01600_MyScripts 00000008  00000000  00000000  00001a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .literal.exit._GLOBAL__sub_D$01600_MyScripts 00000008  00000000  00000000  00001a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .literal.startup._GLOBAL__sub_I_MyScripts 00000008  00000000  00000000  00001a3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .literal.exit._GLOBAL__sub_D_MyScripts 00000008  00000000  00000000  00001a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .literal._ZL11script_ovmsiP10OvmsWriterPKcP7__sFILEb$constprop$185 00000080  00000000  00000000  00001a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .literal._ZN11OvmsScripts10AllScriptsENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 0000006c  00000000  00000000  00001acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .literal._ZN11OvmsScripts11EventScriptENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPv 00000040  00000000  00000000  00001b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .literal._ZL10script_runiP10OvmsWriterP11OvmsCommandiPKPKc 00000038  00000000  00000000  00001b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text         00000000  00000000  00000000  00001bb0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
171 .data         00000000  00000000  00000000  00001bb0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
172 .bss          00000000  00000000  00000000  00001bb0  2**0
                  ALLOC
173 .rodata.str1.1 00000f83  00000000  00000000  00001bb0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
174 .text._ZL23duk__eval_module_sourceP11duk_hthreadPv 00000110  00000000  00000000  00002b34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text._ZL26duk__push_require_functionP11duk_hthreadPKc 000000a4  00000000  00000000  00002c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text._ZL23duk__push_module_objectP11duk_hthreadPKcj 000000ab  00000000  00000000  00002ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text._ZL22duk__del_cached_moduleP11duk_hthreadPKc 0000002f  00000000  00000000  00002d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text._ZL19duk__handle_requireP11duk_hthread 000001f4  00000000  00000000  00002dc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text._Z12DukOvmsAllocPvj 00000010  00000000  00000000  00002fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text._Z14DukOvmsReallocPvS_j 00000011  00000000  00000000  00002fc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text._Z11DukOvmsFreePvS_ 0000000e  00000000  00000000  00002fdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text._Z19DukOvmsFatalHandlerPvPKc 00000023  00000000  00000000  00002fec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text._ZN13DuktapeObjectD2Ev 00000016  00000000  00000000  00003010  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text._ZN13DuktapeObjectD0Ev 00000016  00000000  00000000  00003028  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text._ZL20DukOvmsResolveModuleP11duk_hthread 0000005b  00000000  00000000  00003040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text._ZL13DukOvmsAssertP11duk_hthread 00000035  00000000  00000000  0000309c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text._ZN8CmpStrOpclEPKcS1_$isra$14 00000012  00000000  00000000  000030d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text._ZL19DukOvmsConfigParamsP11duk_hthread 00000052  00000000  00000000  000030e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE9_M_createERjj$isra$100 00000035  00000000  00000000  0000313c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE12_M_constructIPcEEvT_S8_St20forward_iterator_tag$isra$105 0000005a  00000000  00000000  00003174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag$isra$114 0000005d  00000000  00000000  000031d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$116 00000024  00000000  00000000  00003230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text._ZL19DukOvmsConfigDeleteP11duk_hthread 00000076  00000000  00000000  00003254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text._ZL16DukOvmsConfigSetP11duk_hthread 0000009a  00000000  00000000  000032cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .text._ZL16DukOvmsConfigGetP11duk_hthread 000000ce  00000000  00000000  00003368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .text._ZL17DukOvmsRaiseEventP11duk_hthread 00000054  00000000  00000000  00003438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .text._ZL22DukOvmsConfigInstancesP11duk_hthread 00000090  00000000  00000000  0000348c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .text._ZN25DuktapeObjectRegistration7GetNameEv 00000007  00000000  00000000  0000351c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
199 .text._ZN25DuktapeObjectRegistration19RegisterWithDuktapeEP11duk_hthread 0000008e  00000000  00000000  00003524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
200 .text._Z26duk_module_node_peval_mainP11duk_hthreadPKc 00000031  00000000  00000000  000035b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .text._Z20duk_module_node_initP11duk_hthread 000000fb  00000000  00000000  000035e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .text._Z19DukOvmsErrorHandlerP11duk_hthreadiP10OvmsWriterPKc 000000d7  00000000  00000000  000036e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
203 .text._ZN13DuktapeObjectC2Ev 00000024  00000000  00000000  000037bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
204 .text._ZN13DuktapeObject3RefEv 00000023  00000000  00000000  000037e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
205 .text._ZN13DuktapeObject5UnrefEv 00000048  00000000  00000000  00003804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
206 .text._ZN13DuktapeObject6CoupleEP11duk_hthreadi 0000008e  00000000  00000000  0000384c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
207 .text._ZN13DuktapeObjectC2EP11duk_hthreadi 00000046  00000000  00000000  000038dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
208 .text._ZN13DuktapeObject8DecoupleEP11duk_hthread 00000078  00000000  00000000  00003924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
209 .text._ZN13DuktapeObject8FinalizeEP11duk_hthreadb 0000000f  00000000  00000000  0000399c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
210 .text._ZN13DuktapeObject11GetInstanceEP11duk_hthreadi 00000038  00000000  00000000  000039ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
211 .text._ZN13DuktapeObject16DuktapeFinalizerEP11duk_hthread 00000038  00000000  00000000  000039e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
212 .text._ZN13DuktapeObject4PushEP11duk_hthread 0000003a  00000000  00000000  00003a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
213 .text._ZN13DuktapeObject8RegisterEP11duk_hthread 000000a2  00000000  00000000  00003a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
214 .text._ZN13DuktapeObject8RegisterEP11duk_hthreadi 0000007e  00000000  00000000  00003afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
215 .text._ZN13DuktapeObject10DeregisterEP11duk_hthread 00000096  00000000  00000000  00003b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
216 .text._ZN13DuktapeObject15DuktapeCallbackEP11duk_hthreadR15duktape_queue_t 00000041  00000000  00000000  00003c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
217 .text._ZN11OvmsScripts17FindDuktapeModuleEPKc 00000042  00000000  00000000  00003c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
218 .text._ZL17DukOvmsLoadModuleP11duk_hthread 0000021f  00000000  00000000  00003c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
219 .text._ZN11OvmsScripts15DuktapeDispatchEP15duktape_queue_tj 0000003e  00000000  00000000  00003ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
220 .text._ZN11OvmsScripts15AutoInitDuktapeEv 00000062  00000000  00000000  00003efc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
221 .text._ZN11OvmsScripts19DuktapeDispatchWaitEP15duktape_queue_t 00000043  00000000  00000000  00003f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
222 .text._ZN11OvmsScripts19DuktapeEvalNoResultEPKcP10OvmsWriterS1_ 0000002a  00000000  00000000  00003fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
223 .text._ZL11script_evaliP10OvmsWriterP11OvmsCommandiPKPKc 00000014  00000000  00000000  00003fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
224 .text._ZN11OvmsScripts22DuktapeEvalFloatResultEPKcP10OvmsWriter 00000036  00000000  00000000  00003fe4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
225 .text._ZN11OvmsScripts20DuktapeEvalIntResultEPKcP10OvmsWriter 00000032  00000000  00000000  0000401c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
226 .text._ZN11OvmsScripts13DuktapeReloadEv 00000023  00000000  00000000  00004050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
227 .text._ZL13script_reloadiP10OvmsWriterP11OvmsCommandiPKPKc 0000001b  00000000  00000000  00004074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
228 .text._ZN11OvmsScripts14DuktapeCompactEb 00000036  00000000  00000000  00004090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
229 .text._ZL14script_compactiP10OvmsWriterP11OvmsCommandiPKPKc 0000001e  00000000  00000000  000040c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
230 .text._ZN11OvmsScripts22DuktapeRequestCallbackEP13DuktapeObjectPKcPv 0000002b  00000000  00000000  000040e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
231 .text._ZN13DuktapeObject15RequestCallbackEPKcPv 00000040  00000000  00000000  00004114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
232 .text._ZN13DuktapeObject10CallMethodEP11duk_hthreadPKcPv 00000080  00000000  00000000  00004154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
233 .text._ZN14DuktapeVFSSave10CallMethodEP11duk_hthreadPKcPv 00000150  00000000  00000000  000041d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
234 .text._Z8DukAllocPvj 00000007  00000000  00000000  00004324  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
235 .text._ZN11OvmsScripts11DukTapeInitEv 0000029e  00000000  00000000  0000432c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
236 .text._ZN11OvmsScripts11DukTapeTaskEv 0000032b  00000000  00000000  000045cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
237 .rodata._ZN11OvmsScripts11DukTapeTaskEv 00000020  00000000  00000000  000048f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
238 .text._Z17DukTapeLaunchTaskPv 0000000c  00000000  00000000  00004918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
239 .text._Z10startsWithINSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEEEEbRKT_RKNS1_IcS3_SaIcEEE 00000026  00000000  00000000  00004924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
240 .text._ZL12DukOvmsPrintP11duk_hthread 000001c6  00000000  00000000  0000494c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
241 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEEC2EOS5_ 0000003d  00000000  00000000  00004b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
242 .text._ZNSt8_Rb_treeIPKcSt4pairIKS1_P26duktape_registerfunction_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E 00000022  00000000  00000000  00004b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
243 .text._ZN25DuktapeObjectRegistrationD2Ev 0000000f  00000000  00000000  00004b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
244 .text._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE8_M_eraseEPSt13_Rb_tree_nodeIS8_E 00000036  00000000  00000000  00004b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
245 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE10_M_disposeEv 00000012  00000000  00000000  00004bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
246 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE13shrink_to_fitEv 00000092  00000000  00000000  00004bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
247 .text._ZN14DuktapeVFSLoad10CallMethodEP11duk_hthreadPKcPv 000001bc  00000000  00000000  00004c68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
248 .text._ZN14DuktapeVFSLoadC2EP11duk_hthreadi 0000016e  00000000  00000000  00004e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
249 .text._ZN14DuktapeVFSLoad6CreateEP11duk_hthread 00000026  00000000  00000000  00004f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
250 .text._ZN14DuktapeVFSSave4SaveEv 00000147  00000000  00000000  00004fbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
251 .text._ZN14DuktapeVFSSave8SaveTaskEPv 0000001e  00000000  00000000  00005104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
252 .text._ZN14DuktapeVFSSaveD2Ev 00000043  00000000  00000000  00005124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
253 .text._ZN14DuktapeVFSSaveD0Ev 00000016  00000000  00000000  00005168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
254 .text._ZN14DuktapeVFSLoadD2Ev 00000043  00000000  00000000  00005180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
255 .text._ZN14DuktapeVFSLoadD0Ev 00000016  00000000  00000000  000051c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
256 .text._ZNSt7__cxx1110_List_baseISt4pairINS_12basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEEES7_ESaIS8_EE8_M_clearEv 0000002c  00000000  00000000  000051dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
257 .text._ZN18DuktapeHTTPRequestD2Ev 00000076  00000000  00000000  00005208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
258 .text._ZN18DuktapeHTTPRequestD0Ev 00000016  00000000  00000000  00005280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
259 .text._ZN18DuktapeHTTPRequest10CallMethodEP11duk_hthreadPKcPv 00000319  00000000  00000000  00005298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
260 .text._ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE7compareEPKc 00000024  00000000  00000000  000055b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
261 .text._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E 0000002b  00000000  00000000  000055d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
262 .text._ZNSt8_Rb_treeIPKcSt4pairIKS1_P24duktape_registermodule_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E 00000022  00000000  00000000  00005604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
263 .text._ZNSt8_Rb_treeIPKcSt4pairIKS1_P25DuktapeObjectRegistrationESt10_Select1stIS6_E8CmpStrOpSaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E 00000022  00000000  00000000  00005628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
264 .text._ZN11OvmsScriptsD2Ev 00000038  00000000  00000000  0000564c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
265 .text._ZNSt8_Rb_treeIPKcSt4pairIKS1_P26duktape_registerfunction_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE13_Rb_tree_implIS9_Lb1EEC2Ev 0000001e  00000000  00000000  00005684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
266 .text._ZN25DuktapeObjectRegistrationC2EPKc 00000013  00000000  00000000  000056a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
267 .text._ZStltIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_ 00000012  00000000  00000000  000056b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
268 .text._ZL22DukOvmsConfigGetValuesP11duk_hthread 000000fb  00000000  00000000  000056cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
269 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE9_M_mutateEjjPKcj 00000071  00000000  00000000  000057c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
270 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE9_M_appendEPKcj 00000048  00000000  00000000  0000583c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
271 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE6appendEPKc 00000030  00000000  00000000  00005884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
272 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE7_S_moveEPcPKcj 00000020  00000000  00000000  000058b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
273 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE10_M_replaceEjjPKcj 00000111  00000000  00000000  000058d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
274 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEEaSEPKc 00000020  00000000  00000000  000059e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
275 .text._ZN18DuktapeHTTPRequest12StartRequestEP11duk_hthread 0000014a  00000000  00000000  00005a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
276 .text._ZN18DuktapeHTTPRequestC2EP11duk_hthreadi 0000037c  00000000  00000000  00005b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
277 .text._ZN18DuktapeHTTPRequest6CreateEP11duk_hthread 00000026  00000000  00000000  00005ed0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
278 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE6assignEPKcj 00000018  00000000  00000000  00005ef8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
279 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE6resizeEjc 00000076  00000000  00000000  00005f10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
280 .text._ZN14DuktapeVFSSaveC2EP11duk_hthreadi 000001ee  00000000  00000000  00005f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
281 .text._ZN14DuktapeVFSSave6CreateEP11duk_hthread 00000026  00000000  00000000  00006178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
282 .text._ZN14DuktapeVFSLoad4LoadEv 000000e7  00000000  00000000  000061a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
283 .text._ZN14DuktapeVFSLoad8LoadTaskEPv 0000001e  00000000  00000000  00006288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
284 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE9_M_assignERKS5_ 00000059  00000000  00000000  000062a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
285 .text._ZN18DuktapeHTTPRequest16MongooseCallbackEP13mg_connectioniPv 000003ac  00000000  00000000  00006304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
286 .text._ZN18DuktapeHTTPRequest21MongooseCallbackEntryEP13mg_connectioniPv 00000016  00000000  00000000  000066b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
287 .text._ZNSt8_Rb_treeIPKcSt4pairIKS1_P26duktape_registerfunction_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE24_M_get_insert_unique_posERS3_ 0000006d  00000000  00000000  000066c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
288 .text._ZNSt8_Rb_treeIPKcSt4pairIKS1_P26duktape_registerfunction_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS6_ERS3_ 000000d6  00000000  00000000  00006738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
289 .text._ZNSt3mapIPKcP26duktape_registerfunction_t8CmpStrOpSaISt4pairIKS1_S3_EEEixERS6_ 000000c1  00000000  00000000  00006810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
290 .text._ZN25DuktapeObjectRegistration23RegisterDuktapeFunctionEPFiP11duk_hthreadEiPKc 0000002b  00000000  00000000  000068d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
291 .text._ZN11OvmsScripts23RegisterDuktapeFunctionEPFiP11duk_hthreadEiPKc 0000002b  00000000  00000000  00006900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
292 .text._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE7_M_copyINSE_11_Alloc_nodeEEEPSt13_Rb_tree_nodeIS8_EPKSI_SJ_RT_ 000000ab  00000000  00000000  0000692c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
293 .text._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE24_M_get_insert_unique_posERS7_ 0000006d  00000000  00000000  000069d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
294 .text._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS8_ERS7_ 000000dc  00000000  00000000  00006a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
295 .text._ZL22DukOvmsConfigSetValuesP11duk_hthread 00000329  00000000  00000000  00006b24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
296 .text._ZNSt8_Rb_treeIPKcSt4pairIKS1_P24duktape_registermodule_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE24_M_get_insert_unique_posERS3_ 0000006d  00000000  00000000  00006e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
297 .text._ZNSt8_Rb_treeIPKcSt4pairIKS1_P24duktape_registermodule_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS6_ERS3_ 000000d6  00000000  00000000  00006ec0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
298 .text._ZN11OvmsScripts21RegisterDuktapeModuleEPKcjS1_ 000000db  00000000  00000000  00006f98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
299 .text._ZNSt8_Rb_treeIPKcSt4pairIKS1_P25DuktapeObjectRegistrationESt10_Select1stIS6_E8CmpStrOpSaIS6_EE24_M_get_insert_unique_posERS3_ 0000006c  00000000  00000000  00007074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
300 .text._ZNSt8_Rb_treeIPKcSt4pairIKS1_P25DuktapeObjectRegistrationESt10_Select1stIS6_E8CmpStrOpSaIS6_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS6_ERS3_ 000000d6  00000000  00000000  000070e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
301 .text._ZN11OvmsScripts21RegisterDuktapeObjectEP25DuktapeObjectRegistration 000000cf  00000000  00000000  000071b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
302 .text._ZN11OvmsScriptsC2Ev 0000031e  00000000  00000000  00007288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
303 .text.startup._GLOBAL__sub_I$01600_MyScripts 0000000e  00000000  00000000  000075a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
304 .ctors.63935  00000004  00000000  00000000  000075b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
305 .text.exit._GLOBAL__sub_D$01600_MyScripts 0000000e  00000000  00000000  000075bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
306 .dtors.63935  00000004  00000000  00000000  000075cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
307 .text.startup._GLOBAL__sub_I_MyScripts 0000000e  00000000  00000000  000075d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
308 .ctors        00000004  00000000  00000000  000075e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
309 .text.exit._GLOBAL__sub_D_MyScripts 0000000e  00000000  00000000  000075e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
310 .dtors        00000004  00000000  00000000  000075f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
311 .text._ZL11script_ovmsiP10OvmsWriterPKcP7__sFILEb$constprop$185 00000162  00000000  00000000  000075f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
312 .text._ZN11OvmsScripts10AllScriptsENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000177  00000000  00000000  0000775c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
313 .text._ZN11OvmsScripts11EventScriptENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPv 000000b4  00000000  00000000  000078d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
314 .text._ZL10script_runiP10OvmsWriterP11OvmsCommandiPKPKc 000000b7  00000000  00000000  00007988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
315 .rodata._ZZN13DuktapeObject5UnrefEvE19__PRETTY_FUNCTION__ 0000001c  00000000  00000000  00007a3f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
316 .rodata._ZZN13DuktapeObjectC4EP11duk_hthreadiE19__PRETTY_FUNCTION__ 00000030  00000000  00000000  00007a5b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
317 .rodata._ZTV13DuktapeObject 00000018  00000000  00000000  00007a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
318 .rodata._ZTV18DuktapeHTTPRequest 00000018  00000000  00000000  00007aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
319 .rodata._ZTV14DuktapeVFSLoad 00000018  00000000  00000000  00007abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
320 .rodata._ZTV14DuktapeVFSSave 00000018  00000000  00000000  00007ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
321 .bss.duktapewriter 00000004  00000000  00000000  00007aec  2**2
                  ALLOC
322 .bss.MyScripts 00000054  00000000  00000000  00007aec  2**2
                  ALLOC
323 .bss._ZStL8__ioinit 00000001  00000000  00000000  00007aec  2**0
                  ALLOC
324 .debug_frame  00000cd0  00000000  00000000  00007aec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
325 .debug_info   0003cabc  00000000  00000000  000087bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
326 .debug_abbrev 00001192  00000000  00000000  00045278  2**0
                  CONTENTS, READONLY, DEBUGGING
327 .debug_loc    0000925d  00000000  00000000  0004640a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
328 .debug_aranges 00000458  00000000  00000000  0004f667  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
329 .debug_ranges 00001648  00000000  00000000  0004fabf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
330 .debug_line   0000538b  00000000  00000000  00051107  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
331 .debug_str    00064b6a  00000000  00000000  00056492  2**0
                  CONTENTS, READONLY, DEBUGGING
332 .comment      0000003b  00000000  00000000  000baffc  2**0
                  CONTENTS, READONLY
333 .xtensa.info  00000038  00000000  00000000  000bb037  2**0
                  CONTENTS, READONLY
334 .xt.lit       00000310  00000000  00000000  000bb06f  2**0
                  CONTENTS, RELOC, READONLY
335 .xt.lit._Z10startsWithINSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEEEEbRKT_RKNS1_IcS3_SaIcEEE 00000008  00000000  00000000  000bb37f  2**0
                  CONTENTS, RELOC, READONLY
336 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEEC5EOS5_ 00000008  00000000  00000000  000bb387  2**0
                  CONTENTS, RELOC, READONLY
337 .xt.lit._ZNSt8_Rb_treeIPKcSt4pairIKS1_P26duktape_registerfunction_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E 00000008  00000000  00000000  000bb38f  2**0
                  CONTENTS, RELOC, READONLY
338 .xt.lit._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE8_M_eraseEPSt13_Rb_tree_nodeIS8_E 00000008  00000000  00000000  000bb397  2**0
                  CONTENTS, RELOC, READONLY
339 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE10_M_disposeEv 00000008  00000000  00000000  000bb39f  2**0
                  CONTENTS, RELOC, READONLY
340 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE13shrink_to_fitEv 00000008  00000000  00000000  000bb3a7  2**0
                  CONTENTS, RELOC, READONLY
341 .xt.lit._ZN14DuktapeVFSSaveD5Ev 00000008  00000000  00000000  000bb3af  2**0
                  CONTENTS, RELOC, READONLY
342 .xt.lit._ZN14DuktapeVFSLoadD5Ev 00000008  00000000  00000000  000bb3b7  2**0
                  CONTENTS, RELOC, READONLY
343 .xt.lit._ZNSt7__cxx1110_List_baseISt4pairINS_12basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEEES7_ESaIS8_EE8_M_clearEv 00000008  00000000  00000000  000bb3bf  2**0
                  CONTENTS, RELOC, READONLY
344 .xt.lit._ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE7compareEPKc 00000008  00000000  00000000  000bb3c7  2**0
                  CONTENTS, RELOC, READONLY
345 .xt.lit._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E 00000008  00000000  00000000  000bb3cf  2**0
                  CONTENTS, RELOC, READONLY
346 .xt.lit._ZNSt8_Rb_treeIPKcSt4pairIKS1_P24duktape_registermodule_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E 00000008  00000000  00000000  000bb3d7  2**0
                  CONTENTS, RELOC, READONLY
347 .xt.lit._ZNSt8_Rb_treeIPKcSt4pairIKS1_P25DuktapeObjectRegistrationESt10_Select1stIS6_E8CmpStrOpSaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E 00000008  00000000  00000000  000bb3df  2**0
                  CONTENTS, RELOC, READONLY
348 .xt.lit._ZNSt8_Rb_treeIPKcSt4pairIKS1_P26duktape_registerfunction_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE13_Rb_tree_implIS9_Lb1EEC5Ev 00000008  00000000  00000000  000bb3e7  2**0
                  CONTENTS, RELOC, READONLY
349 .xt.lit._ZStltIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_ 00000008  00000000  00000000  000bb3ef  2**0
                  CONTENTS, RELOC, READONLY
350 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE9_M_mutateEjjPKcj 00000008  00000000  00000000  000bb3f7  2**0
                  CONTENTS, RELOC, READONLY
351 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE9_M_appendEPKcj 00000008  00000000  00000000  000bb3ff  2**0
                  CONTENTS, RELOC, READONLY
352 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE6appendEPKc 00000008  00000000  00000000  000bb407  2**0
                  CONTENTS, RELOC, READONLY
353 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE7_S_moveEPcPKcj 00000008  00000000  00000000  000bb40f  2**0
                  CONTENTS, RELOC, READONLY
354 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE10_M_replaceEjjPKcj 00000008  00000000  00000000  000bb417  2**0
                  CONTENTS, RELOC, READONLY
355 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEEaSEPKc 00000008  00000000  00000000  000bb41f  2**0
                  CONTENTS, RELOC, READONLY
356 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE6assignEPKcj 00000008  00000000  00000000  000bb427  2**0
                  CONTENTS, RELOC, READONLY
357 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE6resizeEjc 00000008  00000000  00000000  000bb42f  2**0
                  CONTENTS, RELOC, READONLY
358 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE9_M_assignERKS5_ 00000008  00000000  00000000  000bb437  2**0
                  CONTENTS, RELOC, READONLY
359 .xt.lit._ZNSt8_Rb_treeIPKcSt4pairIKS1_P26duktape_registerfunction_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE24_M_get_insert_unique_posERS3_ 00000008  00000000  00000000  000bb43f  2**0
                  CONTENTS, RELOC, READONLY
360 .xt.lit._ZNSt8_Rb_treeIPKcSt4pairIKS1_P26duktape_registerfunction_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS6_ERS3_ 00000008  00000000  00000000  000bb447  2**0
                  CONTENTS, RELOC, READONLY
361 .xt.lit._ZNSt3mapIPKcP26duktape_registerfunction_t8CmpStrOpSaISt4pairIKS1_S3_EEEixERS6_ 00000008  00000000  00000000  000bb44f  2**0
                  CONTENTS, RELOC, READONLY
362 .xt.lit._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE7_M_copyINSE_11_Alloc_nodeEEEPSt13_Rb_tree_nodeIS8_EPKSI_SJ_RT_ 00000008  00000000  00000000  000bb457  2**0
                  CONTENTS, RELOC, READONLY
363 .xt.lit._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE24_M_get_insert_unique_posERS7_ 00000008  00000000  00000000  000bb45f  2**0
                  CONTENTS, RELOC, READONLY
364 .xt.lit._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS8_ERS7_ 00000008  00000000  00000000  000bb467  2**0
                  CONTENTS, RELOC, READONLY
365 .xt.lit._ZNSt8_Rb_treeIPKcSt4pairIKS1_P24duktape_registermodule_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE24_M_get_insert_unique_posERS3_ 00000008  00000000  00000000  000bb46f  2**0
                  CONTENTS, RELOC, READONLY
366 .xt.lit._ZNSt8_Rb_treeIPKcSt4pairIKS1_P24duktape_registermodule_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS6_ERS3_ 00000008  00000000  00000000  000bb477  2**0
                  CONTENTS, RELOC, READONLY
367 .xt.lit._ZNSt8_Rb_treeIPKcSt4pairIKS1_P25DuktapeObjectRegistrationESt10_Select1stIS6_E8CmpStrOpSaIS6_EE24_M_get_insert_unique_posERS3_ 00000008  00000000  00000000  000bb47f  2**0
                  CONTENTS, RELOC, READONLY
368 .xt.lit._ZNSt8_Rb_treeIPKcSt4pairIKS1_P25DuktapeObjectRegistrationESt10_Select1stIS6_E8CmpStrOpSaIS6_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS6_ERS3_ 00000008  00000000  00000000  000bb487  2**0
                  CONTENTS, RELOC, READONLY
369 .xt.prop      00002394  00000000  00000000  000bb48f  2**0
                  CONTENTS, RELOC, READONLY
370 .xt.prop._Z10startsWithINSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEEEEbRKT_RKNS1_IcS3_SaIcEEE 00000030  00000000  00000000  000bd823  2**0
                  CONTENTS, RELOC, READONLY
371 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEEC5EOS5_ 0000000c  00000000  00000000  000bd853  2**0
                  CONTENTS, RELOC, READONLY
372 .xt.prop._ZNSt8_Rb_treeIPKcSt4pairIKS1_P26duktape_registerfunction_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E 00000048  00000000  00000000  000bd85f  2**0
                  CONTENTS, RELOC, READONLY
373 .xt.prop._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE8_M_eraseEPSt13_Rb_tree_nodeIS8_E 00000048  00000000  00000000  000bd8a7  2**0
                  CONTENTS, RELOC, READONLY
374 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE10_M_disposeEv 0000003c  00000000  00000000  000bd8ef  2**0
                  CONTENTS, RELOC, READONLY
375 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE13shrink_to_fitEv 000000d8  00000000  00000000  000bd92b  2**0
                  CONTENTS, RELOC, READONLY
376 .xt.prop._ZN14DuktapeVFSSaveD5Ev 0000000c  00000000  00000000  000bda03  2**0
                  CONTENTS, RELOC, READONLY
377 .xt.prop._ZN14DuktapeVFSLoadD5Ev 0000000c  00000000  00000000  000bda0f  2**0
                  CONTENTS, RELOC, READONLY
378 .xt.prop._ZNSt7__cxx1110_List_baseISt4pairINS_12basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEEES7_ESaIS8_EE8_M_clearEv 00000048  00000000  00000000  000bda1b  2**0
                  CONTENTS, RELOC, READONLY
379 .xt.prop._ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE7compareEPKc 00000030  00000000  00000000  000bda63  2**0
                  CONTENTS, RELOC, READONLY
380 .xt.prop._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_St9_IdentityIS5_ESt4lessIS5_ESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E 00000048  00000000  00000000  000bda93  2**0
                  CONTENTS, RELOC, READONLY
381 .xt.prop._ZNSt8_Rb_treeIPKcSt4pairIKS1_P24duktape_registermodule_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E 00000048  00000000  00000000  000bdadb  2**0
                  CONTENTS, RELOC, READONLY
382 .xt.prop._ZNSt8_Rb_treeIPKcSt4pairIKS1_P25DuktapeObjectRegistrationESt10_Select1stIS6_E8CmpStrOpSaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E 00000048  00000000  00000000  000bdb23  2**0
                  CONTENTS, RELOC, READONLY
383 .xt.prop._ZNSt8_Rb_treeIPKcSt4pairIKS1_P26duktape_registerfunction_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE13_Rb_tree_implIS9_Lb1EEC5Ev 0000000c  00000000  00000000  000bdb6b  2**0
                  CONTENTS, RELOC, READONLY
384 .xt.prop._ZStltIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_ 00000030  00000000  00000000  000bdb77  2**0
                  CONTENTS, RELOC, READONLY
385 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE9_M_mutateEjjPKcj 00000054  00000000  00000000  000bdba7  2**0
                  CONTENTS, RELOC, READONLY
386 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE9_M_appendEPKcj 00000048  00000000  00000000  000bdbfb  2**0
                  CONTENTS, RELOC, READONLY
387 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE6appendEPKc 00000030  00000000  00000000  000bdc43  2**0
                  CONTENTS, RELOC, READONLY
388 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE7_S_moveEPcPKcj 00000048  00000000  00000000  000bdc73  2**0
                  CONTENTS, RELOC, READONLY
389 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE10_M_replaceEjjPKcj 00000108  00000000  00000000  000bdcbb  2**0
                  CONTENTS, RELOC, READONLY
390 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEEaSEPKc 00000030  00000000  00000000  000bddc3  2**0
                  CONTENTS, RELOC, READONLY
391 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE6assignEPKcj 00000030  00000000  00000000  000bddf3  2**0
                  CONTENTS, RELOC, READONLY
392 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE6resizeEjc 0000006c  00000000  00000000  000bde23  2**0
                  CONTENTS, RELOC, READONLY
393 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEE9_M_assignERKS5_ 0000003c  00000000  00000000  000bde8f  2**0
                  CONTENTS, RELOC, READONLY
394 .xt.prop._ZNSt8_Rb_treeIPKcSt4pairIKS1_P26duktape_registerfunction_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE24_M_get_insert_unique_posERS3_ 000000c0  00000000  00000000  000bdecb  2**0
                  CONTENTS, RELOC, READONLY
395 .xt.prop._ZNSt8_Rb_treeIPKcSt4pairIKS1_P26duktape_registerfunction_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS6_ERS3_ 00000108  00000000  00000000  000bdf8b  2**0
                  CONTENTS, RELOC, READONLY
396 .xt.prop._ZNSt3mapIPKcP26duktape_registerfunction_t8CmpStrOpSaISt4pairIKS1_S3_EEEixERS6_ 000000d8  00000000  00000000  000be093  2**0
                  CONTENTS, RELOC, READONLY
397 .xt.prop._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE7_M_copyINSE_11_Alloc_nodeEEEPSt13_Rb_tree_nodeIS8_EPKSI_SJ_RT_ 00000048  00000000  00000000  000be16b  2**0
                  CONTENTS, RELOC, READONLY
398 .xt.prop._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE24_M_get_insert_unique_posERS7_ 000000c0  00000000  00000000  000be1b3  2**0
                  CONTENTS, RELOC, READONLY
399 .xt.prop._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS8_ERS7_ 00000108  00000000  00000000  000be273  2**0
                  CONTENTS, RELOC, READONLY
400 .xt.prop._ZNSt8_Rb_treeIPKcSt4pairIKS1_P24duktape_registermodule_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE24_M_get_insert_unique_posERS3_ 000000c0  00000000  00000000  000be37b  2**0
                  CONTENTS, RELOC, READONLY
401 .xt.prop._ZNSt8_Rb_treeIPKcSt4pairIKS1_P24duktape_registermodule_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS6_ERS3_ 00000108  00000000  00000000  000be43b  2**0
                  CONTENTS, RELOC, READONLY
402 .xt.prop._ZNSt8_Rb_treeIPKcSt4pairIKS1_P25DuktapeObjectRegistrationESt10_Select1stIS6_E8CmpStrOpSaIS6_EE24_M_get_insert_unique_posERS3_ 000000c0  00000000  00000000  000be543  2**0
                  CONTENTS, RELOC, READONLY
403 .xt.prop._ZNSt8_Rb_treeIPKcSt4pairIKS1_P25DuktapeObjectRegistrationESt10_Select1stIS6_E8CmpStrOpSaIS6_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS6_ERS3_ 00000108  00000000  00000000  000be603  2**0
                  CONTENTS, RELOC, READONLY
404 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcE15ExtRamAllocatorIcEEC2EOS5_ 0000003c  00000000  00000000  000be70b  2**0
                  CONTENTS, RELOC, READONLY
405 .xt.prop._ZN14DuktapeVFSSaveD2Ev 00000024  00000000  00000000  000be747  2**0
                  CONTENTS, RELOC, READONLY
406 .xt.prop._ZN14DuktapeVFSSaveD0Ev 00000024  00000000  00000000  000be76b  2**0
                  CONTENTS, RELOC, READONLY
407 .xt.prop._ZN14DuktapeVFSLoadD2Ev 00000024  00000000  00000000  000be78f  2**0
                  CONTENTS, RELOC, READONLY
408 .xt.prop._ZN14DuktapeVFSLoadD0Ev 00000024  00000000  00000000  000be7b3  2**0
                  CONTENTS, RELOC, READONLY
409 .xt.prop._ZNSt8_Rb_treeIPKcSt4pairIKS1_P26duktape_registerfunction_tESt10_Select1stIS6_E8CmpStrOpSaIS6_EE13_Rb_tree_implIS9_Lb1EEC2Ev 00000024  00000000  00000000  000be7d7  2**0
                  CONTENTS, RELOC, READONLY
410 .xt.prop._ZTV13DuktapeObject 0000000c  00000000  00000000  000be7fb  2**0
                  CONTENTS, RELOC, READONLY
411 .xt.prop._ZTV18DuktapeHTTPRequest 0000000c  00000000  00000000  000be807  2**0
                  CONTENTS, RELOC, READONLY
412 .xt.prop._ZTV14DuktapeVFSLoad 0000000c  00000000  00000000  000be813  2**0
                  CONTENTS, RELOC, READONLY
413 .xt.prop._ZTV14DuktapeVFSSave 0000000c  00000000  00000000  000be81f  2**0
                  CONTENTS, RELOC, READONLY

pubsub.js.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00000716  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

json.js.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000002c9  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
