In archive /home/chris/OVMS/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/vehicle_vweup/libvehicle_vweup.a:

t26_eup.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        0000000c  00000000  00000000  00000070  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        0000000c  00000000  00000000  0000007c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        0000000c  00000000  00000000  00000088  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        0000000c  00000000  00000000  00000094  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        0000000c  00000000  00000000  000000a0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        0000000c  00000000  00000000  000000ac  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        0000000c  00000000  00000000  000000c4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        0000000c  00000000  00000000  000000d0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        0000000c  00000000  00000000  000000e8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        0000000c  00000000  00000000  000000f4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        0000000c  00000000  00000000  00000100  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        0000000c  00000000  00000000  0000010c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .group        0000000c  00000000  00000000  00000118  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 20 .group        0000000c  00000000  00000000  00000124  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 21 .group        0000000c  00000000  00000000  00000130  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 22 .group        0000000c  00000000  00000000  0000013c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 23 .group        0000000c  00000000  00000000  00000148  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 24 .literal._ZN19OvmsVehicleVWeUpT2615CommandHomelinkEii 00000010  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN19OvmsVehicleVWeUpT26D2Ev 0000001c  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN19OvmsVehicleVWeUpT26D0Ev 00000008  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN19OvmsVehicleVWeUpT2613CommandWakeupEv 0000003c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$19 00000014  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN19OvmsVehicleVWeUpT2613ConfigChangedEP15OvmsConfigParam 00000060  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN19OvmsVehicleVWeUpT26C2Ev 00000048  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN19OvmsVehicleVWeUpT2620vehicle_vweup_car_onEb 00000040  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN19OvmsVehicleVWeUpT2617IncomingFrameCan3EP11CAN_frame_t 00000120  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN19OvmsVehicleVWeUpT2616SendOcuHeartbeatEv 00000034  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._Z16sendOcuHeartbeatPv 00000008  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN19OvmsVehicleVWeUpT264CCOnEv 0000004c  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZN19OvmsVehicleVWeUpT265CCOnPEv 0000004c  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZN19OvmsVehicleVWeUpT2611CCCountdownEv 00000010  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._Z11ccCountdownPv 00000008  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._ZN19OvmsVehicleVWeUpT265CCOffEv 0000004c  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._ZN19OvmsVehicleVWeUpT2611SendCommandE13RemoteCommand 00000098  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._ZN19OvmsVehicleVWeUpT2620RemoteCommandHandlerE13RemoteCommand 00000014  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._ZN19OvmsVehicleVWeUpT2621CommandClimateControlEb 00000014  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._ZN19OvmsVehicleVWeUpT267Ticker1Ej 0000000c  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.startup._GLOBAL__sub_I__Z16sendOcuHeartbeatPv 00000008  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.exit._GLOBAL__sub_D__Z16sendOcuHeartbeatPv 00000008  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._ZN19OvmsVehicleVWeUpT2610SetFeatureEiPKc 00000028  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._ZN19OvmsVehicleVWeUpT2610GetFeatureB5cxx11Ei 00000030  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text         00000000  00000000  00000000  0000064c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .data         00000000  00000000  00000000  0000064c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 50 .bss          00000000  00000000  00000000  0000064c  2**0
                  ALLOC
 51 .text._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000007  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .text._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000005  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .text._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000005  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .text._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000005  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000005  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000005  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000005  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000005  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .text._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000005  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000005  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .text._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000005  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .text._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000005  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 63 .text._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000005  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 64 .text._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000005  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 65 .text._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000005  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 66 .text._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000005  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 67 .text._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000005  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .text._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000005  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .text._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000005  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .text._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000005  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 71 .text._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000005  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 72 .text._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000005  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 73 .text._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000005  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 74 .rodata.str1.1 0000086b  00000000  00000000  00000701  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .text._ZN19OvmsVehicleVWeUpT2615CommandHomelinkEii 0000001f  00000000  00000000  00000f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text._ZN19OvmsVehicleVWeUpT26D2Ev 00000036  00000000  00000000  00000f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text._ZN19OvmsVehicleVWeUpT26D0Ev 00000016  00000000  00000000  00000fc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text._ZN19OvmsVehicleVWeUpT2613CommandWakeupEv 00000164  00000000  00000000  00000fdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$19 00000062  00000000  00000000  00001140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text._ZN19OvmsVehicleVWeUpT2613ConfigChangedEP15OvmsConfigParam 000000e3  00000000  00000000  000011a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text._ZN19OvmsVehicleVWeUpT26C2Ev 000000e0  00000000  00000000  00001288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text._ZN19OvmsVehicleVWeUpT2620vehicle_vweup_car_onEb 000000f9  00000000  00000000  00001368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text._ZN19OvmsVehicleVWeUpT2617IncomingFrameCan3EP11CAN_frame_t 00000690  00000000  00000000  00001464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text._ZN19OvmsVehicleVWeUpT2616SendOcuHeartbeatEv 0000018a  00000000  00000000  00001af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text._Z16sendOcuHeartbeatPv 00000014  00000000  00000000  00001c80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text._ZN19OvmsVehicleVWeUpT264CCOnEv 00000389  00000000  00000000  00001c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text._ZN19OvmsVehicleVWeUpT265CCOnPEv 00000376  00000000  00000000  00002020  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text._ZN19OvmsVehicleVWeUpT2611CCCountdownEv 00000069  00000000  00000000  00002398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text._Z11ccCountdownPv 00000014  00000000  00000000  00002404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text._ZN19OvmsVehicleVWeUpT265CCOffEv 0000034e  00000000  00000000  00002418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text._ZN19OvmsVehicleVWeUpT2611SendCommandE13RemoteCommand 000001e8  00000000  00000000  00002768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text._ZN19OvmsVehicleVWeUpT2620RemoteCommandHandlerE13RemoteCommand 00000042  00000000  00000000  00002950  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text._ZN19OvmsVehicleVWeUpT2621CommandClimateControlEb 0000003c  00000000  00000000  00002994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text._ZN19OvmsVehicleVWeUpT267Ticker1Ej 0000003a  00000000  00000000  000029d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.startup._GLOBAL__sub_I__Z16sendOcuHeartbeatPv 0000000e  00000000  00000000  00002a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .ctors        00000004  00000000  00000000  00002a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 97 .text.exit._GLOBAL__sub_D__Z16sendOcuHeartbeatPv 0000000e  00000000  00000000  00002a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .dtors        00000004  00000000  00000000  00002a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 99 .text._ZN19OvmsVehicleVWeUpT2610SetFeatureEiPKc 00000062  00000000  00000000  00002a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text._ZN19OvmsVehicleVWeUpT2610GetFeatureB5cxx11Ei 0000006c  00000000  00000000  00002a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .bss._ZZN19OvmsVehicleVWeUpT2617IncomingFrameCan3EP11CAN_frame_tE12lastCharging 00000001  00000000  00000000  00002b04  2**0
                  ALLOC
102 .bss._ZZN19OvmsVehicleVWeUpT2617IncomingFrameCan3EP11CAN_frame_tE10isCharging 00000001  00000000  00000000  00002b04  2**0
                  ALLOC
103 .rodata._ZTV19OvmsVehicleVWeUpT26 00000154  00000000  00000000  00002b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
104 .bss._ZStL8__ioinit 00000001  00000000  00000000  00002c58  2**0
                  ALLOC
105 .debug_frame  00000478  00000000  00000000  00002c58  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
106 .debug_info   00011a73  00000000  00000000  000030d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
107 .debug_abbrev 00000dbc  00000000  00000000  00014b43  2**0
                  CONTENTS, READONLY, DEBUGGING
108 .debug_loc    0000102b  00000000  00000000  000158ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
109 .debug_aranges 00000190  00000000  00000000  0001692a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
110 .debug_ranges 000001e0  00000000  00000000  00016aba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
111 .debug_line   00002426  00000000  00000000  00016c9a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
112 .debug_str    0002108e  00000000  00000000  000190c0  2**0
                  CONTENTS, READONLY, DEBUGGING
113 .comment      0000003b  00000000  00000000  0003a14e  2**0
                  CONTENTS, READONLY
114 .xtensa.info  00000038  00000000  00000000  0003a189  2**0
                  CONTENTS, READONLY
115 .xt.lit       000000c0  00000000  00000000  0003a1c1  2**0
                  CONTENTS, RELOC, READONLY
116 .xt.prop      00000c00  00000000  00000000  0003a281  2**0
                  CONTENTS, RELOC, READONLY
117 .xt.prop._ZN11OvmsVehicle25GetNotifyChargeStateDelayEPKc 00000024  00000000  00000000  0003ae81  2**0
                  CONTENTS, RELOC, READONLY
118 .xt.prop._ZN11OvmsVehicle17NotifiedVehicleOnEv 00000024  00000000  00000000  0003aea5  2**0
                  CONTENTS, RELOC, READONLY
119 .xt.prop._ZN11OvmsVehicle18NotifiedVehicleOffEv 00000024  00000000  00000000  0003aec9  2**0
                  CONTENTS, RELOC, READONLY
120 .xt.prop._ZN11OvmsVehicle20NotifiedVehicleAwakeEv 00000024  00000000  00000000  0003aeed  2**0
                  CONTENTS, RELOC, READONLY
121 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleAsleepEv 00000024  00000000  00000000  0003af11  2**0
                  CONTENTS, RELOC, READONLY
122 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStartEv 00000024  00000000  00000000  0003af35  2**0
                  CONTENTS, RELOC, READONLY
123 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeStopEv 00000024  00000000  00000000  0003af59  2**0
                  CONTENTS, RELOC, READONLY
124 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePrepareEv 00000024  00000000  00000000  0003af7d  2**0
                  CONTENTS, RELOC, READONLY
125 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleChargeFinishEv 00000024  00000000  00000000  0003afa1  2**0
                  CONTENTS, RELOC, READONLY
126 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleChargePilotOnEv 00000024  00000000  00000000  0003afc5  2**0
                  CONTENTS, RELOC, READONLY
127 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleChargePilotOffEv 00000024  00000000  00000000  0003afe9  2**0
                  CONTENTS, RELOC, READONLY
128 .xt.prop._ZN11OvmsVehicle29NotifiedVehicleCharge12vStartEv 00000024  00000000  00000000  0003b00d  2**0
                  CONTENTS, RELOC, READONLY
129 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleCharge12vStopEv 00000024  00000000  00000000  0003b031  2**0
                  CONTENTS, RELOC, READONLY
130 .xt.prop._ZN11OvmsVehicle21NotifiedVehicleLockedEv 00000024  00000000  00000000  0003b055  2**0
                  CONTENTS, RELOC, READONLY
131 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleUnlockedEv 00000024  00000000  00000000  0003b079  2**0
                  CONTENTS, RELOC, READONLY
132 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleValetOnEv 00000024  00000000  00000000  0003b09d  2**0
                  CONTENTS, RELOC, READONLY
133 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleValetOffEv 00000024  00000000  00000000  0003b0c1  2**0
                  CONTENTS, RELOC, READONLY
134 .xt.prop._ZN11OvmsVehicle27NotifiedVehicleHeadlightsOnEv 00000024  00000000  00000000  0003b0e5  2**0
                  CONTENTS, RELOC, READONLY
135 .xt.prop._ZN11OvmsVehicle28NotifiedVehicleHeadlightsOffEv 00000024  00000000  00000000  0003b109  2**0
                  CONTENTS, RELOC, READONLY
136 .xt.prop._ZN11OvmsVehicle22NotifiedVehicleAlarmOnEv 00000024  00000000  00000000  0003b12d  2**0
                  CONTENTS, RELOC, READONLY
137 .xt.prop._ZN11OvmsVehicle23NotifiedVehicleAlarmOffEv 00000024  00000000  00000000  0003b151  2**0
                  CONTENTS, RELOC, READONLY
138 .xt.prop._ZN11OvmsVehicle25NotifiedVehicleChargeModeEPKc 00000024  00000000  00000000  0003b175  2**0
                  CONTENTS, RELOC, READONLY
139 .xt.prop._ZN11OvmsVehicle26NotifiedVehicleChargeStateEPKc 00000024  00000000  00000000  0003b199  2**0
                  CONTENTS, RELOC, READONLY
140 .xt.prop._ZTV19OvmsVehicleVWeUpT26 0000000c  00000000  00000000  0003b1bd  2**0
                  CONTENTS, RELOC, READONLY

vehicle_vweup.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._Z13CreateVehicleI19OvmsVehicleVWeUpT26EP11OvmsVehiclev 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.startup._GLOBAL__sub_I$09000_OvmsVehicleVWeUpInit 0000003c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.startup._GLOBAL__sub_I_OvmsVehicleVWeUpInit 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.exit._GLOBAL__sub_D_OvmsVehicleVWeUpInit 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  0000009c  2**0
                  ALLOC
  8 .text._Z13CreateVehicleI19OvmsVehicleVWeUpT26EP11OvmsVehiclev 00000016  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.1 0000005f  00000000  00000000  000000b2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.startup._GLOBAL__sub_I$09000_OvmsVehicleVWeUpInit 000000de  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .ctors.56535  00000004  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 12 .text.startup._GLOBAL__sub_I_OvmsVehicleVWeUpInit 0000000e  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .ctors        00000004  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .text.exit._GLOBAL__sub_D_OvmsVehicleVWeUpInit 0000000e  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .dtors        00000004  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 16 .bss.OvmsVehicleVWeUpInit 00000001  00000000  00000000  00000220  2**0
                  ALLOC
 17 .bss._ZStL8__ioinit 00000001  00000000  00000000  00000220  2**0
                  ALLOC
 18 .debug_frame  00000070  00000000  00000000  00000220  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   0000e704  00000000  00000000  00000290  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 00000acb  00000000  00000000  0000e994  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    0000027b  00000000  00000000  0000f45f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000038  00000000  00000000  0000f6da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000110  00000000  00000000  0000f712  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000b7f  00000000  00000000  0000f822  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    000199c3  00000000  00000000  000103a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00029d64  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00029d9f  2**0
                  CONTENTS, READONLY
 28 .xt.lit._Z13CreateVehicleI19OvmsVehicleVWeUpT26EP11OvmsVehiclev 00000008  00000000  00000000  00029dd7  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.lit       00000018  00000000  00000000  00029ddf  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop._Z13CreateVehicleI19OvmsVehicleVWeUpT26EP11OvmsVehiclev 00000030  00000000  00000000  00029df7  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      0000015c  00000000  00000000  00029e27  2**0
                  CONTENTS, RELOC, READONLY

t26_eup_web.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$22 00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN19OvmsVehicleVWeUpT267WebInitEv 00000044  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN19OvmsVehicleVWeUpT269WebDeInitEv 00000024  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000010  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN19OvmsVehicleVWeUpT2614WebCfgFeaturesER9PageEntryR11PageContext 0000018c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN19OvmsVehicleVWeUpT2613WebCfgClimateER9PageEntryR11PageContext 00000158  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.startup._GLOBAL__sub_I__ZN19OvmsVehicleVWeUpT267WebInitEv 00000008  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.exit._GLOBAL__sub_D__ZN19OvmsVehicleVWeUpT267WebInitEv 00000008  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000003e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000003e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000003e0  2**0
                  ALLOC
 14 .rodata.str1.1 0000038e  00000000  00000000  000003e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_$isra$22 00000062  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN19OvmsVehicleVWeUpT267WebInitEv 00000094  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN19OvmsVehicleVWeUpT269WebDeInitEv 00000044  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000016  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000040  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN19OvmsVehicleVWeUpT2614WebCfgFeaturesER9PageEntryR11PageContext 000003bc  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN19OvmsVehicleVWeUpT2613WebCfgClimateER9PageEntryR11PageContext 00000321  00000000  00000000  00000cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.startup._GLOBAL__sub_I__ZN19OvmsVehicleVWeUpT267WebInitEv 0000000e  00000000  00000000  00000fe4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .ctors        00000004  00000000  00000000  00000ff4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 24 .text.exit._GLOBAL__sub_D__ZN19OvmsVehicleVWeUpT267WebInitEv 0000000e  00000000  00000000  00000ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .dtors        00000004  00000000  00000000  00001008  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 26 .bss._ZStL8__ioinit 00000001  00000000  00000000  0000100c  2**0
                  ALLOC
 27 .debug_frame  000000e8  00000000  00000000  0000100c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00015ba0  00000000  00000000  000010f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000b65  00000000  00000000  00016c94  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    00001d72  00000000  00000000  000177f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000060  00000000  00000000  0001956b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 000001f8  00000000  00000000  000195cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00001072  00000000  00000000  000197c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    0002ee6f  00000000  00000000  0001a835  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  000496a4  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  000496df  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000038  00000000  00000000  00049717  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.lit._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000008  00000000  00000000  0004974f  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.lit._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000008  00000000  00000000  00049757  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      000001d4  00000000  00000000  0004975f  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop._ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_ 00000030  00000000  00000000  00049933  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_ 00000030  00000000  00000000  00049963  2**0
                  CONTENTS, RELOC, READONLY
